[00:00.000 --> 00:06.140]  Welcome to the Audible Original Series, Where Should We Begin, with Esther Perel.
[00:06.880 --> 00:08.620]  There's more Esther coming soon.
[00:09.260 --> 00:13.880]  Season 2 of this series and her new audiobook, The State of Affairs.
[00:14.580 --> 00:17.340]  Learn more at audible.com slash Esther.
[00:18.080 --> 00:23.200]  That's audible.com slash E-S-T-H-E-R.
[00:24.660 --> 00:26.940]  It's not the affair that hurts.
[00:27.160 --> 00:28.600]  It's the betrayal.
[00:28.600 --> 00:33.000]  It's that somebody else was more important.
[00:34.820 --> 00:39.740]  What you're about to hear is an unscripted, one-time couples counseling session.
[00:40.060 --> 00:43.380]  It contains mature themes and listener discretion is advised.
[00:44.160 --> 00:50.120]  For the purposes of maintaining confidentiality, names and some identifiable characteristics have been removed.
[00:50.780 --> 00:53.620]  But their voices and their stories are real.
[00:53.620 --> 01:00.440]  We've been married for 11 years and we have three little children.
[01:01.340 --> 01:04.300]  And we built a great life for ourselves.
[01:04.800 --> 01:08.580]  Then everything kind of fell apart because of what he did.
[01:09.000 --> 01:12.460]  I was unfaithful to her for over a year.
[01:12.460 --> 01:18.180]  She found out about that not by just like me coming clean, but actually kind of finding out about it.
[01:19.180 --> 01:24.220]  Part of my anger is coming from that I feel like I've done a lot for him.
[01:24.600 --> 01:26.160]  Changed my religion for him.
[01:26.160 --> 01:30.040]  My wife is Russian Orthodox.
[01:30.980 --> 01:33.160]  I'm a Muslim American.
[01:33.640 --> 01:36.340]  We come from very different backgrounds.
[01:37.120 --> 01:42.260]  But I went for him, you know, and at the end he turns around and does this.
[01:42.260 --> 01:50.180]  I think I need to show my partner that she can trust me again.
[01:50.540 --> 01:58.900]  But I also personally need to feel like she is in love with me and wants to be in this relationship.
[01:58.900 --> 02:09.000]  So here we are with the couple one year after the revelation of the husband's infidelity.
[02:09.000 --> 02:27.920]  And while they would love to be able to reconcile and continue as a family, the wound, the violation of trust, the hurt, the disillusionment that she experiences feels insurmountable.
[02:29.600 --> 02:34.140]  I honestly don't even know if I want to have this relationship anymore.
[02:34.720 --> 02:37.420]  I don't know if I love him, if I can ever love him after this.
[02:37.420 --> 02:39.560]  How do you work on your feelings?
[02:40.220 --> 02:42.240]  How do you love somebody again?
[02:46.700 --> 02:50.000]  This is Where Should We Begin with Esther Perel.
[02:50.000 --> 02:58.240]  I'm not that angry anymore.
[02:58.240 --> 03:01.900]  It's almost like I just don't care about it.
[03:02.280 --> 03:03.920]  Like a little bit of indifference.
[03:04.580 --> 03:07.240]  And we're more like friends.
[03:09.120 --> 03:10.360]  No sex.
[03:10.360 --> 03:13.920]  Because?
[03:13.920 --> 03:14.240]  Because?
[03:15.240 --> 03:16.300]  I don't want to.
[03:16.680 --> 03:17.080]  Because?
[03:18.220 --> 03:19.040]  I don't know.
[03:21.440 --> 03:25.480]  Because when I gave myself to you, you didn't respect it.
[03:25.760 --> 03:27.860]  And now I'm going to protect myself.
[03:28.580 --> 03:29.000]  Yes.
[03:30.080 --> 03:31.360]  Say it in your own words.
[03:31.360 --> 03:40.620]  I think because I was hurt to the point where I just don't feel intimate anymore.
[03:41.340 --> 03:50.460]  So I feel that we have a family, we have three children, and we get along very well on all the levels.
[03:52.320 --> 03:53.500]  Except that level.
[03:53.500 --> 03:59.540]  And that was the affair, it just killed it for me.
[04:00.800 --> 04:01.520]  Do you miss it?
[04:01.860 --> 04:02.300]  And him?
[04:02.980 --> 04:04.740]  Or the two of you in that way?
[04:05.280 --> 04:05.560]  No.
[04:08.200 --> 04:09.740]  I feel sad about it.
[04:10.540 --> 04:12.500]  That everything had to change like that.
[04:12.500 --> 04:18.960]  Because I didn't plan for my life to turn like that.
[04:19.080 --> 04:24.620]  But then I also see a lot of people going through this after having little kids.
[04:24.900 --> 04:26.720]  And things are different.
[04:27.700 --> 04:30.360]  And there's a lot of affairs around from what I see.
[04:31.140 --> 04:32.860]  So maybe it is normal.
[04:33.120 --> 04:33.500]  I don't know.
[04:34.000 --> 04:35.860]  But it's not the affair that hurts.
[04:36.040 --> 04:37.520]  It's the betrayal.
[04:39.040 --> 04:40.480]  Like it's not the sex part.
[04:40.480 --> 04:42.480]  But it's...
[04:42.480 --> 04:47.040]  That somebody else was more important, I guess.
[04:47.160 --> 04:47.580]  I don't know.
[04:49.620 --> 04:53.980]  I am hoping that the time just will put things in place.
[04:54.080 --> 04:55.600]  Because I can see with the time.
[04:55.840 --> 04:59.580]  Like even like two months ago, I was so angry.
[05:00.200 --> 05:01.460]  Like uncontrollably angry.
[05:01.660 --> 05:03.380]  So maybe that was my angry stage.
[05:04.080 --> 05:04.900]  And now better.
[05:06.120 --> 05:08.700]  But you're not that angry because you're numb.
[05:08.700 --> 05:11.780]  What you call indifferent.
[05:13.040 --> 05:18.100]  And that's not necessarily where you want to stay.
[05:18.980 --> 05:19.900]  How do you fix that?
[05:21.820 --> 05:23.840]  I'm assuming just time, right?
[05:24.080 --> 05:24.260]  No.
[05:25.000 --> 05:27.500]  Time never exists in its own.
[05:28.140 --> 05:29.540]  It's what happens in it.
[05:30.980 --> 05:32.240]  You have to give it meaning.
[05:32.240 --> 05:35.160]  You have to shape it.
[05:36.280 --> 05:36.680]  How?
[05:36.900 --> 05:38.580]  I think you've just began now.
[05:39.480 --> 05:41.720]  You began now when you started to say,
[05:42.140 --> 05:44.820]  there's something to the betrayal.
[05:46.320 --> 05:49.760]  And I don't know that he has heard that and from that place.
[05:50.580 --> 05:51.820]  I don't understand.
[05:51.820 --> 06:04.380]  I think you tell me that there's a part of you that wonders if he ever truly appreciated how much you had given yourself to him.
[06:04.380 --> 06:08.640]  I don't think he does.
[06:09.300 --> 06:12.480]  Because he said I wasn't paying attention to him.
[06:12.680 --> 06:14.280]  I wasn't there for him.
[06:14.440 --> 06:16.180]  I wasn't, which I don't think it's true.
[06:16.880 --> 06:19.720]  I had three little kids and I was home and doing everything.
[06:19.720 --> 06:25.740]  What I sensed was that trust had not come easy to her.
[06:26.480 --> 06:33.540]  And she had allowed this man to enter her life.
[06:34.140 --> 06:37.480]  She had completely given herself to him.
[06:37.900 --> 06:44.360]  And by him trampling that, by having another woman become more important than her,
[06:45.080 --> 06:47.080]  it devalued everything she had done.
[06:47.080 --> 06:49.460]  It sapped the meaning out of it.
[06:49.720 --> 06:52.800]  And from that place, she did not know how to come back.
[06:53.400 --> 06:59.680]  So she was frozen and her tears were streaming down her face.
[07:00.600 --> 07:02.940]  And sometimes she didn't even know she was crying.
[07:03.500 --> 07:10.900]  And she was experiencing the flood of emotions and the frozenness of emotions at the same time.
[07:10.900 --> 07:24.740]  For me, the problem started much further back than when I chose to be intimate with somebody else.
[07:24.740 --> 07:30.820]  It was more about just feeling like I didn't have a connection anymore.
[07:30.940 --> 07:32.200]  We didn't talk anymore.
[07:32.200 --> 07:41.220]  And then eventually it just became easy to get attention from somebody else and you sort of grab onto it.
[07:41.440 --> 07:48.040]  And I knew that it was wrong and I tried to justify it in my head a lot of different ways.
[07:48.040 --> 07:49.840]  But I didn't stop it.
[07:49.840 --> 07:57.960]  And I think we were both mentally in the same place, in this bad place.
[07:57.960 --> 08:04.920]  I just acted upon it much earlier and much more significantly.
[08:04.920 --> 08:13.280]  I mean, I think one of the things was that, and this was before she knew anything about me and what was going on.
[08:13.520 --> 08:15.860]  And I kind of woke up in the middle of the night, saw she wasn't home.
[08:15.900 --> 08:16.780]  It was very unlike her.
[08:17.060 --> 08:19.360]  And initially she told me, oh, I was just out with her friends.
[08:19.420 --> 08:24.080]  And then we found out that she had gone home with somebody that she randomly met.
[08:24.080 --> 08:28.220]  And I believe her that she's never done that before and whatnot.
[08:28.560 --> 08:38.680]  But that, instead of it kind of being a wake-up call to me, and I wish now that it was just a wake-up call to me to stop what was going on that I was doing.
[08:39.260 --> 08:42.240]  I just sort of used it as a way to justify it.
[08:44.320 --> 08:50.160]  This is a couple who is at a very vulnerable stage in the cycle of life.
[08:50.160 --> 09:00.900]  They have three young children, they have work lives, and they are gradually becoming more and more disconnected and estranged from each other.
[09:01.560 --> 09:09.200]  They both seek comfort, attention, love, responsiveness in other places.
[09:09.760 --> 09:16.040]  But they also both use the other person's transgressions to justify their own.
[09:16.500 --> 09:19.100]  Each of them has a plot of entitlement.
[09:19.100 --> 09:27.700]  And a series of justifications about why they could do what they did and why what they did is less severe than what their partner did.
[09:27.920 --> 09:29.700]  Which is not an uncommon story.
[09:33.700 --> 09:35.340]  I thought he was different.
[09:36.260 --> 09:41.600]  I met a lot of men that I knew not going to be faithful.
[09:41.600 --> 09:47.160]  I knew, like, maybe they're wealthy, maybe they're handsome.
[09:48.600 --> 09:50.980]  Like, I thought he was going to be the man who's just going to love me.
[09:51.040 --> 09:54.200]  He had the values that he presented to me.
[09:54.200 --> 09:56.660]  I thought he had such high values.
[09:57.860 --> 10:04.000]  So, partially why this is heartbreaking for me, because he's not what I thought he was.
[10:04.000 --> 10:06.000]  There's a whole...
[10:06.000 --> 10:08.700]  There's another way of looking at this.
[10:09.700 --> 10:12.000]  Is if a man that has such values...
[10:12.820 --> 10:16.000]  ...ends up doing something that is unthinkable even to him...
[10:17.000 --> 10:20.120]  ...then there's something important to figure out there.
[10:20.120 --> 10:24.760]  I don't think it's unthinkable to him.
[10:24.820 --> 10:28.720]  I think he's been like this before, during...
[10:28.720 --> 10:30.560]  I just didn't know him well.
[10:30.560 --> 10:37.000]  It's true that, you know, when I've been with other people...
[10:37.000 --> 10:39.780]  ...I have not, you know, I haven't been faithful.
[10:41.140 --> 10:45.400]  But when I got married, I was like, this is it.
[10:45.640 --> 10:47.380]  Like, I'm not going to be that way.
[10:47.400 --> 10:48.820]  And I remember even my friends...
[10:48.820 --> 10:50.060]  But everybody say that.
[10:50.660 --> 10:52.560]  Everybody say that when they get married.
[10:52.920 --> 10:53.200]  Maybe.
[10:53.200 --> 10:53.880]  From what I learned.
[10:54.360 --> 10:57.900]  Maybe, but I knew that the people I was with in the past weren't the right people.
[10:57.900 --> 11:00.900]  And any time I wasn't faithful to them, it was just because...
[11:00.900 --> 11:02.900]  ...it was kind of over at that point.
[11:03.300 --> 11:06.080]  And so one of the things that kind of scared me mentally...
[11:06.080 --> 11:08.320]  ...when I was getting to that point was...
[11:08.320 --> 11:10.980]  ...I mean, I felt like we had lost this connection.
[11:11.020 --> 11:12.040]  Did you go to tell her?
[11:12.620 --> 11:13.440]  I didn't.
[11:13.980 --> 11:14.740]  And I should have.
[11:14.880 --> 11:15.540]  I wish I did.
[11:16.360 --> 11:17.740]  Meaning, did you tell her...
[11:17.740 --> 11:19.900]  Did the two of you at any point say...
[11:20.640 --> 11:22.000]  ...something's off here?
[11:22.280 --> 11:23.340]  I always did.
[11:23.640 --> 11:27.740]  Like, about the year before I found out about the affair.
[11:27.900 --> 11:29.300]  I told him, listen...
[11:29.300 --> 11:31.520]  ...you're not home a lot at all.
[11:31.720 --> 11:32.780]  You're not with kids.
[11:32.840 --> 11:34.000]  I understand you work hard.
[11:34.100 --> 11:35.720]  But I am lonely.
[11:36.820 --> 11:38.200]  You're not there for me anymore.
[11:38.380 --> 11:39.740]  And he said, well...
[11:39.740 --> 11:41.660]  ...you can sit me home...
[11:41.660 --> 11:42.960]  ...but I'm not going to be happy.
[11:43.880 --> 11:44.740]  And I'm thinking, okay.
[11:45.000 --> 11:46.420]  I don't want him to be unhappy.
[11:46.860 --> 11:47.560]  I said, fine.
[11:47.920 --> 11:48.260]  Travel.
[11:48.400 --> 11:49.340]  Do whatever you want.
[11:49.780 --> 11:51.780]  But then I'm also going to do what I want.
[11:52.920 --> 11:54.740]  So, like, when my...
[11:54.740 --> 11:56.040]  You know, you're just going to stop you saying it.
[11:56.040 --> 11:57.240]  Because you're looking at me...
[11:57.240 --> 11:58.180]  ...and you're talking to me.
[11:59.000 --> 12:00.480]  And he's shaking his head...
[12:00.480 --> 12:01.240]  ...and shaking his head.
[12:01.400 --> 12:01.920]  So...
[12:02.480 --> 12:04.800]  ...you can both tell me all kinds of things.
[12:06.260 --> 12:06.660]  Right.
[12:07.100 --> 12:08.720]  And I can listen to each of you.
[12:09.180 --> 12:10.420]  I'm married to none of you.
[12:11.200 --> 12:12.300]  So it's very easy.
[12:13.420 --> 12:13.820]  Okay?
[12:14.560 --> 12:16.000]  But you need to reach each other.
[12:17.140 --> 12:17.700]  Oh, we did.
[12:17.760 --> 12:19.340]  We talked so much about this.
[12:19.340 --> 12:21.100]  I see the two of you talking.
[12:22.100 --> 12:23.240]  And most of the time...
[12:23.240 --> 12:24.700]  ...you wait for the other one to be done...
[12:24.700 --> 12:26.360]  ...and then you start to give your version...
[12:26.360 --> 12:27.200]  ...and you don't hear...
[12:27.200 --> 12:28.340]  ...and nothing is absorbed.
[12:28.820 --> 12:30.800]  Your thing doesn't integrate...
[12:30.800 --> 12:31.780]  ...any of what he says.
[12:32.040 --> 12:33.480]  His thing doesn't integrate...
[12:33.480 --> 12:34.640]  ...anything of what you say.
[12:34.840 --> 12:36.840]  And usually you counter each other.
[12:37.800 --> 12:39.500]  That is not communication.
[12:40.000 --> 12:40.780]  I understand.
[12:40.960 --> 12:42.280]  I totally understand him.
[12:42.360 --> 12:44.340]  But there is understand mentally...
[12:45.340 --> 12:46.740]  ...and there is a way...
[12:46.740 --> 12:47.480]  ...in which you feel...
[12:47.480 --> 12:49.080]  ...that the other person connects to it...
[12:49.080 --> 12:50.220]  ...and cares about it.
[12:50.940 --> 12:52.640]  And at this point...
[12:52.640 --> 12:53.720]  ...neither of you...
[12:53.720 --> 12:55.260]  ...really has had the experience...
[12:55.260 --> 12:56.300]  ...that the other person...
[12:56.300 --> 12:58.140]  ...actually gets it.
[12:58.400 --> 12:59.240]  Connects to it.
[12:59.360 --> 13:00.120]  Cares about it.
[13:00.500 --> 13:02.540]  You may go over the conversation...
[13:02.540 --> 13:03.140]  ...again and again...
[13:03.140 --> 13:04.540]  ...but you need a bridge.
[13:05.360 --> 13:06.440]  Otherwise...
[13:06.440 --> 13:09.260]  ...you basically are on a minefield.
[13:10.060 --> 13:11.160]  And the next time...
[13:11.160 --> 13:11.800]  ...it will be you.
[13:11.800 --> 13:14.800]  And you will feel vindicated...
[13:15.480 --> 13:17.040]  ...and you will have a competition...
[13:17.040 --> 13:18.000]  ...about who destroyed...
[13:18.000 --> 13:19.160]  ...the relationship first.
[13:20.000 --> 13:21.500]  I don't think I'll be competing...
[13:21.500 --> 13:22.220]  ...over anything.
[13:24.520 --> 13:26.080]  At first...
[13:26.080 --> 13:27.800]  ...I think that she is...
[13:28.480 --> 13:30.020]  ...so mad...
[13:30.020 --> 13:31.460]  ...that she is mad even at me.
[13:32.160 --> 13:33.480]  But then I realize...
[13:33.480 --> 13:35.080]  ...that this is not opposition...
[13:35.080 --> 13:35.720]  ...or resistance.
[13:36.300 --> 13:37.800]  This is what happens sometimes...
[13:38.400 --> 13:39.880]  ...in the aftermath of pain.
[13:39.880 --> 13:42.240]  So what we often do...
[13:42.240 --> 13:42.880]  ...is we farm out...
[13:43.520 --> 13:45.220]  ...one half of the equation.
[13:45.720 --> 13:47.020]  So one person becomes...
[13:47.020 --> 13:49.020]  ...the holder of the positive pole...
[13:49.020 --> 13:50.020]  ...and the other person...
[13:50.020 --> 13:51.720]  ...becomes a holder of the negative...
[13:51.720 --> 13:52.380]  ...or reverse.
[13:52.700 --> 13:53.800]  But basically...
[13:53.800 --> 13:55.900]  ...it's called splitting the ambivalence.
[13:56.740 --> 13:57.960]  So at this moment...
[13:57.960 --> 13:58.880]  ...he holds the flame...
[13:59.560 --> 14:00.320]  ...and he says...
[14:00.320 --> 14:02.000]  ...I believe we can come back from here.
[14:02.460 --> 14:02.880]  And she says...
[14:04.080 --> 14:04.640]  ...yeah, really?
[14:05.360 --> 14:06.020]  Show me.
[14:06.360 --> 14:07.100]  Prove it to me.
[14:07.100 --> 14:08.460]  But at the same time...
[14:08.460 --> 14:09.840]  ...I won't make it easy for you...
[14:09.840 --> 14:10.560]  ...because...
[14:10.560 --> 14:11.700]  ...I will not be duped again.
[14:12.540 --> 14:14.680]  And they are in a standstill...
[14:14.680 --> 14:15.500]  ...at this moment...
[14:15.500 --> 14:16.320]  ...where...
[14:16.320 --> 14:17.520]  ...a part of her...
[14:17.520 --> 14:19.300]  ...wants to be loved again...
[14:19.300 --> 14:20.320]  ...and a part of her...
[14:20.320 --> 14:21.740]  ...wants to say to him...
[14:21.740 --> 14:23.460]  ...I can live without loving you...
[14:23.460 --> 14:24.580]  ...and I'll go find myself...
[14:24.580 --> 14:25.320]  ...someone else too.
[14:26.100 --> 14:27.540]  And that's the vindication.
[14:29.460 --> 14:30.880]  It was almost frustrating...
[14:30.880 --> 14:31.960]  ...for me to hear...
[14:31.960 --> 14:32.680]  ...why married you...
[14:32.680 --> 14:33.760]  ...because you had good values.
[14:34.100 --> 14:34.740]  Because...
[14:34.740 --> 14:37.220]  ...I appreciate that...
[14:37.220 --> 14:37.780]  ...but I...
[14:37.780 --> 14:39.040]  ...at the same time...
[14:39.040 --> 14:41.300]  ...I feel like we married each other...
[14:41.300 --> 14:42.180]  ...because we loved each other.
[14:42.580 --> 14:43.560]  We love each other.
[14:44.700 --> 14:45.240]  You know...
[14:45.240 --> 14:47.300]  ...and it still frustrates me...
[14:47.300 --> 14:48.300]  ...that...
[14:48.300 --> 14:48.760]  ...you know...
[14:48.760 --> 14:49.300]  ...a lot of times...
[14:49.300 --> 14:50.720]  ...that you're just...
[14:50.720 --> 14:51.760]  ...you're okay...
[14:51.760 --> 14:53.140]  ...I'm happy that things are better.
[14:53.340 --> 14:53.780]  I mean...
[14:53.780 --> 14:55.220]  ...from a day-to-day basis...
[14:55.220 --> 14:55.760]  ...things are better.
[14:56.060 --> 14:56.480]  You know...
[14:56.480 --> 14:58.740]  ...there's not the tension...
[14:58.740 --> 14:59.480]  ...and things like that.
[14:59.500 --> 15:00.440]  And I think that's probably...
[15:00.440 --> 15:01.640]  ...what just gets better with time.
[15:01.640 --> 15:04.120]  But I'm still unhappy...
[15:04.120 --> 15:05.120]  ...about the fact that...
[15:05.120 --> 15:05.940]  ...I feel like...
[15:05.940 --> 15:08.240]  ...your response has just been...
[15:08.240 --> 15:09.980]  ...whatever.
[15:10.260 --> 15:10.700]  Like, you know...
[15:10.700 --> 15:12.100]  ...it's just a new life now...
[15:12.100 --> 15:13.840]  ...and I'm not going to care anymore.
[15:14.020 --> 15:14.800]  I'm not going to do this.
[15:14.860 --> 15:15.580]  I'm not going to do that.
[15:16.220 --> 15:17.180]  What we...
[15:17.180 --> 15:18.120]  ...had...
[15:18.120 --> 15:19.860]  ...and still have...
[15:19.860 --> 15:20.860]  ...is worth fighting for.
[15:20.980 --> 15:22.280]  And I'm hoping...
[15:22.280 --> 15:23.480]  ...that at some point...
[15:23.480 --> 15:25.820]  ...that changes in you...
[15:25.820 --> 15:26.120]  ...to say...
[15:26.120 --> 15:27.320]  ...yes...
[15:27.320 --> 15:28.520]  ...it's worth it...
[15:28.520 --> 15:29.380]  ...to put in the time...
[15:29.380 --> 15:30.080]  ...and the effort...
[15:30.080 --> 15:30.600]  ...and to...
[15:30.600 --> 15:32.600]  ...to love each other again...
[15:32.600 --> 15:33.480]  ...not just...
[15:33.480 --> 15:34.120]  ...cohabitate.
[15:34.840 --> 15:36.140]  Of course I married you...
[15:36.140 --> 15:37.020]  ...because I loved you.
[15:37.540 --> 15:38.140]  But...
[15:38.140 --> 15:40.480]  ...you look at other things also...
[15:40.480 --> 15:41.240]  ...when you marry people.
[15:41.240 --> 15:42.220]  You look at the person...
[15:42.220 --> 15:42.880]  ...that you think...
[15:42.880 --> 15:43.640]  ...it can last.
[15:44.480 --> 15:46.000]  See that this is a partner...
[15:46.000 --> 15:47.200]  ...that you can survive with...
[15:47.200 --> 15:48.260]  ...for so many years...
[15:48.260 --> 15:49.160]  ...and get all together.
[15:49.640 --> 15:51.140]  That's what I mean by...
[15:51.140 --> 15:51.600]  ...like...
[15:51.600 --> 15:53.280]  ...I thought you had values.
[15:53.760 --> 15:54.220]  I mean...
[15:54.220 --> 15:56.040]  ...we should be able to survive this, right?
[15:56.040 --> 15:57.040]  I mean we...
[15:58.040 --> 15:59.300]  ...this is hopefully...
[15:59.300 --> 16:00.880]  ...the hardest test we'll ever have...
[16:00.880 --> 16:01.260]  ...but...
[16:01.260 --> 16:02.220]  ...we should survive it.
[16:02.720 --> 16:05.020]  I feel like something died for me...
[16:05.020 --> 16:05.700]  ...after this.
[16:05.900 --> 16:06.240]  Like...
[16:06.240 --> 16:08.140]  ...I just cannot get over this.
[16:09.060 --> 16:10.640]  I felt like we had...
[16:10.640 --> 16:11.500]  ...difficult life.
[16:12.200 --> 16:12.520]  Like...
[16:12.520 --> 16:13.040]  ...difficult...
[16:13.040 --> 16:14.340]  ...but leading to good.
[16:14.680 --> 16:14.880]  Right?
[16:14.960 --> 16:15.800]  So I was...
[16:15.800 --> 16:16.800]  ...willing...
[16:16.800 --> 16:18.000]  ...to work for it...
[16:18.000 --> 16:19.500]  ...and I was happy in that.
[16:20.460 --> 16:21.140]  But...
[16:21.140 --> 16:22.600]  ...after you betrayed me...
[16:22.600 --> 16:23.040]  ...I was like...
[16:23.040 --> 16:26.860]  ...what was all the hard work for?
[16:29.720 --> 16:30.880]  Yeah, no, I mean...
[16:30.880 --> 16:32.380]  ...I understand how you feel...
[16:32.380 --> 16:33.040]  ...because I felt...
[16:33.040 --> 16:34.300]  ...the same way.
[16:36.040 --> 16:37.160]  It's very hard.
[16:37.160 --> 16:39.420]  Because you...
[16:39.420 --> 16:40.860]  ...want to equalize it.
[16:42.240 --> 16:44.960]  Let it exist in its own unique experience.
[16:45.460 --> 16:46.500]  But if you keep saying...
[16:47.120 --> 16:47.500]  ...me too...
[16:48.240 --> 16:50.000]  ...then her answer is going to be...
[16:50.000 --> 16:51.020]  ...but I didn't do this.
[16:51.260 --> 16:51.480]  Yeah.
[16:51.940 --> 16:54.720]  Together we're going to aim for a different conversation...
[16:54.720 --> 16:55.760]  ...a different exchange.
[16:56.280 --> 16:56.560]  Okay.
[16:56.560 --> 16:59.320]  How do I do that?
[17:01.800 --> 17:03.380]  I will try to help you.
[17:05.160 --> 17:07.040]  But one of the things you can do...
[17:07.040 --> 17:08.900]  ...that may be useful...
[17:08.900 --> 17:10.400]  ...just...
[17:10.400 --> 17:11.700]  ...reflect back.
[17:12.480 --> 17:14.360]  You just repeat to the other person.
[17:15.200 --> 17:17.900]  So what I'm hearing you say is...
[17:17.900 --> 17:20.640]  ...that forces you to stay on the other side...
[17:20.640 --> 17:21.520]  ...a little bit longer.
[17:22.720 --> 17:24.460]  You don't have to agree with anything.
[17:24.460 --> 17:27.580]  You just have to be open and curious.
[17:28.420 --> 17:28.780]  Okay.
[17:29.920 --> 17:30.480]  I can do that.
[17:30.560 --> 17:30.700]  Yeah?
[17:32.740 --> 17:34.460]  You have both people...
[17:34.460 --> 17:36.320]  ...continuously saying...
[17:36.320 --> 17:38.340]  ...you don't understand how lonely I felt.
[17:40.660 --> 17:42.280]  And every time one says...
[17:42.280 --> 17:43.060]  ...I felt lonely...
[17:43.060 --> 17:44.340]  ...the other person says...
[17:44.340 --> 17:45.500]  ...I felt more so.
[17:47.460 --> 17:48.460]  And...
[17:48.460 --> 17:50.460]  ...it's breaking that...
[17:50.460 --> 17:51.460]  ...the more the more...
[17:51.460 --> 17:52.600]  ...type of cycle.
[17:52.600 --> 17:54.600]  ...where they compete...
[17:55.600 --> 17:57.000]  ...rather than empathize.
[17:58.080 --> 17:59.600]  So the first part...
[18:00.200 --> 18:01.600]  ...is for me to see...
[18:02.180 --> 18:03.360]  ...if he can listen to her.
[18:03.440 --> 18:04.740]  It could have been either order.
[18:04.920 --> 18:05.600]  There was no...
[18:06.120 --> 18:06.600]  ...deliberate choice...
[18:07.440 --> 18:08.800]  ...in why I started with him.
[18:09.060 --> 18:10.260]  It just happened to be...
[18:10.260 --> 18:10.600]  ...at that moment...
[18:11.600 --> 18:12.780]  ...I thought...
[18:12.780 --> 18:13.620]  ...let's start here.
[18:14.980 --> 18:16.600]  So tell me what it is...
[18:16.600 --> 18:17.460]  ...that you're feeling.
[18:17.460 --> 18:19.460]  I feel...
[18:20.100 --> 18:20.660]  It was good.
[18:21.800 --> 18:22.460]  ...the love...
[18:22.460 --> 18:24.060]  ...feeling is lost.
[18:25.340 --> 18:26.460]  That if we just stay friends...
[18:27.980 --> 18:29.640]  ...sometimes I feel like...
[18:29.640 --> 18:31.040]  ...something is coming back to me.
[18:31.600 --> 18:32.460]  Like I am...
[18:32.460 --> 18:33.460]  ...I can...
[18:33.460 --> 18:35.460]  ...I can hug with you...
[18:35.460 --> 18:36.460]  ...I can go out with you...
[18:36.460 --> 18:37.460]  ...I can...
[18:37.460 --> 18:38.460]  ...you know...
[18:38.460 --> 18:40.460]  ...I can be intimate with you...
[18:40.460 --> 18:41.940]  ...I don't know why.
[18:42.940 --> 18:44.460]  Because I don't feel this way...
[18:44.460 --> 18:44.760]  ...I guess.
[18:45.460 --> 18:46.460]  Tell him about...
[18:46.460 --> 18:47.460]  ...the experience of betrayal.
[18:48.460 --> 18:49.460]  It hurt.
[18:49.460 --> 18:51.460]  The experience hurt.
[18:51.460 --> 18:52.460]  Painful.
[18:53.460 --> 18:54.460]  Painful.
[18:55.460 --> 18:56.460]  One of the important things for me...
[18:56.460 --> 18:58.460]  ...would be a guy who loves me.
[18:58.460 --> 19:00.460]  Do you think that the betrayal meant...
[19:00.460 --> 19:01.460]  ...I don't love you?
[19:02.460 --> 19:03.460]  Yeah.
[19:04.460 --> 19:05.460]  There was an emotional affair.
[19:06.460 --> 19:08.460]  You guys talk a lot...
[19:08.460 --> 19:09.460]  ...you travel together.
[19:11.460 --> 19:12.460]  So it's not just sex.
[19:13.460 --> 19:15.460]  I think it was more than that for you.
[19:15.460 --> 19:16.460]  That's why...
[19:17.460 --> 19:18.460]  Do you ask him?
[19:18.460 --> 19:19.460]  Or do you suppose?
[19:20.460 --> 19:21.460]  I think so.
[19:21.460 --> 19:22.460]  He denies that.
[19:23.460 --> 19:24.460]  Right?
[19:24.460 --> 19:25.460]  Do you ever ask?
[19:25.460 --> 19:26.460]  No. I don't deny that completely.
[19:26.460 --> 19:27.460]  Don't deny that completely.
[19:27.460 --> 19:28.460]  You told me.
[19:28.460 --> 19:29.460]  I...
[19:29.460 --> 19:30.460]  So I don't...
[19:32.460 --> 19:33.460]  Can I answer?
[19:33.460 --> 19:34.460]  Answer.
[19:34.460 --> 19:39.460]  It was not an emotional affair for me...
[19:39.460 --> 19:40.460]  ...in the sense of...
[19:41.460 --> 19:43.460]  ...like that I felt so attached to this person...
[19:43.460 --> 19:45.460]  ...that I couldn't let them go.
[19:45.460 --> 19:48.460]  But I think that one of the things that...
[19:48.460 --> 19:50.460]  ...kind of that I was looking for...
[19:50.460 --> 19:51.460]  ...that led to it was...
[19:52.460 --> 19:53.460]  ...companionship.
[19:53.460 --> 19:55.460]  ...and so I think...
[19:56.460 --> 19:58.460]  ...that maybe what...
[19:58.460 --> 20:00.460]  ...maybe we're talking about the same thing.
[20:00.460 --> 20:01.460]  But...
[20:01.460 --> 20:03.460]  ...there was a companionship aspect to it...
[20:03.460 --> 20:04.460]  ...that...
[20:04.460 --> 20:05.460]  ...I...
[20:05.460 --> 20:06.460]  ...missed...
[20:06.460 --> 20:07.460]  ...us having.
[20:07.460 --> 20:08.460]  And I was...
[20:09.460 --> 20:10.460]  ...trying to...
[20:11.460 --> 20:13.460]  ...find it somewhere else for sure.
[20:13.460 --> 20:14.460]  Because I...
[20:14.460 --> 20:16.460]  ...did feel like...
[20:16.460 --> 20:18.460]  ...that was one of the things that...
[20:18.460 --> 20:20.460]  ...that I really missed...
[20:20.460 --> 20:21.460]  ...that you and I had...
[20:21.460 --> 20:22.460]  ...that we didn't...
[20:22.460 --> 20:23.460]  ...have anymore.
[20:24.460 --> 20:25.460]  I get it.
[20:26.460 --> 20:27.460]  Because...
[20:27.460 --> 20:28.460]  ...it's the same for me.
[20:28.460 --> 20:30.460]  You know, people come home...
[20:30.460 --> 20:31.460]  ...to the kids...
[20:31.460 --> 20:32.460]  ...to the problems.
[20:33.460 --> 20:34.460]  Or...
[20:34.460 --> 20:35.460]  ...you have a companionship...
[20:35.460 --> 20:37.460]  ...that you don't have all these problems.
[20:37.460 --> 20:38.460]  You just have...
[20:39.460 --> 20:40.460]  ...fun...
[20:40.460 --> 20:41.460]  ...and sex.
[20:41.460 --> 20:42.460]  This is your out.
[20:42.460 --> 20:43.460]  Maybe...
[20:43.460 --> 20:44.460]  ...people need that.
[20:44.460 --> 20:45.460]  Totally get it.
[20:46.460 --> 20:47.460]  But...
[20:47.460 --> 20:48.460]  ...how unfair is that?
[20:48.460 --> 20:49.460]  You know?
[20:50.460 --> 20:51.460]  So...
[20:52.460 --> 20:53.460]  ...but I get it.
[20:53.460 --> 20:54.460]  And I'm thinking...
[20:56.460 --> 20:57.460]  ...like...
[20:57.460 --> 20:58.460]  ...I dated a lot of selfish guys.
[20:58.460 --> 20:59.460]  Which I think...
[21:00.460 --> 21:01.460]  ...he's one of them.
[21:03.460 --> 21:04.460]  So...
[21:04.460 --> 21:05.460]  ...when you picked him...
[21:05.460 --> 21:06.460]  ...he was...
[21:07.460 --> 21:08.460]  ...the golden apple...
[21:09.460 --> 21:10.460]  ...in the basket.
[21:10.460 --> 21:12.460]  And now he's been relegated...
[21:12.460 --> 21:14.460]  ...to that category called men.
[21:15.460 --> 21:16.460]  Right, but I also think...
[21:16.460 --> 21:18.460]  ...I also don't blame him...
[21:18.460 --> 21:19.460]  ...not a very flattering category.
[21:19.460 --> 21:20.460]  ...because I feel like...
[21:20.460 --> 21:21.460]  ...all men are like that.
[21:21.460 --> 21:22.460]  Like...
[21:22.460 --> 21:23.460]  ...I feel like everybody.
[21:23.460 --> 21:25.460]  I start asking around...
[21:25.460 --> 21:27.460]  ...and everybody has an affair.
[21:27.460 --> 21:28.460]  So...
[21:28.460 --> 21:29.460]  ...I just don't know what's normal in me.
[21:29.460 --> 21:30.460]  Right.
[21:30.460 --> 21:31.460]  But between...
[21:31.460 --> 21:32.460]  ...what is normal...
[21:32.460 --> 21:33.460]  ...and what is hurtful...
[21:34.460 --> 21:35.460]  ...I think we are going to stick...
[21:35.460 --> 21:36.460]  ...with the hurtful.
[21:37.460 --> 21:38.460]  Okay.
[21:38.460 --> 21:39.460]  ...I think...
[21:39.460 --> 21:40.460]  ...he also is telling you...
[21:40.460 --> 21:41.460]  ...in a roundabout way...
[21:41.460 --> 21:43.460]  ...that when he feels lonely...
[21:43.460 --> 21:45.460]  ...he seeks company.
[21:45.460 --> 21:47.460]  I was home.
[21:48.460 --> 21:49.460]  Well, you were home...
[21:49.460 --> 21:51.460]  ...but he didn't find you.
[21:51.460 --> 21:53.460]  Now he didn't look for you either.
[21:53.460 --> 21:54.460]  Enough.
[21:55.460 --> 21:56.460]  But when he says...
[21:56.460 --> 21:57.460]  ...I didn't find you...
[21:57.460 --> 21:58.460]  ...you tell him...
[21:58.460 --> 21:59.460]  ...kids...
[21:59.460 --> 22:00.460]  ...normal...
[22:00.460 --> 22:01.460]  ...that's life.
[22:01.460 --> 22:03.460]  But how was I supposed to do it...
[22:03.460 --> 22:04.460]  ...other way?
[22:04.460 --> 22:05.460]  I don't know yet.
[22:05.460 --> 22:06.460]  Mm-hmm.
[22:06.460 --> 22:07.460]  Because I also know that...
[22:07.460 --> 22:09.460]  ...he didn't bother coming and telling you...
[22:09.460 --> 22:10.460]  ...or you to him...
[22:11.460 --> 22:12.460]  ...we need to reconnect.
[22:12.460 --> 22:13.460]  We need a conversation.
[22:13.460 --> 22:14.460]  We need just a walk.
[22:14.460 --> 22:15.460]  We need to hug.
[22:15.460 --> 22:16.460]  We need...
[22:16.460 --> 22:19.460]  ...in the midst of the three young children...
[22:19.460 --> 22:20.460]  ...which is always a period...
[22:20.460 --> 22:21.460]  Well, we did hug...
[22:21.460 --> 22:22.460]  ...and we had sex...
[22:23.460 --> 22:24.460]  ...during all that time.
[22:24.460 --> 22:26.460]  Yes, but...
[22:26.460 --> 22:28.460]  ...I'm not talking about that.
[22:29.460 --> 22:30.460]  You can have your routine sex.
[22:31.460 --> 22:33.460]  That doesn't mean being connected.
[22:33.460 --> 22:34.460]  Come on.
[22:34.460 --> 22:35.460]  Women have done this for centuries.
[22:35.460 --> 22:36.460]  Right.
[22:36.460 --> 22:37.460]  And felt nothing.
[22:37.460 --> 22:38.460]  So...
[22:38.460 --> 22:39.460]  ...that is not a proof of anything.
[22:39.460 --> 22:40.460]  Right.
[22:40.460 --> 22:41.460]  That's how it was.
[22:41.460 --> 22:43.460]  But I felt like I had to have sex with him...
[22:43.460 --> 22:44.460]  ...because he's my husband...
[22:44.460 --> 22:45.460]  ...and he needs it.
[22:45.460 --> 22:46.460]  Mm-hmm.
[22:46.460 --> 22:48.460]  And no matter what...
[22:48.460 --> 22:50.460]  ...you know, I would give you sex.
[22:50.460 --> 22:51.460]  And then after all that...
[22:51.460 --> 22:52.460]  ...he tells me...
[22:52.460 --> 22:53.460]  ...I didn't even want to have sex.
[22:53.460 --> 22:54.460]  Why did you come to me...
[22:54.460 --> 22:56.460]  ...if you just have sex with me?
[22:56.460 --> 22:57.460]  You know?
[22:58.460 --> 23:00.460]  So there are two people here...
[23:00.460 --> 23:02.460]  ...who could use learning...
[23:02.460 --> 23:05.460]  ...a little bit of how you go to the other...
[23:05.460 --> 23:06.460]  ...when you disconnect...
[23:06.460 --> 23:07.460]  ...when you feel lonely...
[23:07.460 --> 23:09.460]  ...when you have three young kids...
[23:09.460 --> 23:10.460]  ...when you've got...
[23:10.460 --> 23:12.460]  ...pretty much the most stressful period...
[23:12.460 --> 23:13.460]  ...for any couple.
[23:13.460 --> 23:14.460]  For any couple.
[23:14.460 --> 23:15.460]  Mm-hmm.
[23:15.460 --> 23:16.460]  ...in-hmm.
[23:16.460 --> 23:17.460]  So...
[23:17.460 --> 23:18.460]  ...inside that...
[23:18.460 --> 23:20.460]  ...is going to be a depletion.
[23:20.460 --> 23:21.460]  Depletion of time...
[23:21.460 --> 23:22.460]  ...of resources...
[23:22.460 --> 23:24.460]  ...of attention...
[23:24.460 --> 23:25.460]  ...of playfulness...
[23:25.460 --> 23:26.460]  ...of creativity.
[23:26.460 --> 23:28.460]  It's all being redirected.
[23:28.460 --> 23:30.460]  It's very hard for some people...
[23:30.460 --> 23:32.460]  ...to be able to...
[23:32.460 --> 23:34.460]  ...just shake it...
[23:34.460 --> 23:35.460]  ...and just say...
[23:35.460 --> 23:36.460]  ...hey, hey...
[23:36.460 --> 23:37.460]  ...meet me in two years.
[23:37.460 --> 23:39.460]  But with a smile that just says...
[23:39.460 --> 23:40.460]  ...I know what's happening to us.
[23:40.460 --> 23:41.460]  So that...
[23:41.460 --> 23:42.460]  ...the complicity is maintained.
[23:42.460 --> 23:44.460]  That's how I thought it's gonna be.
[23:44.460 --> 23:45.460]  Which is gonna get...
[23:45.460 --> 23:46.460]  But it wasn't.
[23:46.460 --> 23:47.460]  And it wasn't on your part...
[23:47.460 --> 23:49.460]  ...and it wasn't on his part.
[23:49.460 --> 23:50.460]  Mm-hmm.
[23:50.460 --> 23:51.460]  In that sense...
[23:51.460 --> 23:52.460]  ...you are both...
[23:52.460 --> 23:54.460]  ...actually quite similar.
[23:54.460 --> 23:57.460]  When I don't feel loved by you...
[23:57.460 --> 23:59.460]  ...I wander.
[23:59.460 --> 24:02.460]  And when I don't feel loved by you...
[24:02.460 --> 24:04.460]  ...I cut off.
[24:04.460 --> 24:05.460]  Mm-hmm.
[24:05.460 --> 24:07.460]  Yeah, it's true.
[24:07.460 --> 24:08.460]  It's true.
[24:08.460 --> 24:09.460]  So...
[24:09.460 --> 24:11.460]  ...these are two...
[24:11.460 --> 24:12.460]  ...mechanisms.
[24:12.460 --> 24:13.460]  But isn't it...
[24:13.460 --> 24:14.460]  ...for everybody like that?
[24:14.460 --> 24:15.460]  There's a few other options.
[24:15.460 --> 24:16.460]  No.
[24:16.460 --> 24:17.460]  No?
[24:17.460 --> 24:21.460]  You know.
[24:21.460 --> 24:23.460]  So the challenge for you is...
[24:23.460 --> 24:25.460]  ...how do I come back?
[24:25.460 --> 24:26.460]  You can normalize anything you want.
[24:26.460 --> 24:27.460]  You can say, oh man...
[24:27.460 --> 24:28.460]  ...and this and that.
[24:28.460 --> 24:29.460]  But...
[24:29.460 --> 24:30.460]  ...you're gonna stay...
[24:31.460 --> 24:32.460]  ...in your...
[24:32.460 --> 24:33.460]  ...back and forward between...
[24:33.460 --> 24:34.460]  ...feeling deeply wounded...
[24:34.460 --> 24:36.460]  ...and trying to be indifferent...
[24:36.460 --> 24:37.460]  ...in order to not feel deeply wounded.
[24:37.460 --> 24:38.460]  Right.
[24:38.460 --> 24:39.460]  Indifference helps.
[24:39.460 --> 24:40.460]  Yes, indifference...
[24:40.460 --> 24:41.460]  ...not to hurt.
[24:41.460 --> 24:42.460]  ...not to hurt.
[24:42.460 --> 24:43.460]  It's a good analgesic.
[24:43.460 --> 24:44.460]  Yeah.
[24:44.460 --> 24:45.460]  And it sucks.
[24:45.460 --> 24:46.460]  Because...
[24:46.460 --> 24:48.460]  ...it's anything but who you are.
[24:48.460 --> 24:49.460]  Right.
[24:49.460 --> 24:50.460]  So...
[24:50.460 --> 24:54.460]  ...there's a part of him that wants to try to tell you...
[24:54.460 --> 24:56.460]  ...I also felt something.
[24:56.460 --> 24:58.460]  Betrayal comes in many forms.
[24:58.460 --> 24:59.460]  He didn't feel betrayed.
[24:59.460 --> 25:01.460]  He felt abandoned.
[25:01.460 --> 25:03.460]  And you are basically saying...
[25:03.460 --> 25:04.460]  ...grow up.
[25:04.460 --> 25:05.460]  Right.
[25:05.460 --> 25:06.460]  Okay.
[25:06.460 --> 25:07.460]  And it's not true.
[25:07.460 --> 25:08.460]  Hmm?
[25:08.460 --> 25:09.460]  And I don't think it's true.
[25:09.460 --> 25:10.460]  Right.
[25:10.460 --> 25:11.460]  I don't think he got abandoned.
[25:11.460 --> 25:12.460]  You wanna hear?
[25:12.460 --> 25:13.460]  Or you wanna be right?
[25:13.460 --> 25:14.460]  I wanna hear.
[25:14.460 --> 25:18.460]  Then you're gonna have to maybe not be so right.
[25:18.460 --> 25:19.460]  Okay.
[25:19.460 --> 25:20.460]  Okay.
[25:20.460 --> 25:28.460]  When I meet her, I meet a woman who is at the same time...
[25:28.460 --> 25:33.460]  ...deeply hurt and deeply trying to protect herself against the hurt.
[25:33.460 --> 25:37.460]  And she vacillates between intense romanticism and cynicism.
[25:37.460 --> 25:40.460]  And she challenges everything I say.
[25:40.460 --> 25:45.460]  But in allowing her to challenge me continuously, we gradually begin to develop a bond.
[25:45.460 --> 25:51.460]  And I know that the bond is emerging when I push back and she laughs.
[25:51.460 --> 25:54.460]  And she laughs and she feels like I'm holding her.
[25:54.460 --> 25:56.460]  And I'm right there with her.
[25:56.460 --> 26:00.460]  And now I can begin to help her listen to him differently.
[26:00.460 --> 26:04.460]  And not just want him to listen to her all the time.
[26:05.460 --> 26:10.460]  If he would come to me before the affair and told me how he felt...
[26:10.460 --> 26:14.460]  ...I am the person who would be figuring it out from the second he opened his mouth.
[26:14.460 --> 26:15.460]  So ask him.
[26:15.460 --> 26:17.460]  Why didn't you?
[26:18.460 --> 26:21.460]  I know we disagree on this, but I feel like I did.
[26:21.460 --> 26:23.460]  I feel like I did many times.
[26:23.460 --> 26:27.460]  We lay down in bed or in front of the TV and we start to talk.
[26:27.460 --> 26:35.460]  And before I can even get something out or like I get one sentence out and now it's about like...
[26:35.460 --> 26:39.460]  ...I know the kids and you know, should I go back to work?
[26:39.460 --> 26:40.460]  Should I not go back to work?
[26:40.460 --> 26:41.460]  What should I do?
[26:41.460 --> 26:42.460]  But like I just...
[26:42.460 --> 26:47.460]  It was very hard for me to talk to you because at the same time I feel like...
[26:48.460 --> 26:53.460]  ...maybe what I'm feeling is silly and maybe I shouldn't...
[26:53.460 --> 26:55.460]  Like you know, it's hard enough to talk about as it is.
[26:55.460 --> 26:59.460]  So when you start to talk about something and about anything that's difficult...
[26:59.460 --> 27:02.460]  ...when I just feel like when the other person then...
[27:03.460 --> 27:06.460]  ...changes the subject in some ways, then it's hard to get back to.
[27:06.460 --> 27:09.460]  You know, and I wish I wasn't like that, but it just...
[27:09.460 --> 27:12.460]  It's not that I changed the subject and purpose.
[27:12.460 --> 27:14.460]  I was trying to get away.
[27:14.460 --> 27:16.460]  I didn't understand what you were talking about.
[27:16.460 --> 27:19.460]  I was trying to keep up with what you were saying to me.
[27:20.460 --> 27:21.460]  I was responding to that.
[27:21.460 --> 27:24.460]  Obviously you weren't telling me the right thing.
[27:24.460 --> 27:32.460]  If you tell her I feel something and she answers with what she feels, what happens to you?
[27:32.460 --> 27:41.460]  I feel like she doesn't care enough about my feelings to sort of forget about her feelings for a minute...
[27:41.460 --> 27:43.460]  ...and let's just focus on mine.
[27:43.460 --> 27:47.460]  And maybe I'm wrong, but I think I try to do that for you a lot.
[27:47.460 --> 27:50.460]  Like where I'm just like, I'm going to shut off my feelings...
[27:50.460 --> 27:53.460]  ...and I'm just going to try to listen to yours...
[27:53.460 --> 27:56.460]  ...where somebody's...to talk to somebody about my feelings.
[27:56.460 --> 27:58.460]  And where did you learn that?
[27:58.460 --> 28:01.460]  I guess maybe my parents.
[28:01.460 --> 28:10.460]  I mean, I had a strange relationship with my parents because I felt like I was always very different from my family...
[28:10.460 --> 28:12.460]  ...because they were like more religious.
[28:12.460 --> 28:17.460]  But I always kind of felt like I had to live a little bit of a double life in a way.
[28:19.460 --> 28:23.460]  Growing up in a very traditional Muslim family...
[28:23.460 --> 28:35.460]  ...he had developed the capacity to be the son at home that pretended to be that which his parents expected from him.
[28:35.460 --> 28:38.460]  And then there was the man outside who did what he really wanted.
[28:38.460 --> 28:41.460]  So living in a dual reality.
[28:41.460 --> 28:45.460]  The faithful one and the authentic one.
[28:45.460 --> 28:49.460]  The traditional Muslim one and the American one.
[28:49.460 --> 28:53.460]  Living dual realities is something that he knew very well.
[28:53.460 --> 28:58.460]  And this was what was reactivated in his marriage as well when he had an affair.
[28:58.460 --> 29:03.460]  And he was like, you know, I guess hindsight's 20-20.
[29:03.460 --> 29:09.460]  And I'm like, you know, yes, instead of acting that way I should have sort of said, okay...
[29:09.460 --> 29:12.460]  ...you know, forced, I should have forced you to talk to me.
[29:12.460 --> 29:15.460]  I should have, you know, tried to figure out what was going on.
[29:16.460 --> 29:18.460]  You weren't happy with our sex life.
[29:18.460 --> 29:22.460]  But I actually was completely unhappy with our sex life.
[29:22.460 --> 29:23.460]  Why?
[29:23.460 --> 29:24.460]  I felt bad telling you.
[29:26.460 --> 29:32.460]  Because I felt like you were not into it.
[29:32.460 --> 29:36.460]  I felt like you wanted me to do everything.
[29:36.460 --> 29:38.460]  And I felt like everything was very forced.
[29:38.460 --> 29:41.460]  What do you mean by doing everything?
[29:41.460 --> 29:43.460]  Can I be a little crude here?
[29:45.460 --> 29:49.460]  You thought that just because I cum that means that I was satisfied.
[29:50.460 --> 29:51.460]  Because you didn't.
[29:52.460 --> 29:56.460]  That, and I did, that that meant that it was great for me and terrible for you.
[29:56.460 --> 29:59.460]  But it was terrible for me too.
[29:59.460 --> 30:04.460]  Because it was like having sex with somebody who's just like a dead body.
[30:05.460 --> 30:08.460]  You know, like, because I could, I know when you're into it and when you're not.
[30:08.460 --> 30:09.460]  Right?
[30:09.460 --> 30:11.460]  And I don't mean this to be...
[30:11.460 --> 30:12.460]  I am not like that.
[30:12.460 --> 30:13.460]  Okay.
[30:15.460 --> 30:16.460]  Okay, I'm not trying to say this.
[30:16.460 --> 30:18.460]  Way far from dead body, okay?
[30:19.460 --> 30:21.460]  I'm not saying this to try to like...
[30:22.460 --> 30:23.460]  I'm not like that.
[30:23.460 --> 30:24.460]  Okay.
[30:24.460 --> 30:26.460]  I'm telling you that I felt that way.
[30:26.460 --> 30:27.460]  Okay.
[30:27.460 --> 30:29.460]  So either you're going to believe me or you're not.
[30:29.460 --> 30:31.460]  We are maybe not sexually compatible.
[30:31.460 --> 30:32.460]  I don't...
[30:32.460 --> 30:34.460]  Then how do we continue with our marriage?
[30:34.460 --> 30:35.460]  Okay.
[30:35.460 --> 30:36.460]  So number one, I don't think that that's the case.
[30:36.460 --> 30:37.460]  Just so we are clear.
[30:37.460 --> 30:51.460]  The conversation about sex that we're having is less important than the fact that he's actually insisting on telling you what his experience was.
[30:51.460 --> 30:52.460]  Okay.
[30:52.460 --> 30:56.460]  If he could do the same thing right now about cooking.
[30:56.460 --> 30:57.460]  You understand?
[30:57.460 --> 30:58.460]  I understand.
[30:58.460 --> 30:59.460]  I understand.
[30:59.460 --> 31:02.460]  I understand that he wasn't happy with it.
[31:02.460 --> 31:03.460]  Do you know why?
[31:03.460 --> 31:04.460]  No.
[31:04.460 --> 31:05.460]  Okay.
[31:05.460 --> 31:06.460]  Then you're not listening.
[31:07.460 --> 31:12.460]  Because you're listening and you're basically inside of you saying that's not who I am.
[31:12.460 --> 31:13.460]  That's not how I see myself.
[31:13.460 --> 31:14.460]  I think of myself as a very sexual woman.
[31:14.460 --> 31:15.460]  I'm a very sensual woman.
[31:15.460 --> 31:16.460]  What is he talking about?
[31:16.460 --> 31:17.460]  This is not me.
[31:17.460 --> 31:18.460]  It is not me.
[31:18.460 --> 31:19.460]  Right.
[31:19.460 --> 31:20.460]  But that's not what he's talking about.
[31:20.460 --> 31:23.460]  So I don't understand why it happens like this between us.
[31:23.460 --> 31:24.460]  Because on all other levels...
[31:24.460 --> 31:25.460]  Because you're not listening.
[31:25.460 --> 31:26.460]  But he never told me that.
[31:26.460 --> 31:27.460]  But he's telling me right now.
[31:27.460 --> 31:28.460]  Okay.
[31:28.460 --> 31:29.460]  And it's good.
[31:29.460 --> 31:30.460]  He's going to continue.
[31:30.460 --> 31:31.460]  He's insisting.
[31:31.460 --> 31:33.460]  Because he cares about the subject enough that this one he's going to fight for.
[31:33.460 --> 31:34.460]  Of course he cares.
[31:34.460 --> 31:35.460]  It just matters.
[31:35.460 --> 31:36.460]  He's not getting any sex.
[31:36.460 --> 31:37.460]  That's got nothing to do with it.
[31:37.460 --> 31:38.460]  And it's good.
[31:38.460 --> 31:39.460]  He's insisting.
[31:39.460 --> 31:42.460]  He cares about the subject enough that this one he's going to fight for.
[31:42.460 --> 31:43.460]  Of course he cares.
[31:43.460 --> 31:44.460]  It just matters.
[31:44.460 --> 31:45.460]  He's not getting any sex.
[31:45.460 --> 31:46.460]  Nothing to do with it.
[31:46.460 --> 31:48.460]  You see, the issue is...
[31:48.460 --> 31:51.460]  What he's actually trying to tell you...
[31:51.460 --> 31:54.460]  Is that your notion of giving it to him...
[31:55.460 --> 31:57.460]  Shoving it down.
[31:57.460 --> 32:01.460]  Making sure he comes as fast as possible so it's done with.
[32:01.460 --> 32:02.460]  I hate it.
[32:02.460 --> 32:03.460]  That's what he hates.
[32:03.460 --> 32:04.460]  That's not true.
[32:04.460 --> 32:06.460]  It is true.
[32:06.460 --> 32:08.460]  That's what it became.
[32:08.460 --> 32:09.460]  Because...
[32:10.460 --> 32:11.460]  I would never come.
[32:11.460 --> 32:12.460]  He doesn't care.
[32:12.460 --> 32:13.460]  He would take me.
[32:13.460 --> 32:14.460]  I did care.
[32:14.460 --> 32:16.460]  Come in five minutes and leave me.
[32:16.460 --> 32:17.460]  This is our sex life.
[32:17.460 --> 32:21.460]  I mean, did you have good sex with me before we got married?
[32:21.460 --> 32:22.460]  Of course.
[32:22.460 --> 32:23.460]  Yeah.
[32:23.460 --> 32:24.460]  Did you?
[32:24.460 --> 32:25.460]  It was good enough.
[32:25.460 --> 32:28.460]  I don't know what that means.
[32:28.460 --> 32:29.460]  It was good.
[32:29.460 --> 32:31.460]  But...
[32:31.460 --> 32:32.460]  I don't know.
[32:32.460 --> 32:34.460]  For the most part it was good.
[32:34.460 --> 32:36.460]  Say more.
[32:36.460 --> 32:37.460]  I've had better.
[32:37.460 --> 32:38.460]  But...
[32:38.460 --> 32:43.460]  I didn't think that that would be so important.
[32:43.460 --> 32:49.460]  Before we had kids, before we were married, I mean it was totally different.
[32:49.460 --> 32:50.460]  I didn't...
[32:50.460 --> 32:54.460]  Also didn't like the five minutes of sex.
[32:54.460 --> 32:55.460]  It was terrible.
[32:55.460 --> 32:56.460]  Why did you do it?
[32:56.460 --> 32:57.460]  Why did you?
[32:57.460 --> 32:58.460]  You did it.
[32:58.460 --> 32:59.460]  I didn't plan for five minutes.
[32:59.460 --> 33:00.460]  You thought that's what I need to give him.
[33:00.460 --> 33:01.460]  No, no.
[33:01.460 --> 33:02.460]  And he did it because he thought that's what I can get.
[33:02.460 --> 33:03.460]  I don't think it's true.
[33:03.460 --> 33:04.460]  I didn't want it to be five minutes.
[33:04.460 --> 33:05.460]  But he was done in five minutes and gone.
[33:05.460 --> 33:06.460]  And then nobody said, stay.
[33:06.460 --> 33:07.460]  He's tired.
[33:07.460 --> 33:08.460]  I'm tired.
[33:08.460 --> 33:09.460]  I want to go to sleep.
[33:09.460 --> 33:10.460]  He doesn't want to have sex at night.
[33:10.460 --> 33:11.460]  He wants to have sex in the morning.
[33:11.460 --> 33:14.460]  It can be like a long romantic sex in the morning, right?
[33:14.460 --> 33:17.460]  Why not rent a hotel and start with that?
[33:17.460 --> 33:26.460]  To me like when you like are renting a hotel in your city to have sex, it's like a long romantic
[33:26.460 --> 33:28.460]  sex in the morning, right?
[33:28.460 --> 33:31.460]  Why not rent a hotel and start with that?
[33:31.460 --> 33:38.460]  To me like when you like are renting a hotel in your city to have sex, I just can't do it like that.
[33:38.460 --> 33:39.460]  You did it with the girl.
[33:39.460 --> 33:43.460]  It wasn't, but it was more, it was more about just the excitement of-
[33:43.460 --> 33:44.460]  All right.
[33:44.460 --> 33:46.460]  Let me stop you a second, people.
[33:47.460 --> 33:50.460]  Because you don't tell him much.
[33:50.460 --> 33:51.460]  He doesn't tell you much.
[33:51.460 --> 33:54.460]  You let this thing degrade, both of you.
[33:54.460 --> 33:58.460]  You're a year into the discovery of the affair.
[33:58.460 --> 34:01.460]  And so we're not in the crisis mode.
[34:01.460 --> 34:02.460]  We're not.
[34:03.460 --> 34:07.460]  But the second phase is what I call the insight.
[34:07.460 --> 34:09.460]  It is the meaning making.
[34:09.460 --> 34:10.460]  Why did this happen?
[34:10.460 --> 34:11.460]  How did this happen?
[34:11.460 --> 34:13.460]  What did it mean for you?
[34:13.460 --> 34:15.460]  What did you find there?
[34:15.460 --> 34:17.460]  It's a both end.
[34:17.460 --> 34:19.460]  It's what happened to you and what happened to us.
[34:19.460 --> 34:22.460]  And what can we learn from it?
[34:23.460 --> 34:29.460]  And how did we allow ourselves to enter a place where we both were quite unhappy?
[34:30.460 --> 34:36.460]  Neither of us really felt the other person is going to hear it, is going to take it, is going to receive it.
[34:36.460 --> 34:40.460]  Just like that, without instantly switching into a blame mode.
[34:40.460 --> 34:41.460]  Blame and defense.
[34:42.460 --> 34:44.460]  That's the conversation I hear you're trying to have.
[34:44.460 --> 34:47.460]  It doesn't really matter if it's around sex or about something else.
[34:47.460 --> 34:49.460]  The form is the same.
[34:49.460 --> 34:55.460]  Once you have this kind of pattern, just about every conversation will go in the same direction.
[34:56.460 --> 35:01.460]  I do feel like all of our conversations, you get very defensive.
[35:01.460 --> 35:07.460]  That like I'm trying to say something negative about you, but I'm not.
[35:07.460 --> 35:11.460]  I'm trying to just tell you sort of my view on it.
[35:11.460 --> 35:13.460]  It doesn't mean it's right.
[35:13.460 --> 35:15.460]  It's just what I feel.
[35:15.460 --> 35:18.460]  So here's the way you can tweak that.
[35:19.460 --> 35:25.460]  She already told you, I was doing something that didn't feel good, but I was doing it for you.
[35:26.460 --> 35:29.460]  So when you talk to her, include that.
[35:30.460 --> 35:32.460]  Neither you liked it nor I liked it.
[35:32.460 --> 35:34.460]  And then it becomes a we statement.
[35:34.460 --> 35:38.460]  That's what I mean by integrating the experience of the other.
[35:38.460 --> 35:39.460]  Okay.
[35:39.460 --> 35:42.460]  And then she can do the same.
[35:42.460 --> 35:46.460]  You know, here I was trying to be nice and to please you.
[35:46.460 --> 35:51.460]  Little did I know that that wasn't even what you wanted.
[35:51.460 --> 35:54.460]  And then you can say, that's not the woman I remember.
[35:54.460 --> 35:56.460]  So then she doesn't have to say that's not who I am.
[35:57.460 --> 35:59.460]  And then it's less polarized.
[35:59.460 --> 36:01.460]  Then you're not talking from the extremes.
[36:03.460 --> 36:06.460]  The minute you put yourself on the extreme, the other person will defend themselves.
[36:06.460 --> 36:10.460]  What do I have to do different in the way I communicate?
[36:11.460 --> 36:13.460]  What do I have to do different?
[36:13.460 --> 36:16.460]  That's a beautiful question, first of all.
[36:17.460 --> 36:26.460]  I wish that you would hopefully just kind of listen to what I'm saying without immediately feeling like I'm attacking you.
[36:26.460 --> 36:32.460]  Because I promise I'm, it's not my intention with whatever I'm saying to be attacking you.
[36:32.460 --> 36:37.460]  I'm just trying to tell you my viewpoint.
[36:37.460 --> 36:39.460]  But I think I do now.
[36:44.460 --> 36:45.460]  She just caught herself.
[36:45.460 --> 36:46.460]  Good.
[36:48.460 --> 36:51.460]  It's very rare that I just make a blanket statement like this.
[36:52.460 --> 36:54.460]  Your communication is terrible.
[36:54.460 --> 36:56.460]  I never knew that.
[36:56.460 --> 36:58.460]  I thought we're really good at communicating.
[36:58.460 --> 36:59.460]  Yes.
[36:59.460 --> 37:01.460]  Well, that doesn't mean as a whole.
[37:01.460 --> 37:10.460]  But this thing that I'm watching here is at the root of a lot of what happens.
[37:10.460 --> 37:11.460]  And happened.
[37:12.460 --> 37:17.460]  Is that because we're coming from different backgrounds and view things differently?
[37:17.460 --> 37:25.460]  I don't know how much I would put it on culture as much I would put it on your family cultures and your experiences that you had.
[37:26.460 --> 37:32.460]  I do see that it wasn't good for both of you and that conversation needs to take place.
[37:33.460 --> 37:39.460]  Not what was wrong, but how you change this, how you learn sexual communication.
[37:39.460 --> 37:43.460]  I just cannot do that anymore.
[37:43.460 --> 37:44.460]  Case closed sexually.
[37:44.460 --> 37:45.460]  Like I just can't.
[37:46.460 --> 37:48.460]  Something shut down.
[37:48.460 --> 37:49.460]  So here's the idea.
[37:49.460 --> 37:55.460]  I don't know what your relationship is like sexually.
[37:55.460 --> 38:02.460]  But I have a sense for both of you.
[38:02.460 --> 38:15.460]  It's been massively outcome driven, rather unimaginative, too fast for both of you, and unsatisfying.
[38:15.460 --> 38:24.460]  It's terrible to be with a man who you feel is only pleasing himself, and it's terrible to be with a woman who you feel is just giving you pity sex.
[38:25.460 --> 38:29.460]  So no matter what's going to happen, the first thing is touch.
[38:30.460 --> 38:36.460]  How you touch each other, how you stroke each other, how you kiss each other, and zero outcome.
[38:36.460 --> 38:38.460]  That's plenty of outcome.
[38:39.460 --> 38:42.460]  But isn't this thing supposed to happen naturally?
[38:42.460 --> 38:43.460]  Why is it supposed to be worse?
[38:43.460 --> 38:46.460]  Where the hell did you learn that BS?
[38:48.460 --> 38:50.460]  Why is that supposed to be work?
[38:52.460 --> 39:12.460]  The myth that sex is natural has done harm to so many people because it presumes that you should just know, rather than the fact that it is something that we learn to appreciate, to experience, we cultivate it.
[39:12.460 --> 39:13.460]  It's an art.
[39:13.460 --> 39:18.460]  And that if you think it's natural, then in fact you often remain ignorant.
[39:18.460 --> 39:19.460]  So here's what I would like to suggest to you.
[39:19.460 --> 39:20.460]  You're going to do it in writing.
[39:20.460 --> 39:21.460]  That was our best way of communication actually, right?
[39:21.460 --> 39:22.460]  When we start texting to each other, we could communicate.
[39:22.460 --> 39:37.460]  So you're going to take out a separate email address that nobody else knows.
[39:37.460 --> 39:43.460]  It is the one that is reserved for the couple.
[39:43.460 --> 39:52.460]  Not for the parents, not for the professionals, for the role of you as partner and lover.
[39:52.460 --> 39:57.460]  And you're going to just talk to each other.
[39:57.460 --> 40:02.460]  And there's a certain kind of intimacy that you have not experienced in a long time.
[40:02.460 --> 40:07.460]  I totally agree with you.
[40:07.460 --> 40:11.460]  And I think it's amazing and it's great and it would totally work.
[40:11.460 --> 40:13.460]  But that would be a while ago.
[40:13.460 --> 40:17.460]  What if right now I don't even want to do that?
[40:17.460 --> 40:19.460]  So what do I do?
[40:19.460 --> 40:30.460]  I think you need more from him and him from you for that matter to know how bad he felt.
[40:30.460 --> 40:35.460]  It has less to do with what he did with the other woman.
[40:35.460 --> 40:36.460]  Yeah.
[40:36.460 --> 40:42.460]  And more to do with what you did for him that you didn't want to do to begin with.
[40:42.460 --> 40:44.460]  That's the betrayal.
[40:44.460 --> 40:45.460]  Yeah.
[40:45.460 --> 40:46.460]  Do you understand?
[40:46.460 --> 40:47.460]  Mm-hmm.
[40:47.460 --> 40:50.460]  Do you want him to repeat it?
[40:50.460 --> 40:52.460]  I want him to repeat it.
[40:52.460 --> 40:54.460]  I can repeat it.
[40:54.460 --> 41:01.460]  You're angry with me not so much because of what happened with the other girl,
[41:01.460 --> 41:09.460]  but because you felt that you did certain things and I ultimately didn't appreciate those things
[41:09.460 --> 41:12.460]  and then went and sought them somewhere else.
[41:12.460 --> 41:14.460]  It did happen.
[41:14.460 --> 41:16.460]  I'm sorry that it happened.
[41:16.460 --> 41:18.460]  I didn't want it to happen.
[41:18.460 --> 41:25.460]  And I think that sometimes it just felt like our clocks were off.
[41:25.460 --> 41:30.460]  And so when I wanted to have sex and you...
[41:30.460 --> 41:32.460]  Okay. Hold on. Hold on. Let me help you.
[41:32.460 --> 41:33.460]  Okay.
[41:33.460 --> 41:38.460]  He's not better at this than you. Just so you.
[41:38.460 --> 41:52.460]  You see, what she needs to hear from you is to be left there feeling nothing and just feeling like she's some vessel in which you get to empty yourself is a terrible feeling.
[41:52.460 --> 41:55.460]  And you need to talk to that.
[41:55.460 --> 41:58.460]  No, I shouldn't have done that.
[41:58.460 --> 42:04.460]  I'm sorry that I made you feel the way that you did, the way that you do now.
[42:04.460 --> 42:08.460]  And especially to think that I'm the reason for it.
[42:08.460 --> 42:13.460]  And yeah, it's the worst feeling you can imagine.
[42:13.460 --> 42:22.460]  Do you actually understand that or are you just saying it?
[42:22.460 --> 42:23.460]  I mean it.
[42:23.460 --> 42:26.460]  Do you understand what happened?
[42:26.460 --> 42:27.460]  I think so.
[42:27.460 --> 42:30.460]  Because I don't think you do.
[42:30.460 --> 42:37.460]  Ask her what's most important for you to understand.
[42:37.460 --> 42:49.460]  Can you tell me what it is that you feel is the most important thing for me to understand that maybe you think I don't?
[42:49.460 --> 42:52.460]  I feel used.
[42:52.460 --> 43:02.460]  I feel like our whole marriage is just me running around your needs and you never try.
[43:02.460 --> 43:09.460]  Like I know that you think by providing that you did your part.
[43:09.460 --> 43:14.460]  But I'm talking more about emotional things.
[43:14.460 --> 43:16.460]  I've been trying to show you that.
[43:16.460 --> 43:19.460]  I don't know if I've been doing a good job of it.
[43:19.460 --> 43:22.460]  You've been much better in terms of how you're at home.
[43:22.460 --> 43:24.460]  You're involved with the kids.
[43:24.460 --> 43:27.460]  It more feels like a family more now.
[43:27.460 --> 43:34.460]  But the love thing between us, that I don't know how to bring back.
[43:35.460 --> 43:42.460]  So one of the ways it comes back is when you do have the feeling that he gets it.
[43:42.460 --> 43:45.460]  What does it mean to say I feel used?
[43:45.460 --> 43:46.460]  Hmm?
[43:46.460 --> 43:51.460]  That doesn't mean it's all what he did.
[43:51.460 --> 43:52.460]  I understand.
[43:52.460 --> 43:53.460]  Hmm?
[43:53.460 --> 44:06.460]  And a part of why it went so long, if I may, is because you did absorb some very old patriarchal notions of I have to give it to him.
[44:06.460 --> 44:08.460]  Because that's what men need.
[44:08.460 --> 44:12.460]  That's part of like how we raised in Eastern Europe.
[44:12.460 --> 44:13.460]  That is culture.
[44:13.460 --> 44:14.460]  Catered to men.
[44:14.460 --> 44:15.460]  Yeah.
[44:15.460 --> 44:16.460]  Catered to them.
[44:16.460 --> 44:17.460]  You just give it to them.
[44:17.460 --> 44:20.460]  And he doesn't want you to just give it to him.
[44:20.460 --> 44:27.460]  The conversation will be primarily on each of you having the experience that the other person gets it.
[44:27.460 --> 44:30.460]  And that you can together say, what happened to us?
[44:30.460 --> 44:32.460]  What did we do?
[44:32.460 --> 44:34.460]  Versus you did this and you did that.
[44:35.460 --> 44:37.460]  Don't let this sit.
[44:37.460 --> 44:40.460]  And don't think time is going to do all of it.
[44:40.460 --> 44:42.460]  It needs attention.
[44:42.460 --> 44:44.460]  Your kids are watching you.
[44:44.460 --> 44:46.460]  They're learning from you.
[44:46.460 --> 45:07.460]  When I talk about how dissatisfying their respective experiences have been, both in terms of the emotional intimacy and in terms of the sexual connection, this is the one place where they actually meet.
[45:07.460 --> 45:15.460]  And then from here, it's about understanding the particular details of their respective experience.
[45:15.460 --> 45:20.460]  In my work with this couple, I'm not looking for a happy denouement.
[45:20.460 --> 45:28.460]  And while they become at the same time very sad, they also are perhaps speaking more to each other than they have in a long time.
[45:28.460 --> 45:32.460]  And they're speaking to truth more than they have in a long time.
[45:32.460 --> 45:40.460]  And perhaps this is the most we will be able to do today in this one session that I will have had with this couple.
[45:40.460 --> 45:50.460]  And then from here, it's about to be the next episode.
[45:50.460 --> 45:56.460]  And the last episode of Estere Perel is the author of Mating in Captivity, Unlocking Erotic Intelligence, available on Audible.
[45:56.460 --> 46:02.460]  And her upcoming book is The State of Affairs, Rethinking Infidelity.
[46:02.460 --> 46:13.000]  If you and your partner would be interested in recording a session with Esther, you can find out more at estherperel.com slash audible or an audible.com slash estherperel.
[46:14.220 --> 46:17.220]  Where Should We Begin is an Audible original production.
[46:18.040 --> 46:20.240]  Produced by Olivia Natt and Eva Wolchover.
[46:21.260 --> 46:23.500]  Produced and sound designed by Paul Schneider.
[46:23.980 --> 46:25.420]  Recorded by Noriko Akabe.
[46:26.320 --> 46:30.000]  Our executive producers are Esther Perel and me, Jesse Baker.
[46:30.000 --> 46:35.660]  Eric Newsom is our big boss and we couldn't do this without Lindsay Rutowski and June Cohen.
[46:38.240 --> 46:39.640]  This is Audible.
[47:00.000 --> 47:21.580]  Learn more at audible.com slash estherperel.com slash estherperel.com slash estherperel.com slash estherperel.