[00:00.000 --> 00:06.160]  Welcome to the Audible Original Series, Where Should We Begin, with Esther Perel.
[00:06.880 --> 00:13.880]  There's more Esther coming soon. Season 2 of this series and her new audiobook, The State of Affairs.
[00:14.580 --> 00:23.200]  Learn more at audible.com slash Esther. That's audible.com slash E-S-T-H-E-R.
[00:24.400 --> 00:29.220]  What you're about to hear is an unscripted, one-time couples counseling session.
[00:29.220 --> 00:32.860]  It contains mature themes and listener discretion is advised.
[00:33.680 --> 00:39.600]  For the purposes of maintaining confidentiality, names and some identifiable characteristics have been removed.
[00:40.260 --> 00:43.120]  But their voices and their stories are real.
[00:47.680 --> 00:56.800]  When we were engaged and when we got married, we made a promise to be parents and, you know, to create a family.
[00:56.800 --> 01:01.540]  For her, she shared with me, she didn't want to have kids until she met me.
[01:02.340 --> 01:06.260]  And that was really exciting and a great acknowledgement.
[01:07.180 --> 01:11.360]  I had in my mind was like, I'm going to do this until I'm 45.
[01:12.060 --> 01:19.120]  And then if after 45, I'm not going to be as up for it because now I'm like heading towards 50.
[01:19.120 --> 01:24.740]  We got pregnant and we were like sharing all so excited.
[01:25.280 --> 01:27.960]  And then we found out the embryo didn't form.
[01:29.260 --> 01:32.580]  So that was really, really disappointing for us.
[01:33.300 --> 01:36.820]  He's wanted to be a father, you know, like since he was a little boy.
[01:36.820 --> 01:41.860]  And, you know, and he just feels like maybe some regret of marrying an older woman.
[01:42.280 --> 01:45.580]  And maybe, you know, it might not work out for us.
[01:47.100 --> 01:54.680]  I shared with her that I was considering even possibly leaving her to find a woman that would want to have kids with me.
[01:54.680 --> 02:00.800]  And then I was just like, well, how can we make this happen, you know, in a more creative way?
[02:01.120 --> 02:09.480]  And then the other day I had this insight where I was like, well, I would be totally supportive if he wanted to have a child with another woman.
[02:12.480 --> 02:16.600]  Let me repeat to you what I'm hearing and tell me if I'm getting it, okay?
[02:16.600 --> 02:20.480]  We are together nine years.
[02:21.000 --> 02:22.160]  We are married.
[02:22.460 --> 02:26.460]  We have a strong commitment to each other.
[02:27.360 --> 02:34.180]  We are at a moment where one of us very much wants to have children or a child.
[02:34.700 --> 02:43.180]  One of us has realized that that possibility may no longer be the case, even though there once was a shared desire about it.
[02:43.180 --> 02:53.380]  How can we stay together and honor your need to have a child and your need to no longer have a child?
[02:54.240 --> 02:54.740]  Exactly.
[02:55.400 --> 02:56.520]  That was exactly it.
[02:56.820 --> 02:57.140]  Okay.
[03:00.020 --> 03:02.180]  A couple comes in with a story.
[03:02.960 --> 03:09.280]  And my goal in the first session is to see to what extent they can leave with a different story.
[03:09.280 --> 03:18.280]  Because by the time people come in, there is an implicit agreement, a tacit agreement about what is okay to talk about and what is the unspoken.
[03:18.920 --> 03:26.840]  And people have coalesced around a narrative, a way of describing their life, their issues, their conflicts, their sorrows.
[03:28.020 --> 03:31.180]  But sometimes they actually become stuck there.
[03:31.260 --> 03:37.140]  And there's a whole other story that needs to be uncovered in order to really deal with the issues.
[03:37.140 --> 03:39.440]  And that's what's going to happen here.
[03:43.180 --> 03:46.640]  This is Where Should We Begin with Esther Perel.
[03:46.640 --> 03:53.340]  This is a transitional moment.
[03:54.540 --> 03:55.060]  Yes.
[03:57.200 --> 03:59.280]  I think I would be an amazing mother.
[03:59.660 --> 04:06.240]  But there's just been something resonating for me, like, you know, like a very clear voice that says,
[04:06.480 --> 04:08.800]  I don't want to be a mother anymore.
[04:08.800 --> 04:24.660]  And then I recently had this sort of revelation in the possibility of, you know, opening our marriage and, you know, having a child with another woman, which was very inspiring to me.
[04:24.740 --> 04:27.200]  But that just feels like it's a big stretch.
[04:27.200 --> 04:40.120]  When we got married, or even before that, we were talking about, okay, because the plan was we would get our partnership written, a firm foundation, have children.
[04:40.560 --> 04:44.080]  And then at that point, after a certain point after that, then start exploring.
[04:45.560 --> 04:51.560]  And how did you receive this suggestion at first?
[04:51.560 --> 04:52.960]  Shock.
[04:53.600 --> 04:54.540]  A bit of a shock.
[04:55.240 --> 04:58.340]  I mean, my first reaction when I said, I'm like, oh, that would be complicated.
[04:59.220 --> 05:00.880]  Communication would be a key.
[05:02.860 --> 05:05.640]  Yeah, it's like, I think those are the things I said when you first.
[05:05.660 --> 05:07.880]  And then you're like, would I support you all?
[05:08.100 --> 05:09.300]  Yes, I support you all.
[05:11.520 --> 05:11.960]  Financially.
[05:12.200 --> 05:12.920]  Financially, yes.
[05:12.920 --> 05:19.080]  And that's another thing we're dealing with is financially we're on pretty loose footing right now.
[05:19.900 --> 05:23.280]  She hasn't been bringing money in for five months.
[05:23.700 --> 05:23.900]  Yeah.
[05:24.160 --> 05:25.880]  So money's really tight right now.
[05:26.440 --> 05:32.140]  So that's where that was like, okay, I'm having trouble supporting us.
[05:32.360 --> 05:35.000]  I want to support three plus one.
[05:35.000 --> 05:43.580]  So there is a conversation about wanting a child.
[05:43.980 --> 05:44.260]  Yes.
[05:44.260 --> 05:48.780]  There is a conversation about what it means to be a father.
[05:49.180 --> 05:49.460]  Yes.
[05:49.600 --> 05:50.020]  Oh, yes.
[05:50.280 --> 05:57.840]  There is a conversation about what it means to be a mother for a child that he would have with another woman.
[05:57.840 --> 06:05.760]  There is a conversation about the economics of family life.
[06:06.240 --> 06:06.560]  Yes.
[06:07.600 --> 06:12.720]  He had a conversation with me a little while ago where he shared how important it was to be a father.
[06:13.660 --> 06:18.360]  And I think I didn't realize how important it was.
[06:18.360 --> 06:25.540]  And that's when I wanted to see how can I be open to creating this.
[06:25.740 --> 06:27.360]  Because he just spoke the truth.
[06:27.640 --> 06:30.800]  Like maybe he felt some regret marrying an older woman.
[06:32.180 --> 06:35.480]  Maybe, you know, we should separate so that he can do this.
[06:36.120 --> 06:40.340]  And I just really felt his pain.
[06:40.840 --> 06:45.340]  And I don't want to deprive him of something that's like a core value.
[06:45.340 --> 06:48.980]  What was different about that conversation?
[06:50.380 --> 06:51.620]  He was so vulnerable.
[06:52.140 --> 06:52.500]  It was.
[06:54.020 --> 07:02.000]  And how he shared that his father was so amazing.
[07:03.060 --> 07:06.620]  You know, when he was little he said he wanted to be a father.
[07:06.880 --> 07:08.960]  Like the way his father was.
[07:09.260 --> 07:10.860]  And that really moved me.
[07:11.120 --> 07:11.400]  Mm-hmm.
[07:11.400 --> 07:12.840]  And that's what I knew.
[07:13.260 --> 07:16.520]  That I wanted to create something out of the box.
[07:17.040 --> 07:17.320]  Mm-hmm.
[07:17.320 --> 07:18.820]  Because it was that moving.
[07:23.560 --> 07:31.700]  Yeah, and that conversation, like I was really being with, you know, being with that desire.
[07:31.700 --> 07:34.200]  And like, okay, where did that come from?
[07:34.360 --> 07:39.920]  And then just like looking back in my childhood and just in how I idolized my father.
[07:40.680 --> 07:45.320]  It's like in how so many children out there are not given such great parenting.
[07:45.520 --> 07:47.960]  It's like I want, and I know we'd be phenomenal parents.
[07:48.900 --> 07:51.700]  And I wanted to give that to somebody.
[07:51.700 --> 08:01.540]  And the word that neither of you have used yet is loss.
[08:03.680 --> 08:04.280]  Loss.
[08:04.520 --> 08:04.900]  Loss.
[08:07.900 --> 08:13.860]  Loss if I wouldn't have the opportunity to be for someone else the way my father was for me.
[08:14.220 --> 08:14.660]  Yes.
[08:14.860 --> 08:20.480]  Loss that we wouldn't have the opportunity to share this experience together, this mission.
[08:20.480 --> 08:26.540]  Loss that I wasn't able to give him something that was so important to him, a child.
[08:27.180 --> 08:30.160]  Loss that I wasn't able to have my own child.
[08:30.400 --> 08:30.660]  Mm-hmm.
[08:35.540 --> 08:37.240]  Loss that you miscarried.
[08:37.380 --> 08:37.720]  Mm-hmm.
[08:38.220 --> 08:38.740]  Yeah.
[08:40.120 --> 08:41.800]  We're talking about both.
[08:42.060 --> 08:42.380]  Right.
[08:42.380 --> 08:43.820]  Loss and creation.
[08:44.620 --> 08:45.020]  Mm-hmm.
[08:45.020 --> 08:45.720]  And conception.
[08:45.720 --> 08:57.600]  I think that I, when I miscarried, I don't know if I really totally grieved it.
[08:58.880 --> 09:11.720]  And there is definitely a loss of, I feel a loss of like not, I mean, I think that's why I'm interested in doing it with another woman.
[09:11.720 --> 09:15.320]  Because I still want to have that experience.
[09:15.600 --> 09:30.900]  But I, um, I think I have concerns of having a child, um, the energy it takes and what it can do to a relationship.
[09:30.900 --> 09:37.500]  And, um, there's the part of me that kind of balks at that idea.
[09:38.180 --> 09:45.060]  But I do, I do feel there has been times when I've been sad about the thought of us not having a family.
[09:45.240 --> 09:45.500]  Mm-hmm.
[09:45.800 --> 09:46.120]  Mm-hmm.
[09:46.420 --> 09:46.720]  Um.
[09:47.160 --> 09:47.960]  Does he know that?
[09:50.200 --> 09:51.160]  I don't know.
[09:52.580 --> 09:53.340]  I don't think so.
[09:53.340 --> 09:54.580]  He's shaking his head no.
[09:54.640 --> 09:54.900]  No.
[09:54.900 --> 09:54.960]  No.
[09:58.300 --> 09:58.700]  Wow.
[10:00.900 --> 10:01.700]  Yeah.
[10:03.300 --> 10:05.500]  I do feel sad about that.
[10:06.620 --> 10:14.520]  I think I've just been trying to be positive and keep creating something else.
[10:14.880 --> 10:16.980]  Because I, I mean, really, I don't want to let you down.
[10:17.380 --> 10:18.540]  And I don't want to lose you.
[10:18.540 --> 10:20.260]  I don't want to lose you.
[10:20.260 --> 10:21.260]  I don't want to lose you.
[10:21.260 --> 10:22.260]  I don't want to lose you.
[10:22.260 --> 10:29.040]  She has tried to deal with her loss by making it something that she didn't want.
[10:30.360 --> 10:33.920]  So that, at least, that way she has some control over the experience.
[10:34.100 --> 10:36.540]  Instead of, I can't, it becomes, I don't want to.
[10:36.540 --> 10:37.540]  I don't want to lose you.
[10:37.540 --> 10:44.140]  And so now it became more of a discussion about age appropriateness for conception, which
[10:44.140 --> 10:45.080]  is a complete aside.
[10:46.920 --> 10:49.800]  What she hasn't shared with him is the loss itself.
[10:49.800 --> 10:54.940]  So she's busy seeking alternatives, which are wonderful, all kinds of wonderful polyamorous
[10:54.940 --> 10:55.940]  possibilities.
[10:56.320 --> 11:00.820]  But these possibilities at this point can't graft, can't really anchor because they're
[11:00.820 --> 11:03.400]  sitting on a foundation that can't absorb it.
[11:04.540 --> 11:06.620]  The foundation is a reactive foundation.
[11:06.620 --> 11:10.920]  It's just trying to immunize rather than the foundation that can absorb a new idea and
[11:10.920 --> 11:12.340]  then spring into creativity.
[11:12.340 --> 11:15.620]  And so that's the alchemy that needs to happen in this session.
[11:18.580 --> 11:20.840]  I kind of feel like a failure.
[11:24.100 --> 11:24.560]  Yeah.
[11:27.460 --> 11:31.000]  And I think I feel selfish where I just want to have us.
[11:31.400 --> 11:31.740]  Us.
[11:31.740 --> 11:44.760]  So I get that, like, if you don't become a mom, that you'll feel like you're a failure.
[11:51.300 --> 11:57.700]  And that you, that you grieve, occasionally you grieve about the loss of, of, of being a
[11:57.700 --> 11:57.920]  mother.
[11:58.880 --> 12:00.260]  But how does that make you feel?
[12:01.740 --> 12:04.840]  That's what I want to know.
[12:05.400 --> 12:06.440]  How does it make me feel?
[12:11.900 --> 12:13.160]  It feels more real.
[12:15.840 --> 12:16.940]  What is the it?
[12:18.700 --> 12:24.080]  Sharing what your experience is, what you're going through, instead of putting on the happy
[12:24.080 --> 12:24.560]  face.
[12:24.560 --> 12:33.480]  This is a couple that is actually highly attuned to each other.
[12:33.600 --> 12:35.680]  He repeats what he hears her say.
[12:36.240 --> 12:37.720]  He summarizes it.
[12:37.720 --> 12:45.100]  And they demonstrate a fluidity in a vocabulary that places feelings and emotions at the center.
[12:45.880 --> 12:52.960]  At the same time, because they are so attuned, they have actually inadvertently conspired together
[12:52.960 --> 12:57.340]  around a mistaken understanding of their central issue.
[12:57.340 --> 13:05.680]  My sense is that subconsciously I've been sensing that there's been something else there.
[13:08.160 --> 13:18.680]  Maybe because if I can't have my own child, then I turn it into I don't want my own child.
[13:18.680 --> 13:19.680]  Yeah.
[13:19.680 --> 13:24.100]  And so you haven't given yourself the permission to say, I want it too.
[13:26.780 --> 13:29.300]  You take the stance of, I don't really want it.
[13:29.360 --> 13:30.500]  I passed the age.
[13:30.700 --> 13:30.960]  It's not.
[13:30.960 --> 13:35.200]  And all of this, as if you don't feel legitimate.
[13:37.860 --> 13:40.660]  Since I can't have it, since I can't give it to him.
[13:40.960 --> 13:43.280]  You know, this is such an old expression, right?
[13:43.340 --> 13:45.000]  I can't give him a child.
[13:47.440 --> 13:49.840]  That's an entire cultural system right there.
[13:51.560 --> 13:55.460]  Well, I feel like I could give him a child through adoption.
[13:56.020 --> 13:59.120]  You know, we could, we could do that.
[13:59.120 --> 14:05.560]  I just, when I think about it, it will probably take like two years to happen.
[14:05.780 --> 14:08.580]  And then by that point, I'll even be older.
[14:09.000 --> 14:16.320]  And that just sort of overwhelms me to think of having a baby when I'm almost 50.
[14:18.000 --> 14:22.720]  On the other end, you've gotten a few more things done in life.
[14:23.640 --> 14:24.960]  And you're more available.
[14:25.480 --> 14:26.760]  And you're more mature.
[14:26.760 --> 14:31.040]  And you've done harder things than changing a diaper.
[14:31.040 --> 14:37.240]  I think that because I mother so much in my life.
[14:37.480 --> 14:44.160]  Like, I am just known as a mother figure in all my communities.
[14:44.880 --> 14:48.900]  That I think I haven't really felt the loss.
[14:49.140 --> 14:51.660]  Because I feel like I get so much mothering.
[14:52.660 --> 14:53.180]  Expressed.
[14:53.180 --> 14:55.380]  Expressed, like, daily.
[14:56.060 --> 14:59.260]  And so, I mean, I think that is.
[14:59.460 --> 15:02.240]  I believe you, but I don't.
[15:02.800 --> 15:05.620]  I think that covers up, that covers up that sadness.
[15:05.820 --> 15:06.800]  And we say so.
[15:07.200 --> 15:07.540]  Yeah.
[15:07.920 --> 15:09.260]  I would agree with that.
[15:10.540 --> 15:11.720]  I'm willing to.
[15:11.720 --> 15:14.240]  You're wonderfully attuned to each other.
[15:14.580 --> 15:19.080]  It's like each of you translates the other person's feeling in an immediate way.
[15:19.360 --> 15:23.400]  I believe that it's wonderful for you to parent like that, a mother like that.
[15:23.400 --> 15:31.240]  But I agree with him that part of you, because you cannot have your own child in a natural way,
[15:31.900 --> 15:35.760]  feels that there is something deficient.
[15:35.940 --> 15:39.500]  And that does not allow you anymore, therefore, to be sad.
[15:40.680 --> 15:45.400]  And to experience the loss for what it is, then you'll have loads of options.
[15:45.620 --> 15:48.680]  A child you will have, if a child you want.
[15:48.680 --> 15:51.980]  It just won't happen from the place that you originally imagined.
[15:52.300 --> 15:52.660]  Right.
[15:56.900 --> 15:57.900]  That's okay.
[16:00.900 --> 16:02.520]  Let yourself feel that.
[16:10.040 --> 16:14.980]  I haven't really let myself go there.
[16:16.000 --> 16:17.060]  Go there now.
[16:18.680 --> 16:29.680]  I'm sorry.
[16:32.740 --> 16:34.280]  What are you sorry for?
[16:34.560 --> 16:34.920]  Yeah.
[16:36.280 --> 16:37.020]  I'm sorry.
[16:37.260 --> 16:41.920]  I guess I didn't do what I said I would do.
[16:44.500 --> 16:46.620]  I'm sorry I didn't give you a child.
[16:47.360 --> 16:47.760]  Yeah.
[16:48.680 --> 16:50.520]  I didn't give you a child.
[16:51.400 --> 16:54.720]  I'm sorry that I changed my mind.
[16:55.220 --> 16:55.900]  I'm sorry.
[16:56.400 --> 16:58.120]  But you didn't change your mind.
[16:58.460 --> 17:00.580]  You changed your mind as a way
[17:00.580 --> 17:04.080]  to not feel so sad
[17:04.080 --> 17:08.340]  over something that you don't control.
[17:08.340 --> 17:18.100]  And so if it becomes a decision, it becomes less a matter of biology and fate and nature
[17:18.100 --> 17:20.620]  and more a matter of choice.
[17:20.620 --> 17:24.500]  I mean, there are women who decide not to have children.
[17:24.500 --> 17:25.980]  But that's not your story.
[17:26.400 --> 17:26.820]  Right.
[17:26.820 --> 17:30.360]  This is a front.
[17:30.360 --> 17:36.800]  You fell for this, mister?
[17:36.800 --> 17:46.320]  Yes, he actually did.
[17:46.320 --> 17:51.980]  She managed to convince herself and you.
[17:51.980 --> 18:01.000]  When you were unemployed, you put this entire project on hold?
[18:01.420 --> 18:02.140]  Why?
[18:03.200 --> 18:04.900]  Well, I didn't feel safe.
[18:04.900 --> 18:14.940]  I didn't feel safe for us to really go for it when we were in such a precarious financial situation.
[18:14.940 --> 18:15.260]  Yeah.
[18:15.800 --> 18:20.480]  I mean, it was like the womb is closed.
[18:20.980 --> 18:21.420]  Yes.
[18:21.540 --> 18:21.940]  You know.
[18:22.460 --> 18:23.120]  You said that.
[18:23.160 --> 18:23.960]  And I said that.
[18:24.020 --> 18:27.960]  I was like, you have to get a job before we go there.
[18:27.960 --> 18:30.680]  Because I just, I was so scared.
[18:32.100 --> 18:36.060]  And then when we had some more security, then we tried.
[18:36.920 --> 18:38.760]  And it actually happened.
[18:39.640 --> 18:42.140]  But that one wasn't viable.
[18:42.500 --> 18:48.240]  And I think I was really brokenhearted.
[18:53.100 --> 18:57.660]  I didn't expect it, that it might be, it wouldn't be viable.
[18:57.960 --> 18:59.960]  I didn't expect it, but I didn't expect it.
[18:59.960 --> 19:00.960]  I didn't expect it.
[19:00.960 --> 19:01.960]  I didn't expect it.
[19:01.960 --> 19:10.620]  One of the consequences of the advances of technology is assisted reproduction and contraception.
[19:11.940 --> 19:16.460]  Never before could we stop pregnancy nor artificially create pregnancy.
[19:17.500 --> 19:24.680]  And that, in a world where people are so much into their own choices and decision makings
[19:24.680 --> 19:30.980]  and freedom and possibilities has led a lot of people to think that it's all in their
[19:30.980 --> 19:33.020]  hands and that it will happen when they're ready.
[19:33.740 --> 19:37.100]  And we have lost a little bit touch with the forces of nature.
[19:37.100 --> 19:43.280]  That they often decide for us and they decide with a force that we cannot resist.
[19:47.280 --> 19:49.340]  I didn't think that would happen to me.
[19:49.340 --> 19:54.340]  Because you've always imagined yourself fertile.
[19:55.100 --> 19:56.080]  More than...
[19:56.080 --> 19:58.220]  Pregnant woman.
[19:58.800 --> 20:01.640]  It's more that I'm used to getting what I want.
[20:01.840 --> 20:05.340]  I was going to add that one, but I thought I should put the other ones first.
[20:05.340 --> 20:08.800]  I know, I'm really used to getting what I want.
[20:08.800 --> 20:19.660]  And, I mean, I had said I want to be pregnant, you know, by Burning Man, which was the end of August.
[20:19.980 --> 20:21.180]  And we got pregnant.
[20:21.340 --> 20:23.960]  I was like, oh, right on track.
[20:24.980 --> 20:25.800]  And then...
[20:25.800 --> 20:34.020]  Nobody ever told you that if you want to make God laugh, you should tell him your plan?
[20:36.600 --> 20:37.700]  Oh, shit.
[20:38.500 --> 20:45.280]  And that if you think that you can control things that we don't control, when it doesn't happen, the fall is bigger?
[20:46.320 --> 20:50.960]  I think I've gotten arrogant with my expectations.
[20:53.020 --> 20:55.600]  And I do feel very humbled.
[20:55.800 --> 21:00.360]  Welcome to common mortals.
[21:04.740 --> 21:08.220]  But also, welcome to a different story.
[21:09.220 --> 21:13.160]  Because the way you've begun to look at this is, he wants children.
[21:13.780 --> 21:14.820]  I don't.
[21:15.700 --> 21:17.860]  But I don't want to deprive him.
[21:18.460 --> 21:22.080]  So I have to think creatively how I can make that happen for him.
[21:23.400 --> 21:24.440]  And that's off.
[21:24.800 --> 21:25.060]  Right.
[21:25.800 --> 21:28.760]  We want children.
[21:29.640 --> 21:33.220]  It hasn't happened the way and the timing that we hoped for.
[21:33.580 --> 21:39.200]  We need to rethink how we can have children together.
[21:39.200 --> 21:48.980]  And what is feasible for us, given our age, given our economic situation, given our values, etc.
[21:48.980 --> 21:51.980]  It's more creation rather than reaction.
[21:51.980 --> 21:54.040]  Thank you.
[21:54.040 --> 21:54.500]  Mm-hmm.
[21:54.500 --> 21:54.520]  Mm-hmm.
[21:54.520 --> 21:54.540]  Mm-hmm.
[21:54.540 --> 21:54.600]  Mm-hmm.
[21:54.600 --> 21:54.620]  Mm-hmm.
[21:56.880 --> 22:06.100]  She has a very astute insight into her own process, which is that what seemed to be creation was, in fact, reaction.
[22:06.100 --> 22:07.100]  Does that make sense?
[22:07.100 --> 22:09.340]  Does that make sense?
[22:09.340 --> 22:09.940]  Yeah.
[22:09.940 --> 22:10.940]  Mm-hmm.
[22:10.940 --> 22:11.940]  Mm-hmm.
[22:11.940 --> 22:20.120]  I came here thinking this is going to be all about getting him ready to, like, go for my creative idea.
[22:20.120 --> 22:23.960]  But then realizing the joke is, actually, it's me.
[22:23.960 --> 22:25.920]  I'm glad you caught that.
[22:25.920 --> 22:28.760]  That is exactly where we are.
[22:28.760 --> 22:29.760]  Yes.
[22:29.760 --> 22:34.660]  I am glad we are editing the story because it was off.
[22:34.660 --> 22:37.480]  And not true, not honest.
[22:38.020 --> 22:48.300]  That doesn't mean that you may not make a decision or make a choice, but not because you don't feel legitimate to your grief.
[22:50.380 --> 22:54.080]  Or to what you consider is your failing him.
[22:54.080 --> 23:24.060]  Mm-hmm.
[23:24.080 --> 23:25.080]  Yeah.
[23:25.080 --> 23:26.080]  Yeah.
[23:26.080 --> 23:27.080]  Yeah.
[23:27.080 --> 23:28.080]  Yeah.
[23:28.080 --> 23:29.080]  Yeah.
[23:29.080 --> 23:30.080]  Yeah.
[23:30.080 --> 23:31.080]  Yeah.
[23:31.080 --> 23:41.080]  And now we can begin to make space for some of these innovative ideas as such, rather than them being pain prevention strategies.
[23:41.080 --> 23:42.080]  Yeah.
[23:42.080 --> 23:43.080]  Yeah.
[23:43.080 --> 23:44.080]  Yeah.
[23:44.080 --> 23:45.080]  Yeah.
[23:45.080 --> 23:46.080]  Yeah.
[23:46.080 --> 23:47.080]  Yeah.
[23:47.080 --> 23:48.080]  Yeah.
[23:48.080 --> 23:49.080]  Yeah.
[23:49.080 --> 23:50.080]  Yeah.
[23:50.080 --> 23:51.080]  Yeah.
[23:51.080 --> 23:52.080]  Yeah.
[23:52.080 --> 23:53.080]  Yeah.
[23:53.080 --> 23:54.080]  Yeah.
[23:54.080 --> 23:56.080]  You are a part of someone to have a child with.
[23:56.080 --> 23:57.080]  Right.
[23:57.080 --> 24:11.080]  But before any of that can happen, you have to change the notion, I came here to prevent him from leaving me and to see that what I'm offering him is because I have to make up for what I can't give him.
[24:11.080 --> 24:15.720]  You are not responsible alone for this.
[24:16.460 --> 24:19.740]  These are things that are part of the life of a couple.
[24:24.740 --> 24:26.240]  Can I ask you something?
[24:26.900 --> 24:27.260]  Mm-hmm.
[24:28.100 --> 24:32.260]  I have a sense that your wife needs to hear from you.
[24:33.100 --> 24:34.860]  That she's not lesser.
[24:35.380 --> 24:35.800]  Yes.
[24:35.800 --> 24:39.520]  Because she can't have a child with you.
[24:39.520 --> 24:43.300]  Or at least not as of now in the ways that you're going about it.
[24:44.400 --> 24:48.300]  And she's not able to believe in that enough on her own.
[24:49.780 --> 24:52.060]  You're totally not listening, my love.
[24:52.920 --> 24:54.300]  Just because we can't have...
[24:54.900 --> 24:57.380]  We haven't had a biological child yet.
[24:59.420 --> 25:00.300]  I can totally...
[25:01.120 --> 25:05.300]  I can be compassionate about biologically that can come up...
[25:06.240 --> 25:07.400]  Can be perceived as a failure.
[25:07.400 --> 25:10.120]  And societally can be perceived as a failure.
[25:10.680 --> 25:14.160]  Especially when your mom doesn't have a great child yet.
[25:17.660 --> 25:19.620]  I just want to know what you feel.
[25:20.600 --> 25:20.820]  Hmm?
[25:21.000 --> 25:22.900]  I just want to know what he feels.
[25:23.920 --> 25:26.800]  Okay, because he's just talked about your mother and about you.
[25:26.920 --> 25:28.440]  And the next thing is going to be the neighbor.
[25:28.900 --> 25:30.100]  Put yourself in the list.
[25:30.100 --> 25:34.380]  I just feel like you're not...
[25:35.380 --> 25:41.580]  I feel like you're talking around something and not being straight with me.
[25:41.860 --> 25:42.160]  Yeah.
[25:43.600 --> 25:44.280]  Hold on.
[25:44.280 --> 25:50.560]  It is a disappointment and it is...
[25:50.560 --> 25:54.600]  And it is a loss.
[25:57.180 --> 26:02.180]  I don't feel mad at you or upset at you or anything because it hasn't happened yet.
[26:02.420 --> 26:03.340]  It's the way it is.
[26:03.340 --> 26:03.740]  Yes.
[26:05.480 --> 26:07.620]  But don't you like wish...
[26:07.620 --> 26:08.040]  Like...
[26:09.060 --> 26:09.700]  Yes.
[26:10.580 --> 26:11.040]  I mean...
[26:12.120 --> 26:16.040]  When you said that you had regret marrying an older woman...
[26:17.860 --> 26:19.620]  I think that really hurt me.
[26:20.620 --> 26:21.760]  My crazy thoughts.
[26:23.840 --> 26:26.700]  Do you have regret marrying me?
[26:27.040 --> 26:27.500]  No.
[26:27.500 --> 26:30.020]  I have no regrets.
[26:31.460 --> 26:33.100]  I'll let that thought go.
[26:34.240 --> 26:36.460]  I can't imagine not living without...
[26:36.460 --> 26:37.560]  My life without you.
[26:39.760 --> 26:40.980]  I can't.
[26:44.200 --> 26:45.780]  There's just so much there.
[26:46.480 --> 26:47.360]  So much more.
[26:50.620 --> 26:53.120]  I'm sorry that I hurt you when I said that.
[26:54.920 --> 26:55.760]  Say more.
[26:57.500 --> 26:59.500]  Because that's the question she's been...
[27:01.220 --> 27:01.700]  Holding.
[27:05.060 --> 27:05.540]  Yeah?
[27:05.920 --> 27:06.180]  Yeah.
[27:06.520 --> 27:06.900]  Mm-hmm.
[27:09.380 --> 27:10.660]  It's coming from my frustration.
[27:10.960 --> 27:11.660]  My...
[27:11.660 --> 27:12.640]  My sadness.
[27:14.320 --> 27:15.940]  Tell me more about that.
[27:17.240 --> 27:20.500]  The frustration of trying, putting attention on it and...
[27:22.020 --> 27:25.500]  The frustration of being unemployed for two years and like...
[27:25.500 --> 27:26.500]  Feeling that...
[27:26.500 --> 27:27.500]  Feeling that...
[27:27.500 --> 27:30.500]  To like do enough was enough to...
[27:32.220 --> 27:35.500]  To like have that like when the time was like optimal...
[27:36.500 --> 27:38.500]  To not be able to generate it...
[27:38.500 --> 27:41.720]  And give you the safety that you were asking for.
[27:41.720 --> 27:44.720]  I don't think I knew...
[27:44.720 --> 27:45.720]  I don't think I knew...
[27:45.720 --> 27:48.720]  What that was like for you...
[27:48.720 --> 27:51.680]  At that time.
[27:54.180 --> 27:55.720]  It's like each of you...
[27:55.720 --> 27:58.920]  Feeling a crisis that you can't provide.
[27:58.920 --> 28:05.360]  You can't provide economic security.
[28:06.360 --> 28:07.920]  You can't provide...
[28:08.640 --> 28:09.080]  Children.
[28:10.140 --> 28:10.740]  Fertility.
[28:11.420 --> 28:13.300]  And each of you wondering...
[28:13.300 --> 28:14.120]  Am I not enough?
[28:16.500 --> 28:17.000]  Yes.
[28:17.700 --> 28:18.060]  Yeah.
[28:18.180 --> 28:18.360]  Yeah.
[28:19.140 --> 28:21.920]  And I think these two years of unemployment were extremely...
[28:22.920 --> 28:24.100]  Significant.
[28:24.100 --> 28:27.980]  Was your father ever unemployed?
[28:29.260 --> 28:29.580]  No.
[28:29.980 --> 28:30.320]  Never.
[28:31.460 --> 28:33.100]  And that's been a struggle like...
[28:33.700 --> 28:36.320]  Because I was feeling like to them I'm not worth it to them.
[28:37.260 --> 28:38.580]  Like they failed.
[28:39.020 --> 28:40.040]  And I failed them.
[28:41.580 --> 28:42.060]  Say more.
[28:43.200 --> 28:44.100]  How is your father...
[28:44.920 --> 28:46.600]  When you were struggling with work?
[28:46.700 --> 28:47.320]  How was he?
[28:49.380 --> 28:50.620]  Was he there for you?
[28:50.620 --> 28:53.720]  Where you're afraid to tell him I'm not making it?
[28:53.920 --> 28:54.800]  I'm scared.
[28:55.300 --> 28:56.620]  I have to get up every morning and...
[28:57.620 --> 28:58.380]  Look for work.
[28:58.760 --> 28:59.920]  I don't know what I'm going to do.
[29:00.620 --> 29:02.620]  I can't know if I can have a child...
[29:02.620 --> 29:04.280]  Because I can't be a father.
[29:04.400 --> 29:05.820]  Because if I'm not a provider...
[29:05.820 --> 29:06.780]  I have no...
[29:06.780 --> 29:07.620]  Legitimacy...
[29:09.060 --> 29:09.900]  to fatherhood.
[29:10.460 --> 29:11.620]  Like I'm just remembering when...
[29:12.660 --> 29:13.980]  You were last laid off...
[29:13.980 --> 29:16.000]  And we didn't tell your parents for months.
[29:16.220 --> 29:16.620]  Yes.
[29:16.620 --> 29:18.620]  Because you were...
[29:19.740 --> 29:20.900]  Scared.
[29:22.620 --> 29:23.620]  I didn't tell my parents...
[29:25.060 --> 29:26.620]  That I was laid off because...
[29:27.620 --> 29:30.620]  Instead of getting their...
[29:30.620 --> 29:31.620]  Sympathy...
[29:32.180 --> 29:33.360]  I would get their worry.
[29:33.700 --> 29:34.200]  Get their worry.
[29:34.200 --> 29:38.620]  And then I would have to reassure them about the very thing that I myself am worried about.
[29:39.620 --> 29:40.920]  It was like the worrying...
[29:40.920 --> 29:41.540]  Why don't you do this?
[29:41.620 --> 29:42.340]  Why don't you do that?
[29:43.120 --> 29:45.620]  Do, do, do, do, do, do, do, do, do, do, do.
[29:45.620 --> 29:48.620]  Like the literal dialogue is like my parents said...
[29:48.620 --> 29:50.620]  Why don't you go back to engineering stuff?
[29:50.620 --> 29:51.620]  You're good at that.
[29:52.620 --> 29:54.620]  And I feel like if I went down the path that they're...
[29:55.620 --> 29:57.620]  Telling me to do that I'm gonna...
[29:57.620 --> 30:00.620]  It's like part of my soul will get killed off.
[30:00.620 --> 30:01.620]  I'm not doing that.
[30:03.620 --> 30:04.620]  Can I ask you something?
[30:04.620 --> 30:05.620]  Yeah.
[30:05.620 --> 30:06.620]  Is that what your dad did?
[30:07.620 --> 30:08.620]  Probably.
[30:08.620 --> 30:09.620]  At least partially I would say.
[30:09.620 --> 30:17.620]  You do what you have to do but if you happen to like it on the way you're lucky and otherwise that's life?
[30:17.620 --> 30:18.620]  Yeah.
[30:18.620 --> 30:19.620]  That's the conversation.
[30:20.620 --> 30:23.620]  Like if you like along the way then that's like a bonus.
[30:24.620 --> 30:27.620]  Like they're like why don't you go where the jobs are?
[30:28.620 --> 30:29.620]  Move all... keep moving around the country.
[30:29.620 --> 30:32.620]  I'm like no I'm staying put this is my home.
[30:33.620 --> 30:34.620]  And he moved 17 times.
[30:35.620 --> 30:37.620]  A bunch of times they did yes.
[30:37.620 --> 30:38.620]  With you?
[30:39.620 --> 30:40.620]  Yes.
[30:40.620 --> 30:42.620]  And you think that was part of why you moved so many times?
[30:43.620 --> 30:44.620]  Because he moved to where the jobs were?
[30:48.620 --> 30:50.620]  You've never even asked yourself that question.
[30:53.620 --> 30:54.620]  Sacrifice means...
[30:54.620 --> 30:57.620]  You don't put yourself first.
[30:57.620 --> 30:58.620]  Yeah.
[30:58.620 --> 30:59.620]  Don't put yourself first.
[30:59.620 --> 31:00.620]  Yeah.
[31:00.620 --> 31:01.620]  So they think you're...
[31:02.620 --> 31:03.620]  Putting myself first.
[31:07.620 --> 31:09.620]  And you say it's not vanity.
[31:10.620 --> 31:11.620]  It's sheer survival.
[31:12.620 --> 31:13.620]  Yes.
[31:13.620 --> 31:14.620]  Of the soul.
[31:14.620 --> 31:15.620]  Yes.
[31:15.620 --> 31:16.620]  And I've seen them like...
[31:17.620 --> 31:20.620]  They don't have community where they are, where they've been.
[31:20.620 --> 31:21.620]  I mean they missed that.
[31:21.620 --> 31:23.620]  I think they've gotten resigned about that.
[31:23.620 --> 31:25.620]  It's like I don't want that for myself.
[31:26.620 --> 31:29.620]  But while you have an answer for everything they say...
[31:30.620 --> 31:34.620]  Inside of you, you speak to yourself like they do.
[31:36.620 --> 31:37.620]  There's a leak.
[31:38.620 --> 31:39.620]  The leak, yes.
[31:41.620 --> 31:42.620]  And you get pissed?
[31:42.620 --> 31:43.620]  Yes. Oh yeah.
[31:44.620 --> 31:45.620]  I sense it.
[31:45.620 --> 31:47.620]  Yeah. It's like leave me alone.
[31:47.620 --> 31:48.620]  Don't like that.
[31:48.620 --> 31:49.620]  Mm-hmm.
[31:51.620 --> 31:52.620]  Like feeling attacked.
[31:53.620 --> 31:55.620]  And what do you think is the hidden message?
[31:56.620 --> 31:57.620]  What's the matter with you?
[31:58.620 --> 31:59.620]  Yes.
[32:01.620 --> 32:04.620]  And you think there's a second message where he wonders where have I failed?
[32:05.620 --> 32:07.620]  Sure, that's underneath it, yeah.
[32:08.620 --> 32:10.620]  And none of this has ever been exposed?
[32:12.620 --> 32:13.620]  No.
[32:13.620 --> 32:18.620]  You've never said I need your support rather than your...
[32:19.620 --> 32:20.620]  Criticism.
[32:20.620 --> 32:21.620]  Mm-hmm.
[32:24.620 --> 32:26.620]  And they would say we're not criticizing, we're trying to be supportive?
[32:27.620 --> 32:28.620]  Yeah.
[32:29.620 --> 32:30.620]  You're misinterpreting.
[32:30.620 --> 32:33.620]  And you would say you make me feel, or I feel...
[32:33.620 --> 32:34.620]  Yeah.
[32:35.620 --> 32:36.620]  ...judged and ashamed?
[32:36.620 --> 32:37.620]  Yeah.
[32:37.620 --> 32:38.620]  Judged and ashamed, yeah.
[32:39.620 --> 32:42.620]  That you can't be proud of me?
[32:43.620 --> 32:44.620]  Yes.
[32:44.620 --> 32:57.620]  That those words are yours, or those are my words, what are yours?
[32:58.620 --> 32:59.620]  Yeah, they...
[32:59.620 --> 33:00.620]  Yeah.
[33:00.620 --> 33:01.620]  Not proud of me.
[33:01.620 --> 33:03.620]  Like I failed them.
[33:03.620 --> 33:06.620]  And you feel the same toward her?
[33:07.620 --> 33:11.620]  You felt the same toward her when you were not working?
[33:12.620 --> 33:13.620]  Yeah.
[33:14.620 --> 33:17.620]  I felt that I wasn't enough.
[33:18.620 --> 33:21.620]  For you, for us, for the potential child.
[33:21.620 --> 33:37.620]  What we get here is an insight, an entry into one of the most archaic cultural legacies about manhood and masculinity.
[33:38.620 --> 33:41.620]  You're being a material provider.
[33:42.620 --> 33:50.620]  Your ability, your self-worth is determined by your capacity to take care of your family.
[33:52.620 --> 33:57.620]  Men have been known to commit suicide when they no longer could be the provider.
[33:58.620 --> 34:09.620]  The shame or the pride that is wrapped around that aspect of their identity as men carries across so many cultures and throughout history.
[34:14.620 --> 34:15.620]  I'm super frustrated.
[34:17.620 --> 34:18.620]  Did you get pissed at yourself?
[34:19.620 --> 34:20.620]  Yes.
[34:21.620 --> 34:28.620]  You are expressing the oldest stories of men and you are expressing the oldest stories of women.
[34:30.620 --> 34:37.620]  I'm not enough because I'm not providing materially and I'm not enough because I'm not providing children.
[34:38.620 --> 34:39.620]  Wow.
[34:39.620 --> 34:40.620]  You thought you were progressive.
[34:41.620 --> 34:42.620]  Yes.
[34:44.620 --> 34:49.620]  If I don't provide for you, you shouldn't stay with me. What kind of a man am I?
[34:50.620 --> 34:55.620]  If I can't give you children, you shouldn't stay with me. What kind of a woman am I?
[34:55.620 --> 34:58.620]  This is the subtext of what you are both saying to each other.
[34:58.620 --> 35:01.620]  This is a new thought for you?
[35:03.620 --> 35:04.620]  Yeah, like on the conscious level.
[35:04.620 --> 35:05.620]  I want you to make it more conscious.
[35:05.620 --> 35:08.620]  Put this in your own words now.
[35:11.620 --> 35:17.620]  Like I'm not man enough to provide for myself and for you and for a child.
[35:17.620 --> 35:20.620]  Like I'm failing as a man.
[35:20.620 --> 35:29.620]  So now he has a question for you that he's not asking.
[35:30.620 --> 35:32.620]  Which is the same one that you asked him before.
[35:32.620 --> 35:38.620]  Do you still want to be with me? Despite all that?
[35:39.620 --> 35:52.620]  Yes. You're the man I want to be with. You're good enough. You're amazing provider. I would never leave you.
[35:56.620 --> 35:57.620]  I just love to take that in.
[35:57.620 --> 35:58.620]  I love you.
[35:58.620 --> 35:59.620]  You love me.
[36:01.620 --> 36:02.620]  And you're good enough.
[36:03.620 --> 36:04.620]  I'm good enough.
[36:04.620 --> 36:05.620]  You're more than good enough.
[36:05.620 --> 36:06.620]  I'm more than good enough.
[36:14.620 --> 36:24.620]  You see, the more you talk, the more you are making a crack in his self-critical shield.
[36:24.620 --> 36:25.620]  You're not.
[36:25.620 --> 36:29.620]  And from that place, you're going to talk about how you want to have a child.
[36:30.620 --> 36:36.620]  From the place in which you both know that you're there for each other and going to be with each other.
[36:37.620 --> 36:41.620]  When you can't conceive or when you can't provide.
[36:41.620 --> 36:44.620]  It's kind of a nice empty space.
[36:44.620 --> 36:45.620]  Yeah.
[36:45.620 --> 36:46.620]  How is this conversation?
[36:46.620 --> 36:48.620]  It's good to have it be clarified.
[36:51.620 --> 37:03.620]  Today helped me see that I had a hidden conversation of grief and not being enough that I can now give voice to.
[37:03.620 --> 37:12.620]  And to share about it and to allow myself to feel the grief when it comes up versus trying to just fix it.
[37:12.620 --> 37:17.620]  Because I don't want to create what's next on top of that.
[37:18.620 --> 37:28.620]  You know, because as a partnership, we cannot, you know, co-parent with someone else with those two conversations happening.
[37:29.620 --> 37:30.620]  Or either of those conversations happening.
[37:30.620 --> 37:31.620]  Either.
[37:32.620 --> 37:41.620]  And, um, I think the value of today was you uncovered something we weren't even looking at on both sides.
[37:42.620 --> 37:45.620]  You know, we were both looking to compensate.
[37:46.620 --> 37:49.620]  So, this gives us a lot of clarity.
[37:49.620 --> 37:53.620]  Your transition to parenthood has started.
[38:00.620 --> 38:06.620]  It's easy to imagine that the transition to parenthood starts when people expect a child.
[38:07.620 --> 38:14.620]  But in fact, the transition to parenthood begins when one starts the process of expanding one's identity.
[38:14.620 --> 38:20.620]  When I say to them, a child you will have if a child you want.
[38:21.620 --> 38:26.620]  It is something that I learned in working with a lot of couples who are struggling with infertility.
[38:27.620 --> 38:31.620]  Because the hopefulness of having children is that you can bring a child into your life.
[38:32.620 --> 38:37.620]  You may not bring your child that is biologically yours, genetically yours, that even you give birth to.
[38:37.620 --> 38:38.620]  But you can raise a child.
[38:38.620 --> 38:51.620]  You may have to go through a series of mourning processes and grieving and acceptance of opportunities that you won't have.
[38:52.620 --> 38:56.620]  But that then opened the door to other opportunities that you hadn't considered.
[38:56.620 --> 38:59.620]  It may not be your biological child.
[39:00.620 --> 39:02.620]  It may not even be your genetic child.
[39:03.620 --> 39:07.620]  But it will be a child you will raise for whom you will be the parent.
[39:07.620 --> 39:08.620]  You may not be the parent.
[39:14.620 --> 39:17.620]  Esther Perel is the author of Mating in Captivity.
[39:18.620 --> 39:19.620]  Unlocking Erotic Intelligence.
[39:20.620 --> 39:21.620]  Available on Audible.
[39:22.620 --> 39:24.620]  And her upcoming book is The State of Affairs.
[39:25.620 --> 39:26.620]  Rethinking Infidelity.
[39:26.620 --> 39:38.620]  If you and your partner would be interested in recording a session with Esther, you can find out more at estherperel.com slash audible or at audible.com slash estherperel.
[39:39.620 --> 39:42.620]  Where Should We Begin is an Audible original production.
[39:43.620 --> 39:45.620]  Produced by Olivia Natt and Eva Walschover.
[39:46.620 --> 39:48.620]  Produced and sound designed by Paul Schneider.
[39:49.620 --> 39:50.620]  Recorded by Noriko Akabe.
[39:51.620 --> 39:55.620]  Our executive producers are Esther Perel and me, Jessie Baker.
[39:56.620 --> 39:57.620]  Eric Newsom is our big boss.
[39:57.620 --> 40:04.620]  And we couldn't do this without Lindsay Rutowski, June Cohen, and most of all, the couples who shared their stories with us.
[40:05.620 --> 40:07.620]  We would also like to thank
[40:07.620 --> 40:33.620]  Andy Gaze, Vanessa Harris, Don Hall, Brooke Dean, Beverly C, LaCherelle Morgan, Lynn Bartsch, Norman Praat, Matt Brady, Amanda Deeker, Alexandria Solomon, Joe and Christy Marchese, Liz Heller and John Manulus, Dan Savage, Julie Subrin, Christopher Johnson, Lee Hernandez, and Annabelle Bacon.
[40:33.620 --> 40:41.100]  Coming this fall, we'll be back with Season 2 of Where Should We Begin with Esther Perel.
[40:41.100 --> 40:44.580]  This is Audible.
[41:11.100 --> 41:14.840]  Audible.com slash E-S-T-H-E-R
[41:14.840 --> 41:15.100]  Thank you.
