[00:00.000 --> 00:06.160]  Welcome to the Audible Original Series, Where Should We Begin, with Esther Perel.
[00:06.880 --> 00:13.880]  There's more Esther coming soon. Season 2 of this series and her new audiobook, The State of Affairs.
[00:14.580 --> 00:23.200]  Learn more at audible.com slash Esther. That's audible.com slash E-S-T-H-E-R.
[00:24.200 --> 00:29.060]  What you're about to hear is an unscripted, one-time couples counseling session.
[00:29.060 --> 00:32.700]  It contains mature themes and listener discretion is advised.
[00:33.500 --> 00:39.440]  For the purposes of maintaining confidentiality, names and some identifiable characteristics have been removed.
[00:40.100 --> 00:42.940]  But their voices and their stories are real.
[00:46.320 --> 00:52.760]  I told her I didn't know it was going to be like this, that once we had a child that I would be like downgraded.
[00:53.120 --> 00:55.340]  Because it's now like all about the kids.
[00:55.340 --> 00:59.220]  I remember very clearly us having a conversation.
[00:59.360 --> 01:04.500]  I think you asked me point blank who's more important to you, her or the baby?
[01:04.740 --> 01:05.820]  And I said, the baby.
[01:05.820 --> 01:15.800]  I guess I feel sometimes like I wish that the way she would treat me would be like I'm just as special as the children are to her.
[01:16.260 --> 01:19.540]  I just feel like she just wants me around because I paid the bills.
[01:19.540 --> 01:28.540]  Like if I had to choose, you know, I said if a bus is coming or something and they're going to run both of you over, I would help the baby.
[01:28.600 --> 01:30.060]  And I was like, okay, that's understandable.
[01:30.140 --> 01:31.600]  No, but I think she got really upset.
[01:31.600 --> 01:38.060]  And I think that was like a turning point in our relationship because I think you were like, I thought I was the center of your universe.
[01:38.060 --> 01:40.360]  And now you're not.
[01:41.280 --> 01:44.320]  Not that I want her to be my mother or anything like that.
[01:44.320 --> 01:50.480]  But it's like so evident when she sees the children that she's like, oh, come here.
[01:50.680 --> 01:54.360]  And then when she sees me, she's like, we need to take out the trash.
[01:56.040 --> 01:59.040]  Sometimes when she brings these things up, I'm done.
[01:59.200 --> 02:02.600]  You know, I'm touched out is exactly the term that I sometimes feel like.
[02:03.000 --> 02:06.160]  Just put me in an isolation tank and like don't talk to me.
[02:06.160 --> 02:15.220]  We meet this couple at a particular developmental stage when two become three or in this case four.
[02:15.640 --> 02:32.220]  And what you find is that there is one partner who has entirely invested herself into her role as a parent and the other who is no less invested as a parent, but still very much yearns to also have a connection with her partner.
[02:32.220 --> 02:42.440]  What you see is the situation that I often call eros redirected, in which the entire erotic energy has been transferred onto the children.
[02:43.060 --> 02:51.280]  With the children you play, with the children you're curious, with the children you're focused, with the children you are caressing them, you are holding them, you're hugging them.
[02:51.580 --> 03:00.480]  And that energy has been sapped away from the couple who at this point is experiencing less time, less communication, less intimacy, less resources of any sort.
[03:00.480 --> 03:07.920]  And at some point, the energy needs to be redirected back to the couple or the couple will become vulnerable.
[03:10.740 --> 03:13.980]  This is Where Should We Begin with Esther Perel.
[03:13.980 --> 03:24.120]  That's been the premise of since we had kids, we unfortunately don't have any time to bond.
[03:25.080 --> 03:28.340]  You know, these are the clothes that we've had for like 10 years.
[03:28.460 --> 03:32.440]  But once, you know, we're buying new things for the kids all the time and we don't think about ourselves anymore.
[03:32.440 --> 03:39.540]  Even as a couple, like since the younger, the two-year-old was born, I think today is probably the second date since she was born.
[03:39.880 --> 03:42.460]  I almost feel bad having to go in the office.
[03:43.280 --> 03:44.960]  I should just leave the room.
[03:45.620 --> 03:50.100]  We were downstairs having a coffee and we were like, well, we're here without the kids.
[03:50.260 --> 03:50.780]  But anyway.
[03:51.640 --> 03:55.680]  Give me a landscape, the social landscape, just so that I have a sense.
[03:55.680 --> 03:59.560]  You have the two of you, you have the two girls, and who else is around you?
[03:59.780 --> 04:00.520]  No one.
[04:00.860 --> 04:02.480]  That's why it's sort of difficult.
[04:02.720 --> 04:05.240]  Like her family's in Finland, my family's in Brazil.
[04:06.040 --> 04:09.080]  We have friends that we've made in Canada.
[04:09.340 --> 04:09.940]  Pretty good friends.
[04:10.200 --> 04:13.360]  But friends that are part of the family landscape?
[04:14.160 --> 04:16.740]  Or friends for whom you need a babysitter to go see them?
[04:16.820 --> 04:17.300]  No, no.
[04:17.300 --> 04:19.600]  Actually, it's friends who have kids our age.
[04:19.760 --> 04:22.980]  So we've made really a lot of friends actually in Canada.
[04:23.160 --> 04:30.160]  But, you know, they're not very deep friendships because we see them with the kids and the kids are running around.
[04:30.220 --> 04:31.580]  And we're trying to have a conversation.
[04:31.820 --> 04:37.300]  But like, you can only go so deep with these friendships because, you know, we don't really see them without the kids.
[04:37.620 --> 04:42.320]  Because we don't have time to get to know them, I guess, without the kids.
[04:43.280 --> 04:45.840]  But do you have people who share in the caretaking?
[04:45.840 --> 04:49.700]  Or do you find yourself, it's all alone and all on you?
[04:50.220 --> 04:56.040]  Or do you have a community where you know that you're not the only ones who love your little girls?
[04:56.540 --> 04:57.820]  It's starting to get to that point.
[04:57.880 --> 04:58.820]  I don't think it's there yet.
[04:58.920 --> 05:02.800]  But, yeah, we don't feel too comfortable with leaving our kids with just anybody.
[05:03.080 --> 05:04.800]  And you're same on that?
[05:05.700 --> 05:06.980]  Well, in a way, yes.
[05:07.000 --> 05:07.840]  But I'm a little bit more...
[05:08.620 --> 05:10.440]  I think she would be more like, I don't care.
[05:10.520 --> 05:12.820]  I just want to spend time with you, I think.
[05:12.820 --> 05:17.160]  I've always been urging her, like, because she's sleeping with the youngest now.
[05:17.360 --> 05:20.340]  And for the longest time, I was like, I want to go back to the bed.
[05:20.500 --> 05:21.860]  I want you to put her in the crib.
[05:22.120 --> 05:24.740]  I want you to not breastfeed her all the time.
[05:25.360 --> 05:29.500]  But, you know, but then she says, well, she's only going to be little for so long.
[05:29.500 --> 05:33.280]  And I need to do what I need to do to get the most sleep.
[05:34.060 --> 05:35.620]  So I understand.
[05:35.780 --> 05:43.740]  But at the same time, I'm, like, frustrated, kind of, because I didn't know it was going to be like this, I guess.
[05:44.540 --> 05:45.020]  I don't know.
[05:45.020 --> 05:59.160]  One of the things that we learn from listening to this couple is that we tend to assume that some of the role distribution is due to gender.
[05:59.160 --> 06:10.380]  That, by nature, the woman is more inclined to become full-time parent, and the man is more willing and interested in remaining also invested in the couple.
[06:10.380 --> 06:21.680]  But, in fact, my experience with same-sex couples, with gay and lesbian couples, as well as with heterosexual couples, is that it is less about gender and more about role.
[06:22.100 --> 06:32.960]  In every couple, you will find one person who becomes the frontline parent, which is the parent who more completely merges themselves with the needs of the children.
[06:32.960 --> 06:45.940]  It's often more related to personality, to sensory threshold, to sensibility, and to their own history as a child and with the parents that they had.
[06:46.680 --> 06:52.020]  We're just totally different when it comes to maternal feelings.
[06:52.300 --> 06:55.760]  Like, I did it when my mother died when I was born, so I didn't have a mother.
[06:56.060 --> 07:01.360]  And I love my kids, but I love my kids, not all kids.
[07:01.360 --> 07:07.800]  I didn't really specifically grow up wanting to have children, but I wanted to have a child with her.
[07:08.640 --> 07:14.760]  And, you know, she loves children and loves being a mother and loves staying home with the youngest.
[07:15.200 --> 07:19.780]  And when I stayed home with the oldest, I was dying to go back to work.
[07:20.940 --> 07:26.040]  And I know that that contributes to her being, like, emotionally depleted and, like, exhausted.
[07:26.040 --> 07:30.960]  And how much, at this point, are you polarized around this?
[07:31.360 --> 07:35.580]  Where you say, you think only about the girls.
[07:35.880 --> 07:37.840]  You're completely immersed with the girls.
[07:38.320 --> 07:39.320]  I've lost you.
[07:41.080 --> 07:44.000]  Well, yeah, I guess we're just starting to have those conversations.
[07:44.240 --> 07:49.620]  And, I mean, I think our main conversation that we're having these days is always, like, should we have sex?
[07:49.660 --> 07:50.640]  Should we have sex more?
[07:50.640 --> 07:53.180]  Why aren't we having sex more?
[07:54.380 --> 07:55.820]  Do you ever want to have sex?
[07:55.860 --> 07:56.900]  Do you ever think about it?
[07:57.120 --> 07:58.420]  Or do we have enough sex?
[07:58.520 --> 08:03.120]  And, like, oh, I heard average we're supposed to be having this much sex, but we're not.
[08:03.380 --> 08:04.920]  And so...
[08:04.920 --> 08:07.360]  The word sex, it's closeness.
[08:07.540 --> 08:08.580]  It's connection.
[08:09.100 --> 08:10.440]  It's prioritizing.
[08:10.660 --> 08:11.920]  It's remembering me.
[08:12.160 --> 08:13.980]  It's making me feel that I matter.
[08:14.680 --> 08:18.880]  It's all of that under the word sex.
[08:18.880 --> 08:22.820]  I always tell her, like, we're the foundation of the family.
[08:23.040 --> 08:31.000]  If we're not well, if we're not connecting and we're not making time for us, then we're not going to be good for the children.
[08:31.760 --> 08:34.560]  I feel bad that I have to put all this on her.
[08:35.060 --> 08:38.120]  It's, like, a lot to ask from one person.
[08:38.300 --> 08:40.120]  But at the same time, like, we're married.
[08:40.120 --> 08:47.940]  And if you're not going to give me that, then we need to, like, divorce or have an open relationship or something.
[08:48.580 --> 08:48.920]  You know?
[08:49.300 --> 08:49.940]  I don't know.
[08:50.000 --> 08:52.880]  I think it's what you expect from a partnership.
[08:54.520 --> 08:55.000]  Yeah.
[08:56.660 --> 08:58.460]  Is this all post-children?
[08:59.000 --> 09:00.300]  Is this all contextual?
[09:00.960 --> 09:01.860]  I think so, yeah.
[09:02.020 --> 09:06.320]  Before, you didn't have these roles of your being the pursuer.
[09:06.560 --> 09:06.860]  No.
[09:06.860 --> 09:11.300]  And you're feeling like, I have so much already on me, and then now you.
[09:11.780 --> 09:17.340]  I think when, sometimes when she brings these things up, maybe I do feel a little bit like that.
[09:17.420 --> 09:19.380]  Like, okay, I'm, like, I'm done.
[09:19.520 --> 09:20.480]  You know, I'm touched out.
[09:20.480 --> 09:23.500]  It is exactly the term that I sometimes feel, like.
[09:23.900 --> 09:27.020]  Just put me in an isolation tank and, like, don't talk to me.
[09:27.020 --> 09:40.140]  What they tell me is that one very much wants to connect with her partner, and the other feels that she has been connected the whole day with the children.
[09:40.620 --> 09:42.880]  And what she really wants is to connect to herself.
[09:43.460 --> 09:49.080]  And as people often say, at the end of the day, I have nothing left to give, and all I want is to be alone.
[09:49.080 --> 09:55.620]  But one may also be saying, is at the end of the day, there is nothing more I need.
[09:56.500 --> 10:04.840]  Because when you've been with the little children, cuddling, tickling, smiling, laughing, playing, you do feel satiated as well.
[10:05.360 --> 10:08.680]  You feel both, taxed and satiated.
[10:08.680 --> 10:17.880]  And so there is a big disconnect at this moment between the two women, because one wants to connect to the other, and one wants to connect to herself.
[10:19.900 --> 10:25.860]  Does the loneliness that you feel as a mother remind you of the loneliness you felt as a child?
[10:27.860 --> 10:30.900]  I'm not sure, because I had my sister growing up.
[10:31.360 --> 10:34.440]  We were very close, and I had cousins and aunts.
[10:34.440 --> 10:41.780]  But my dad did travel a lot, and often we were with my stepmother, whom we didn't care for.
[10:42.840 --> 10:44.480]  And what's the model you come from?
[10:46.040 --> 10:50.460]  Well, I had almost the opposite, I guess, of hers, because I had a good mom.
[10:50.780 --> 10:51.900]  I still have a good mom.
[10:52.380 --> 10:54.640]  But my dad was more absent, and he was traveling.
[10:55.200 --> 10:56.100]  I don't know, traveling.
[10:56.260 --> 10:57.020]  He was an alcoholic.
[10:57.200 --> 11:03.560]  He's an alcoholic, so he was away a lot, working away, and then coming home on the weekends.
[11:03.560 --> 11:09.100]  And then when he would come home on the weekends, he would usually not come home until it was very late.
[11:09.220 --> 11:16.560]  And then he would be drunk, and we would hear, or I would hear them fighting, and my mom being beaten up and stuff like that.
[11:17.960 --> 11:20.940]  So not very lovely childhood images.
[11:21.100 --> 11:23.200]  But anyway, I had a mom, so my mom was there.
[11:23.380 --> 11:26.420]  Although she did work shifts, so I'm the older one.
[11:26.420 --> 11:37.480]  And so I had to sometimes be kind of like coming home from school and be like, okay, you know, I need to make sure that, you know, I need to microwave some dinner for me and my sister.
[11:37.860 --> 11:41.660]  And stuff where I had to sometimes be like the mom.
[11:42.660 --> 11:44.300]  A parentified child.
[11:45.080 --> 11:45.420]  Yeah.
[11:45.420 --> 11:58.000]  But neither of you actually had a model where two adults navigated the adult relationship and the parental relationship.
[11:59.280 --> 12:05.560]  In that, you have totally different circumstances, but similar lack of schooling.
[12:05.980 --> 12:06.420]  Yeah.
[12:06.920 --> 12:07.480]  Yeah, I agree.
[12:07.980 --> 12:08.420]  You understand?
[12:08.420 --> 12:12.340]  So here's the thing I want to suggest to you.
[12:12.920 --> 12:21.520]  Because you actually could take those differences and make them work in a much more complementary way.
[12:22.700 --> 12:25.220]  I can think about the connection between us.
[12:25.300 --> 12:26.520]  I can think about the couple.
[12:26.660 --> 12:31.540]  I can think about our need to be together, to check in with each other, to not lose each other.
[12:31.540 --> 12:38.460]  I can hold the focus on the couple because I know that you're focusing on the girls and on the family.
[12:39.340 --> 12:47.600]  And you need to say, and I thank you for focusing on the couple because that way I don't forget it.
[12:50.080 --> 12:55.820]  The first thing that needs to shift is that instead of saying to the other, why are you always thinking about that?
[12:55.820 --> 13:02.540]  You actually say, thank you so much for thinking about that because that's the part I am neglecting.
[13:03.100 --> 13:05.820]  Or that's the part I'm not so confident at.
[13:05.980 --> 13:08.340]  Or that's the part I don't like so much.
[13:08.480 --> 13:12.620]  But I'm so glad you're holding the other side for me because we need both.
[13:13.880 --> 13:15.360]  We need family and couple.
[13:15.620 --> 13:17.060]  We need parents and lovers.
[13:17.060 --> 13:27.020]  I do tell her all the time, thank you for taking care of us and cooking and doing laundry and all that stuff while I'm at work.
[13:27.780 --> 13:33.380]  But the second part is because it allows me to do work the way I do it.
[13:33.800 --> 13:38.240]  It allows me to do it so well because I have the freedom of the mind.
[13:38.500 --> 13:39.600]  Because I don't have to worry.
[13:39.600 --> 13:48.560]  One parent can read a newspaper, can stay on the phone, can do something while there is a whole bunch of noise around.
[13:48.700 --> 13:54.600]  And the other person cannot do anything else until everything with the kids is taken care of.
[13:54.720 --> 13:56.380]  And then they can free themselves.
[13:57.420 --> 14:05.280]  And the nice thing when you see it between two women is that you actually see that it's temperamental and personality and not particularly gender.
[14:05.280 --> 14:12.840]  And if you could say to her every day, I'm so happy that you continue to be into me.
[14:13.980 --> 14:14.800]  Do it.
[14:15.460 --> 14:16.060]  Remember.
[14:17.200 --> 14:22.280]  So now you have one person that feeds the couple and one person that feeds the girls.
[14:23.660 --> 14:27.280]  And you have a distribution of roles and the system can thrive.
[14:27.280 --> 14:29.740]  Sometimes I think that we're too different.
[14:29.880 --> 14:34.900]  Like I wish she was more into the kids and more involved in that style of parenting.
[14:35.660 --> 14:42.840]  Because I was thinking that that's the problem that we have is that she doesn't understand that I'm into the kids and she should be more involved with the kids.
[14:42.860 --> 14:45.320]  She loves the way you're doing it.
[14:45.480 --> 14:47.140]  It's what she doesn't have in her.
[14:47.660 --> 14:50.780]  And she's very happy to have somebody else who can do it.
[14:51.680 --> 14:53.080]  Without having to change.
[14:53.180 --> 14:53.980]  That's the whole point.
[14:53.980 --> 14:59.920]  She's very happy to have this mother next to her.
[15:00.000 --> 15:02.260]  That's why I had children with you because I knew you would be a good mother.
[15:02.260 --> 15:02.500]  That's right.
[15:02.500 --> 15:04.060]  And you would be very loving.
[15:04.480 --> 15:11.180]  And so that maybe in some way that I didn't realize I could sort of be the person that's there reading the newspaper.
[15:12.100 --> 15:13.180]  Which you often are.
[15:13.880 --> 15:15.120]  I found the right example.
[15:16.500 --> 15:16.980]  Yeah.
[15:16.980 --> 15:22.560]  And then you make sure that you have your days alone.
[15:23.040 --> 15:26.940]  You know, it's like one person makes sure that we have something to do and we've got a plan.
[15:27.220 --> 15:31.300]  And the other one makes sure that the kids are taken care of so that we can go and do the plan.
[15:32.000 --> 15:36.440]  And even if it's every two weeks, it goes a long way.
[15:36.440 --> 15:36.880]  Yeah.
[15:37.280 --> 15:40.560]  But I know I've come to expect that it's good for a couple of weeks.
[15:40.660 --> 15:43.820]  Then we revert back to the way things were and you forget.
[15:44.360 --> 15:46.160]  And then you get absorbed by the children again.
[15:46.420 --> 15:52.000]  Like you're never going to be the one that's going to initiate or set up a date.
[15:52.380 --> 15:56.080]  For a while, you may be the one who always brings it up.
[15:56.220 --> 15:57.620]  And the one who reminds us.
[15:57.760 --> 16:00.580]  And the one who keeps the foot on the pedal.
[16:00.580 --> 16:05.660]  And as long as you say, that's so good that you're doing this.
[16:06.120 --> 16:07.240]  Because I don't have it in me.
[16:07.900 --> 16:09.880]  I let it slip again.
[16:09.980 --> 16:10.500]  I forgot.
[16:10.800 --> 16:11.380]  It's, you know.
[16:12.120 --> 16:13.880]  I'm going to be forgetting a lot.
[16:14.080 --> 16:14.400]  Yes.
[16:14.520 --> 16:14.820]  Yes.
[16:15.380 --> 16:19.900]  If I'm nursing every two hours, my body is totally in a different space.
[16:20.020 --> 16:20.580]  I'm filled with oxytocin.
[16:21.380 --> 16:23.940]  I'm not breathing any testosterone at this point.
[16:24.040 --> 16:24.260]  No.
[16:25.500 --> 16:29.000]  At least you're acknowledging it, which you do with the children all the time.
[16:29.000 --> 16:30.120]  You acknowledge their needs.
[16:30.220 --> 16:31.980]  You acknowledge their emotions.
[16:33.080 --> 16:38.720]  And that may be an exercise for you to put in your little calendar that just says,
[16:39.020 --> 16:41.080]  not to forget my wife.
[16:42.380 --> 16:44.540]  Yes, I need to remind myself.
[16:44.940 --> 16:51.160]  And if she sees you putting reminders all over the house with stickers everywhere,
[16:51.460 --> 16:54.140]  it actually becomes almost funny.
[16:54.260 --> 16:54.540]  Yeah.
[16:54.980 --> 16:57.560]  And it's appreciated.
[16:57.560 --> 17:00.140]  I'm taking responsibility for it.
[17:00.400 --> 17:02.000]  No, we're not in the same place.
[17:02.240 --> 17:03.260]  But I hear you.
[17:04.900 --> 17:10.960]  We even made a list of, like, ten things that she could do to make me feel loved.
[17:11.220 --> 17:12.540]  And I gave it to her.
[17:12.680 --> 17:13.340]  And I was like...
[17:13.340 --> 17:14.040]  Who wrote it?
[17:14.640 --> 17:15.400]  I think I did.
[17:15.480 --> 17:18.900]  And I think she wrote hers, like, ten things you can do to make me feel loved.
[17:18.900 --> 17:23.640]  And for her, it was all, like, running errands, like, really practical things.
[17:23.820 --> 17:26.600]  And for me, it was more, like, giving gifts.
[17:26.840 --> 17:29.180]  And I think it was, like, love language or something.
[17:29.400 --> 17:29.900]  But...
[17:29.900 --> 17:31.320]  And I gave her that.
[17:31.620 --> 17:34.380]  Like, I made it easier for her, you know.
[17:34.740 --> 17:35.660]  But she was like...
[17:35.660 --> 17:36.400]  And where are those lists?
[17:36.920 --> 17:38.180]  I think you put it somewhere.
[17:38.180 --> 17:39.820]  I think I might have both of them.
[17:40.860 --> 17:45.200]  So why don't you, first of all, put them next to your toothbrushes?
[17:45.440 --> 17:45.580]  Yeah.
[17:46.240 --> 17:47.280]  That's a great idea.
[17:47.520 --> 17:48.100]  Mm-hmm.
[17:48.600 --> 17:53.540]  You know, the problem is that somebody told us that all these things should come naturally
[17:53.540 --> 17:54.960]  and spontaneously.
[17:54.960 --> 17:59.700]  And, you know, and so if you even have to write it down, what does that say?
[18:00.420 --> 18:03.420]  It says that you're thinking and you're conscious and you're intentional.
[18:04.100 --> 18:04.840]  That's what it says.
[18:04.840 --> 18:05.080]  Yeah.
[18:06.160 --> 18:11.300]  I think you're making a beautiful statement about the fact that adults sometimes need their
[18:11.300 --> 18:13.340]  list about what they need.
[18:14.000 --> 18:15.280]  Maybe we'll make a new list.
[18:15.820 --> 18:17.160]  She's very big on writing lists.
[18:17.280 --> 18:20.880]  When we first met, I found a list of hers that said to clean her ears.
[18:21.360 --> 18:21.680]  What?
[18:21.680 --> 18:22.680]  I don't remember.
[18:22.680 --> 18:27.620]  She had a list and it said things, I don't know, among other things, it said clean ears
[18:27.620 --> 18:29.720]  or cut nails or whatever.
[18:30.640 --> 18:33.920]  And then it'll be good because our kids will be like, what is that?
[18:33.980 --> 18:38.100]  And we'll say, well, marriage is hard and we have these lists and we remind ourselves
[18:38.100 --> 18:38.960]  of nice things.
[18:38.980 --> 18:39.440]  You see.
[18:40.080 --> 18:41.840]  How do you call each other to your children?
[18:44.020 --> 18:50.280]  I'm, well, we refer to each other as babe, but she's IT and I'm Mai.
[18:50.780 --> 18:51.020]  Mai.
[18:51.020 --> 18:54.560]  So Mai and IT, it's not marriage is hard.
[18:55.260 --> 18:59.340]  Mai and IT love each other and we make notes to tell each other of that.
[18:59.460 --> 19:00.420]  We remind each other.
[19:00.680 --> 19:00.940]  Yeah.
[19:01.220 --> 19:02.700]  It's a very different message.
[19:03.160 --> 19:03.500]  All right.
[19:03.700 --> 19:04.340]  I'm listening.
[19:05.560 --> 19:07.000]  Mai and IT.
[19:08.460 --> 19:09.240]  Number one.
[19:09.240 --> 19:14.180]  Things that you can do to make me feel loved.
[19:14.180 --> 19:14.600]  Mm-hmm.
[19:15.800 --> 19:20.480]  Send me text messages that say I love you and I'm thinking about you.
[19:21.760 --> 19:26.580]  The importance of that text is that there is no to-do in it.
[19:27.900 --> 19:28.480]  Mm-hmm.
[19:28.480 --> 19:31.060]  So it's not, can you pick this up?
[19:31.160 --> 19:31.820]  I love you.
[19:33.440 --> 19:33.840]  Okay.
[19:34.580 --> 19:35.500]  Just I love you.
[19:35.600 --> 19:35.940]  Yes.
[19:36.060 --> 19:38.680]  It's very important not to attach them to a to-do.
[19:39.460 --> 19:43.340]  Not that she minds the to-do, but she doesn't want to be a function.
[19:43.820 --> 19:44.220]  Mm-hmm.
[19:44.220 --> 19:45.800]  Number two.
[19:47.200 --> 19:48.920]  Plan a date.
[19:50.200 --> 19:51.240]  I need to plan it.
[19:51.560 --> 19:54.500]  Don't worry, we're just talking about that you're the one who needs to plan these things.
[19:54.900 --> 20:00.140]  But you could just say Friday night, let's make fondue at home after the girls go to bed and-
[20:00.140 --> 20:00.560]  Mm-hmm.
[20:01.040 --> 20:01.780]  For us.
[20:02.080 --> 20:03.060]  See, that's what I do.
[20:03.060 --> 20:03.380]  Fondue.
[20:03.380 --> 20:04.340]  We do that a lot, don't we?
[20:04.520 --> 20:10.600]  I get us baguette and cheeses and then I'm like having a date night tomorrow night.
[20:11.300 --> 20:12.840]  This is what we usually have, date nights.
[20:12.940 --> 20:14.020]  We have date nights at home.
[20:14.020 --> 20:14.420]  After the kids are asleep.
[20:14.440 --> 20:15.180]  The kids are asleep.
[20:15.400 --> 20:15.660]  Mm-hmm.
[20:15.760 --> 20:17.380]  Until one of them-
[20:17.380 --> 20:18.320]  Wakes up.
[20:18.320 --> 20:21.340]  Until one of them cries and then it's over.
[20:21.840 --> 20:28.060]  And I think, too, a big thing for me is when she makes me a cup of coffee or something
[20:28.060 --> 20:30.900]  without me having to ask or she'll stop.
[20:30.900 --> 20:35.220]  Because I know she has to do a lot of things for the kids and so it's nice when she remembers
[20:35.220 --> 20:37.960]  something unprompted.
[20:40.020 --> 20:46.680]  At first glance, it may seem that one woman loves the other more, needs the other more,
[20:47.060 --> 20:51.560]  craves the attention and the touch of the other more, and there is a real pursuer and
[20:51.560 --> 20:52.180]  a distancer.
[20:52.780 --> 20:57.560]  But when you listen to it carefully, you also see that they chose each other.
[20:57.560 --> 21:04.680]  One is able to have more needs, but is teaching the other person how to claim her needs as
[21:04.680 --> 21:04.920]  well.
[21:05.360 --> 21:11.420]  And one is more able to handle being alone, which the other one, who was abandoned and
[21:11.420 --> 21:16.280]  lost her mother so early on, also could use being more comfortable with.
[21:17.160 --> 21:21.440]  It's very important that we not get fooled with what we see at first glance.
[21:21.440 --> 21:24.840]  What it looks like isn't necessarily what it is.
[21:25.840 --> 21:28.820]  What are some things that I can do to make you feel loved?
[21:31.000 --> 21:32.060]  Clean the bathroom.
[21:33.420 --> 21:33.800]  No.
[21:34.660 --> 21:37.020]  Well, just give me one thing.
[21:37.700 --> 21:42.460]  But this is a, it's a tough one for me because I guess, like, I should need to know that you
[21:42.460 --> 21:43.000]  love me.
[21:43.000 --> 21:45.160]  But I don't think about that.
[21:46.780 --> 21:47.060]  You know?
[21:47.100 --> 21:50.780]  Well, what's something that I could do that would make you realize that I think you're
[21:50.780 --> 21:51.260]  special?
[21:52.500 --> 21:53.840]  Or that I love you?
[21:54.000 --> 22:00.480]  Like, I know you always think of, like, practical things, but something just for you, just for
[22:00.480 --> 22:00.700]  Ira?
[22:00.840 --> 22:04.500]  No, you do a lot of, like, she's, this is the Brazilian in her.
[22:04.600 --> 22:05.940]  She's just so expressive.
[22:05.940 --> 22:06.120]  I'm good to talk to you.
[22:06.120 --> 22:06.440]  Yeah.
[22:06.600 --> 22:07.620]  You're so expressive.
[22:07.800 --> 22:10.060]  You're always, you're talking all the time.
[22:10.160 --> 22:11.700]  You're telling me all this stuff all the time.
[22:11.840 --> 22:15.780]  Like, you know, you're always thanking me for everything that I do around the house.
[22:16.080 --> 22:18.760]  And she just doesn't, her brain just doesn't work like that.
[22:18.860 --> 22:20.560]  Like, she just doesn't think about stuff like that.
[22:20.960 --> 22:22.080]  And you like it?
[22:22.860 --> 22:25.440]  I think she gets annoyed, to be honest.
[22:25.560 --> 22:26.720]  Yeah, I think, I don't know.
[22:26.840 --> 22:28.600]  And that's the finish in me.
[22:28.700 --> 22:29.660]  I'm humble.
[22:30.200 --> 22:30.620]  So I feel.
[22:30.700 --> 22:35.220]  Yeah, but there are families out there where, parents, where the mom does everything and
[22:35.220 --> 22:36.260]  the dad doesn't do anything.
[22:36.380 --> 22:39.380]  And so I appreciate that you do that stuff.
[22:40.040 --> 22:41.080]  I know what she likes.
[22:41.160 --> 22:42.460]  She likes when I give her massages.
[22:43.160 --> 22:43.460]  Yeah.
[22:44.020 --> 22:44.660]  That's true.
[22:45.200 --> 22:46.860]  I like it when you play with my hair.
[22:47.460 --> 22:47.760]  Yeah.
[22:48.380 --> 22:50.320]  That's two things, I guess.
[22:51.140 --> 22:57.660]  But when the kids are asleep and we're downstairs and you're on your phone or, you know, your
[22:57.660 --> 23:01.060]  other lover, as I call her phone, because she's on her phone all the time.
[23:01.280 --> 23:05.200]  And when you put the phone down and then you like, and then you start paying attention
[23:05.200 --> 23:05.580]  to me.
[23:05.680 --> 23:10.540]  And then when you, then on top of that, if you're actually like playing with my hair or
[23:10.540 --> 23:13.180]  offering to give me a massage or something like that, then.
[23:14.120 --> 23:14.900]  You feel loved.
[23:15.140 --> 23:15.360]  Yeah.
[23:15.740 --> 23:16.080]  Okay.
[23:17.360 --> 23:22.600]  I guess I feel like, no, I guess I feel like I'm, I'm here.
[23:22.760 --> 23:23.680]  I'm here now.
[23:24.500 --> 23:26.480]  Stop, drop whatever you're doing.
[23:26.480 --> 23:27.380]  I'm here now.
[23:27.380 --> 23:27.600]  Stay with me.
[23:27.860 --> 23:28.900]  Now, be with me.
[23:29.100 --> 23:33.700]  And then if you, and then I don't want to like have to beg for you to want to be with
[23:33.700 --> 23:33.880]  me.
[23:33.960 --> 23:36.080]  So then I'm like, okay, I guess you don't want to be with me.
[23:36.140 --> 23:37.440]  So I guess I'm just going to be on my phone.
[23:37.500 --> 23:39.180]  I guess I'm being like, um.
[23:39.440 --> 23:41.420]  So any asking is begging.
[23:42.080 --> 23:42.780]  Yeah, maybe.
[23:44.500 --> 23:45.340]  Is that so?
[23:46.620 --> 23:46.940]  Yeah.
[23:46.940 --> 23:48.640]  I guess maybe that's kind of how I feel.
[23:48.740 --> 23:51.420]  Like I feel like she's the one who wants all these things.
[23:51.560 --> 23:56.860]  But then when the moment is there that we can do it and she doesn't do anything for that.
[23:57.040 --> 23:59.920]  But you've arranged it in a very interesting way.
[24:00.140 --> 24:02.780]  It's like you made it be the thing she wants.
[24:02.780 --> 24:02.820]  Yes.
[24:04.620 --> 24:06.120]  You said you want to connect.
[24:06.260 --> 24:07.060]  Here I am.
[24:07.420 --> 24:08.540]  Why don't you notice me?
[24:08.880 --> 24:09.920]  I'm so special.
[24:10.800 --> 24:11.200]  Yeah.
[24:11.420 --> 24:14.680]  And if I need to tell you, hey, come put your phone down.
[24:14.740 --> 24:15.220]  Let's cuddle.
[24:15.400 --> 24:17.900]  It instantly becomes I shouldn't have to ask.
[24:18.480 --> 24:20.000]  First of all, I shouldn't have to ask.
[24:20.120 --> 24:21.780]  And second, any asking is begging.
[24:21.780 --> 24:35.840]  And on top of it, I'm so good at seeing the circumstances because I was a very responsible, parentified child.
[24:36.980 --> 24:38.600]  And I didn't ask for anything.
[24:40.600 --> 24:43.240]  And I've never, never, never learned to ask.
[24:43.600 --> 24:45.400]  I don't even know what I really want.
[24:46.660 --> 24:48.060]  It's probably true.
[24:48.060 --> 24:54.440]  And I now found this wonderful woman here who knows so much what she wants.
[24:54.720 --> 24:57.740]  And my big luck is that what she wants, en partie, is me.
[24:58.580 --> 25:00.040]  That solved my problem.
[25:00.500 --> 25:02.700]  Then I never have to figure out what I want.
[25:05.500 --> 25:09.280]  And the only things you're comfortable asking are practical things.
[25:10.140 --> 25:15.820]  You don't have a clue how to ask for any emotional nurturance.
[25:16.260 --> 25:17.280]  It's true, yeah.
[25:18.060 --> 25:27.000]  And I think you must have felt extreme sensitivity toward your mother and towards how much hardship she was already dealing with.
[25:27.120 --> 25:31.180]  And so you were going to make yourself as scarce as possible in your needs.
[25:32.500 --> 25:33.820]  Do you agree with that?
[25:34.780 --> 25:35.340]  Yeah.
[25:36.000 --> 25:36.560]  Probably.
[25:37.760 --> 25:39.620]  I mean, she had to grow up really fast.
[25:39.620 --> 25:41.720]  I hear it.
[25:41.720 --> 25:42.320]  Mm-hmm.
[25:42.560 --> 25:50.580]  So I'm here to help you feel loved and give you some of that that you didn't have when you were little.
[25:51.380 --> 25:51.680]  Yeah.
[25:51.840 --> 25:59.220]  I guess now that you're saying it, I guess that's my problem always with everything.
[25:59.460 --> 26:01.700]  I mean, with, you know, even with sex.
[26:01.700 --> 26:07.140]  Like, I don't think I ever, I know you're sometimes trying to make me open up and say, like, do you like it this way?
[26:07.180 --> 26:07.840]  Do you like it that way?
[26:07.880 --> 26:08.940]  And I'm like, okay.
[26:09.560 --> 26:09.920]  So.
[26:09.920 --> 26:13.980]  And you don't want to teach that necessarily to your daughter.
[26:14.240 --> 26:16.680]  It doesn't have to pass on to the next generation.
[26:17.180 --> 26:22.900]  No, you're making me nervous that I'm somehow raising these kids to not to be afraid.
[26:22.900 --> 26:28.660]  They're there and they see that I ask for things and, and I want them to see us.
[26:28.860 --> 26:31.880]  And that you have fits to ask for things.
[26:32.480 --> 26:32.840]  Yeah.
[26:33.100 --> 26:35.420]  Not just that you ask, you make drama.
[26:37.060 --> 26:38.600]  Well, I'm worthy of it.
[26:39.200 --> 26:41.280]  I'm worthy of asking for things.
[26:41.500 --> 26:46.920]  I mean, I deserve what I want, but it's also like, I know what I want.
[26:47.780 --> 26:49.740]  And you're not in touch with what you want.
[26:49.820 --> 26:51.400]  So that makes it hard for you to ask.
[26:51.400 --> 27:05.940]  I just, I guess I just really seriously just feel like I don't have the language to, you know, to verbalize what I want or what I need or, um, I guess that's mostly it.
[27:06.400 --> 27:06.660]  Yeah.
[27:06.660 --> 27:14.820]  I don't know if it's something you really think about where you have the imagination to, to be like, oh, I think this would feel nice.
[27:14.820 --> 27:17.740]  Like maybe I'll, I just don't know if you think like that.
[27:17.740 --> 27:18.100]  Yeah.
[27:18.100 --> 27:18.140]  Yeah.
[27:18.220 --> 27:25.600]  Like when you start playing with my hair, you know, it feels good, but I don't think I would ever occur to me to ask.
[27:25.600 --> 27:29.480]  Because that demands a healthy sense of entitlement.
[27:35.960 --> 27:42.380]  There's a very interesting subtext here that is running throughout the session.
[27:42.380 --> 27:51.280]  The woman who lost her mother early on and who emerged with a very strong voice.
[27:51.540 --> 27:52.400]  I have needs.
[27:52.560 --> 27:53.740]  I want them met.
[27:54.420 --> 28:01.160]  Now that she found this wonderful mother, she finally may be able to be the child she was never allowed to be.
[28:01.160 --> 28:06.720]  But the other woman who starts out from a place of saying, I had a fantastic mother.
[28:07.080 --> 28:15.160]  She made herself as little of a child as possible so that the mother wouldn't have to, to put so much energy into her.
[28:15.480 --> 28:20.080]  And she could take care of the mother who herself needed a protector.
[28:20.080 --> 28:25.500]  From a story in which one person says, I had no mother.
[28:25.920 --> 28:29.180]  And the other person says, I had a fantastic mother.
[28:29.900 --> 28:36.980]  Emerge two stories of one person who has learned, therefore, to stand up for herself.
[28:37.240 --> 28:42.780]  And one person who had so beautifully learned to make herself almost invisible.
[28:43.540 --> 28:46.340]  One person longing for the caretaking.
[28:46.760 --> 28:49.540]  The other person becoming a consummate caretaker.
[28:50.080 --> 28:51.400]  One person who has learned, therefore, to stand up for herself.
[28:51.400 --> 28:57.420]  Well, I know in my daily, day-to-day life, I do wish that I could have more time alone.
[29:00.200 --> 29:07.760]  Where nobody needs me or wants me to do anything for them, that I could just go in an isolation chamber.
[29:08.940 --> 29:09.460]  God.
[29:11.540 --> 29:15.200]  And do you ask for that?
[29:16.460 --> 29:17.960]  Do you say sometimes,
[29:17.960 --> 29:22.280]  Can I stay in bed for another hour and you get up?
[29:22.880 --> 29:27.460]  Well, I'm just picturing me staying in bed another hour and I feel like the kids are going to come and be like,
[29:27.580 --> 29:28.980]  Aiti, where's the flower?
[29:29.120 --> 29:30.580]  Maida can't find the flower.
[29:30.800 --> 29:32.500]  I'm not a, I can do stuff.
[29:32.900 --> 29:33.840]  I, I, I know.
[29:33.920 --> 29:37.800]  But then if I'm in the bed for an hour, I'm going to listen to that, what's happening downstairs.
[29:37.800 --> 29:39.860]  Ah, you have to learn to insulate, you see.
[29:39.860 --> 29:40.180]  I know.
[29:40.180 --> 29:40.580]  Yes.
[29:41.020 --> 29:47.720]  You have to be able to say, there is another adult down there and she's not a total nincompoop.
[29:48.020 --> 29:49.480]  Just let me do it my way.
[29:49.560 --> 29:51.280]  She likes to micromanage me a lot.
[29:51.940 --> 29:52.180]  Hmm.
[29:52.380 --> 29:52.740]  I know.
[29:52.860 --> 29:55.580]  You've never pushed her out of the room and said, go get a bath?
[29:55.580 --> 29:57.960]  I guess not.
[29:58.140 --> 29:59.620]  That's what you're going to do next.
[29:59.800 --> 30:00.160]  Okay.
[30:00.780 --> 30:08.760]  When you're on, in that space where you say, I'm taking over, you just tell her, get out nicely, lovingly.
[30:09.180 --> 30:10.040]  You go take a bath.
[30:10.520 --> 30:11.840]  You need some time by yourself.
[30:12.060 --> 30:12.560]  I'm okay.
[30:12.680 --> 30:13.280]  I'm in charge.
[30:13.360 --> 30:13.840]  I'm handling.
[30:14.540 --> 30:14.860]  Okay.
[30:14.920 --> 30:16.520]  She'll come four times to check.
[30:17.180 --> 30:20.360]  All wet, dripping from the bathtub just to make sure.
[30:20.360 --> 30:24.460]  And you laugh and you'll just push her back out and you just say, your bath is not over.
[30:24.880 --> 30:25.280]  Yeah.
[30:26.240 --> 30:30.160]  What is important that we touch on that we haven't touched on yet?
[30:31.340 --> 30:33.320]  Well, I feel like you guys ganged up on me.
[30:33.440 --> 30:34.980]  So what's going on with you?
[30:35.680 --> 30:40.960]  No, I'm just wondering, like, how often we should be having sex.
[30:41.180 --> 30:43.000]  See, there she goes with the number again.
[30:43.140 --> 30:45.100]  But she just gave you a basic key.
[30:45.700 --> 30:55.100]  She just told you, when I have been poked and when I have been holding hands and when I have been serving and when I have been in complete,
[30:55.100 --> 31:04.020]  complete other care, the only thing I can think about is to just be left alone.
[31:04.020 --> 31:05.040]  Mm-hmm.
[31:05.700 --> 31:06.020]  Okay.
[31:06.020 --> 31:06.060]  Okay.
[31:06.060 --> 31:14.720]  There is nothing that stands in the way more to a woman's desire than the sense of caretaking.
[31:14.720 --> 31:20.180]  If I have to think about everybody else, I can't think about me.
[31:20.180 --> 31:24.780]  If I can't think about me, I cannot have any access to my sexual desire.
[31:25.340 --> 31:26.160]  That makes sense.
[31:26.380 --> 31:26.620]  Okay.
[31:26.620 --> 31:29.920]  If you ask, what is the pathway to desire?
[31:30.240 --> 31:40.280]  The pathway to desire is to create the space between how I am completely absorbed by the needs of others and how I create the permission and the space to actually even have my own needs.
[31:41.780 --> 31:42.300]  Okay.
[31:42.960 --> 31:47.160]  If that space doesn't exist, there ain't going to be sex.
[31:47.480 --> 31:50.980]  Or on occasion, she'll have sex with you because she's taking care of you.
[31:50.980 --> 31:51.020]  No.
[31:52.720 --> 31:56.180]  She's done taking care of the two girls and now she takes care of her wife.
[31:58.160 --> 32:00.040]  And it'll be just more caretaking.
[32:00.460 --> 32:01.100]  Mm-hmm.
[32:01.200 --> 32:02.900]  Because she's a dutiful, responsible woman.
[32:02.900 --> 32:05.940]  I don't want you to have sex with me in that kind of mentality.
[32:06.080 --> 32:07.440]  But that is the mentality.
[32:07.700 --> 32:08.040]  Mm-hmm.
[32:08.840 --> 32:09.180]  Okay.
[32:09.340 --> 32:13.040]  But the place from which it will start is...
[32:13.040 --> 32:16.800]  If I give her time for herself to take care of her own needs.
[32:16.800 --> 32:17.060]  Yes.
[32:17.380 --> 32:19.100]  It's helping her take it.
[32:19.100 --> 32:20.860]  Making her take it.
[32:20.940 --> 32:21.240]  Yes.
[32:21.440 --> 32:21.660]  Okay.
[32:21.760 --> 32:22.740]  She doesn't notice...
[32:22.740 --> 32:24.140]  It's very interesting that you think we ganged up on you.
[32:24.200 --> 32:26.920]  I think you've been given an offer you shouldn't refuse.
[32:27.500 --> 32:28.440]  Ah, yeah.
[32:28.880 --> 32:29.180]  Yeah.
[32:29.520 --> 32:30.700]  It's not that ganging...
[32:30.700 --> 32:31.280]  But because...
[32:31.280 --> 32:32.880]  It's because I don't like talking...
[32:32.880 --> 32:34.260]  I don't want the focus to be on me.
[32:34.300 --> 32:37.240]  I don't like, you know, that attention.
[32:38.380 --> 32:40.180]  But that's what we need to work on.
[32:40.540 --> 32:41.680]  And now I know that.
[32:41.680 --> 32:42.940]  So there is no number.
[32:43.820 --> 32:45.260]  Stay away from your numbers.
[32:45.480 --> 32:46.780]  Because I don't know what you're measuring.
[32:46.960 --> 32:48.460]  You're measuring if we are connected.
[32:48.460 --> 32:49.920]  Are you measuring if it's exciting?
[32:50.060 --> 32:51.620]  Are you measuring if we had an orgasm?
[32:51.680 --> 32:52.360]  What are you measuring?
[32:52.560 --> 32:52.880]  What...
[32:52.880 --> 32:53.500]  Fuck the measuring.
[32:54.120 --> 32:54.400]  Okay.
[32:54.460 --> 32:55.280]  There's no...
[32:55.280 --> 32:55.760]  Measuring.
[32:55.940 --> 32:56.660]  There's no measuring.
[32:57.420 --> 32:58.200]  There is no.
[32:58.360 --> 33:03.500]  During a particular phase, what you want is to know that the energy is there.
[33:03.720 --> 33:06.360]  And that on occasion, it comes back.
[33:06.480 --> 33:08.240]  And it reminds you we still have it.
[33:08.240 --> 33:09.440]  Even if it's once a month.
[33:09.880 --> 33:10.640]  We still have it.
[33:11.800 --> 33:17.300]  But inside of you, you need to also give yourself the permission for women to exist.
[33:17.300 --> 33:24.940]  If the only role you can have is mother, then there is no place for any of the sexuality
[33:24.940 --> 33:26.120]  to reemerge.
[33:26.660 --> 33:29.500]  Because the sexuality doesn't emerge in the space of mother.
[33:30.940 --> 33:35.340]  It exists in the space of woman and lover and everything else.
[33:35.340 --> 33:49.980]  So in the beginning, the presenting problem was that one partner is missing the erotic connection
[33:49.980 --> 33:53.380]  and yearns to be more sexual and feels rejected and neglected.
[33:53.380 --> 34:00.960]  And then actually we left this whole theme for the entire few hours we were together and spoke
[34:00.960 --> 34:07.520]  about gender roles, about mothering, about childhood deprivation, about loss.
[34:07.700 --> 34:10.200]  And then we came back to talking about sexuality.
[34:10.500 --> 34:17.380]  But then it became so clear that sex was not just about instoring a frequency and a regularity
[34:17.380 --> 34:20.340]  and something that is measurable activity.
[34:20.340 --> 34:26.660]  But then in fact, sexuality was always, throughout the entire conversation, a portal to talking
[34:26.660 --> 34:35.440]  about longing and loneliness and connection and intimacy and attention and lovers as well
[34:35.440 --> 34:36.160]  as parents.
[34:36.160 --> 34:52.120]  Esther Perel is the author of Mating in Captivity, Unlocking Erotic Intelligence, available on Audible.
[34:53.020 --> 34:57.340]  And her upcoming book is The State of Affairs, Rethinking Infidelity.
[34:57.340 --> 35:03.180]  If you and your partner would be interested in recording a session with Esther, you can find
[35:03.180 --> 35:09.640]  out more at estherperel.com slash audible or at audible.com slash estherperel.
[35:10.860 --> 35:13.860]  Where Should We Begin is an Audible original production.
[35:14.740 --> 35:16.860]  Produced by Olivia Natt and Eva Walschover.
[35:17.900 --> 35:20.140]  Produced and sound designed by Paul Schneider.
[35:20.620 --> 35:22.040]  Recorded by Noriko Akabe.
[35:23.000 --> 35:26.620]  Our executive producers are Esther Perel and me, Jesse Baker.
[35:27.340 --> 35:32.280]  Eric Newsom is our big boss, and we couldn't do this without Lindsay Rutowski and June Cohen.
[35:35.040 --> 35:36.260]  This is Audible.
[35:42.560 --> 35:46.060]  Thanks for listening to this episode of the Audible original series,
[35:46.060 --> 35:47.360]  Where Should We Begin?
[35:47.660 --> 35:48.820]  with Esther Perel.
[35:49.380 --> 35:52.660]  Keep the conversation going with more Esther coming soon.
[35:53.200 --> 35:56.280]  Season two of this series and her new audiobook,
[35:56.280 --> 35:57.900]  The State of Affairs.
[35:58.820 --> 36:01.900]  Learn more at audible.com slash esther.
[36:02.420 --> 36:06.760]  That's audible.com slash esther.
