[00:00.000 --> 00:06.160]  Welcome to the Audible Original Series, Where Should We Begin, with Esther Perel.
[00:06.800 --> 00:13.880]  There's more Esther coming soon. Season 2 of this series and her new audiobook, The State of Affairs.
[00:13.880 --> 00:23.200]  Learn more at audible.com slash Esther. That's audible.com slash E-S-T-H-E-R.
[00:24.540 --> 00:29.040]  This Audible Original contains mature themes. Listener discretion is advised.
[00:30.000 --> 00:36.160]  I wish he would have been a gambler, a drug addict, anything but sex.
[00:37.280 --> 00:42.460]  What you're about to hear is an unscripted, one-time couples counseling session.
[00:43.040 --> 00:49.160]  For the purposes of maintaining confidentiality, all names and identifiable characteristics have been removed.
[00:49.420 --> 00:52.360]  But their voices and their stories are real.
[00:52.360 --> 00:56.760]  I thought I had the perfect marriage.
[00:57.720 --> 01:05.780]  After 36 years, I found out that my husband had been cheating on me from probably the week we were married.
[01:06.640 --> 01:09.160]  I was totally blown away.
[01:09.880 --> 01:13.700]  From a very early age, I was sexually abused as a kid.
[01:13.700 --> 01:17.920]  And it also came from a very abusive family, physically abusive.
[01:18.920 --> 01:21.100]  Sex became a way out.
[01:22.040 --> 01:23.640]  I call it visual aids.
[01:23.860 --> 01:25.700]  There was never an emotional attachment.
[01:26.740 --> 01:29.040]  Mostly one night stands and pay for play.
[01:29.040 --> 01:37.860]  It's one thing to meet a couple where there was a one-off affair or a two-year or three-year or five-year affair even.
[01:38.320 --> 01:43.900]  But this couple is decades of prolific, compulsive dalliances.
[01:44.800 --> 01:48.180]  It asks the question, what kind of marriage did these people have?
[01:48.500 --> 01:52.720]  And yet, this is a woman who says, my husband, I know he loved me.
[01:52.720 --> 01:53.660]  He was a good husband.
[01:53.840 --> 01:54.680]  He was always home.
[01:55.180 --> 01:57.780]  He was always, he was the best father ever.
[01:58.060 --> 01:59.220]  Always there with our children.
[01:59.980 --> 02:01.200]  Always loving to me.
[02:01.700 --> 02:04.340]  I never knew anything was wrong.
[02:05.020 --> 02:07.380]  The way I feel about her never changed.
[02:07.860 --> 02:09.040]  I love her.
[02:09.540 --> 02:11.760]  And I always, I mean, looked out for her.
[02:11.760 --> 02:13.720]  We shared everything.
[02:16.200 --> 02:20.520]  Both of them come in with a definition of what has happened to him.
[02:20.520 --> 02:23.620]  And that definition is that this is a man with a sex addiction.
[02:24.540 --> 02:28.640]  The first time we sat in with a professional and they said sex addiction.
[02:28.840 --> 02:30.000]  And then they used compulsion.
[02:30.200 --> 02:32.200]  And it was like, what's the difference?
[02:32.840 --> 02:34.300]  And what would be the difference for you?
[02:36.800 --> 02:40.800]  It almost makes it better to know that it was an addiction because that's an illness.
[02:41.700 --> 02:43.540]  Compulsion is control.
[02:45.020 --> 02:47.640]  Better for me to say I'm an asshole than I'm sick.
[02:47.640 --> 02:51.140]  Because once an addict, always an addict.
[02:51.600 --> 02:53.500]  If you're an asshole, you can learn.
[02:54.120 --> 02:55.280]  You're not an asshole anymore.
[02:57.600 --> 03:02.000]  There's a lot of questions about the diagnosis of addiction at this point.
[03:02.580 --> 03:08.460]  On the one hand, it gives men a dignified way to name what they have struggled with and to seek help.
[03:08.820 --> 03:17.380]  On the other hand, there is a sense that there is a lack of scientific evidence to support the analogy between sex addiction and any other form of chemical dependency.
[03:17.380 --> 03:22.140]  I think it's a useful concept to use, even if it's a metaphor.
[03:23.480 --> 03:31.160]  Any infidelity is a complex conundrum of personal and cultural and physical factors.
[03:31.780 --> 03:40.120]  And so this couple invites us into the labyrinth of sexual compulsion and its long-term effect on a couple.
[03:40.120 --> 03:45.380]  This is Where Should We Begin?
[03:45.380 --> 03:46.780]  With Esther Perel.
[03:51.640 --> 04:01.780]  I wanted to find some way to make it work, to forgive him, to understand, to just keep our life.
[04:01.780 --> 04:04.060]  You know, we have a very full life.
[04:04.140 --> 04:05.640]  We have children, grandchildren.
[04:06.680 --> 04:08.340]  And I didn't want to throw that away.
[04:08.700 --> 04:17.040]  And through everything that happened, I believe that he didn't do what he did because he wasn't happy in our marriage.
[04:17.280 --> 04:18.600]  He wasn't happy with himself.
[04:19.100 --> 04:20.260]  He had demons.
[04:20.260 --> 04:23.600]  And I'm trying to understand.
[04:24.940 --> 04:27.680]  Do I wholeheartedly believe it?
[04:27.820 --> 04:28.960]  That's another story.
[04:29.980 --> 04:39.120]  And so here is a woman who is able to make an important distinction, which is that she knows this wasn't about her.
[04:39.440 --> 04:41.680]  She knows it wasn't an unhappy relationship.
[04:42.040 --> 04:43.420]  She knows he was unhappy.
[04:43.420 --> 04:49.520]  And from that place, she also chooses to stay with him and to rebuild the relationship.
[04:50.340 --> 04:57.080]  And for her to be able to say that to her children, to her friends, to her community, is a real challenge.
[04:58.520 --> 05:02.400]  The way that it happened for us, we didn't have any kind of formal disclosure.
[05:02.840 --> 05:04.800]  We had eight months of staggered disclosure.
[05:04.860 --> 05:06.680]  I had eight months of staggered disclosure.
[05:06.900 --> 05:07.540]  It was brutal.
[05:08.040 --> 05:09.020]  Telling our kids.
[05:09.280 --> 05:10.580]  Our kids knew everything.
[05:11.060 --> 05:11.440]  Why?
[05:11.440 --> 05:17.100]  When somebody tells me to be honest, I became honest.
[05:17.780 --> 05:19.660]  He wasn't allowed to see our grandchildren.
[05:20.640 --> 05:23.780]  He and my daughter don't even talk today.
[05:24.760 --> 05:26.440]  She's living in another state.
[05:26.460 --> 05:26.960]  And is she mad at you?
[05:27.720 --> 05:29.220]  Yeah, she was very mad at me.
[05:29.300 --> 05:30.380]  For not throwing him out?
[05:30.680 --> 05:33.260]  Well, I did throw him out, but for not ending it.
[05:33.400 --> 05:33.720]  Yes.
[05:33.720 --> 05:34.840]  They thought I was weak.
[05:34.960 --> 05:37.120]  They thought I had Stockholm Syndrome.
[05:37.120 --> 05:42.780]  They felt I, you know, because I've been together, we've been together so long that I never...
[05:43.340 --> 05:44.040]  How many years?
[05:44.040 --> 05:48.940]  I met him when I was 15 and we'll be married 40 come next year.
[05:48.940 --> 05:54.520]  So they just felt that I was too weak in character.
[05:55.180 --> 05:56.660]  And they weren't, they didn't like what they saw.
[05:56.660 --> 06:04.940]  If it was once a stigma when you divorced, today the new shame is choosing to stay when you can leave.
[06:06.160 --> 06:09.100]  And that is the challenge of a lot of betrayed partners.
[06:09.720 --> 06:10.900]  What's wrong with you?
[06:11.160 --> 06:13.100]  Woman, where is your self-esteem?
[06:13.480 --> 06:17.400]  Now that you can go, now that you can divorce, how come you don't?
[06:17.400 --> 06:20.340]  And she's dealing with that new shame.
[06:21.620 --> 06:27.340]  As much pain that it caused my kids to go through this, I'm glad that they know.
[06:27.800 --> 06:39.440]  Glad that they know what I was, what I am now, and that I was man enough to face the demon and do my best to get beyond this.
[06:39.440 --> 06:43.600]  And not let that whole portion of my life define me.
[06:43.600 --> 06:52.860]  And my father, most of my lessons from my dad, I learned what not to do because of what he did.
[06:54.220 --> 06:55.000]  Say more.
[06:55.660 --> 07:05.800]  Well, my father was a very abusive person, physically, mentally, and a philanderer.
[07:05.800 --> 07:10.760]  And I grew up with him being very physical with my mom.
[07:10.760 --> 07:18.920]  So I learned not to do that because I remember the pain that it caused me to see my mom getting beaten up.
[07:21.960 --> 07:31.560]  This is a man who, as a boy, had to absorb a lot of very difficult, scary situations.
[07:32.240 --> 07:35.660]  And most of us don't know how to do so.
[07:35.660 --> 07:37.260]  It's too much.
[07:37.260 --> 07:38.420]  It's too frightening.
[07:38.920 --> 07:40.940]  And we begin to dysregulate.
[07:41.100 --> 07:44.020]  We don't know how to hold all these emotions inside.
[07:44.920 --> 07:55.620]  And this dysregulation will often lead us to seek other means to regulate, to calm ourselves, to deal with our depression.
[07:55.620 --> 08:01.380]  My dad never stepped up and apologized to us.
[08:02.100 --> 08:05.300]  So I taught my kids a lot.
[08:05.480 --> 08:07.840]  You know, I was there for them.
[08:08.260 --> 08:14.080]  They learned a lesson from me how not to be a man from this, how not to treat your wife.
[08:14.080 --> 08:22.180]  It bothers me because I wasted 59 years living a mask.
[08:22.340 --> 08:25.340]  And now if you meet me, you meet me.
[08:25.780 --> 08:34.200]  And it's a wonderful feeling that I don't have to have all these things in my head and what I can say, what I can't say.
[08:34.200 --> 08:41.680]  What happens when the secret dissolves, when the shroudedness is removed?
[08:42.200 --> 08:49.300]  Two things come up that are the hard thing for me to get by is still the shame and the self-pity.
[08:50.760 --> 08:52.720]  I'm not proud of my actions.
[08:52.940 --> 08:54.580]  And the voice of shame says,
[08:55.340 --> 08:57.380]  I can't believe you did this.
[08:58.140 --> 08:59.800]  How did you do these things?
[08:59.800 --> 09:02.460]  You're no good, you know.
[09:04.060 --> 09:09.680]  How could you have just been this human being that was living a dual life?
[09:12.480 --> 09:13.340]  That's the shame.
[09:13.420 --> 09:19.440]  And then the self-pity part, which is even harder for me to get over now, which is I wasted my life.
[09:20.780 --> 09:25.040]  I can't have a 40-year marriage with her.
[09:26.860 --> 09:28.520]  I gave up a lot of things.
[09:28.520 --> 09:30.880]  My kids didn't really know me.
[09:31.980 --> 09:34.740]  I was this other person.
[09:35.260 --> 09:41.140]  As much as I was involved with them, I wasn't present in my life.
[09:42.760 --> 09:44.680]  And I can't get that back.
[09:47.480 --> 09:49.360]  The sadness runs all the time.
[09:49.740 --> 09:54.900]  There's a pain right here that's there all the time.
[09:55.440 --> 09:56.900]  It never goes away.
[09:56.900 --> 09:58.540]  It was there before, too.
[09:58.540 --> 09:58.900]  Never.
[09:59.380 --> 10:00.460]  No, you didn't know it.
[10:00.560 --> 10:01.180]  I didn't know it.
[10:01.180 --> 10:03.680]  You made sure never, never to feel it.
[10:03.760 --> 10:04.100]  Right.
[10:05.400 --> 10:05.700]  Right.
[10:05.800 --> 10:06.880]  But that's there now.
[10:07.760 --> 10:09.140]  And I call that the sadness.
[10:09.140 --> 10:14.920]  And then sometimes that sadness reaches a point where I can't get out of bed.
[10:14.920 --> 10:15.720]  Mm-hmm.
[10:16.940 --> 10:18.220]  And then what do you do?
[10:19.780 --> 10:22.220]  I've got to really fight.
[10:22.220 --> 10:32.620]  One of the things that the 12-step program talks about is the maintenance part of it.
[10:32.700 --> 10:35.020]  It's what you're supposed to do on a daily basis.
[10:35.740 --> 10:41.680]  So one of the first questions I do every day is I ask, what can I do to make your day better?
[10:41.680 --> 10:45.660]  What can I do to make my kids' lives better?
[10:45.660 --> 10:53.620]  This is not a situation where you slug along and you hated your life.
[10:54.140 --> 10:57.820]  And then you find this and then you really wonder, why was I here all these years?
[10:57.820 --> 11:01.640]  Because this is the story of I thought I had a perfect life.
[11:02.560 --> 11:05.840]  We had a very good sexual relation together.
[11:06.480 --> 11:14.360]  And I find out that my husband has been having a sexual problem for the entire duration of his life.
[11:15.560 --> 11:17.860]  Does that invalidate everything you felt?
[11:18.640 --> 11:22.780]  Does that invalidate every trip you took, every dinner you had, every celebration?
[11:22.780 --> 11:30.740]  Or does it say, this is the most bizarre thing, but there were two realities living side by side,
[11:30.840 --> 11:33.900]  one of which you actually have nothing to do with.
[11:36.280 --> 11:39.840]  It has nothing to do with your marriage.
[11:40.940 --> 11:48.700]  How does one element like this, however huge, does it change the entire history?
[11:49.000 --> 11:51.860]  Does it change everything you believed in?
[11:51.860 --> 11:56.980]  Or does it have to find its place because everything you believed in was,
[11:57.420 --> 11:59.860]  and yet there was a whole other reality?
[12:02.240 --> 12:03.780]  That's something to consider.
[12:04.120 --> 12:07.240]  That and that versus that instead of that.
[12:09.320 --> 12:14.460]  I didn't believe that at first because I ripped up every wedding picture I had.
[12:14.460 --> 12:23.020]  Any picture that I found that was of he and I during that time was torn to shreds.
[12:23.640 --> 12:24.160]  Anything.
[12:24.420 --> 12:25.660]  My wedding dress.
[12:25.780 --> 12:28.260]  I had our wedding vows on tape.
[12:28.640 --> 12:29.700]  Cut that to shreds.
[12:29.780 --> 12:32.040]  Because that wasn't real.
[12:32.400 --> 12:38.100]  You don't stand up in front of all these people, make these vows to me,
[12:38.100 --> 12:39.740]  and then a month later, break them?
[12:41.020 --> 12:42.040]  It wasn't real.
[12:42.040 --> 12:48.280]  We all understand that the future is unpredictable.
[12:49.100 --> 12:53.360]  But we expect that our past will be dependable,
[12:53.700 --> 12:58.340]  and that we can look back and trust what we experienced.
[12:59.040 --> 13:01.060]  And when you are betrayed by your partner,
[13:01.480 --> 13:05.080]  you lose the coherence of the narrative of your life.
[13:05.080 --> 13:11.800]  And maybe the essence of the betrayal is when we rob somebody of the story of their life.
[13:14.360 --> 13:20.800]  So, yeah, that part of it takes away from what I thought I had.
[13:20.920 --> 13:22.300]  I mean, he was a good husband.
[13:22.480 --> 13:23.340]  He was always home.
[13:24.000 --> 13:26.580]  He was always, he was the best father ever.
[13:26.860 --> 13:28.020]  Always there with our children.
[13:28.760 --> 13:30.000]  Always loving to me.
[13:30.500 --> 13:33.160]  I never knew anything was wrong.
[13:33.160 --> 13:38.580]  And I don't want to say I'm one of those women who lived in, you know,
[13:39.440 --> 13:42.240]  a tunnel without any peripheral vision.
[13:43.260 --> 13:46.400]  I'd, you know, if something came up, I'd question him,
[13:46.460 --> 13:48.520]  and he'd tell me the story, and I'd believe him.
[13:49.000 --> 13:50.420]  Why not believe him?
[13:50.520 --> 13:53.720]  He's never done anything to cause me to mistrust him.
[13:54.900 --> 13:58.520]  Now I look at him, and if he tells me this pen is red,
[13:58.520 --> 14:01.560]  I will turn it 15 different ways today.
[14:01.560 --> 14:04.700]  And that's a huge issue for us now.
[14:06.780 --> 14:09.160]  So, yeah, I mean, we had a good marriage,
[14:09.520 --> 14:12.280]  and that's why I'm still here.
[14:12.900 --> 14:18.420]  And I don't doubt for one second that he didn't love me with all of his heart.
[14:20.380 --> 14:21.560]  Not for one second.
[14:21.560 --> 14:25.540]  Do you hear that?
[14:25.980 --> 14:27.700]  Um, I'm here.
[14:28.300 --> 14:30.500]  Which means that when you're taking your piece of shit,
[14:31.020 --> 14:36.660]  you have to know that your wife has this incredible ability
[14:36.660 --> 14:41.380]  to see that what you did was really hurtful,
[14:41.900 --> 14:45.500]  and at the same time that you did it because you were hurting.
[14:45.500 --> 14:50.420]  I don't think she gets all of that 100% yet.
[14:50.560 --> 14:51.740]  She's coming around to it,
[14:52.520 --> 14:54.840]  and very lately she's been coming around to it.
[14:54.860 --> 14:57.260]  I would say within the last four to six weeks,
[14:57.720 --> 15:01.880]  she's finally starting to see my side of the story.
[15:02.880 --> 15:04.500]  She's been so...
[15:04.500 --> 15:07.460]  And it's a wonderful feeling.
[15:07.600 --> 15:08.760]  It makes me want to cry
[15:08.760 --> 15:16.180]  because it just validates what I'm doing and what I am.
[15:17.120 --> 15:19.240]  Her pain has been just so overwhelming
[15:19.240 --> 15:22.880]  that whatever I was going through didn't matter.
[15:22.880 --> 15:25.500]  It had a...
[15:25.500 --> 15:29.360]  She needed to figure out her side
[15:29.360 --> 15:32.240]  before she could even start to think about
[15:32.240 --> 15:35.380]  why I was doing what I was doing.
[15:36.400 --> 15:39.220]  There was just so much anger, hatred towards me.
[15:40.460 --> 15:42.120]  And on a complete rollercoaster?
[15:44.180 --> 15:45.500]  Rollercoaster is being gentle.
[15:45.760 --> 15:46.200]  Disgust.
[15:46.660 --> 15:47.260]  Oh, yeah.
[15:47.600 --> 15:48.120]  Attraction.
[15:48.460 --> 15:50.400]  I still hate him for what he did to me.
[15:50.880 --> 15:51.920]  I hate him for it.
[15:51.920 --> 15:52.920]  I...
[15:52.920 --> 15:58.660]  You know, I can't come to terms with accepting it.
[15:59.640 --> 16:02.340]  You know, whatever the reasons were,
[16:02.560 --> 16:04.060]  he still cheated on me
[16:04.060 --> 16:08.240]  for a very, very, very, very long time.
[16:09.600 --> 16:13.220]  And when he first got caught
[16:13.220 --> 16:16.620]  a number of years ago, 15 years ago,
[16:16.740 --> 16:19.080]  and swore to me it was a one-time thing,
[16:19.080 --> 16:22.080]  and looked at me in the face
[16:22.080 --> 16:23.300]  and held my hand and said,
[16:23.420 --> 16:24.880]  Oh, my God, I'm so sorry, I'm so sorry.
[16:24.980 --> 16:26.800]  I will never do that to you.
[16:26.880 --> 16:29.220]  I will never cause you that kind of pain again.
[16:30.000 --> 16:32.520]  And only, you know, 12 years later
[16:32.520 --> 16:33.800]  to be caused
[16:33.800 --> 16:35.960]  undescribable pain.
[16:36.540 --> 16:39.540]  Worse than anything I could ever have imagined.
[16:39.540 --> 16:42.640]  I'm now supposed to trust him
[16:42.640 --> 16:44.220]  that he's never going to do that again?
[16:45.540 --> 16:47.640]  The question of trust
[16:47.640 --> 16:49.480]  that he will never do this again
[16:49.480 --> 16:53.120]  is completely premature.
[16:55.000 --> 16:55.560]  Okay.
[16:56.080 --> 16:57.000]  Tell that to him.
[16:59.700 --> 17:00.780]  Tell that to him,
[17:00.780 --> 17:02.400]  because that's a huge issue.
[17:03.400 --> 17:05.420]  My answer to this woman in this moment
[17:05.420 --> 17:06.080]  should have been,
[17:06.260 --> 17:07.200]  it is unacceptable.
[17:08.040 --> 17:10.380]  It feels too big to accept.
[17:11.140 --> 17:13.020]  When you have a new element
[17:13.020 --> 17:15.620]  that enters into the narrative of your life,
[17:15.780 --> 17:17.020]  you start to wonder,
[17:17.460 --> 17:18.980]  does it color everything?
[17:19.260 --> 17:21.400]  Does it redefine the entire story?
[17:21.520 --> 17:22.780]  Does it make everything else fraudulent?
[17:23.820 --> 17:25.780]  Or do you actually hold on to it
[17:25.780 --> 17:26.300]  and you say,
[17:26.380 --> 17:27.540]  what was was real,
[17:27.540 --> 17:29.740]  and then there was this other piece
[17:29.740 --> 17:30.760]  living in the shadow
[17:30.760 --> 17:32.820]  that was also real.
[17:32.960 --> 17:34.520]  And how you integrate
[17:34.520 --> 17:36.100]  those pieces of the reality
[17:36.100 --> 17:37.960]  and come back to creating
[17:37.960 --> 17:39.160]  a coherent whole
[17:39.160 --> 17:41.500]  is an essential part of the process
[17:41.500 --> 17:43.200]  at this moment for this couple.
[17:46.380 --> 17:48.980]  The point of if you do this again or not
[17:48.980 --> 17:49.860]  is central,
[17:50.140 --> 17:51.860]  but there are so many more things
[17:51.860 --> 17:52.920]  to understand here.
[17:54.100 --> 17:54.580]  Okay.
[17:55.380 --> 17:55.680]  I mean,
[17:55.920 --> 17:56.740]  you're not just trusting
[17:56.740 --> 17:57.500]  that he's not doing,
[17:57.540 --> 17:57.920]  this again.
[17:57.980 --> 17:59.240]  You want to trust the human being.
[17:59.440 --> 17:59.540]  Right.
[18:00.160 --> 18:02.640]  And that comes from him being able,
[18:02.740 --> 18:04.100]  as he learns about himself
[18:04.100 --> 18:06.340]  and as he connects
[18:06.340 --> 18:07.720]  with his own trauma story.
[18:08.200 --> 18:09.300]  Because that ultimately
[18:09.300 --> 18:10.440]  is at the core
[18:10.440 --> 18:11.720]  of everything he's been doing.
[18:13.040 --> 18:13.420]  I mean,
[18:13.720 --> 18:14.800]  I don't have to tell you,
[18:14.880 --> 18:16.560]  but I'm sure in your 12-step meetings,
[18:16.920 --> 18:17.980]  there are a lot of men
[18:17.980 --> 18:19.500]  who were beaten
[18:19.500 --> 18:20.660]  by their dads.
[18:20.860 --> 18:21.300]  Yes.
[18:21.420 --> 18:22.280]  And a lot of men
[18:22.280 --> 18:23.600]  watching their dad
[18:23.600 --> 18:24.580]  beat their mother,
[18:24.960 --> 18:26.180]  wanting to save the mother,
[18:26.180 --> 18:27.220]  not being able
[18:27.220 --> 18:28.220]  to protect the mother,
[18:28.500 --> 18:29.740]  and then disconnecting
[18:29.740 --> 18:30.580]  and being able
[18:30.580 --> 18:32.020]  to only relate to women
[18:32.020 --> 18:32.920]  as long as they were
[18:32.920 --> 18:33.520]  as anonymous
[18:33.520 --> 18:34.700]  and as objectified
[18:34.700 --> 18:35.680]  and as commodified
[18:35.680 --> 18:36.380]  as can be
[18:36.380 --> 18:37.360]  so that you don't have
[18:37.360 --> 18:38.400]  to worry about them.
[18:40.800 --> 18:41.800]  Did that make sense
[18:41.800 --> 18:42.480]  what I just said?
[18:42.740 --> 18:43.000]  Yes.
[18:43.000 --> 18:44.480]  Yes, it does.
[18:44.480 --> 18:49.160]  And while at the same time
[18:49.160 --> 18:51.220]  being super responsible
[18:51.220 --> 18:52.540]  and fatherly
[18:52.540 --> 18:53.860]  and a good husband at home.
[18:56.460 --> 18:58.880]  This man pays
[18:58.880 --> 19:00.620]  to play,
[19:01.360 --> 19:02.820]  as he calls it.
[19:03.260 --> 19:04.760]  And I would probably say
[19:04.760 --> 19:05.760]  that he pays
[19:05.760 --> 19:07.500]  to heal.
[19:07.860 --> 19:08.480]  He pays
[19:09.060 --> 19:10.860]  to take care of his pain.
[19:10.860 --> 19:13.140]  He pays
[19:13.140 --> 19:13.820]  so that he can
[19:13.820 --> 19:14.780]  acquit himself
[19:14.780 --> 19:16.520]  of any emotional debt.
[19:18.000 --> 19:19.380]  If it's casual,
[19:19.840 --> 19:21.040]  if it's transactional,
[19:21.440 --> 19:22.680]  if it's recreational,
[19:22.920 --> 19:23.720]  if it's anonymous,
[19:24.520 --> 19:25.860]  it frees him
[19:25.860 --> 19:26.960]  from the emotional
[19:26.960 --> 19:27.840]  responsibility
[19:27.840 --> 19:29.700]  that he feels
[19:29.700 --> 19:30.820]  towards the women
[19:30.820 --> 19:31.820]  that he loves
[19:31.820 --> 19:32.920]  and cares about.
[19:33.560 --> 19:34.720]  It gives him
[19:34.720 --> 19:35.640]  a certain room
[19:35.640 --> 19:36.880]  for simplicity
[19:36.880 --> 19:38.360]  and selfishness.
[19:40.860 --> 19:42.200]  To me,
[19:42.560 --> 19:43.580]  a lot of the honesty
[19:43.580 --> 19:44.740]  is about that.
[19:45.620 --> 19:46.680]  It goes beyond
[19:46.680 --> 19:48.120]  the sordid details
[19:48.120 --> 19:50.840]  of your sexual
[19:50.840 --> 19:51.640]  outmanoeuvring.
[19:53.280 --> 19:54.000]  You know,
[19:54.140 --> 19:54.740]  the story
[19:54.740 --> 19:55.540]  is not a story
[19:55.540 --> 19:56.240]  of sex.
[19:57.460 --> 19:58.800]  I've tried to explain
[19:58.800 --> 19:59.220]  that to him
[19:59.220 --> 19:59.800]  many times.
[20:00.020 --> 20:01.020]  Yes, but for that
[20:01.020 --> 20:02.000]  you need to bring
[20:02.000 --> 20:03.040]  in the other content.
[20:04.300 --> 20:05.680]  Because what is
[20:05.680 --> 20:07.420]  so difficult
[20:07.420 --> 20:08.880]  for any partner
[20:08.880 --> 20:10.420]  is the level
[20:10.420 --> 20:12.000]  of compartmentalization.
[20:12.300 --> 20:13.040]  You have lived
[20:13.040 --> 20:13.500]  with it.
[20:14.160 --> 20:14.920]  It's kind of
[20:14.920 --> 20:15.960]  a second skin.
[20:17.640 --> 20:18.860]  For the person
[20:18.860 --> 20:20.020]  on the other side,
[20:20.340 --> 20:22.260]  it is something
[20:22.260 --> 20:23.200]  inconceivable.
[20:24.740 --> 20:25.740]  And so then
[20:25.740 --> 20:26.300]  you wonder,
[20:26.660 --> 20:27.660]  who was I with?
[20:29.000 --> 20:30.000]  Not is what
[20:30.000 --> 20:30.820]  we experienced
[20:30.820 --> 20:31.240]  real,
[20:32.280 --> 20:33.540]  but who was I with?
[20:33.620 --> 20:34.220]  Who's the guy?
[20:34.380 --> 20:34.940]  And the guy
[20:34.940 --> 20:36.080]  was both.
[20:37.480 --> 20:38.860]  He was both.
[20:38.880 --> 20:39.480]  And now
[20:39.480 --> 20:40.280]  he's working
[20:40.280 --> 20:41.480]  on one thing
[20:41.480 --> 20:42.580]  and that is
[20:42.580 --> 20:43.460]  to find some way
[20:43.460 --> 20:44.320]  to integrate
[20:44.320 --> 20:46.080]  his good self
[20:46.080 --> 20:48.120]  and his bad self.
[20:48.960 --> 20:49.960]  And these two
[20:49.960 --> 20:51.020]  have,
[20:51.260 --> 20:53.280]  most of the time
[20:53.280 --> 20:54.100]  lived very,
[20:54.180 --> 20:54.420]  very,
[20:54.500 --> 20:55.180]  very separate.
[20:55.920 --> 20:56.300]  Mm-hmm.
[20:57.300 --> 20:57.740]  In you.
[20:58.220 --> 20:58.320]  Yeah.
[20:58.380 --> 20:58.980]  No more.
[20:59.640 --> 21:00.840]  And there's nothing
[21:00.840 --> 21:02.360]  I could think of
[21:02.360 --> 21:03.820]  that would ever
[21:03.820 --> 21:04.760]  want me to go back
[21:04.760 --> 21:05.300]  to that place.
[21:05.300 --> 21:06.040]  I get it.
[21:06.040 --> 21:07.320]  But when you talk
[21:07.320 --> 21:08.440]  about being honest,
[21:09.120 --> 21:12.500]  this is a different
[21:12.500 --> 21:13.660]  story of honesty.
[21:16.060 --> 21:17.180]  For all of our
[21:17.180 --> 21:17.660]  adult life,
[21:17.720 --> 21:18.160]  she never knew
[21:18.160 --> 21:20.820]  about my sexual
[21:20.820 --> 21:21.560]  molestation.
[21:23.660 --> 21:24.500]  She didn't know
[21:24.500 --> 21:25.160]  about it until I was,
[21:25.320 --> 21:26.220]  as a matter of fact,
[21:26.280 --> 21:27.260]  nobody knew about it
[21:27.260 --> 21:29.560]  until I was 59 years old.
[21:29.560 --> 21:32.800]  And I took some sort
[21:32.800 --> 21:33.420]  of responsibility
[21:33.420 --> 21:34.160]  for that
[21:34.160 --> 21:37.340]  because I didn't say no
[21:37.340 --> 21:38.300]  and I didn't fight.
[21:39.060 --> 21:39.680]  And it happened
[21:39.680 --> 21:40.840]  on more than one occasion.
[21:41.520 --> 21:42.000]  With?
[21:42.000 --> 21:44.540]  An older male.
[21:46.240 --> 21:46.840]  And
[21:46.840 --> 21:49.980]  I just
[21:49.980 --> 21:52.300]  put it in a place
[21:52.300 --> 21:52.880]  and it just,
[21:53.060 --> 21:53.780]  and I went on.
[21:55.820 --> 21:57.200]  I think what's important
[21:57.200 --> 21:58.320]  in what he describes
[21:58.320 --> 21:59.000]  is that
[21:59.000 --> 21:59.960]  he
[21:59.960 --> 22:01.120]  tells us
[22:01.120 --> 22:01.580]  about
[22:01.580 --> 22:03.220]  an experience
[22:03.220 --> 22:04.040]  that many,
[22:04.180 --> 22:04.760]  many boys
[22:04.760 --> 22:05.420]  have.
[22:06.000 --> 22:06.660]  They live
[22:06.660 --> 22:07.440]  with tremendous
[22:07.440 --> 22:07.900]  shame
[22:07.900 --> 22:09.420]  and tremendous
[22:09.420 --> 22:09.940]  sense that
[22:09.940 --> 22:10.560]  they're damaged
[22:10.560 --> 22:11.700]  and tremendous
[22:11.700 --> 22:12.620]  sense that maybe
[22:12.620 --> 22:13.460]  they could have
[22:13.460 --> 22:14.460]  prevented this
[22:14.460 --> 22:15.820]  or maybe that
[22:15.820 --> 22:16.320]  that's what
[22:16.320 --> 22:17.280]  they deserve.
[22:18.020 --> 22:19.520]  It internalizes
[22:19.520 --> 22:20.560]  a sense of
[22:20.560 --> 22:21.380]  dirty,
[22:21.800 --> 22:22.300]  bad,
[22:22.580 --> 22:23.460]  and that begins
[22:23.460 --> 22:24.520]  to be the split
[22:24.520 --> 22:25.520]  between the good me
[22:25.520 --> 22:26.300]  and the bad me.
[22:26.880 --> 22:28.140]  I could have an entire
[22:28.140 --> 22:29.100]  individual session
[22:29.100 --> 22:29.620]  with him
[22:29.620 --> 22:31.360]  about his past,
[22:31.500 --> 22:32.680]  about how
[22:32.680 --> 22:33.720]  the split
[22:33.720 --> 22:34.460]  emerged
[22:34.460 --> 22:35.160]  and then was
[22:35.160 --> 22:35.740]  fostered
[22:35.740 --> 22:36.460]  and so forth.
[22:36.900 --> 22:37.960]  But I also know
[22:37.960 --> 22:38.540]  that they came
[22:38.540 --> 22:39.200]  as a couple
[22:39.200 --> 22:40.600]  and part
[22:40.600 --> 22:41.100]  of what needs
[22:41.100 --> 22:41.580]  to happen
[22:41.580 --> 22:42.140]  with him
[22:42.140 --> 22:43.240]  so that
[22:43.240 --> 22:44.040]  they can really
[22:44.040 --> 22:44.860]  begin to mend
[22:44.860 --> 22:45.780]  is for him
[22:45.780 --> 22:46.860]  to step out
[22:46.860 --> 22:47.460]  of himself
[22:47.460 --> 22:48.840]  and to be able
[22:48.840 --> 22:49.540]  to reach out
[22:49.540 --> 22:50.040]  to her.
[22:52.040 --> 22:52.980]  How much,
[22:53.160 --> 22:54.840]  how much does he
[22:54.840 --> 22:55.380]  talk about
[22:55.380 --> 22:55.940]  what he did
[22:55.940 --> 22:56.440]  to you
[22:56.440 --> 22:59.100]  versus what
[22:59.100 --> 23:00.240]  happened to him?
[23:02.240 --> 23:04.120]  I would say
[23:04.120 --> 23:04.800]  he talks more
[23:04.800 --> 23:05.200]  about what
[23:05.200 --> 23:05.860]  happened to him
[23:05.860 --> 23:06.800]  than what happened
[23:06.800 --> 23:07.160]  to me.
[23:07.180 --> 23:08.120]  I'm sensing that.
[23:08.120 --> 23:09.880]  that is
[23:09.880 --> 23:10.700]  off balance.
[23:12.000 --> 23:12.440]  Okay.
[23:12.540 --> 23:13.520]  So listen to her
[23:13.520 --> 23:14.460]  very carefully
[23:14.460 --> 23:16.740]  because I think
[23:16.740 --> 23:17.660]  she may have
[23:17.660 --> 23:18.320]  tried to say
[23:18.320 --> 23:18.960]  this already
[23:18.960 --> 23:20.120]  more than once.
[23:21.720 --> 23:23.220]  I really feel
[23:23.220 --> 23:24.340]  that you talk
[23:24.340 --> 23:25.220]  more about you
[23:25.220 --> 23:27.340]  and the pain
[23:27.340 --> 23:28.320]  you're going through
[23:28.320 --> 23:29.800]  than the horrific
[23:29.800 --> 23:30.800]  pain you caused
[23:30.800 --> 23:31.240]  me.
[23:31.820 --> 23:32.900]  All of your pain
[23:32.900 --> 23:33.940]  was self-inflicted.
[23:34.260 --> 23:35.120]  You made choices.
[23:35.440 --> 23:36.200]  You made decisions.
[23:36.580 --> 23:37.380]  You put yourself
[23:37.380 --> 23:37.920]  out there.
[23:39.140 --> 23:39.920]  But everything
[23:39.920 --> 23:40.720]  that was done
[23:40.720 --> 23:41.780]  to me
[23:41.780 --> 23:42.520]  is not something
[23:42.520 --> 23:43.280]  I asked for
[23:43.280 --> 23:43.760]  and not something
[23:43.760 --> 23:44.480]  I wanted to be
[23:44.480 --> 23:45.920]  party to.
[23:46.620 --> 23:47.020]  I mean,
[23:47.080 --> 23:47.840]  I know you know
[23:47.840 --> 23:48.580]  you hurt me,
[23:48.940 --> 23:49.560]  but I don't think
[23:49.560 --> 23:50.740]  you really get
[23:50.740 --> 23:51.940]  the magnitude
[23:51.940 --> 23:53.780]  because it always
[23:53.780 --> 23:54.480]  switches back
[23:54.480 --> 23:55.040]  to you.
[23:56.900 --> 23:58.020]  But the point
[23:58.020 --> 23:58.960]  of the whole story
[23:58.960 --> 23:59.400]  is...
[23:59.400 --> 24:00.300]  Before you butt,
[24:01.260 --> 24:02.400]  can you just tell her
[24:02.400 --> 24:03.460]  what you just heard
[24:03.460 --> 24:04.480]  so that we know
[24:04.480 --> 24:05.700]  that it reached you?
[24:06.360 --> 24:07.240]  That I'm not
[24:07.240 --> 24:09.020]  compassionate
[24:09.020 --> 24:12.100]  to your trauma
[24:12.100 --> 24:13.460]  and I talk more
[24:13.460 --> 24:14.380]  about my own trauma
[24:14.380 --> 24:15.140]  than your trauma.
[24:15.940 --> 24:16.560]  Is that...
[24:16.560 --> 24:18.120]  Pretty well sum it up.
[24:21.500 --> 24:22.580]  Talking about it,
[24:22.620 --> 24:24.420]  it just brings us
[24:24.420 --> 24:25.140]  both to such
[24:25.140 --> 24:26.120]  a bad place
[24:26.120 --> 24:28.440]  and all it does
[24:28.440 --> 24:29.000]  is bring out
[24:29.000 --> 24:29.440]  anger
[24:29.440 --> 24:31.260]  and hate from you
[24:31.260 --> 24:33.040]  every time I try
[24:33.040 --> 24:33.880]  to talk about this
[24:33.880 --> 24:34.240]  with you.
[24:34.320 --> 24:34.980]  So, let me
[24:34.980 --> 24:36.480]  try to help you
[24:36.480 --> 24:37.520]  do this in a way
[24:37.520 --> 24:40.100]  that is more healing
[24:40.100 --> 24:42.160]  and less activating
[24:42.160 --> 24:45.620]  because you're
[24:45.620 --> 24:46.760]  in a certain phase.
[24:50.220 --> 24:50.960]  You've gone
[24:50.960 --> 24:51.560]  from the
[24:51.560 --> 24:53.400]  59 years
[24:53.400 --> 24:54.300]  of trying
[24:54.300 --> 24:55.440]  to deny everything,
[24:55.820 --> 24:56.540]  numb myself,
[24:56.920 --> 24:57.660]  feel nothing,
[24:58.080 --> 24:58.660]  medicate,
[24:59.220 --> 25:00.440]  and now
[25:00.440 --> 25:01.300]  I'm in touch.
[25:01.740 --> 25:02.260]  I'm in touch
[25:02.260 --> 25:02.840]  with myself.
[25:03.080 --> 25:04.180]  I'm figuring it out.
[25:04.360 --> 25:04.720]  I'm putting
[25:04.720 --> 25:05.460]  the pieces together
[25:05.460 --> 25:06.740]  and it's making sense
[25:06.740 --> 25:07.540]  for the first time.
[25:07.860 --> 25:09.060]  There is no mask
[25:09.060 --> 25:09.680]  in front of me
[25:09.680 --> 25:10.780]  and I am
[25:10.780 --> 25:12.200]  so deep
[25:12.200 --> 25:13.020]  into myself.
[25:13.140 --> 25:13.760]  I'm so
[25:13.760 --> 25:15.560]  freaking self-absorbed.
[25:17.220 --> 25:18.100]  It's still
[25:18.100 --> 25:18.960]  more about me.
[25:19.820 --> 25:20.660]  It was about me
[25:20.660 --> 25:20.980]  then
[25:20.980 --> 25:21.920]  and it is
[25:21.920 --> 25:22.340]  about me
[25:22.340 --> 25:22.700]  now.
[25:24.120 --> 25:24.760]  And now
[25:24.760 --> 25:25.060]  you've got to
[25:25.060 --> 25:25.780]  step out of yourself
[25:25.780 --> 25:26.480]  for a moment
[25:26.480 --> 25:28.260]  because it's
[25:28.260 --> 25:29.080]  always both.
[25:29.280 --> 25:29.820]  It's what it
[25:29.820 --> 25:30.760]  meant to you
[25:30.760 --> 25:32.480]  and what it
[25:32.480 --> 25:33.160]  did to her.
[25:34.400 --> 25:35.160]  If you
[25:35.160 --> 25:35.900]  attend to
[25:35.900 --> 25:36.300]  her
[25:36.300 --> 25:37.840]  primary concern,
[25:38.400 --> 25:38.860]  then she
[25:38.860 --> 25:39.720]  can attend
[25:39.720 --> 25:40.140]  to your
[25:40.140 --> 25:40.620]  primary
[25:40.620 --> 25:41.500]  trajectory.
[25:42.900 --> 25:43.440]  But she
[25:43.440 --> 25:43.860]  can only
[25:43.860 --> 25:44.420]  do that
[25:44.420 --> 25:45.100]  if there
[25:45.100 --> 25:45.640]  is space
[25:45.640 --> 25:46.400]  inside of her
[25:46.400 --> 25:46.840]  and that
[25:46.840 --> 25:47.460]  space
[25:47.460 --> 25:49.580]  is created
[25:49.580 --> 25:50.300]  because you
[25:50.300 --> 25:50.900]  are saying
[25:50.900 --> 25:51.160]  to her,
[25:51.280 --> 25:51.760]  how are you
[25:51.760 --> 25:52.040]  doing?
[25:52.380 --> 25:52.680]  How much
[25:52.680 --> 25:53.020]  have you been
[25:53.020 --> 25:53.500]  thinking about
[25:53.500 --> 25:53.940]  this today?
[25:54.180 --> 25:54.660]  I cannot
[25:54.660 --> 25:55.260]  believe what
[25:55.260 --> 25:55.720]  I cannot
[25:55.720 --> 25:56.240]  believe what
[25:56.240 --> 25:56.560]  I mean.
[25:57.160 --> 25:57.900]  And that
[25:57.900 --> 25:58.500]  I cannot
[25:58.500 --> 25:59.060]  believe
[25:59.060 --> 26:00.020]  from a place
[26:00.020 --> 26:00.900]  of responsibility
[26:00.900 --> 26:01.600]  not from
[26:01.600 --> 26:01.960]  a place
[26:01.960 --> 26:02.440]  of shame.
[26:03.440 --> 26:03.860]  I take
[26:03.860 --> 26:04.440]  responsibility.
[26:04.760 --> 26:04.920]  Yeah?
[26:04.920 --> 26:05.520]  Be very
[26:05.520 --> 26:05.820]  clear.
[26:05.960 --> 26:06.400]  I take
[26:06.400 --> 26:07.600]  100%.
[26:07.600 --> 26:08.260]  There is
[26:08.260 --> 26:08.960]  no excuse.
[26:09.520 --> 26:09.780]  There are
[26:09.780 --> 26:10.040]  a couple
[26:10.040 --> 26:10.420]  of reasons.
[26:10.440 --> 26:10.460]  But the
[26:10.460 --> 26:10.840]  problem is
[26:10.840 --> 26:11.140]  that if
[26:11.140 --> 26:11.480]  you go
[26:11.480 --> 26:11.840]  to her
[26:11.840 --> 26:12.140]  and you
[26:12.140 --> 26:12.540]  say to
[26:12.540 --> 26:12.740]  her,
[26:12.860 --> 26:13.320]  I can't
[26:13.320 --> 26:13.940]  believe how
[26:13.940 --> 26:14.480]  I treated
[26:14.480 --> 26:14.840]  you,
[26:15.260 --> 26:15.800]  you have
[26:15.800 --> 26:16.160]  to be
[26:16.160 --> 26:16.580]  able to
[26:16.580 --> 26:17.000]  not say,
[26:17.120 --> 26:17.420]  I feel
[26:17.420 --> 26:18.020]  so bad
[26:18.020 --> 26:18.720]  about me
[26:18.720 --> 26:19.680]  for having
[26:19.680 --> 26:20.360]  done this.
[26:21.160 --> 26:21.760]  It's the
[26:21.760 --> 26:22.200]  difference
[26:22.200 --> 26:22.720]  between I
[26:22.720 --> 26:23.340]  feel so bad
[26:23.340 --> 26:24.140]  about myself
[26:24.140 --> 26:24.880]  versus I
[26:24.880 --> 26:25.340]  feel bad
[26:25.340 --> 26:25.800]  for you.
[26:27.880 --> 26:28.560]  That makes
[26:28.560 --> 26:28.920]  a lot of
[26:28.920 --> 26:29.140]  sense.
[26:29.140 --> 26:29.860]  And what
[26:29.860 --> 26:30.540]  she needs
[26:30.540 --> 26:31.260]  is for
[26:31.260 --> 26:32.040]  you to
[26:32.040 --> 26:32.500]  finally
[26:32.500 --> 26:33.300]  step out
[26:33.300 --> 26:33.800]  of yourself
[26:33.800 --> 26:34.860]  and actually
[26:34.860 --> 26:35.520]  be able
[26:35.520 --> 26:35.920]  to say,
[26:36.140 --> 26:36.420]  I feel
[26:36.420 --> 26:37.100]  so bad
[26:37.100 --> 26:38.180]  for you.
[26:40.460 --> 26:41.260]  I didn't
[26:41.260 --> 26:41.680]  do it
[26:41.680 --> 26:42.420]  to you.
[26:43.160 --> 26:43.660]  I didn't
[26:43.660 --> 26:44.380]  cause you
[26:44.380 --> 26:45.380]  all of this
[26:45.380 --> 26:45.980]  pain in your
[26:45.980 --> 26:46.440]  life,
[26:46.560 --> 26:47.040]  but you
[26:47.040 --> 26:47.740]  caused me
[26:47.740 --> 26:48.200]  all this
[26:48.200 --> 26:48.620]  pain in
[26:48.620 --> 26:49.240]  my life.
[26:49.880 --> 26:50.760]  You have
[26:50.760 --> 26:51.320]  to find
[26:51.320 --> 26:51.600]  a way
[26:51.600 --> 26:52.000]  to help
[26:52.000 --> 26:52.460]  me through
[26:52.460 --> 26:52.700]  it.
[26:54.620 --> 26:55.420]  I came
[26:55.420 --> 26:55.700]  to you
[26:55.700 --> 26:56.280]  last night.
[26:56.540 --> 26:57.200]  I hug
[26:57.200 --> 26:57.480]  you.
[26:58.480 --> 26:58.600]  And you
[26:58.600 --> 26:59.720]  have to
[26:59.720 --> 27:00.200]  let me
[27:00.200 --> 27:00.780]  say that.
[27:01.180 --> 27:01.620]  But people,
[27:02.280 --> 27:02.680]  you're going
[27:02.680 --> 27:03.120]  to help
[27:03.120 --> 27:03.720]  each other
[27:03.720 --> 27:05.080]  help each
[27:05.080 --> 27:05.320]  other.
[27:05.440 --> 27:05.680]  You're going
[27:05.680 --> 27:06.000]  to learn
[27:06.000 --> 27:06.640]  that together.
[27:07.600 --> 27:08.560]  So when
[27:08.560 --> 27:08.860]  you get
[27:08.860 --> 27:09.520]  all upset
[27:09.520 --> 27:10.040]  that he
[27:10.040 --> 27:10.500]  has to,
[27:10.560 --> 27:10.940]  he has
[27:10.940 --> 27:11.160]  to,
[27:11.440 --> 27:12.020]  he doesn't
[27:12.020 --> 27:12.240]  know.
[27:14.080 --> 27:14.820]  He doesn't
[27:14.820 --> 27:15.180]  disagree,
[27:15.300 --> 27:15.540]  but he
[27:15.540 --> 27:15.820]  doesn't
[27:15.820 --> 27:16.060]  know.
[27:16.620 --> 27:17.420]  So you
[27:17.420 --> 27:17.840]  tell him
[27:17.840 --> 27:18.180]  what you
[27:18.180 --> 27:18.440]  want.
[27:18.520 --> 27:18.860]  Don't tell
[27:18.860 --> 27:19.180]  him what
[27:19.180 --> 27:19.540]  he has
[27:19.540 --> 27:19.900]  to or
[27:19.900 --> 27:20.200]  what he
[27:20.200 --> 27:20.400]  does
[27:20.400 --> 27:20.700]  wrong.
[27:21.420 --> 27:21.680]  It's
[27:21.680 --> 27:21.840]  good
[27:21.840 --> 27:22.040]  that
[27:22.040 --> 27:22.580]  all the
[27:22.580 --> 27:22.900]  time.
[27:23.080 --> 27:23.400]  Tell
[27:23.400 --> 27:23.500]  me
[27:23.500 --> 27:23.660]  what
[27:23.660 --> 27:23.800]  you
[27:23.800 --> 27:24.200]  want.
[27:24.340 --> 27:24.620]  I'm
[27:24.620 --> 27:24.940]  there.
[27:25.460 --> 27:25.880]  I am
[27:25.880 --> 27:27.320]  all in.
[27:27.700 --> 27:28.120]  I am
[27:28.120 --> 27:29.240]  100%
[27:29.240 --> 27:29.660]  all in.
[27:29.660 --> 27:30.140]  I believe
[27:30.140 --> 27:30.420]  you.
[27:30.500 --> 27:30.780]  I am
[27:30.780 --> 27:31.500]  self-absorbed.
[27:31.720 --> 27:32.140]  I got to
[27:32.140 --> 27:32.440]  get out
[27:32.440 --> 27:32.720]  of that.
[27:33.140 --> 27:33.500]  Do you
[27:33.500 --> 27:34.140]  understand the
[27:34.140 --> 27:34.600]  difference?
[27:34.840 --> 27:35.140]  Yes.
[27:35.260 --> 27:36.120]  Not until
[27:36.120 --> 27:37.220]  10 minutes
[27:37.220 --> 27:37.460]  ago.
[27:37.460 --> 27:37.900]  So I
[27:37.900 --> 27:38.060]  would
[28:07.460 --> 28:07.580]  make your
[28:07.580 --> 28:07.720]  day
[28:07.720 --> 28:08.080]  better.
[28:08.920 --> 28:09.480]  It's
[28:09.480 --> 28:10.180]  putting
[28:10.180 --> 28:11.240]  her
[28:11.240 --> 28:12.400]  before
[28:12.400 --> 28:13.640]  my own
[28:13.640 --> 28:15.620]  self
[28:15.620 --> 28:16.160]  and needs.
[28:16.840 --> 28:17.560]  And I
[28:17.560 --> 28:17.980]  demonstrate
[28:17.980 --> 28:18.420]  this
[28:18.420 --> 28:19.640]  every day.
[28:20.440 --> 28:20.960]  And it's
[28:20.960 --> 28:21.760]  important for
[28:21.760 --> 28:22.040]  me.
[28:22.580 --> 28:22.940]  It's
[28:22.940 --> 28:23.360]  beautiful.
[28:23.940 --> 28:24.680]  But your
[28:24.680 --> 28:25.040]  wife
[28:25.040 --> 28:26.480]  is more
[28:26.480 --> 28:27.160]  isolated
[28:27.160 --> 28:27.720]  than you.
[28:29.440 --> 28:30.080]  Okay.
[28:30.300 --> 28:30.680]  And she
[28:30.680 --> 28:31.140]  needs
[28:31.140 --> 28:32.160]  not an
[28:32.160 --> 28:32.600]  apology.
[28:33.160 --> 28:33.520]  She needs
[28:33.520 --> 28:34.300]  an acknowledgement
[28:34.300 --> 28:34.820]  of her
[28:34.820 --> 28:35.740]  experience.
[28:37.340 --> 28:37.840]  Yep.
[28:38.140 --> 28:38.700]  It's just
[28:38.700 --> 28:39.140]  that.
[28:39.720 --> 28:40.160]  You can
[28:40.160 --> 28:40.560]  use the
[28:40.560 --> 28:40.940]  words you
[28:40.940 --> 28:41.240]  want.
[28:41.320 --> 28:41.580]  You can
[28:41.580 --> 28:41.960]  use your
[28:41.960 --> 28:42.300]  body.
[28:48.680 --> 28:49.460]  When he
[28:49.460 --> 28:50.220]  speaks,
[28:50.780 --> 28:51.960]  he wants
[28:51.960 --> 28:52.560]  to be there
[28:52.560 --> 28:53.120]  for her.
[28:53.680 --> 28:54.440]  But it's
[28:54.440 --> 28:54.960]  more about
[28:54.960 --> 28:55.260]  him.
[28:56.260 --> 28:57.080]  When his
[28:57.080 --> 28:58.200]  body speaks,
[28:58.920 --> 28:59.980]  he's actually
[28:59.980 --> 29:00.580]  there for
[29:00.580 --> 29:00.840]  her.
[29:00.840 --> 29:01.940]  and the
[29:01.940 --> 29:02.700]  moment he
[29:02.700 --> 29:03.500]  holds her,
[29:04.000 --> 29:04.640]  both of
[29:04.640 --> 29:05.620]  them start
[29:05.620 --> 29:06.160]  sobbing.
[29:06.960 --> 29:07.520]  And they
[29:07.520 --> 29:07.980]  have crossed
[29:07.980 --> 29:08.400]  the bridge
[29:08.400 --> 29:08.800]  to each
[29:08.800 --> 29:09.040]  other.
[29:10.620 --> 29:11.380]  I can't
[29:11.380 --> 29:11.900]  imagine what
[29:11.900 --> 29:12.240]  you're going
[29:12.240 --> 29:12.540]  through.
[29:14.360 --> 29:14.980]  But I'm
[29:14.980 --> 29:15.320]  here for
[29:15.320 --> 29:15.500]  you.
[29:25.340 --> 29:26.020]  And it's
[29:26.020 --> 29:26.320]  good.
[29:27.040 --> 29:27.400]  Do you
[29:27.400 --> 29:28.000]  understand the
[29:28.000 --> 29:28.440]  difference?
[29:28.540 --> 29:28.820]  Yes,
[29:29.300 --> 29:29.780]  I do.
[29:29.780 --> 29:31.440]  she needs
[29:31.440 --> 29:32.920]  an occasion
[29:32.920 --> 29:34.320]  for you
[29:34.320 --> 29:35.840]  to leave
[29:35.840 --> 29:36.740]  your belly
[29:36.740 --> 29:37.100]  button
[29:37.100 --> 29:38.600]  and reach
[29:38.600 --> 29:39.000]  out to
[29:39.000 --> 29:39.280]  her
[29:39.280 --> 29:40.980]  and feel
[29:40.980 --> 29:41.720]  bad for
[29:41.720 --> 29:42.720]  her and
[29:42.720 --> 29:43.160]  not so
[29:43.160 --> 29:43.960]  bad just
[29:43.960 --> 29:44.740]  for yourself.
[29:45.840 --> 29:46.440]  Otherwise,
[29:47.080 --> 29:48.580]  she's left
[29:48.580 --> 29:49.420]  all alone
[29:49.420 --> 29:50.260]  to try to
[29:50.260 --> 29:50.900]  justify
[29:50.900 --> 29:53.140]  what's wrong
[29:53.140 --> 29:53.940]  with me
[29:53.940 --> 29:54.900]  that I
[29:54.900 --> 29:55.580]  am here
[29:55.580 --> 29:56.200]  accepting
[29:56.200 --> 29:56.600]  this.
[29:56.980 --> 29:57.340]  Where's
[29:57.340 --> 29:58.000]  my self
[29:58.000 --> 29:58.680]  esteem?
[29:59.780 --> 30:02.800]  something like
[30:02.800 --> 30:03.040]  that?
[30:03.640 --> 30:04.120]  That's
[30:04.120 --> 30:04.800]  exactly it.
[30:04.960 --> 30:05.140]  Yeah,
[30:05.240 --> 30:05.720]  that's it.
[30:07.040 --> 30:07.620]  That's it.
[30:09.780 --> 30:10.840]  And she's
[30:10.840 --> 30:11.400]  dealing with
[30:11.400 --> 30:11.940]  that new
[30:11.940 --> 30:12.680]  shame of
[30:12.680 --> 30:13.320]  where's your
[30:13.320 --> 30:14.100]  self-respect?
[30:14.420 --> 30:14.760]  What kind
[30:14.760 --> 30:15.180]  of woman
[30:15.180 --> 30:15.720]  would let
[30:15.720 --> 30:16.220]  herself,
[30:16.840 --> 30:17.140]  you know,
[30:17.660 --> 30:18.040]  particularly
[30:18.040 --> 30:18.580]  even her
[30:18.580 --> 30:19.320]  best friends
[30:19.320 --> 30:19.780]  may be
[30:19.780 --> 30:20.280]  questioning
[30:20.280 --> 30:20.660]  her?
[30:20.660 --> 30:22.180]  and that
[30:22.180 --> 30:22.920]  barrage
[30:22.920 --> 30:24.140]  she has
[30:24.140 --> 30:24.760]  to confront
[30:24.760 --> 30:25.400]  and often
[30:25.400 --> 30:25.840]  alone
[30:25.840 --> 30:26.640]  because he
[30:26.640 --> 30:27.020]  has a
[30:27.020 --> 30:27.520]  community.
[30:27.920 --> 30:28.560]  He has
[30:28.560 --> 30:29.700]  the 12-step
[30:29.700 --> 30:30.860]  support groups
[30:30.860 --> 30:31.840]  and he has
[30:31.840 --> 30:32.340]  an entire
[30:32.340 --> 30:33.220]  new family
[30:33.220 --> 30:33.780]  with whom
[30:33.780 --> 30:34.780]  he can discuss
[30:34.780 --> 30:35.720]  all the issues
[30:35.720 --> 30:36.180]  that he's
[30:36.180 --> 30:36.780]  grappling with
[30:36.780 --> 30:37.600]  whereas she's
[30:37.600 --> 30:38.600]  often quite
[30:38.600 --> 30:39.080]  alone.
[30:39.080 --> 30:40.900]  part of
[30:40.900 --> 30:41.260]  why he
[30:41.260 --> 30:41.800]  can't
[30:41.800 --> 30:43.100]  see what
[30:43.100 --> 30:43.780]  you're
[30:43.780 --> 30:44.000]  going
[30:44.000 --> 30:44.300]  through
[30:44.300 --> 30:45.000]  is because
[30:45.000 --> 30:46.180]  he's
[30:46.180 --> 30:46.800]  responsible
[30:46.800 --> 30:47.760]  for much
[30:47.760 --> 30:48.180]  of it
[30:48.180 --> 30:49.180]  and
[30:49.180 --> 30:50.600]  he can't
[30:50.600 --> 30:50.860]  look at
[30:50.860 --> 30:51.300]  himself.
[30:52.300 --> 30:53.140]  It's not
[30:53.140 --> 30:54.280]  happening for
[30:54.280 --> 30:54.820]  no reason
[30:54.820 --> 30:55.880]  and it's not
[30:55.880 --> 30:56.420]  happening out
[30:56.420 --> 30:57.200]  of callousness.
[30:57.600 --> 30:58.320]  It's very
[30:58.320 --> 30:59.080]  hard to
[30:59.080 --> 30:59.820]  stay in the
[30:59.820 --> 31:00.440]  position of
[31:00.440 --> 31:01.100]  responsibility
[31:01.100 --> 31:02.080]  and guilt
[31:02.080 --> 31:03.080]  versus shame.
[31:04.380 --> 31:05.340]  Very hard.
[31:05.460 --> 31:05.680]  Okay?
[31:06.020 --> 31:06.640]  But this is
[31:06.640 --> 31:07.460]  your practice.
[31:08.780 --> 31:09.920]  Your relationship
[31:09.920 --> 31:10.640]  practice
[31:10.640 --> 31:12.280]  is to be able
[31:12.280 --> 31:13.280]  to feel
[31:13.280 --> 31:14.120]  more guilt
[31:14.120 --> 31:16.720]  because guilt
[31:16.720 --> 31:17.060]  is the
[31:17.060 --> 31:17.640]  responsibility
[31:17.640 --> 31:18.620]  towards another
[31:18.620 --> 31:19.160]  person.
[31:20.620 --> 31:21.300]  But then
[31:21.300 --> 31:21.600]  when he
[31:21.600 --> 31:22.040]  crosses
[31:22.040 --> 31:24.220]  you need
[31:24.220 --> 31:24.740]  to also
[31:24.740 --> 31:25.160]  be able
[31:25.160 --> 31:26.180]  to hear it
[31:26.180 --> 31:28.060]  and not
[31:28.060 --> 31:28.440]  say
[31:28.440 --> 31:29.600]  I need
[31:29.600 --> 31:30.020]  you to
[31:30.020 --> 31:30.460]  or you
[31:30.460 --> 31:31.020]  have to
[31:31.020 --> 31:31.740]  when he's
[31:31.740 --> 31:32.200]  actually in
[31:32.200 --> 31:32.520]  the midst
[31:32.520 --> 31:33.040]  of doing
[31:33.040 --> 31:33.360]  it.
[31:34.880 --> 31:35.420]  That's
[31:35.420 --> 31:35.740]  probably
[31:35.740 --> 31:36.200]  our biggest
[31:36.200 --> 31:36.620]  problem
[31:36.620 --> 31:36.980]  because
[31:36.980 --> 31:37.560]  every time
[31:37.560 --> 31:38.300]  not every
[31:38.300 --> 31:38.620]  time
[31:38.620 --> 31:39.760]  a majority
[31:39.760 --> 31:40.220]  of the time
[31:40.220 --> 31:40.660]  when I do
[31:40.660 --> 31:41.260]  cross over
[31:41.260 --> 31:42.700]  instead of
[31:42.700 --> 31:43.600]  getting a pat
[31:43.600 --> 31:44.040]  on the back
[31:44.040 --> 31:44.560]  I get slapped
[31:44.560 --> 31:45.080]  in the face
[31:45.080 --> 31:46.740]  so I don't
[31:46.740 --> 31:47.440]  cross over.
[31:47.540 --> 31:47.640]  Right.
[31:48.020 --> 31:48.660]  But I want
[31:48.660 --> 31:49.200]  you to know
[31:49.200 --> 31:50.920]  this is a bit
[31:50.920 --> 31:51.560]  of a beast
[31:51.560 --> 31:52.700]  for many people
[31:52.700 --> 31:53.680]  in your situation.
[31:54.400 --> 31:55.020]  It is one
[31:55.020 --> 31:55.460]  of the most
[31:55.460 --> 31:55.960]  difficult
[31:55.960 --> 31:57.400]  challenges
[31:57.400 --> 31:58.380]  because I don't
[31:58.380 --> 31:59.080]  think she means
[31:59.080 --> 31:59.840]  to slap you.
[32:00.820 --> 32:01.380]  I don't think
[32:01.380 --> 32:02.420]  that that's her
[32:02.420 --> 32:03.680]  intention at all.
[32:04.260 --> 32:04.720]  What she's
[32:04.720 --> 32:05.540]  trying to say
[32:05.540 --> 32:06.760]  is why
[32:06.760 --> 32:07.660]  am I not
[32:07.660 --> 32:08.660]  feeling any
[32:08.660 --> 32:09.840]  better even
[32:09.840 --> 32:10.400]  though you're
[32:10.400 --> 32:11.320]  supposedly doing
[32:11.320 --> 32:12.000]  what I say
[32:12.000 --> 32:12.520]  I want you
[32:12.520 --> 32:13.060]  to do.
[32:14.460 --> 32:15.020]  That's
[32:15.020 --> 32:15.360]  spot on.
[32:15.360 --> 32:16.080]  And that is
[32:16.080 --> 32:16.960]  true and
[32:16.960 --> 32:17.440]  normal.
[32:18.740 --> 32:19.460]  I understand
[32:19.460 --> 32:19.940]  they don't
[32:19.940 --> 32:20.400]  apologize
[32:20.400 --> 32:21.880]  but apologizing
[32:21.880 --> 32:22.420]  is different
[32:22.420 --> 32:23.220]  from acknowledging
[32:23.220 --> 32:23.680]  the other
[32:23.680 --> 32:24.140]  person's
[32:24.140 --> 32:24.840]  experience.
[32:26.340 --> 32:26.940]  Yeah.
[32:27.900 --> 32:28.380]  Yeah.
[32:29.580 --> 32:30.460]  How have you
[32:30.460 --> 32:31.360]  come to understand
[32:31.360 --> 32:32.140]  what has
[32:32.140 --> 32:32.860]  happened to him
[32:32.860 --> 32:33.680]  all these years?
[32:33.680 --> 32:41.000]  by reading
[32:41.000 --> 32:42.160]  about it
[32:42.160 --> 32:42.720]  and
[32:42.720 --> 32:44.960]  being educated
[32:44.960 --> 32:46.260]  that men
[32:46.260 --> 32:47.000]  women
[32:47.000 --> 32:48.040]  do this
[32:48.040 --> 32:48.860]  because
[32:48.860 --> 32:49.700]  of their
[32:49.700 --> 32:50.140]  need to
[32:50.140 --> 32:50.680]  soothe
[32:50.680 --> 32:51.000]  and
[32:51.000 --> 32:52.800]  had
[32:52.800 --> 32:53.620]  he
[32:53.620 --> 32:54.420]  ever
[32:54.420 --> 32:55.540]  disclosed
[32:55.540 --> 32:56.260]  that any
[32:56.260 --> 32:57.020]  one of the
[32:57.020 --> 32:57.460]  people that
[32:57.460 --> 32:58.080]  he was with
[32:58.080 --> 32:58.460]  there was
[32:58.460 --> 32:59.100]  more than
[32:59.100 --> 33:00.280]  just sex
[33:00.280 --> 33:02.180]  I probably
[33:02.180 --> 33:02.520]  wouldn't be
[33:02.520 --> 33:03.000]  here today
[33:03.000 --> 33:05.280]  but there
[33:05.280 --> 33:06.020]  was nobody
[33:06.020 --> 33:06.500]  that
[33:06.500 --> 33:08.400]  was more
[33:08.400 --> 33:08.720]  than
[33:08.720 --> 33:09.340]  just
[33:09.340 --> 33:10.060]  casual
[33:10.060 --> 33:10.540]  sex
[33:10.540 --> 33:11.540]  and
[33:11.540 --> 33:12.460]  that
[33:12.460 --> 33:13.100]  feels
[33:13.100 --> 33:13.440]  better.
[33:15.920 --> 33:16.940]  In what
[33:16.940 --> 33:17.260]  way?
[33:18.480 --> 33:19.520]  For you?
[33:19.520 --> 33:20.780]  because of
[33:20.780 --> 33:20.980]  me
[33:20.980 --> 33:21.620]  he just
[33:21.620 --> 33:23.180]  he loved
[33:23.180 --> 33:23.580]  me
[33:23.580 --> 33:25.880]  you know
[33:25.880 --> 33:26.120]  and then
[33:26.120 --> 33:26.360]  I
[33:26.360 --> 33:28.560]  I question
[33:28.560 --> 33:29.440]  how could you
[33:29.440 --> 33:29.860]  have really
[33:29.860 --> 33:30.440]  loved me
[33:30.440 --> 33:30.920]  if you did
[33:30.920 --> 33:31.600]  that to me?
[33:33.440 --> 33:33.720]  You know
[33:33.720 --> 33:35.560]  fidelity
[33:35.560 --> 33:36.200]  between
[33:36.200 --> 33:37.480]  a couple
[33:37.480 --> 33:39.200]  is sacred
[33:39.200 --> 33:41.720]  it's
[33:41.720 --> 33:41.740]  it's
[33:41.740 --> 33:42.460]  it's
[33:42.460 --> 33:42.760]  sacred
[33:42.760 --> 33:44.680]  I wish
[33:44.680 --> 33:44.960]  he would
[33:44.960 --> 33:45.160]  have been
[33:45.160 --> 33:45.700]  a gambler
[33:45.700 --> 33:46.800]  a drug
[33:46.800 --> 33:47.200]  addict
[33:47.200 --> 33:49.020]  anything
[33:49.020 --> 33:49.980]  but sex
[33:49.980 --> 33:54.200]  just
[33:54.200 --> 33:54.500]  something
[33:54.500 --> 33:54.820]  that
[33:54.820 --> 33:55.940]  I thought
[33:55.940 --> 33:56.720]  was ours
[33:56.720 --> 33:59.700]  to be
[33:59.700 --> 34:00.420]  you know
[34:00.420 --> 34:01.260]  told that
[34:01.260 --> 34:02.180]  it wasn't
[34:02.180 --> 34:02.460]  and
[34:02.460 --> 34:03.140]  for
[34:03.140 --> 34:04.120]  the amount
[34:04.120 --> 34:04.420]  of
[34:04.420 --> 34:05.800]  people
[34:05.800 --> 34:06.920]  and years
[34:06.920 --> 34:08.020]  you know
[34:08.020 --> 34:08.360]  when we
[34:08.360 --> 34:09.280]  calculate
[34:09.280 --> 34:10.040]  in my
[34:10.040 --> 34:10.320]  head
[34:10.320 --> 34:10.860]  exactly
[34:10.860 --> 34:11.320]  how many
[34:11.320 --> 34:11.560]  years
[34:11.560 --> 34:11.960]  it was
[34:11.960 --> 34:13.660]  22 years
[34:13.660 --> 34:15.700]  22 years
[34:15.700 --> 34:16.980]  we're married
[34:16.980 --> 34:17.560]  36
[34:17.560 --> 34:18.000]  you take
[34:18.000 --> 34:18.400]  away the
[34:18.400 --> 34:18.660]  2
[34:18.660 --> 34:19.080]  you take
[34:19.080 --> 34:19.440]  away the
[34:19.440 --> 34:19.740]  12
[34:19.740 --> 34:20.640]  you cheated
[34:20.640 --> 34:20.960]  on me
[34:20.960 --> 34:21.920]  for 22
[34:21.920 --> 34:22.980]  years
[34:22.980 --> 34:25.020]  it's
[34:25.020 --> 34:26.100]  mind-bongling
[34:26.100 --> 34:26.860]  I didn't
[34:26.860 --> 34:27.160]  cheat on
[34:27.160 --> 34:27.360]  it for
[34:27.360 --> 34:27.920]  12 years
[34:27.920 --> 34:29.200]  it's
[34:29.200 --> 34:29.460]  just
[34:29.460 --> 34:31.080]  your wife
[34:31.080 --> 34:31.580]  has just
[34:31.580 --> 34:31.940]  said
[34:31.940 --> 34:33.040]  so many
[34:33.040 --> 34:33.600]  important
[34:33.600 --> 34:34.040]  things
[34:34.040 --> 34:34.500]  and the
[34:34.500 --> 34:34.980]  only thing
[34:34.980 --> 34:35.620]  you respond
[34:35.620 --> 34:36.040]  to is
[34:36.040 --> 34:36.220]  the
[34:36.220 --> 34:36.660]  calculus
[34:36.660 --> 34:39.420]  we go
[34:39.420 --> 34:39.880]  through this
[34:39.880 --> 34:40.180]  all the
[34:40.180 --> 34:40.460]  time
[34:40.460 --> 34:40.740]  is the
[34:40.740 --> 34:41.180]  calculus
[34:41.180 --> 34:41.760]  you know
[34:41.760 --> 34:42.420]  you have
[34:42.420 --> 34:43.020]  to respond
[34:43.020 --> 34:43.600]  differently
[34:43.600 --> 34:44.080]  than what
[34:44.080 --> 34:44.460]  you just
[34:44.460 --> 34:44.740]  did
[34:44.740 --> 34:46.560]  you can
[34:46.560 --> 34:47.040]  do better
[34:47.040 --> 34:47.380]  yeah
[34:47.380 --> 34:48.820]  yeah
[34:48.820 --> 34:50.000]  it was a
[34:50.000 --> 34:50.280]  horrible
[34:50.280 --> 34:51.080]  thing
[34:51.080 --> 34:52.480]  that
[34:52.480 --> 34:53.080]  you had
[34:53.080 --> 34:53.300]  to go
[34:53.300 --> 34:53.480]  through
[34:53.480 --> 34:53.680]  that
[34:53.680 --> 34:55.460]  you're
[34:55.460 --> 34:56.600]  my
[34:56.600 --> 34:57.020]  family
[34:57.020 --> 34:58.260]  and it's
[34:58.260 --> 34:58.660]  crazy
[34:58.660 --> 34:59.040]  as it
[34:59.040 --> 34:59.420]  sounds
[34:59.420 --> 35:00.160]  how can
[35:00.160 --> 35:00.460]  I do
[35:00.460 --> 35:00.660]  this
[35:00.660 --> 35:00.920]  to my
[35:00.920 --> 35:01.360]  family
[35:01.360 --> 35:02.500]  and I
[35:02.500 --> 35:04.440]  I
[35:04.440 --> 35:05.160]  have the
[35:05.160 --> 35:05.660]  answers
[35:05.660 --> 35:06.480]  and I
[35:06.480 --> 35:06.740]  know
[35:06.740 --> 35:07.320]  why
[35:07.320 --> 35:07.660]  and I
[35:07.660 --> 35:07.800]  know
[35:07.800 --> 35:08.100]  why
[35:08.100 --> 35:08.500]  I
[35:08.500 --> 35:10.400]  don't
[35:10.400 --> 35:10.660]  want to
[35:10.660 --> 35:11.020]  ever have
[35:11.020 --> 35:11.500]  to go
[35:11.500 --> 35:11.720]  there
[35:11.720 --> 35:12.060]  again
[35:12.060 --> 35:13.400]  and that's
[35:13.400 --> 35:13.740]  the part
[35:13.740 --> 35:14.260]  that scares
[35:14.260 --> 35:14.580]  me
[35:14.580 --> 35:15.700]  you know
[35:15.700 --> 35:16.360]  once an
[35:16.360 --> 35:16.560]  addict
[35:16.560 --> 35:17.060]  always an
[35:17.060 --> 35:17.340]  addict
[35:17.340 --> 35:17.760]  is
[35:17.760 --> 35:18.560]  I
[35:18.560 --> 35:19.320]  don't
[35:19.320 --> 35:19.540]  know
[35:19.540 --> 35:20.720]  I sit
[35:20.720 --> 35:21.040]  in rooms
[35:21.040 --> 35:21.420]  with a lot
[35:21.420 --> 35:22.400]  of guys
[35:22.400 --> 35:23.080]  that have
[35:23.080 --> 35:23.460]  what they
[35:23.460 --> 35:24.200]  call slips
[35:24.200 --> 35:25.580]  and I
[35:25.580 --> 35:25.880]  can't
[35:25.880 --> 35:26.360]  understand
[35:26.360 --> 35:27.040]  how anybody
[35:27.040 --> 35:27.660]  could slip
[35:27.660 --> 35:28.840]  once you
[35:28.840 --> 35:29.380]  get it
[35:29.380 --> 35:30.460]  once you
[35:30.460 --> 35:30.940]  understand
[35:30.940 --> 35:32.120]  that
[35:32.120 --> 35:34.040]  it's not
[35:34.040 --> 35:34.480]  real
[35:34.480 --> 35:35.280]  it's just
[35:35.280 --> 35:35.660]  going to
[35:35.660 --> 35:36.200]  add to
[35:36.200 --> 35:36.900]  shame
[35:36.900 --> 35:37.660]  it's just
[35:37.660 --> 35:37.900]  going to
[35:37.900 --> 35:38.340]  add to
[35:38.340 --> 35:38.800]  depression
[35:38.800 --> 35:39.760]  it's not
[35:39.760 --> 35:40.300]  going to
[35:40.300 --> 35:41.040]  again I'm
[35:41.040 --> 35:41.500]  not worried
[35:41.500 --> 35:41.920]  about
[35:41.920 --> 35:42.600]  what it's
[35:42.600 --> 35:42.900]  going to
[35:42.900 --> 35:43.160]  do to
[35:43.160 --> 35:43.380]  you
[35:43.380 --> 35:44.040]  I'm
[35:44.040 --> 35:44.240]  worried
[35:44.240 --> 35:44.480]  about
[35:44.480 --> 35:44.780]  what it's
[35:44.780 --> 35:45.040]  going to
[35:45.040 --> 35:45.300]  do to
[35:45.300 --> 35:45.400]  me
[35:45.400 --> 35:45.620]  you're
[35:45.620 --> 35:45.860]  asking
[35:45.860 --> 35:46.040]  me
[35:46.040 --> 35:46.240]  what
[35:46.240 --> 35:46.540]  could
[35:46.540 --> 35:46.900]  drive
[35:46.900 --> 35:47.080]  me
[35:47.080 --> 35:47.340]  off
[35:47.340 --> 35:47.580]  the
[35:47.580 --> 35:48.080]  road
[35:48.080 --> 35:48.640]  and I'm
[35:48.640 --> 35:48.900]  trying
[35:48.900 --> 35:49.140]  to
[35:49.140 --> 35:49.540]  tell
[35:49.540 --> 35:49.940]  you
[35:49.940 --> 35:50.380]  you
[35:50.380 --> 35:50.520]  know
[35:50.520 --> 35:50.700]  what
[35:50.700 --> 35:50.960]  may
[35:50.960 --> 35:51.140]  be
[35:51.140 --> 35:51.520]  more
[35:51.520 --> 35:52.300]  helpful
[35:52.300 --> 35:53.640]  don't
[35:53.640 --> 35:53.800]  try
[35:53.800 --> 35:53.980]  to
[35:53.980 --> 35:54.400]  convince
[35:54.400 --> 35:54.760]  her
[35:54.760 --> 35:56.760]  okay
[35:56.760 --> 35:57.760]  because
[35:57.760 --> 35:58.060]  you
[35:58.060 --> 35:58.320]  can't
[35:58.320 --> 35:58.460]  be
[35:58.460 --> 35:58.660]  that
[35:58.660 --> 35:59.000]  certain
[35:59.000 --> 35:59.400]  either
[35:59.400 --> 36:01.040]  I
[36:01.040 --> 36:01.280]  would
[36:01.280 --> 36:01.820]  suggest
[36:01.820 --> 36:02.400]  that
[36:02.400 --> 36:02.640]  you
[36:02.640 --> 36:03.100]  simply
[36:03.100 --> 36:03.480]  tell
[36:03.480 --> 36:03.680]  her
[36:03.680 --> 36:04.200]  your
[36:04.200 --> 36:04.960]  process
[36:04.960 --> 36:07.120]  but
[36:07.120 --> 36:07.420]  don't
[36:07.420 --> 36:07.640]  try
[36:07.640 --> 36:07.840]  to
[36:07.840 --> 36:08.460]  convince
[36:08.460 --> 36:08.880]  her
[36:08.880 --> 36:10.080]  okay
[36:10.080 --> 36:10.460]  do you
[36:10.460 --> 36:10.760]  understand
[36:10.760 --> 36:11.620]  and
[36:11.620 --> 36:12.060]  most
[36:12.060 --> 36:12.320]  of the
[36:12.320 --> 36:12.620]  time
[36:12.620 --> 36:13.020]  talk
[36:13.020 --> 36:13.420]  less
[36:13.420 --> 36:13.760]  and
[36:13.760 --> 36:14.040]  touch
[36:14.040 --> 36:14.440]  more
[36:14.440 --> 36:16.280]  talk
[36:16.280 --> 36:16.660]  less
[36:16.660 --> 36:16.980]  you
[36:16.980 --> 36:17.240]  over
[36:17.240 --> 36:17.560]  talk
[36:17.560 --> 36:18.720]  you
[36:18.720 --> 36:19.100]  think
[36:19.100 --> 36:19.940]  you
[36:19.940 --> 36:20.240]  know
[36:20.240 --> 36:20.440]  that
[36:20.440 --> 36:20.740]  about
[36:20.740 --> 36:20.980]  him
[36:20.980 --> 36:24.000]  yep
[36:24.000 --> 36:24.580]  you
[36:24.580 --> 36:24.860]  know
[36:24.860 --> 36:25.640]  because
[36:25.640 --> 36:26.040]  it
[36:26.040 --> 36:26.200]  is
[36:26.200 --> 36:26.380]  the
[36:26.380 --> 36:26.660]  one
[36:26.660 --> 36:27.460]  language
[36:27.460 --> 36:27.840]  between
[36:27.840 --> 36:28.040]  the
[36:28.040 --> 36:28.220]  two
[36:28.220 --> 36:28.360]  of
[36:28.360 --> 36:28.460]  you
[36:28.460 --> 36:28.640]  that
[36:28.640 --> 36:28.880]  never
[36:28.880 --> 36:29.100]  got
[36:29.100 --> 36:29.700]  contaminated
[36:29.700 --> 36:30.780]  yeah
[36:30.780 --> 36:31.780]  and
[36:31.780 --> 36:31.980]  that
[36:31.980 --> 36:32.180]  is
[36:32.180 --> 36:32.440]  very
[36:32.440 --> 36:32.980]  special
[36:32.980 --> 36:33.540]  because
[36:33.540 --> 36:33.740]  in
[36:33.740 --> 36:34.000]  most
[36:34.000 --> 36:34.560]  situations
[36:34.560 --> 36:34.800]  it
[36:34.800 --> 36:34.960]  could
[36:34.960 --> 36:35.120]  be
[36:35.120 --> 36:35.500]  exactly
[36:35.500 --> 36:35.740]  the
[36:35.740 --> 36:36.180]  reverse
[36:36.180 --> 36:38.120]  so
[36:38.120 --> 36:39.240]  when
[36:39.240 --> 36:39.500]  she
[36:39.500 --> 36:39.740]  gets
[36:39.740 --> 36:40.320]  upset
[36:40.320 --> 36:41.500]  half
[36:41.500 --> 36:41.700]  the
[36:41.700 --> 36:41.980]  time
[36:41.980 --> 36:42.220]  all
[36:42.220 --> 36:42.360]  you
[36:42.360 --> 36:42.520]  need
[36:42.520 --> 36:42.660]  to
[36:42.660 --> 36:42.800]  do
[36:42.800 --> 36:42.940]  is
[36:42.940 --> 36:43.240]  hold
[36:43.240 --> 36:43.400]  her
[36:43.400 --> 36:43.520]  and
[36:43.520 --> 36:43.680]  just
[36:43.680 --> 36:43.860]  say
[36:43.860 --> 36:44.000]  I'm
[36:44.000 --> 36:44.340]  here
[36:44.340 --> 36:45.500]  and
[36:45.500 --> 36:45.660]  for
[36:45.660 --> 36:45.840]  the
[36:45.840 --> 36:46.220]  rest
[36:46.220 --> 36:46.860]  if
[36:46.860 --> 36:47.000]  you
[36:47.000 --> 36:47.260]  allow
[36:47.260 --> 36:47.500]  me
[36:47.500 --> 36:47.820]  shut
[36:47.820 --> 36:48.000]  the
[36:48.000 --> 36:48.200]  fuck
[36:48.200 --> 36:48.600]  up
[36:48.600 --> 36:51.940]  good
[36:51.940 --> 36:52.380]  advice
[36:52.380 --> 36:52.880]  what
[36:52.880 --> 36:53.140]  you're
[36:53.140 --> 36:53.540]  saying
[36:53.540 --> 36:54.380]  is
[36:54.380 --> 36:54.960]  meant
[36:54.960 --> 36:55.700]  is
[36:55.700 --> 36:56.040]  meant
[36:56.040 --> 36:56.380]  really
[36:56.380 --> 36:56.740]  well
[36:56.740 --> 36:57.660]  and it's
[36:57.660 --> 36:58.080]  not coming
[36:58.080 --> 36:58.580]  across
[36:58.580 --> 36:59.420]  I know
[36:59.420 --> 37:01.660]  so
[37:01.660 --> 37:02.800]  you just
[37:02.800 --> 37:03.320]  hold her
[37:03.320 --> 37:04.120]  and at
[37:04.120 --> 37:04.580]  the best
[37:04.580 --> 37:05.040]  you tell
[37:05.040 --> 37:05.240]  her
[37:05.240 --> 37:05.840]  it's okay
[37:05.840 --> 37:06.840]  don't talk
[37:06.840 --> 37:08.740]  and you stay
[37:08.740 --> 37:10.000]  for a moment
[37:10.000 --> 37:11.020]  quiet
[37:11.020 --> 37:12.520]  sad
[37:12.520 --> 37:14.720]  we have
[37:14.720 --> 37:14.740]  we have
[37:14.740 --> 37:15.260]  each other
[37:15.260 --> 37:16.440]  and it
[37:16.440 --> 37:16.940]  is freaking
[37:16.940 --> 37:17.760]  uncertain
[37:17.760 --> 37:22.540]  the reason
[37:22.540 --> 37:23.100]  this woman
[37:23.100 --> 37:23.540]  or this
[37:23.540 --> 37:23.860]  couple
[37:23.860 --> 37:24.760]  will be
[37:24.760 --> 37:25.180]  able
[37:25.180 --> 37:26.060]  to overcome
[37:26.060 --> 37:26.760]  this
[37:26.760 --> 37:27.700]  and to
[37:27.700 --> 37:28.400]  turn this
[37:28.400 --> 37:29.020]  tragedy
[37:29.020 --> 37:29.600]  into a
[37:29.600 --> 37:30.020]  triumph
[37:30.020 --> 37:31.840]  is because
[37:31.840 --> 37:32.500]  the rest
[37:32.500 --> 37:32.860]  of their
[37:32.860 --> 37:33.120]  life
[37:33.120 --> 37:33.520]  was so
[37:33.520 --> 37:34.020]  solid
[37:34.020 --> 37:35.720]  it is
[37:35.720 --> 37:36.020]  because
[37:36.020 --> 37:36.480]  they had
[37:36.480 --> 37:36.740]  a good
[37:36.740 --> 37:37.120]  marriage
[37:37.120 --> 37:37.700]  it is
[37:37.700 --> 37:37.980]  because
[37:37.980 --> 37:38.300]  they had
[37:38.300 --> 37:38.560]  a good
[37:38.560 --> 37:38.940]  sexual
[37:38.940 --> 37:39.600]  relationship
[37:39.600 --> 37:40.460]  particularly
[37:40.460 --> 37:42.020]  because they
[37:42.020 --> 37:42.420]  had a good
[37:42.420 --> 37:42.980]  sexual relationship
[37:42.980 --> 37:43.980]  it is because
[37:43.980 --> 37:45.460]  he has been
[37:45.460 --> 37:46.380]  there for her
[37:46.380 --> 37:47.680]  so I think
[37:47.680 --> 37:48.460]  they can overcome
[37:48.460 --> 37:49.300]  it because
[37:49.300 --> 37:50.120]  they have
[37:50.120 --> 37:51.100]  a very rich
[37:51.100 --> 37:51.860]  tapestry
[37:51.860 --> 37:53.800]  that has
[37:53.800 --> 37:55.940]  never wavered
[37:55.940 --> 38:00.940]  Esther Perel
[38:00.940 --> 38:01.620]  is the author
[38:01.620 --> 38:02.240]  of Mating in
[38:02.240 --> 38:02.720]  Captivity
[38:02.720 --> 38:04.160]  Unlocking
[38:04.160 --> 38:04.620]  Erotic
[38:04.620 --> 38:05.340]  Intelligence
[38:05.340 --> 38:06.380]  available on
[38:06.380 --> 38:06.600]  Audible
[38:06.600 --> 38:07.920]  and her
[38:07.920 --> 38:08.620]  upcoming book
[38:08.620 --> 38:09.380]  is The State
[38:09.380 --> 38:10.040]  of Affairs
[38:10.040 --> 38:11.180]  Rethinking
[38:11.180 --> 38:11.840]  Infidelity
[38:11.840 --> 38:13.780]  if you and
[38:13.780 --> 38:14.220]  your partner
[38:14.220 --> 38:14.560]  would be
[38:14.560 --> 38:15.220]  interested in
[38:15.220 --> 38:15.800]  recording a
[38:15.800 --> 38:16.240]  session with
[38:16.240 --> 38:16.460]  Esther
[38:16.460 --> 38:17.660]  you can find
[38:17.660 --> 38:18.140]  out more
[38:18.140 --> 38:18.500]  at
[38:18.500 --> 38:19.900]  estherperel.com
[38:19.900 --> 38:20.820]  slash audible
[38:20.820 --> 38:21.940]  or at
[38:21.940 --> 38:22.880]  audible.com
[38:22.880 --> 38:23.360]  slash
[38:23.360 --> 38:24.120]  estherperel
[38:24.120 --> 38:26.180]  where should
[38:26.180 --> 38:26.640]  we begin
[38:26.640 --> 38:27.100]  is an
[38:27.100 --> 38:27.360]  audible
[38:27.360 --> 38:27.800]  original
[38:27.800 --> 38:28.360]  production
[38:28.360 --> 38:29.740]  produced by
[38:29.740 --> 38:30.420]  Olivia Natt
[38:30.420 --> 38:30.820]  and Eva
[38:30.820 --> 38:31.380]  Walshover
[38:31.380 --> 38:33.100]  produced and
[38:33.100 --> 38:33.740]  sound designed
[38:33.740 --> 38:34.620]  by Paul Schneider
[38:34.620 --> 38:35.800]  recorded by
[38:35.800 --> 38:36.520]  Noriko Akave
[38:36.520 --> 38:38.160]  our executive
[38:38.160 --> 38:39.080]  producers are
[38:39.080 --> 38:39.680]  Esther Perel
[38:39.680 --> 38:40.420]  and me
[38:40.420 --> 38:41.160]  Jesse Baker
[38:41.160 --> 38:42.500]  Eric Newsom
[38:42.500 --> 38:42.760]  is our
[38:42.760 --> 38:43.280]  big boss
[38:43.280 --> 38:43.740]  and we
[38:43.740 --> 38:44.160]  couldn't do
[38:44.160 --> 38:44.840]  this without
[38:44.840 --> 38:45.160]  Lindsay
[38:45.160 --> 38:45.660]  Rutowski
[38:45.660 --> 38:46.520]  and June
[38:46.520 --> 38:46.780]  Cohen
[38:46.780 --> 38:50.480]  this is
[38:50.480 --> 38:50.800]  audible
[38:50.800 --> 39:00.240]  thanks for
[39:00.240 --> 39:00.760]  listening to
[39:00.760 --> 39:01.360]  this episode
[39:01.360 --> 39:01.680]  of the
[39:01.680 --> 39:02.060]  audible
[39:02.060 --> 39:02.560]  original
[39:02.560 --> 39:03.080]  series
[39:03.080 --> 39:03.520]  where
[39:03.520 --> 39:03.780]  should
[39:03.780 --> 39:03.980]  we
[39:03.980 --> 39:04.400]  begin
[39:04.400 --> 39:04.920]  with
[39:04.920 --> 39:05.380]  Esther
[39:05.380 --> 39:05.840]  Perel
[39:05.840 --> 39:06.820]  keep
[39:06.820 --> 39:06.960]  the
[39:06.960 --> 39:07.460]  conversation
[39:07.460 --> 39:07.880]  going
[39:07.880 --> 39:08.160]  with
[39:08.160 --> 39:08.440]  more
[39:08.440 --> 39:08.740]  Esther
[39:08.740 --> 39:09.180]  coming
[39:09.180 --> 39:09.680]  soon
[39:09.680 --> 39:10.480]  season
[39:10.480 --> 39:10.840]  two
[39:10.840 --> 39:11.040]  of
[39:11.040 --> 39:11.280]  this
[39:11.280 --> 39:11.660]  series
[39:11.660 --> 39:12.380]  and
[39:12.380 --> 39:12.560]  her
[39:12.560 --> 39:12.740]  new
[39:12.740 --> 39:13.440]  audiobook
[39:13.440 --> 39:13.860]  the
[39:13.860 --> 39:14.220]  state
[39:14.220 --> 39:14.400]  of
[39:14.400 --> 39:14.900]  affairs
[39:14.900 --> 39:16.020]  learn
[39:16.020 --> 39:16.320]  more
[39:16.320 --> 39:16.620]  at
[39:16.620 --> 39:17.780]  audible.com
[39:17.780 --> 39:18.320]  slash
[39:18.320 --> 39:18.720]  Esther
[39:18.720 --> 39:19.940]  that's
[39:19.940 --> 39:21.140]  audible.com
[39:21.140 --> 39:21.760]  slash
[39:21.760 --> 39:23.020]  Esther
[39:23.020 --> 39:23.420]  h
