[00:00.000 --> 00:06.160]  Welcome to the Audible Original Series, Where Should We Begin, with Esther Perel.
[00:06.880 --> 00:08.620]  There's more Esther coming soon.
[00:09.260 --> 00:13.900]  Season 2 of this series and her new audiobook, The State of Affairs.
[00:14.580 --> 00:17.340]  Learn more at audible.com slash Esther.
[00:18.080 --> 00:23.200]  That's audible.com slash E-S-T-H-E-R.
[00:24.800 --> 00:29.840]  And what's it like to be someone's disappointment for 20-something years?
[00:30.900 --> 00:31.960]  It's hard.
[00:33.880 --> 00:38.760]  What you're about to hear is an unscripted, one-time couples counseling session.
[00:39.180 --> 00:42.400]  It contains mature themes and listener discretion is advised.
[00:43.000 --> 00:49.140]  For the purposes of maintaining confidentiality, names and some identifiable characteristics have been removed.
[00:49.800 --> 00:52.660]  But their voices and their stories are real.
[00:52.660 --> 01:03.600]  Well, I wanted to work on my relationship, want to make it better, more satisfying, both for her and for myself.
[01:04.560 --> 01:10.080]  I tend to be more solitary and like to do things on my own, like time alone.
[01:10.080 --> 01:13.680]  We enjoy the same kind of plays and restaurants.
[01:14.120 --> 01:19.000]  And if we travel together, it's really usually a great time.
[01:19.840 --> 01:26.360]  Put us in the same kitchen together trying to figure out, you know, whether there's crystal light or grape juice in a pitcher.
[01:26.680 --> 01:28.360]  And I could bite his head off.
[01:28.360 --> 01:35.000]  I want to find ways for us to keep from wandering off in our own direction because we have a tendency to do that.
[01:35.000 --> 01:52.240]  As far as our sex life goes, we get very caught in just the struggle of it when I think it could be fun, more relaxed and more engaging for both of us instead of sad.
[01:52.240 --> 01:58.240]  This couple has been together for more than two decades.
[01:58.240 --> 02:06.080]  And sexuality has been a problem, has been fraught pretty much since the beginning.
[02:06.500 --> 02:19.640]  In the past 12 years, there's been the impotence and a very slow awareness of, wow, this is the rest of my life.
[02:19.840 --> 02:21.220]  I stayed in this marriage.
[02:21.220 --> 02:34.120]  Every time we have sexual play, there's like this overwhelming grief waiting for me when I'm suddenly aware now that it's really unlikely that there's ever going to be an election.
[02:34.260 --> 02:35.720]  I mean, there hasn't been a decade.
[02:40.460 --> 02:44.120]  It's not just his penis that doesn't connect.
[02:44.120 --> 02:51.220]  It's also his entire being that struggles to connect with her in this particular way.
[02:52.220 --> 02:58.540]  And they would like to do something about this because he doesn't want to lose her.
[02:58.540 --> 03:01.080]  And she's really despairing.
[03:01.640 --> 03:08.000]  But I also think that before they can speak about his erectile difficulties and about their sexlessness,
[03:08.700 --> 03:14.200]  there is another place we need to enter, which is his aloneness.
[03:14.200 --> 03:21.420]  This is Where Should We Begin with Esther Perel.
[03:26.200 --> 03:29.920]  If you had an image of yourself as a kid, what would it be?
[03:34.720 --> 03:35.560]  I was alone.
[03:35.560 --> 03:48.780]  And do you think that that way of yours still is part of how, on occasion, instead of reaching out to your wife, you decide...
[03:48.780 --> 03:49.460]  I think so.
[03:49.600 --> 03:50.740]  I better do it...
[03:50.740 --> 03:51.800]  You don't even decide.
[03:51.900 --> 03:53.480]  You just go about things on your own?
[03:53.860 --> 03:54.200]  Right.
[03:54.400 --> 03:55.460]  I think so.
[03:55.460 --> 04:01.120]  And if you had a few words to describe your family, what would you say?
[04:03.420 --> 04:04.140]  Closed off.
[04:04.480 --> 04:04.920]  Distant.
[04:06.500 --> 04:06.900]  Isolated.
[04:08.360 --> 04:10.120]  People talked at a dinner table?
[04:10.680 --> 04:10.940]  No.
[04:11.740 --> 04:12.980]  No, we just sat and ate.
[04:13.080 --> 04:15.500]  I think that's one of the things that really is uncomfortable.
[04:15.500 --> 04:15.840]  I saw her face.
[04:15.980 --> 04:16.400]  That's right.
[04:16.840 --> 04:17.300]  That's right.
[04:17.800 --> 04:21.280]  That's what she says all the time, that her family is always talking.
[04:21.480 --> 04:23.960]  In my family, we just kind of sit and eat.
[04:23.960 --> 04:25.880]  And what drew you to this woman?
[04:26.260 --> 04:27.400]  Where did you meet her?
[04:28.640 --> 04:31.780]  Her legs.
[04:34.360 --> 04:36.220]  Go for it.
[04:36.560 --> 04:37.400]  Yeah, why not?
[04:38.180 --> 04:47.600]  But more, it was her forwardness, her honesty, her ability to just say what's on her mind.
[04:47.600 --> 05:00.500]  What stands out in this couple is that the sexual problem exists within a very defined cross-cultural couple
[05:00.500 --> 05:09.340]  in which the woman who grew up in the United States brings with her a very powerful tradition
[05:09.340 --> 05:15.380]  toward autonomy and assertiveness and the ability to express one's wanting, one's feelings.
[05:15.980 --> 05:23.540]  Whereas this man who grew up in China and then came with his family in his school years to the United States
[05:23.540 --> 05:27.380]  grew up not with the idea that he needed to know what he wants,
[05:27.520 --> 05:30.820]  but he needed to be attuned to the wantings of others.
[05:30.820 --> 05:41.080]  And that that attunement to the needs of the collective is also what has made him wonderfully competent in his work and attuned to her.
[05:41.620 --> 05:45.520]  But there is a paradox in the original attraction, as you will see.
[05:45.520 --> 05:53.920]  It's an interesting thing between what one actually was drawn to and what one ultimately ends up doing.
[05:55.060 --> 05:57.200]  You know, you say her legs.
[05:57.400 --> 06:01.060]  Of course, my first thought in my head is when's the last time he touched those legs?
[06:02.960 --> 06:03.940]  Earlier this week.
[06:05.780 --> 06:07.180]  Now, do me a favor.
[06:07.780 --> 06:10.500]  If you know you touch them, then you know you touch them.
[06:10.580 --> 06:12.600]  You don't have to go ask her if it's correct.
[06:13.600 --> 06:13.760]  Right.
[06:13.760 --> 06:18.760]  Because that position of insecurity that you've been in now for so long,
[06:19.000 --> 06:25.020]  where she has the truth or she has the count or she knows when's the last time or she knows how often.
[06:26.760 --> 06:27.440]  That's not really.
[06:27.440 --> 06:28.640]  You're as smart as they come.
[06:28.740 --> 06:29.520]  You know to count.
[06:31.140 --> 06:31.540]  Right.
[06:32.140 --> 06:35.760]  So if I ask you when's the last time you touched them, you have a sense.
[06:35.980 --> 06:38.220]  It doesn't really matter to me when, but it's like,
[06:38.280 --> 06:42.060]  do you still feel like you can reach out to those legs that you found so beautiful?
[06:42.060 --> 06:46.840]  So, do you get to enjoy those legs or not?
[06:46.840 --> 06:48.140]  I do.
[06:48.140 --> 06:48.840]  Good.
[06:49.560 --> 06:50.060]  Simple.
[06:50.720 --> 06:51.020]  Mm-hmm.
[06:51.320 --> 06:53.940]  And do you think she enjoys when you enjoy it?
[06:54.380 --> 06:55.080]  I think so.
[06:55.960 --> 06:56.660]  You think?
[06:56.840 --> 06:58.100]  Ha, ha, ha.
[06:59.520 --> 07:00.280]  You know.
[07:00.940 --> 07:01.200]  Yeah.
[07:01.200 --> 07:03.860]  Why you doubt?
[07:04.860 --> 07:11.700]  Um, because it depends on the approach.
[07:12.700 --> 07:14.080]  Depends on the timing.
[07:15.000 --> 07:18.920]  Depends on whether she's busy doing something or other.
[07:19.960 --> 07:23.700]  Depends on whether she's got her mind on something else.
[07:23.700 --> 07:25.700]  Depends on whether she's got her mind on something else.
[07:25.700 --> 07:29.980]  So that timing becomes an issue.
[07:31.780 --> 07:35.640]  Um, there are times when I try to touch her and if it's not the right time,
[07:36.440 --> 07:39.600]  I get snapped at.
[07:40.880 --> 07:42.720]  And what do you do when you get snapped?
[07:43.640 --> 07:44.680]  I back off.
[07:46.200 --> 07:47.320]  Give me an example.
[07:47.320 --> 07:52.120]  If I touch her hair, give her a hug in the morning.
[07:52.300 --> 07:52.600]  Mm-hmm.
[07:53.740 --> 08:00.420]  Uh, if she's in a hurry to get out of the house, um, then I back off.
[08:04.440 --> 08:08.960]  When we worked with, um, can I use the first name of a therapist?
[08:09.400 --> 08:10.320]  That's okay, isn't it?
[08:10.320 --> 08:21.040]  Um, when we worked with Andrew, I really appreciated how he spoke to you once about, like,
[08:22.080 --> 08:26.100]  how to enter into the buzzing around of me.
[08:27.180 --> 08:30.760]  And when he was describing it to you, I was like, oh, that's it.
[08:30.800 --> 08:31.680]  That's just what I need.
[08:31.880 --> 08:33.400]  Like, I hear this.
[08:33.400 --> 08:37.740]  But, you know, I just watched him.
[08:39.200 --> 08:44.020]  And I had this image of you going, bzzz, bzzz, bzzz, bzzz, bzzz, bzzz.
[08:44.020 --> 08:50.120]  And then he just trying to, you know, to notice when exactly, at some point, maybe.
[08:50.860 --> 08:55.600]  And what would happen if he actually said, stop for a minute?
[08:55.600 --> 09:04.740]  When I met this couple, I had a sense that the wife had been speaking for years,
[09:05.320 --> 09:09.100]  repeating herself, begging, asking, despairing,
[09:09.300 --> 09:15.060]  and continuously feeling that his response was too little, too late, or not at all.
[09:15.060 --> 09:26.140]  And so I decided to imbalance the situation by actually having a very long conversation just with him,
[09:26.480 --> 09:32.860]  where she could listen, and he could present himself, present the issues,
[09:33.060 --> 09:36.060]  present his wishes, their expectations for our work together,
[09:36.360 --> 09:42.380]  and free her from the responsibility that she had been carrying for way too long.
[09:42.380 --> 09:48.400]  What would happen if he actually said, stop for a minute?
[09:48.840 --> 09:50.040]  You're not going to get late.
[09:51.120 --> 09:52.260]  We need this.
[09:54.140 --> 09:55.760]  Or, I want this.
[09:56.240 --> 09:57.400]  That would be even more daring.
[09:59.380 --> 10:04.940]  But the man who does that is not a man who can say, I think, that she likes it.
[10:05.220 --> 10:05.600]  Right.
[10:06.020 --> 10:08.760]  He has to say, I know.
[10:10.000 --> 10:11.380]  Or, I'll make her.
[10:11.380 --> 10:13.560]  But in a playful way, I make her.
[10:14.060 --> 10:15.660]  How confident can you be?
[10:17.200 --> 10:17.500]  Pardon?
[10:17.800 --> 10:18.180]  Huh?
[10:18.180 --> 10:19.860]  How confident can I be to say that?
[10:21.240 --> 10:27.240]  A year or so ago, I was, I work, I'm very active in this volunteer organization,
[10:27.480 --> 10:34.260]  and I would be paired with a very strong personality that was a demanding person
[10:34.260 --> 10:36.560]  that things be done absolutely a particular way,
[10:36.560 --> 10:39.940]  and could be utterly tactless at it as well.
[10:39.940 --> 10:43.420]  And I enjoyed him tremendously, considerably older than I am.
[10:44.100 --> 10:48.640]  And we were actually in bed, like, having sex back then.
[10:48.640 --> 10:55.700]  And I said, wow, I'm having this fantasy of what it would be like to have sex with this guy.
[10:55.760 --> 10:56.440]  You know who I'm talking about.
[10:58.060 --> 11:00.920]  Because I just can imagine him saying, okay, we're going to do this,
[11:01.140 --> 11:02.840]  and then we're going to do this, and then we're going to do this,
[11:02.920 --> 11:04.140]  and it's going to have to be absolutely exact.
[11:04.200 --> 11:08.460]  And for some reason, he kept popping into my head what we were kind of lovemaking.
[11:08.460 --> 11:11.160]  And I shared that because I could just see that for some reason,
[11:11.240 --> 11:12.820]  that must be attractive to me on some level.
[11:12.900 --> 11:14.520]  Do you remember this story, me telling you this?
[11:17.000 --> 11:17.880]  Not really.
[11:18.320 --> 11:18.380]  No.
[11:18.620 --> 11:19.660]  Because you took it really well.
[11:20.240 --> 11:22.480]  Like, you took it right in stride, and I was pleased.
[11:24.700 --> 11:26.280]  But are you inviting him?
[11:26.660 --> 11:29.360]  Is this what you just did, an invitation?
[11:29.760 --> 11:30.840]  Yeah, it was kind of missed.
[11:30.840 --> 11:31.720]  To take charge?
[11:31.720 --> 11:42.700]  Yeah, she said it, that I need to know what I want and go for it, I guess, in a way.
[11:43.880 --> 11:46.020]  Can you ask her for something right now?
[11:47.300 --> 11:49.560]  Can I ask her for something right now?
[11:49.660 --> 11:49.680]  Yes.
[11:52.580 --> 11:53.580]  Take her hand.
[11:54.340 --> 11:54.700]  Mm-hmm.
[11:57.940 --> 12:00.540]  And just ask her for something.
[12:01.720 --> 12:05.100]  And you can use her hand to touch you.
[12:09.620 --> 12:10.580]  My face.
[12:12.940 --> 12:17.160]  And tell her exactly how you want her to touch your face.
[12:18.600 --> 12:19.600]  Does that feel good?
[12:19.940 --> 12:21.000]  Do you want it differently?
[12:21.240 --> 12:22.140]  Different stroke?
[12:22.280 --> 12:23.080]  Different pressure?
[12:24.600 --> 12:26.080]  Just ask for what you want.
[12:26.380 --> 12:28.360]  That's a problem in that.
[12:28.360 --> 12:30.140]  No, just ask for what you want.
[12:30.140 --> 12:32.840]  That's a problem in that I don't know what I want.
[12:33.100 --> 12:34.600]  Okay, then try out different things.
[12:34.700 --> 12:35.040]  Okay.
[12:37.200 --> 12:37.680]  Okay.
[12:39.720 --> 12:40.940]  Try it very light.
[12:40.940 --> 12:45.120]  And then tell her how that feels.
[12:46.060 --> 12:46.940]  Just let her know.
[12:47.060 --> 12:48.000]  How does that one feel?
[12:49.520 --> 12:50.880]  I think I like it lighter.
[12:52.440 --> 12:57.080]  Do you want a steady stroke or do you want a touch of the tip of the fingers?
[12:58.940 --> 13:00.720]  I think I like the tip of the fingers.
[13:01.080 --> 13:01.420]  Okay.
[13:01.420 --> 13:04.380]  Does that feel good?
[13:06.700 --> 13:09.460]  I'm tempted to say I think it does.
[13:12.920 --> 13:15.260]  I want you to own it.
[13:15.440 --> 13:15.880]  Okay.
[13:18.160 --> 13:19.460]  And how does that feel?
[13:20.380 --> 13:21.040]  It's nice.
[13:21.520 --> 13:22.340]  Then tell her.
[13:22.340 --> 13:25.600]  That's nice.
[13:25.720 --> 13:26.160]  I like it.
[13:27.620 --> 13:28.000]  Okay.
[13:28.840 --> 13:30.820]  And how often do you do that?
[13:33.700 --> 13:35.020]  Not very often at all.
[13:35.020 --> 13:35.120]  Okay.
[13:36.720 --> 13:42.880]  What happens too is that when she starts touching me, I have this strong impulse to be touching her.
[13:45.800 --> 13:46.340]  Rather than...
[13:47.040 --> 13:47.880]  Plenty of time.
[13:47.880 --> 13:57.500]  I get worried too that she'll get tired of it, she'll get impatient and want to move on.
[13:57.520 --> 13:58.760]  Depends on your feedback.
[13:59.160 --> 13:59.480]  Mm-hmm.
[14:00.720 --> 14:04.100]  If your feedback says, hmm, keep on doing.
[14:05.740 --> 14:06.220]  Right.
[14:06.880 --> 14:08.200]  That's interesting.
[14:08.540 --> 14:09.240]  I like this.
[14:09.340 --> 14:09.760]  I don't know.
[14:09.920 --> 14:11.140]  Do this, that other one again?
[14:11.660 --> 14:12.000]  Mm-hmm.
[14:12.200 --> 14:12.540]  No.
[14:12.880 --> 14:13.600]  The change again?
[14:13.920 --> 14:15.600]  Which one do I like actually more?
[14:15.740 --> 14:16.240]  I don't know.
[14:16.240 --> 14:17.680]  But keep on going.
[14:17.880 --> 14:21.720]  And you feed the motivation.
[14:23.380 --> 14:23.880]  Right.
[14:25.920 --> 14:28.960]  There is no bigger turn on.
[14:30.360 --> 14:31.120]  Do you know than what?
[14:33.000 --> 14:34.400]  A positive feedback.
[14:34.940 --> 14:35.380]  Confidence.
[14:35.560 --> 14:35.860]  Confidence.
[14:37.440 --> 14:38.740]  She's told me that too.
[14:39.080 --> 14:41.780]  I just came up on that drive.
[14:41.780 --> 14:46.720]  But he's taking less and less on call as he becomes a senior partner and nears retirement.
[14:46.920 --> 14:53.120]  So I don't hear him doing hospital work or on call the way it occupied our life in the past.
[14:53.500 --> 14:57.460]  And recently we were driving somewhere and I was driving so he could answer a call.
[14:57.660 --> 14:57.920]  Remember?
[14:58.700 --> 14:58.800]  Yeah.
[14:58.800 --> 15:01.100]  And this is just the past two weeks.
[15:01.400 --> 15:05.520]  And he was going through a quick differential diagnosis with a patient and dealing with it.
[15:05.840 --> 15:11.240]  And when he got off the phone I was like, there's the guy I met, you know, at work that I fell in love with.
[15:11.300 --> 15:12.660]  I never got to live with him.
[15:12.660 --> 15:28.460]  But a part of what you're describing is that you have never, I'm not sure, never, but you have not had much experience with asking.
[15:29.000 --> 15:29.280]  Mm-hmm.
[15:30.040 --> 15:30.380]  Right.
[15:30.380 --> 15:40.620]  Knowing what to ask and then trusting that you will receive and then enjoying receiving.
[15:41.980 --> 15:43.200]  It's a new language.
[15:45.940 --> 15:49.060]  You're very good at taking care of other people.
[15:49.720 --> 15:53.120]  You may not be as good at letting other people take care of you.
[15:54.740 --> 15:55.940]  Yeah, that's for sure.
[15:56.180 --> 15:56.380]  Okay.
[15:56.380 --> 15:59.620]  Without experience in that, that he can't act confidently in that manner.
[16:00.380 --> 16:04.980]  You see, you two don't have a problem loving each other.
[16:06.400 --> 16:24.880]  You know, you have this elephant that's been between the two of you for a long time with a complete over-focus on your performance, on the erectile difficulties, you know, and all these ugly words that are completely shaming and emasculating.
[16:24.880 --> 16:27.880]  And you know the word emasculating does not exist in the feminine.
[16:27.880 --> 16:30.960]  That's a plague for men.
[16:31.900 --> 16:33.980]  So, change the language.
[16:33.980 --> 16:36.780]  Because it is crippling.
[16:38.540 --> 16:41.080]  And it's as if you don't have a whole body.
[16:41.820 --> 16:42.160]  Mm-hmm.
[16:43.540 --> 16:49.780]  We make love with the whole body and a lot of other parts of us, not just with our genitals.
[16:49.780 --> 16:55.160]  If you stay focused on those damn genitals, not much is going to happen.
[16:56.740 --> 17:00.320]  Simply because it's reductionistic and rather boring.
[17:01.380 --> 17:03.060]  And plus, you can't rely on them.
[17:03.660 --> 17:05.100]  But you can rely on your hands.
[17:05.220 --> 17:07.420]  You can rely on your smell.
[17:07.560 --> 17:08.760]  You can rely on your skin.
[17:08.760 --> 17:10.400]  You can rely on your hair.
[17:10.500 --> 17:12.880]  You can rely on your voice.
[17:12.980 --> 17:15.100]  You can rely on your smile, on your eyes.
[17:15.200 --> 17:15.660]  My God.
[17:16.320 --> 17:18.260]  There's a lot of instruments in this orchestra.
[17:20.180 --> 17:26.780]  And you're going to learn a question that was never asked to you as a child.
[17:26.900 --> 17:27.780]  What would you like?
[17:28.720 --> 17:32.100]  I don't think that was a question that was part of the family vocabulary.
[17:32.480 --> 17:32.660]  No.
[17:33.340 --> 17:33.540]  Right.
[17:33.540 --> 17:49.540]  And so it's a little awkward to say, I like, or I would like, or this feels good, or this is, it's like, I'm going to, this is going to be called the therapy of indulgence.
[17:50.540 --> 17:52.540]  How do we learn to indulge?
[17:52.540 --> 17:53.540]  Mm-hmm.
[17:54.440 --> 17:56.820]  To experience pleasure for its own sake.
[17:59.040 --> 18:02.560]  He realized that this was a question nobody had ever asked him.
[18:02.560 --> 18:06.720]  Do you have permission to experience pleasure and to seek pleasure?
[18:07.000 --> 18:11.720]  And do you have permission to explicitly set out to seek joy?
[18:12.360 --> 18:21.300]  It is very hard for some people, especially for him who struggles with feeling that this is too indulgent, that this is too selfish.
[18:22.380 --> 18:23.240]  He's a caregiver.
[18:23.500 --> 18:31.080]  He's a caregiver in the full sense of the word, professionally as well as personally, which is part of why she's attached to him as well.
[18:31.080 --> 18:35.760]  But in his way of being such a caregiver, he does not know how to care for himself.
[18:37.300 --> 18:41.940]  And then I could turn to her and ask her, what drew you to him?
[18:42.420 --> 18:55.080]  Knowing or suspecting that very often the very thing that infuriates us two decades later is also sometimes the very thing that originally drew us in and was irresistible.
[18:55.080 --> 18:58.240]  And what drew you to him?
[18:59.520 --> 19:01.160]  Our dates were fun.
[19:01.640 --> 19:02.900]  We did interesting things.
[19:04.900 --> 19:05.080]  He was...
[19:05.080 --> 19:06.880]  How old were you?
[19:07.660 --> 19:09.080]  I was 24?
[19:10.080 --> 19:10.420]  24?
[19:12.640 --> 19:13.820]  23, I think.
[19:14.220 --> 19:14.660]  23?
[19:15.000 --> 19:15.220]  Yeah.
[19:15.220 --> 19:17.220]  He was...
[19:17.220 --> 19:17.760]  He was...
[19:17.760 --> 19:18.220]  Quiet...
[19:19.220 --> 19:19.640]  And...
[19:19.640 --> 19:20.220]  Calm.
[19:23.600 --> 19:25.060]  And his being quiet?
[19:25.720 --> 19:27.040]  What was that like for you?
[19:29.240 --> 19:31.360]  It was safe and non-critical.
[19:32.840 --> 19:35.580]  I see so many of those characteristics so differently now.
[19:36.540 --> 19:37.700]  That it's painful.
[19:39.000 --> 19:39.360]  You know?
[19:39.360 --> 19:41.440]  He is calm, but he's not.
[19:41.540 --> 19:46.140]  He's also very, very anxious and denies it adamantly.
[19:47.760 --> 19:49.820]  Who is the more critical of you two?
[19:50.560 --> 19:51.900]  Who is the more critical?
[19:52.180 --> 19:55.100]  It's easy to say me, but I don't know if that's true.
[19:55.900 --> 19:58.220]  I'm just more obvious about it.
[19:58.300 --> 20:01.640]  And you're quiet and subtle about it.
[20:01.640 --> 20:03.820]  But do you...
[20:03.820 --> 20:05.640]  Are you a person who...
[20:06.880 --> 20:08.580]  Gives compliments?
[20:09.880 --> 20:10.640]  Or...
[20:10.640 --> 20:12.860]  Shows appreciation verbally?
[20:13.640 --> 20:18.980]  Or did you learn the family language by which you know without it having to be said?
[20:21.400 --> 20:23.640]  Probably the latter that...
[20:24.220 --> 20:25.100]  Same with your kids?
[20:27.040 --> 20:28.220]  Probably true.
[20:28.220 --> 20:31.720]  Although I try to say more to them.
[20:33.220 --> 20:36.980]  And your wife would love if you did so with her too.
[20:37.900 --> 20:38.380]  Spontaneously.
[20:38.700 --> 20:40.120]  I feed him lines all the time.
[20:40.440 --> 20:42.140]  So I'm like, tell me I rock.
[20:42.700 --> 20:44.080]  Tell me this outfit's gorgeous.
[20:44.280 --> 20:45.500]  Tell me I look great in blue.
[20:45.500 --> 20:46.040]  But you do understand that...
[20:46.040 --> 20:46.560]  Yes.
[20:46.960 --> 20:51.560]  But you understand that this is very much another language she has learned.
[20:52.560 --> 20:54.140]  To state things.
[20:54.420 --> 20:55.840]  To make things explicit.
[20:55.840 --> 21:02.400]  And you have to understand that these reactions are very cultural.
[21:02.540 --> 21:03.440]  Not only personal.
[21:04.520 --> 21:05.380]  You know that?
[21:06.240 --> 21:09.440]  You know, I think I know that.
[21:10.180 --> 21:11.900]  But I don't think she believes that.
[21:12.380 --> 21:12.980]  Believes what?
[21:13.100 --> 21:14.000]  I don't know what you're talking about.
[21:14.000 --> 21:18.880]  That some of what I am is not just me, but my background.
[21:20.240 --> 21:23.540]  Even though I came over when I was really young at seven.
[21:23.660 --> 21:26.280]  I think there's still something there that...
[21:26.280 --> 21:28.640]  From culturally that makes me who I am.
[21:29.300 --> 21:30.520]  And not just me.
[21:30.520 --> 21:34.520]  There's a way that I say, uh-huh.
[21:34.840 --> 21:35.580]  Oh, my God.
[21:36.500 --> 21:37.920]  That drives her crazy.
[21:38.360 --> 21:39.880]  Because she'll say something.
[21:40.240 --> 21:42.180]  Make a statement or something like that.
[21:42.200 --> 21:43.140]  And I'll say, uh-huh.
[21:43.800 --> 21:46.660]  I mean that as, yes, I hear you.
[21:47.580 --> 21:50.960]  But she takes that as it should be a yes.
[21:51.020 --> 21:51.540]  Affirmative.
[21:51.540 --> 21:53.660]  And so she...
[21:53.660 --> 21:57.420]  You get a little annoyed that it's...
[21:57.420 --> 21:58.740]  That it isn't.
[21:59.700 --> 22:05.040]  And you have preferred to get annoyed than to learn to translate?
[22:05.580 --> 22:08.520]  I'd be talking along and he'd say, uh-huh.
[22:08.660 --> 22:08.960]  Oh, my God.
[22:09.020 --> 22:10.200]  It took me so long to catch on.
[22:10.760 --> 22:14.140]  And I'd, like, look at him and I'd be like...
[22:14.140 --> 22:16.280]  Because it's where an agreement wouldn't make sense.
[22:17.060 --> 22:18.360]  And so I'd be bewildered.
[22:18.440 --> 22:19.620]  And so I'd rephrase it.
[22:20.060 --> 22:21.220]  And I might get an uh-huh.
[22:21.420 --> 22:23.200]  Or I might not get another uh-huh.
[22:23.520 --> 22:25.420]  And I'd be like, but you just said yes.
[22:25.420 --> 22:27.620]  And then I would get, no, I didn't.
[22:29.100 --> 22:34.460]  And then we'd be locked in this insane argument of, no, I didn't say uh-huh.
[22:34.500 --> 22:35.060]  But you do.
[22:35.220 --> 22:37.780]  And when people say uh-huh and so on and so on.
[22:38.020 --> 22:39.400]  God awful a million times.
[22:41.460 --> 22:44.640]  Most of what you describe to me is either his shortcomings
[22:44.640 --> 22:47.440]  or your reactions to his shortcomings.
[22:50.340 --> 22:55.060]  It's always him, ultimately, who is responsible for what you're feeling.
[22:57.400 --> 23:00.240]  And the poor guy can't carry two people.
[23:01.620 --> 23:02.960]  Leave him out of the story.
[23:05.920 --> 23:09.680]  Did you know that you were recruited for a play you didn't audition for?
[23:12.220 --> 23:13.480]  You don't feel it?
[23:14.640 --> 23:17.000]  Oh, I feel it.
[23:17.340 --> 23:17.740]  You do?
[23:17.960 --> 23:18.820]  Yeah, I do.
[23:18.960 --> 23:22.660]  I feel like I've apologized over and over again.
[23:22.720 --> 23:29.620]  I'm so sorry that I led you into this.
[23:30.040 --> 23:30.740]  Into what?
[23:31.940 --> 23:34.080]  Into everything that she's missing.
[23:34.080 --> 23:41.800]  That if she had not gotten stuck with me, married me, she would be so much better off.
[23:42.180 --> 23:45.780]  Because she would have all of these other things that she misses.
[23:46.500 --> 23:47.820]  So that's what I hear.
[23:48.260 --> 23:51.060]  And that's what I end up feeling at some level.
[23:52.680 --> 23:54.360]  And what do you feel about you?
[23:54.360 --> 23:58.980]  Then I'm okay.
[24:00.680 --> 24:02.400]  I'm fine the way I am.
[24:03.020 --> 24:05.000]  And that, yes, there are things that I should...
[24:05.000 --> 24:07.840]  It would be nice if there were things that were different.
[24:08.840 --> 24:13.640]  It would be nice if I was more outgoing, more communicative.
[24:14.060 --> 24:15.360]  And I try to be.
[24:15.360 --> 24:17.360]  But...
[24:17.360 --> 24:18.360]  But...
[24:18.360 --> 24:20.780]  I'm still okay the way I am.
[24:23.440 --> 24:25.360]  And I feel sad that she's...
[24:27.060 --> 24:28.280]  Stuck with that.
[24:29.040 --> 24:30.360]  And feels that she's...
[24:31.480 --> 24:32.680]  Disappointed with it.
[24:32.680 --> 24:40.140]  And what's it like to be someone's disappointment for 20-something years?
[24:43.800 --> 24:44.720]  It's hard.
[24:48.660 --> 24:49.480]  Tell her.
[24:52.280 --> 24:54.540]  It's hard to be a disappointment.
[24:55.460 --> 24:58.100]  And yet at the same time, I think there's something there.
[24:58.780 --> 24:59.720]  Some anger.
[24:59.720 --> 25:03.580]  I am who I am.
[25:03.700 --> 25:07.680]  Why does that have to be a problem for you?
[25:08.060 --> 25:10.400]  I guess is what comes up.
[25:14.220 --> 25:17.940]  There's an odd sense of over-responsibility, though.
[25:19.780 --> 25:21.720]  That is...
[25:23.400 --> 25:27.720]  Hand in hand with the criticism, like...
[25:27.720 --> 25:29.720]  And with sex...
[25:31.160 --> 25:32.720]  Both with the...
[25:33.760 --> 25:36.720]  Premature ejaculation right from the honeymoon...
[25:37.800 --> 25:41.960]  Like, the last thing you want to do is criticize a man for any problems like this.
[25:42.340 --> 25:42.720]  So...
[25:42.720 --> 25:50.720]  I felt like I tried everything possible to make it better.
[25:50.720 --> 25:51.720]  And it...
[25:52.720 --> 25:56.720]  I felt like there was this huge burden of responsibility on me.
[25:56.720 --> 25:57.720]  To...
[25:57.720 --> 25:58.720]  To...
[25:58.720 --> 25:59.720]  To...
[25:59.720 --> 26:00.720]  To...
[26:00.720 --> 26:03.720]  To...
[26:03.720 --> 26:04.720]  To...
[26:04.720 --> 26:07.720]  Help him feel more comfortable sexually.
[26:07.720 --> 26:08.720]  To...
[26:08.720 --> 26:09.720]  To try to...
[26:09.720 --> 26:10.720]  To try to...
[26:10.720 --> 26:12.720]  Make things happen sexually and...
[26:12.720 --> 26:13.720]  And...
[26:13.720 --> 26:15.720]  And then...
[26:15.720 --> 26:18.720]  When the impotence started 10 or 12 years ago...
[26:18.720 --> 26:20.720]  It was even harder...
[26:21.720 --> 26:23.720]  Trying to...
[26:24.720 --> 26:25.720]  Be...
[26:26.720 --> 26:27.720]  I don't know...
[26:28.720 --> 26:34.720]  Funny and sweet and seductive and gentle and non-demanding.
[26:34.720 --> 26:35.720]  And...
[26:35.720 --> 26:36.720]  I mean, I ran the gamut over...
[26:37.720 --> 26:38.720]  A decade.
[26:39.720 --> 26:40.720]  And...
[26:42.720 --> 26:44.720]  When I completely burned out...
[26:45.720 --> 26:46.720]  And thought, I...
[26:46.720 --> 26:48.720]  I just cannot be responsible for this.
[26:48.720 --> 26:50.720]  Like, there's just no way I'm making this happen.
[26:50.720 --> 26:51.720]  I'm making this happen.
[26:54.720 --> 26:55.720]  There was a...
[26:55.720 --> 26:56.720]  A moment with one...
[26:56.720 --> 26:57.720]  One therapist that didn't work out well...
[26:58.720 --> 26:59.720]  Where...
[26:59.720 --> 27:01.720]  I realized in session that he was...
[27:01.720 --> 27:04.720]  He felt terrible about me getting up and marching...
[27:05.720 --> 27:06.720]  Out of the bed.
[27:07.720 --> 27:08.720]  And...
[27:09.720 --> 27:11.720]  The therapist said to me...
[27:11.720 --> 27:12.720]  You know, stay.
[27:12.720 --> 27:13.720]  You gotta stay.
[27:14.720 --> 27:15.720]  And...
[27:15.720 --> 27:17.720]  Be there with him and for him and talk to him.
[27:17.720 --> 27:18.720]  And what I was doing is...
[27:18.720 --> 27:20.720]  I was going in the bathroom.
[27:20.720 --> 27:21.720]  And I was...
[27:21.720 --> 27:23.720]  Burying my face in a towel and biting it.
[27:24.720 --> 27:25.720]  And howling and crying.
[27:26.720 --> 27:27.720]  Frustrated.
[27:28.720 --> 27:29.720]  And not wanting to...
[27:31.720 --> 27:32.720]  Burden him...
[27:33.720 --> 27:34.720]  With...
[27:34.720 --> 27:35.720]  My sexual frustration.
[27:36.720 --> 27:37.720]  Because sex was...
[27:38.720 --> 27:39.720]  Always...
[27:40.720 --> 27:41.720]  Or so often...
[27:42.720 --> 27:43.720]  Coming to that moment where...
[27:45.720 --> 27:47.720]  Like, we'd lose the erection and then we'd stop.
[27:47.720 --> 27:48.720]  And we'd try things to get the erection back.
[27:48.720 --> 27:50.720]  And then we'd all over focus on that.
[27:51.720 --> 27:52.720]  And so I...
[27:52.720 --> 27:53.720]  And if the penis did not comply...
[27:54.720 --> 27:56.720]  Then the sex was over?
[27:57.720 --> 27:58.720]  No.
[27:58.720 --> 27:59.720]  It was worse.
[28:00.720 --> 28:02.720]  You know, wait 10 or 15 minutes.
[28:02.720 --> 28:04.720]  And maybe just lay there together and then...
[28:07.720 --> 28:08.720]  And try again.
[28:08.720 --> 28:09.720]  And I mean, at this point...
[28:09.720 --> 28:10.720]  I've...
[28:11.720 --> 28:12.720]  Maybe we started playing and...
[28:13.720 --> 28:14.720]  And I was...
[28:15.720 --> 28:16.720]  Aroused.
[28:17.720 --> 28:18.720]  And...
[28:19.720 --> 28:21.720]  Maybe he'd bring me to climax and that would be lovely.
[28:22.720 --> 28:23.720]  And then we would try to have intercourse.
[28:24.720 --> 28:25.720]  And then...
[28:26.720 --> 28:27.720]  Things like...
[28:28.720 --> 28:29.720]  The penis wouldn't stay hard.
[28:29.720 --> 28:30.720]  So we couldn't have intercourse.
[28:30.720 --> 28:31.720]  So we'd kind of...
[28:32.720 --> 28:33.720]  Fumble at that point.
[28:34.720 --> 28:35.720]  And...
[28:35.720 --> 28:36.720]  Maybe stop.
[28:36.720 --> 28:37.720]  And...
[28:38.720 --> 28:39.720]  Then...
[28:39.720 --> 28:40.720]  There were times where...
[28:40.720 --> 28:41.720]  20 minutes later, like, can we try again?
[28:42.720 --> 28:43.720]  And it wouldn't...
[28:43.720 --> 28:44.720]  It wouldn't work.
[28:44.720 --> 28:45.720]  It might get hard, but just briefly.
[28:46.720 --> 28:47.720]  And...
[28:47.720 --> 28:48.720]  So we'd stop.
[28:48.720 --> 28:49.720]  And then...
[28:49.720 --> 28:50.720]  Maybe 45 minutes I'd get woke up again.
[28:51.720 --> 28:52.720]  And...
[28:52.720 --> 28:53.720]  I think it's hard now.
[28:53.720 --> 28:54.720]  And this went on for a period of years.
[28:54.720 --> 28:55.720]  I don't know. Do you remember that?
[28:55.720 --> 28:57.720]  I'm not sure if it happened all that often.
[28:58.720 --> 29:00.720]  In terms of my waking you up.
[29:00.720 --> 29:01.720]  Repeatedly?
[29:01.720 --> 29:02.720]  Yeah.
[29:03.720 --> 29:04.720]  I remember it a lot.
[29:04.720 --> 29:05.720]  Yeah, I know.
[29:05.720 --> 29:06.720]  Explain a little bit.
[29:06.720 --> 29:08.720]  What do you know about your erectile difficulties?
[29:08.720 --> 29:09.720]  What's the issue?
[29:10.720 --> 29:11.720]  What's the issue?
[29:11.720 --> 29:12.720]  Yeah.
[29:13.720 --> 29:15.720]  I don't know what impotence means.
[29:16.720 --> 29:17.720]  Okay?
[29:17.720 --> 29:20.720]  I think it's a horrible word, but I don't have a clue what it means.
[29:20.720 --> 29:30.720]  If you say to a woman, frigid, nymphomaniac, impotent, to a man, these are such categoricals.
[29:31.720 --> 29:37.720]  They almost perform the sentence as you're uttering it.
[29:38.720 --> 29:41.720]  I think that language shapes the experience.
[29:42.720 --> 29:45.720]  If you keep repeating, you are impotent, you are impotent.
[29:45.720 --> 29:49.720]  Or if you repeat, you are always aggressive, you are always aggressive, you are so impatient,
[29:49.720 --> 29:56.720]  you are so impatient, you actually end up reinforcing the very reality that you're trying to undo.
[29:56.720 --> 29:58.720]  It is not useful.
[29:59.720 --> 30:06.720]  I think these words mean a lot of things in the cultural sense, but I don't know what they mean subjectively.
[30:07.720 --> 30:08.720]  Sorry.
[30:08.720 --> 30:24.720]  So, objectively for us, it means that I can't get enough of an erection hard enough to penetrate and keep going.
[30:25.720 --> 30:26.720]  And have intercourse.
[30:26.720 --> 30:27.720]  And have been, yeah.
[30:27.720 --> 30:28.720]  And when you masturbate?
[30:28.720 --> 30:29.720]  It doesn't get very hard.
[30:29.720 --> 30:30.720]  Mm-hmm.
[30:30.720 --> 30:31.720]  And you have been examined?
[30:31.720 --> 30:32.720]  Mm-hmm.
[30:32.720 --> 30:33.720]  By a urologist?
[30:33.720 --> 30:34.720]  Yes.
[30:34.720 --> 30:47.720]  And what is the, is there an organic reason to it or is there no organic base to it?
[30:47.720 --> 30:48.720]  No obvious organic base to it.
[30:48.720 --> 30:49.720]  No obvious organic base to it.
[30:49.720 --> 30:50.720]  Mm-hmm.
[30:50.720 --> 30:52.720]  My testosterone level is a little on the lower side.
[30:52.720 --> 30:53.720]  Mm-hmm.
[30:53.720 --> 30:57.720]  Uh, but taking testosterone didn't, they don't really make much of a difference at all.
[30:58.720 --> 30:59.720]  Any Viagra, any Cialis?
[30:59.720 --> 31:02.720]  We tried Viagra, Cialis, Levitra.
[31:02.720 --> 31:03.720]  Yeah.
[31:03.720 --> 31:05.720]  And it helps some.
[31:05.720 --> 31:06.720]  Yes.
[31:06.720 --> 31:07.720]  But not completely.
[31:07.720 --> 31:11.720]  But it helped 10 years ago and then it stopped helping.
[31:11.720 --> 31:12.720]  Yeah.
[31:12.720 --> 31:13.720]  Yeah.
[31:13.720 --> 31:15.720]  As I got older, it's gotten worse.
[31:15.720 --> 31:33.720]  There is an entire experience here, an entire communicative experience of sensuality, of pleasure, of connection, of emotion, of senses that is completely annihilated by the simple focus on potency or impotence as the defining factor.
[31:33.720 --> 31:37.720]  And furthermore, a symptom is a symptom.
[31:37.720 --> 31:40.720]  A symptom is not the overall definition of a person.
[31:40.720 --> 31:43.720]  You may struggle with erectile dysfunction.
[31:43.720 --> 31:46.720]  You may have difficulty around impotence.
[31:46.720 --> 31:48.720]  You are not unimpotent.
[31:49.720 --> 31:56.720]  Anything that essentializes a person and takes a problem and makes it a definition is problematic.
[31:56.720 --> 32:07.720]  Can I do my own summation in a nutshell? I mean, with the physicality. I mean, the very, very short...
[32:07.720 --> 32:09.720]  I don't know if that's a good idea.
[32:09.720 --> 32:10.720]  Okay.
[32:11.720 --> 32:13.720]  Can... it's his body.
[32:18.720 --> 32:19.720]  Is that okay?
[32:19.720 --> 32:20.720]  No.
[32:24.720 --> 32:26.720]  I'm complying, but it's not okay.
[32:30.720 --> 32:31.720]  Ask him.
[32:33.720 --> 32:34.720]  Ask him what?
[32:34.720 --> 32:35.720]  If you can talk for him.
[32:40.720 --> 32:41.720]  That's talking for him?
[32:41.720 --> 32:47.720]  Like I haven't been in the bedroom for 20 years?
[32:47.720 --> 32:51.720]  Yes, you have been. And it's been miserable.
[32:53.720 --> 33:02.720]  But at the same time, there's a certain dignity about him being able to talk about what he struggles with,
[33:02.720 --> 33:06.720]  that he needs to be able to preserve. It's both ends.
[33:06.720 --> 33:15.720]  Every time you say his impotence, you make him more limp.
[33:16.720 --> 33:24.720]  And every time sex is dictated by the penis, you are both completely missing the point.
[33:25.720 --> 33:34.720]  And if you're going to explore this, she needs to know that you get that it's a big deal for her.
[33:34.720 --> 33:35.720]  Mm-hmm.
[33:35.720 --> 33:37.720]  And that you're going to have to make more obvious.
[33:40.720 --> 33:43.720]  He says he was examined. When you asked, was he examined?
[33:43.720 --> 33:44.720]  Mm-hmm.
[33:47.720 --> 33:55.720]  There's been difficulties since day one, and more significant difficulties as of 12 years ago.
[33:55.720 --> 34:04.720]  And he was examined two months ago because he had a urinary tract infection.
[34:04.720 --> 34:16.720]  And the specialist who really did a great job asked these questions that brought all these other things to be discussed.
[34:17.720 --> 34:23.720]  So it was hard to sit and listen to that exam three months ago.
[34:24.720 --> 34:27.720]  And then to hear him say, yes, he was examined.
[34:27.720 --> 34:30.720]  So you didn't go for the entire 25 years before?
[34:30.720 --> 34:31.720]  No.
[34:32.720 --> 34:33.720]  That's true.
[34:35.720 --> 34:36.720]  May I ask why?
[34:37.720 --> 34:41.720]  Because I've looked at it, I've read,
[34:42.720 --> 34:48.720]  and I didn't see that there was anything to be gained.
[34:48.720 --> 34:49.720]  No?
[34:49.720 --> 34:50.720]  No.
[34:51.720 --> 34:52.720]  You've never heard of sex therapy?
[34:55.720 --> 34:56.720]  Well, we went and saw Michael.
[34:56.720 --> 34:57.720]  We went and saw Michael, and that was a disaster.
[34:58.720 --> 34:59.720]  And then we saw Andrew as well.
[34:59.720 --> 35:00.720]  Andrew was nice.
[35:00.720 --> 35:01.720]  So yes, we've gone to a sex therapist.
[35:02.720 --> 35:05.720]  And didn't get anywhere with that.
[35:05.720 --> 35:07.720]  But did they teach you any techniques for...
[35:08.720 --> 35:10.720]  For premature ejaculation, yes.
[35:11.720 --> 35:13.720]  And also for being able to hold erections.
[35:13.720 --> 35:16.720]  We've tried the medications...
[35:16.720 --> 35:17.720]  No, no, not medications.
[35:17.720 --> 35:18.720]  Okay.
[35:18.720 --> 35:19.720]  Breath and movement.
[35:20.720 --> 35:21.720]  Breath and movement?
[35:21.720 --> 35:22.720]  No, I don't know about that.
[35:23.720 --> 35:24.720]  Okay.
[35:24.720 --> 35:26.720]  I want you to take her hand.
[35:26.720 --> 35:27.720]  Okay.
[35:32.720 --> 35:33.720]  And...
[35:34.720 --> 35:37.720]  Just start playing with this hand and this forearm.
[35:37.720 --> 35:38.720]  Just play with it.
[35:39.720 --> 35:40.720]  And you can close your eyes too.
[35:41.720 --> 35:42.720]  If you want.
[35:43.720 --> 35:44.720]  You can go hard.
[35:44.720 --> 35:45.720]  You can go soft.
[35:45.720 --> 35:47.720]  You can go fast.
[35:48.720 --> 35:49.720]  Slow.
[35:50.720 --> 35:51.720]  Back of the hand.
[35:52.720 --> 35:55.720]  But your entire focus.
[35:56.720 --> 35:57.720]  You are giving touch.
[36:00.720 --> 36:05.720]  In the exercise of giving touch, you have a sense as to how people experience.
[36:06.720 --> 36:07.720]  What they owe to the other.
[36:08.720 --> 36:09.720]  How much they feel obligated.
[36:09.720 --> 36:13.720]  How much they feel that they first need to give in order to deserve receiving something.
[36:14.720 --> 36:21.720]  How much they feel that they first need to please the woman, as he does, before he dares to actually experience his own pleasure.
[36:22.720 --> 36:24.720]  As if he has acquitted himself from a debt.
[36:24.720 --> 36:29.720]  And in the experience of taking touch, it's really the ability to be inside one's own body.
[36:29.720 --> 36:33.720]  Inside one's own movement, one's own breath, one's own voice.
[36:34.720 --> 36:44.720]  And to be able to do so without the self-consciousness that doesn't allow you to actually experience the fullness of your own pleasure and your own mounting sensations.
[36:44.720 --> 36:45.720]  Breathe from the belly.
[36:45.720 --> 36:46.720]  Breathe from the belly.
[36:46.720 --> 36:47.720]  Breathe deep.
[36:47.720 --> 37:05.720]  As you take in the sensation, the pleasure of using her body, her skin, for yourself.
[37:05.720 --> 37:10.720]  Do you notice a difference?
[37:10.720 --> 37:11.720]  Do you?
[37:11.720 --> 37:12.720]  Yes.
[37:12.720 --> 37:13.720]  I guess.
[37:13.720 --> 37:14.720]  Yeah?
[37:14.720 --> 37:18.720]  What pops in my head is somebody's home.
[37:18.720 --> 37:31.720]  That is, um, present and enjoying me.
[37:32.720 --> 37:33.720]  And to you?
[37:33.720 --> 37:35.720]  Did you hold back?
[37:35.720 --> 37:37.720]  Did you want more?
[37:37.720 --> 37:39.720]  I probably held back, yeah.
[37:39.720 --> 37:40.720]  Mm-hmm.
[37:40.720 --> 37:41.720]  Okay.
[37:41.720 --> 37:44.720]  So, here's what I am thinking.
[37:44.720 --> 37:45.720]  Mm-hmm.
[37:45.720 --> 37:46.720]  Okay?
[37:46.720 --> 37:53.720]  And I would continue this exercise for a good 20 minutes.
[37:53.720 --> 37:54.720]  Mm-hmm.
[37:54.720 --> 37:59.720]  Because I don't think you have ever given yourself full pleasure.
[37:59.720 --> 38:10.720]  I don't know if you've done it alone, but I know for sure you haven't done it in the presence of someone, where you actually use her for your pleasure.
[38:10.720 --> 38:11.720]  Mm-hmm.
[38:11.720 --> 38:14.720]  Then your giving touch will be very different, too.
[38:14.720 --> 38:18.720]  Generally, when you give touch, you're trying to be good.
[38:18.720 --> 38:19.720]  Right.
[38:19.720 --> 38:20.720]  Yeah.
[38:20.720 --> 38:21.720]  You're not being a lover.
[38:21.720 --> 38:22.720]  Mm-hmm.
[38:22.720 --> 38:23.720]  You're being fair.
[38:23.720 --> 38:24.720]  You're being good.
[38:24.720 --> 38:26.720]  You're being a good husband.
[38:26.720 --> 38:27.720]  You're being dutiful.
[38:27.720 --> 38:32.720]  And all of these qualities are wonderful, but they suck in the bedroom.
[38:32.720 --> 38:33.720]  Mm-hmm.
[38:33.720 --> 38:34.720]  Mm-hmm.
[38:34.720 --> 38:37.720]  They're completely anti-erotic.
[38:37.720 --> 38:39.720]  Mm-hmm.
[38:39.720 --> 38:42.720]  You don't use your aggression.
[38:42.720 --> 38:46.720]  And without that, you cannot get an erection.
[38:46.720 --> 38:49.720]  So I should be using my aggression more.
[38:49.720 --> 38:50.720]  Of course.
[38:50.720 --> 38:51.720]  Mm-hmm.
[38:51.720 --> 38:52.720]  Mm-hmm.
[38:52.720 --> 38:58.720]  But aggression in French comes from the verb agir, to act, to strive, not to be violent.
[38:58.720 --> 38:59.720]  Right.
[38:59.720 --> 39:04.720]  You so hold it all together and hold it all in, and you freeze your body, which is the
[39:04.720 --> 39:08.720]  actual opposite of what you have to do.
[39:08.720 --> 39:09.720]  Mm-hmm.
[39:09.720 --> 39:11.720]  You have got to move.
[39:11.720 --> 39:18.720]  And the motion is a wave, and you can go as big as you want, and with the breath, because
[39:18.720 --> 39:21.720]  the breath will intensify it.
[39:21.720 --> 39:22.720]  Right.
[39:22.720 --> 39:23.720]  It's not just breathing.
[39:23.720 --> 39:24.720]  It's ha!
[39:24.720 --> 39:26.720]  The sound of the breath.
[39:26.720 --> 39:31.720]  Any woman who pushes a baby out knows that without a sound, she can't push.
[39:31.720 --> 39:32.720]  It's the same pushing.
[39:32.720 --> 39:33.720]  Mm-hmm.
[39:33.720 --> 39:34.720]  Mm-hmm.
[39:34.720 --> 39:37.720]  You cannot have sex without a sound.
[39:37.720 --> 39:39.720]  Just breathing.
[39:39.720 --> 39:40.720]  Mm-hmm.
[39:40.720 --> 39:45.720]  That breath will let you hold and last longer like no Viagra will ever do.
[39:45.720 --> 39:52.720]  This, if you continued to just play with her arm the way you did, you do, and you just
[39:52.720 --> 39:59.720]  go on, and you've become really present in it, and fully enjoy yourself, she'll come on
[39:59.720 --> 40:00.720]  her own.
[40:00.720 --> 40:05.720]  But I have to be enjoying myself.
[40:05.720 --> 40:07.720]  But you have to be enjoying yourself.
[40:07.720 --> 40:11.720]  At this point, it's all about your being inside of you.
[40:11.720 --> 40:15.720]  And you have spent 20-something years trying to be inside of her.
[40:16.720 --> 40:18.720]  And it won't work.
[40:18.720 --> 40:19.720]  Mm-hmm.
[40:19.720 --> 40:31.720]  I asked every couple to send me thoughts, a letter, a feedback after the session.
[40:31.720 --> 40:36.720]  And so, a few weeks later, I received a letter from the wife in which she said,
[40:36.720 --> 40:41.720]  my overall feeling remained more resigned than hopeful afterwards.
[40:41.720 --> 40:51.720]  Some couples come to see me and realize that they can have a much better relationship than
[40:51.720 --> 40:53.720]  the one that they have accepted to live in.
[40:53.720 --> 41:00.720]  And some couples come to me and leave with the humility of realizing that this is the relationship
[41:00.720 --> 41:02.720]  that they're going to have.
[41:02.720 --> 41:06.720]  And they are going to choose to stay in that.
[41:06.720 --> 41:13.720]  I think the most important thing for any couples therapist is to accept the choices that people make,
[41:14.720 --> 41:16.720]  and their own self-determination.
[41:17.720 --> 41:21.720]  And not to be neither the defendant of marriage at all costs,
[41:21.720 --> 41:24.720]  or the advocate of divorce at all costs.
[41:24.720 --> 41:28.720]  Life is complicated, and so are people's choices.
[41:38.720 --> 41:41.720]  Esther Perel is the author of Mating in Captivity,
[41:41.720 --> 41:45.720]  Unlocking Erotic Intelligence, available on Audible.
[41:45.720 --> 41:50.720]  And her upcoming book is The State of Affairs, Rethinking Infidelity.
[41:50.720 --> 41:55.720]  If you and your partner would be interested in recording a session with Esther,
[41:55.720 --> 41:59.720]  you can find out more at estherperel.com slash audible,
[41:59.720 --> 42:02.720]  or at audible.com slash estherperel.
[42:03.720 --> 42:06.720]  Where Should We Begin is an Audible original production.
[42:07.720 --> 42:09.720]  Produced by Olivia Natt and Eva Walchover.
[42:10.720 --> 42:13.720]  Produced and sound designed by Paul Schneider.
[42:13.720 --> 42:15.720]  Recorded by Noriko Akabe.
[42:15.720 --> 42:19.720]  Our executive producers are Esther Perel and me, Jessie Baker.
[42:20.720 --> 42:25.720]  Eric Newsom is our big boss, and we couldn't do this without Lindsay Rutowski and June Cohen.
[42:27.720 --> 42:29.720]  This is Audible.
[42:35.720 --> 42:38.720]  Thanks for listening to this episode of the Audible original series,
[42:38.720 --> 42:41.720]  Where Should We Begin? with Esther Perel.
[42:41.720 --> 42:45.720]  Keep the conversation going with more Esther coming soon.
[42:45.720 --> 42:50.720]  Season 2 of this series and her new audiobook, The State of Affairs.
[42:50.720 --> 42:54.720]  Learn more at audible.com slash esther.
[42:54.720 --> 42:58.720]  That's audible.com slash esther.
[42:58.720 --> 42:59.720]  Welcome to the Audible original series,
[42:59.720 --> 43:01.720]  There and a couple items Mac.
[43:01.720 --> 43:03.720]  Here, this is recent of our bakalm series,
[43:03.720 --> 43:13.240]  click the notification with aspire to keep in 
[43:17.720 --> 43:19.720]  below.
