[00:00.000 --> 00:06.160]  Welcome to the Audible Original Series, Where Should We Begin, with Esther Perel.
[00:06.880 --> 00:13.880]  There's more Esther coming soon. Season 2 of this series and her new audiobook, The State of Affairs.
[00:14.580 --> 00:23.200]  Learn more at audible.com slash Esther. That's audible.com slash E-S-T-H-E-R.
[00:24.200 --> 00:29.060]  What you're about to hear is an unscripted, one-time couples counseling session.
[00:29.060 --> 00:32.680]  It contains mature themes and listener discretion is advised.
[00:33.480 --> 00:39.400]  For the purposes of maintaining confidentiality, names and some identifiable characteristics have been removed.
[00:40.080 --> 00:42.940]  But their voices and their stories are real.
[00:45.960 --> 00:52.060]  You know, the first couple of years that we were dating and we're together, we had a lot of really good sex.
[00:52.180 --> 00:54.380]  I consider us really sexually compatible.
[00:54.380 --> 01:01.040]  It was amazing because I was like, oh my god, I've met somebody who's, you know, as intuitive as I am.
[01:01.220 --> 01:05.120]  And then, like about a year later, it started to peter off.
[01:05.120 --> 01:16.100]  You know, I got a really high-stress job and my reaction to stress was to kind of like, just lock my sex drive away and be like, I can't think about that.
[01:16.180 --> 01:19.300]  I don't want to deal with it. I just think one more thing on my to-do list and I have a million things.
[01:20.580 --> 01:23.960]  There's some block around sex that's really hard in the day-to-day.
[01:24.040 --> 01:24.960]  So we'll go, you know, months.
[01:24.960 --> 01:31.520]  We started to get into this dynamic where I would ask and then feel kind of rejected because I would get a no.
[01:32.680 --> 01:36.280]  I've put on weight in the past five years and I don't feel good about my body.
[01:36.380 --> 01:40.160]  So it's harder for me to, like, think about initiating sex.
[01:41.680 --> 01:44.840]  I was like, I don't want to initiate all the time. I want you to initiate.
[01:44.840 --> 01:51.520]  I think that was hard for her because that was like a really different role that she hadn't ever occupied and I was shifting the rules on her.
[01:51.600 --> 01:53.320]  And it was really, I think I was asking a lot.
[01:56.080 --> 01:59.420]  This is a couple that is together 17 years.
[02:00.520 --> 02:07.240]  They are a strong couple, deeply connected, close friends, very tied with each other,
[02:07.240 --> 02:11.320]  having gone through major life-changing experiences together,
[02:11.320 --> 02:18.820]  who also identify the lack of sexual interest and relevance at this moment in their life
[02:18.820 --> 02:23.720]  and the multiple factors that have influenced it, including body changes.
[02:24.400 --> 02:27.080]  I know we get seen as a straight couple. We're not a straight couple.
[02:27.220 --> 02:32.220]  So, like, one of my rare things about therapists are that they're going to think everything has to do with me being trans,
[02:32.300 --> 02:34.580]  which it doesn't, and it's frustrating for both of us.
[02:35.160 --> 02:38.260]  And at the same time, you know, it's not perfect.
[02:38.260 --> 02:42.000]  Like, I still do have things about my body that feel uncomfortable.
[02:42.780 --> 02:47.920]  And so, I'm sure on some level I'm not as secure, like, in me.
[02:48.620 --> 02:54.820]  You know, I remember once we were sexually intimate and I touched him and he said,
[02:55.020 --> 02:57.320]  don't touch me like that. You're touching me like a girl.
[02:58.160 --> 02:59.960]  And it really freaked me out.
[03:00.100 --> 03:02.340]  And I was like, then I don't know how to touch you.
[03:02.420 --> 03:06.820]  I don't know how to have sex with you in a way that makes you feel good about your body.
[03:08.260 --> 03:14.340]  This is Where Should We Begin? with Esther Perel.
[03:19.660 --> 03:24.040]  We actually met doing theater and we got cast in a play together.
[03:24.320 --> 03:25.500]  We didn't have any scenes together.
[03:26.420 --> 03:28.140]  I thought you were straight at the time, for one.
[03:28.620 --> 03:31.000]  Because she kept talking about her ex-boyfriend.
[03:31.500 --> 03:31.720]  True.
[03:31.720 --> 03:33.680]  And I didn't know that you liked me.
[03:35.080 --> 03:38.040]  And so, I said, I've been thinking about kissing you a lot.
[03:38.840 --> 03:40.280]  And then we made out for three hours.
[03:40.480 --> 03:40.680]  Yeah.
[03:41.120 --> 03:44.200]  And that was the beginning of our 17-year relationship.
[03:44.760 --> 03:45.020]  Yeah.
[03:45.020 --> 03:47.480]  You were dating across the spectrum?
[03:48.020 --> 03:55.920]  It was sort of my first relationship relationship with someone at the time who was a woman.
[03:55.920 --> 03:59.360]  If not totally a woman identified.
[04:00.360 --> 04:02.320]  You identified as what at that time?
[04:02.380 --> 04:03.240]  I was really butch.
[04:03.340 --> 04:05.120]  So, I was a very, I guess...
[04:05.120 --> 04:06.360]  You identified as a butch.
[04:06.380 --> 04:06.820]  As a butch.
[04:06.820 --> 04:08.320]  Which is sort of its own...
[04:08.320 --> 04:09.840]  And it says what for you?
[04:09.840 --> 04:14.640]  To me, it meant, like, masculinity that was who I was.
[04:14.680 --> 04:16.340]  But I knew I was in this other body.
[04:16.580 --> 04:22.240]  But butch also, to me, was the relationship that I could have with a woman who was femme.
[04:22.320 --> 04:27.020]  And it might look like something that looked heteronormative on the outside, but it was different.
[04:27.620 --> 04:29.280]  If someone pushed me, I'd push them back.
[04:29.460 --> 04:30.360]  And I'd play pool.
[04:30.560 --> 04:31.980]  And I'd wear my leather jacket.
[04:31.980 --> 04:37.820]  And I was probably, at the time, I can see how I overcompensated my masculinity.
[04:38.120 --> 04:39.980]  Because I really needed to be seen a certain way.
[04:40.360 --> 04:42.900]  In the way that after I transitioned, some of that went away.
[04:42.980 --> 04:45.840]  And I just felt like I didn't have to prove it so much anymore.
[04:45.940 --> 04:48.000]  And I could just be myself.
[04:48.200 --> 04:50.980]  I didn't have to wear a leather jacket if I don't want to.
[04:51.260 --> 04:53.960]  I don't have to sit with my, like, ankle on my knee.
[04:54.320 --> 04:57.340]  It was just more ease to everything after I transitioned.
[04:59.340 --> 05:01.060]  I did not.
[05:01.060 --> 05:03.840]  I had a reluctance to be like, oh, I found the one.
[05:04.100 --> 05:06.480]  I found the one person I'm going to be with for the rest of my life.
[05:06.540 --> 05:07.460]  Because I'm 21.
[05:07.640 --> 05:08.480]  This is too early.
[05:08.880 --> 05:09.060]  Like.
[05:09.980 --> 05:10.620]  Can I ask you something?
[05:12.160 --> 05:14.280]  You say, I didn't think this was going to be the one.
[05:14.860 --> 05:19.660]  So when he transitioned, did you have a feeling like it was the continuation of the same relationship?
[05:19.900 --> 05:22.800]  Or did you actually have the sense of, oh, I have another partner?
[05:23.180 --> 05:23.940]  Oh, no.
[05:23.940 --> 05:29.080]  I mean, it was like the one thing that did not feel like a question.
[05:29.080 --> 05:34.300]  I mean, I think for him, he had a lot of fear that I would leave.
[05:35.000 --> 05:36.880]  I never identified as a lesbian.
[05:37.060 --> 05:42.500]  I never identified as someone who was only going to, you know, it didn't shake me in that way.
[05:42.860 --> 05:48.060]  So there was never a question in my mind that I would leave.
[05:48.500 --> 05:49.760]  This is love of my life.
[05:50.220 --> 05:53.780]  Like, this is whenever I think about my future, I think about this person.
[05:53.920 --> 05:54.140]  Right.
[05:54.140 --> 05:55.440]  And that is still the case.
[05:55.460 --> 05:56.320]  And that's still the case.
[05:56.740 --> 05:58.020]  So love didn't move.
[05:58.460 --> 05:59.340]  Love didn't waver.
[05:59.960 --> 06:00.540]  An attraction?
[06:00.540 --> 06:18.760]  I thought, actually, that there would be things that I would miss about his body that actually didn't turn out to be, like, when he got top surgery.
[06:19.320 --> 06:21.040]  I thought I would have a really hard time.
[06:21.380 --> 06:22.640]  Does he know any of this?
[06:22.780 --> 06:23.240]  Mm-hmm.
[06:23.240 --> 06:23.740]  You do?
[06:23.940 --> 06:24.140]  Mm-hmm.
[06:24.140 --> 06:24.540]  Okay.
[06:25.500 --> 06:30.040]  His breasts were—I knew that he was uncomfortable with them.
[06:30.140 --> 06:34.480]  I knew that he did not have the same relationship to them that I did.
[06:35.140 --> 06:41.760]  But by the time he got the surgery, he had been taking hormones.
[06:42.440 --> 06:45.280]  He started wearing, like, a surgical binder every day.
[06:45.280 --> 06:49.380]  And it really changed the shape of his chest.
[06:49.880 --> 06:54.420]  It wasn't—it wasn't a woman's body that I was losing.
[06:54.600 --> 06:59.640]  It had already—it just took, like, a shift in my brain.
[06:59.740 --> 07:02.780]  And I'm like, oh, this is—now this is a man's body.
[07:03.520 --> 07:12.460]  And there were sort of two things that helped me in terms of the way that his body was changing.
[07:12.460 --> 07:18.940]  And one was, you know, this is the person that I was going to be with for the rest of my life.
[07:19.060 --> 07:20.440]  My body isn't going to look the same.
[07:21.000 --> 07:22.300]  My body's going to change.
[07:22.480 --> 07:23.640]  We're going to get old together.
[07:23.800 --> 07:25.840]  Like, his body isn't going to stay like this anyway.
[07:26.500 --> 07:35.240]  And then the other thing that helped was thinking about parents and when their kids hit puberty.
[07:35.700 --> 07:38.460]  Is there a part of you that wishes they could stay?
[07:38.860 --> 07:39.600]  Very nice.
[07:39.600 --> 07:46.800]  You know, pre-beard and pre-different smell of their skin.
[07:47.780 --> 07:50.260]  Yeah, of course there's a part of you that wishes that.
[07:50.320 --> 07:52.520]  You want them to stay a little kid.
[07:52.800 --> 07:56.780]  But they're just becoming more themselves.
[07:57.040 --> 07:58.960]  They're becoming who they're supposed to be.
[07:58.960 --> 08:00.720]  We will change.
[08:00.840 --> 08:01.680]  We will evolve.
[08:02.180 --> 08:02.980]  We grow older.
[08:03.600 --> 08:06.560]  And our bond stays steady.
[08:06.940 --> 08:09.180]  And our appearances fluctuate.
[08:11.360 --> 08:12.400]  Beautiful answer.
[08:15.960 --> 08:16.880]  How about you?
[08:17.420 --> 08:18.220]  Which part of it?
[08:18.740 --> 08:19.700]  Thank you so much.
[08:19.720 --> 08:20.300]  You pick a person.
[08:20.420 --> 08:21.120]  You pick a story.
[08:21.340 --> 08:22.880]  We can go right back to the beginning.
[08:23.840 --> 08:24.820]  What drew you?
[08:28.140 --> 08:30.720]  I had the sense right away that she saw me.
[08:31.440 --> 08:34.460]  Like the me on the inside that I never really felt like people could see.
[08:35.280 --> 08:39.460]  Like for the first time somebody was not kissing what they needed me to be.
[08:39.460 --> 08:42.560]  But was genuinely seeing who I was and kissing that person.
[08:42.560 --> 08:46.380]  And that felt like the first time that had ever happened.
[08:47.780 --> 08:49.740]  Do you still kiss?
[08:50.900 --> 08:51.620]  We do.
[08:51.720 --> 08:53.720]  But it's not always like that.
[08:54.260 --> 08:55.600]  It's funny because I sometimes think,
[08:56.020 --> 08:58.580]  God, we're starting to kiss each other like your parents kiss each other.
[08:59.760 --> 09:01.380]  Like packs.
[09:01.860 --> 09:02.100]  Yeah.
[09:02.640 --> 09:04.940]  And I want to kiss the way we used to.
[09:05.000 --> 09:07.440]  But it's hard to figure out how to make that kiss happen.
[09:09.540 --> 09:11.660]  Let's let the birds leave the house.
[09:11.660 --> 09:12.780]  No packs.
[09:13.640 --> 09:14.000]  Yeah.
[09:14.800 --> 09:15.400]  With people.
[09:16.400 --> 09:19.940]  It happens when we've been together for two or three days.
[09:20.080 --> 09:22.080]  And we're on vacation and work is gone.
[09:22.300 --> 09:23.580]  And we're not home.
[09:24.180 --> 09:25.500]  That becomes possible again.
[09:25.820 --> 09:27.480]  Where the kissing feels like kissing again.
[09:28.820 --> 09:30.760]  But it feels somehow, I don't know,
[09:30.800 --> 09:33.560]  it's gotten very hard in the day to day.
[09:34.120 --> 09:38.440]  What would happen if you took her face and you kissed it the way you want to kiss it?
[09:38.440 --> 09:45.060]  That she would shrug me off or say not right now.
[09:45.920 --> 09:49.520]  And also part of me can't feel, like it's hard for me to feel it in myself.
[09:49.640 --> 09:53.340]  Like I used to have a very high sex drive and I used to want to have sex all the time.
[09:53.340 --> 09:55.500]  This is before hormones.
[09:55.900 --> 09:56.980]  Yeah, before hormones.
[09:57.240 --> 10:03.940]  And as a butch, I think I very much understood my role in sex as the top and the initiator and all those things.
[10:04.120 --> 10:09.240]  And then after I transitioned and also we had been together a number of years,
[10:09.820 --> 10:12.580]  there was a part of me that's like, I don't want to initiate all the time.
[10:12.640 --> 10:13.640]  I want her to initiate.
[10:13.640 --> 10:15.460]  Which I think was really hard.
[10:15.580 --> 10:16.660]  It was a change of rules.
[10:17.400 --> 10:19.920]  And I don't think that was a really comfortable place for you to be.
[10:22.040 --> 10:26.920]  Once he transitioned, he was allowed to no longer abide by the strict,
[10:27.060 --> 10:34.080]  stereotypic narratives of masculinity as to how a man should act sexually, for example.
[10:34.080 --> 10:39.480]  He became much freer to decide, do I want to initiate?
[10:39.920 --> 10:41.140]  Do I feel like initiating?
[10:41.500 --> 10:43.920]  I love for my partner to initiate as well.
[10:44.300 --> 10:48.920]  I no longer need to be the initiator as the marker of masculinity.
[10:49.520 --> 10:50.460]  I just am.
[10:51.600 --> 10:56.380]  At the same time, sexual scripts in couples change frequently.
[10:56.380 --> 11:06.640]  And in this couple, it's very tempting sometimes to assume when you have a very dominant identifier,
[11:07.440 --> 11:15.980]  trans, that everything has to be related to the fact that he is trans,
[11:16.140 --> 11:20.980]  rather than to understand that there may be places where this is more central
[11:20.980 --> 11:24.760]  and other places when it is more context than cause.
[11:26.380 --> 11:32.140]  He needed to feel like I was attracted to his body as it was changing.
[11:32.360 --> 11:35.280]  He needed to feel like I wanted, you know, to have sex with him.
[11:36.220 --> 11:43.120]  I was trying to figure out what does that mean if I'm the seducer, you know,
[11:43.120 --> 11:49.480]  and also had, you know, moments of like, why do we have to change the way that we have sex?
[11:49.980 --> 11:54.180]  Can I give me the reverse for a moment?
[11:54.180 --> 11:59.680]  The dominant story is I liked his being the pursuer.
[12:00.640 --> 12:03.220]  I wasn't always comfortable being the initiator.
[12:03.640 --> 12:05.080]  That's the dominant story.
[12:06.240 --> 12:11.960]  And part of what I want us to do today is to emphasize the lesser obvious parts.
[12:11.960 --> 12:16.780]  Because when you travel, when you're on vacation, when you are relaxed, you can find each other.
[12:16.860 --> 12:17.640]  So you have it.
[12:17.840 --> 12:18.840]  It's in the system.
[12:19.800 --> 12:22.860]  What you're asking is how do we bring vacation home on occasion?
[12:24.460 --> 12:30.440]  Think of one time when you were the initiator, the one that affirms him.
[12:31.580 --> 12:33.260]  And where you felt good about it.
[12:33.260 --> 12:34.620]  When was it?
[12:38.060 --> 12:46.300]  For your birthday, I just said, I'm going to give you a blowjob tonight.
[12:47.320 --> 12:48.600]  A regular or a special?
[12:49.580 --> 12:51.980]  Just anything special.
[12:51.980 --> 12:59.200]  Any, any sexual activity is special at this point.
[12:59.980 --> 13:01.060]  Start with the basics.
[13:03.360 --> 13:09.980]  But yeah, so, and then I think I texted you during the day that was like, looking forward to tonight.
[13:10.960 --> 13:12.320]  So you played with him?
[13:12.840 --> 13:15.680]  Yeah, I mean, like flirted a little and then.
[13:15.680 --> 13:19.800]  And the face that you have now is a face of enjoyment.
[13:20.340 --> 13:23.740]  Not just a face of, I owe this to him after all, it's his birthday.
[13:24.240 --> 13:30.780]  But really is, I own my desire and I'm going to build this anticipation with him.
[13:31.160 --> 13:34.780]  And I'm going to let him fantasize about it throughout the day.
[13:34.900 --> 13:35.880]  Look forward to it.
[13:36.020 --> 13:36.920]  Anticipate it.
[13:37.380 --> 13:41.960]  And with that, increase the tension and the intensity.
[13:43.020 --> 13:43.720]  And then?
[13:43.720 --> 13:51.380]  Like when I think about initiating, sometimes I'll think, oh, I could go for a little sex right now.
[13:51.580 --> 13:54.400]  Like I could have, you know, I'm feeling a little something.
[13:55.140 --> 14:02.400]  My assumption is that if I go to you and say, want to make out?
[14:03.700 --> 14:08.860]  He'll say, whoa, I need time to get there.
[14:09.060 --> 14:12.240]  Like I'm not, I can't just jump into it, you know?
[14:12.240 --> 14:14.540]  And that's a deterrent for you?
[14:14.980 --> 14:16.400]  Yeah, it feels like a deterrent.
[14:16.500 --> 14:23.900]  It feels like, like it feels like I'm putting pressure on you to like get to a sexual place.
[14:25.180 --> 14:26.280]  A little bit.
[14:27.160 --> 14:28.440]  She's got the pose.
[14:29.240 --> 14:30.040]  She's on the mark.
[14:30.040 --> 14:32.140]  Yeah, yeah.
[14:33.260 --> 14:38.700]  For me, it's, I feel like I have buried my sex drive somewhere that I can't even find it sometimes.
[14:38.900 --> 14:44.140]  And so if there's no sexual energy whatsoever and then all of a sudden she's like, let's make out.
[14:44.280 --> 14:47.100]  I feel like I can't find it.
[14:47.520 --> 14:51.800]  I feel shitty for not being able to just pull it out and be ready to have sex.
[14:51.800 --> 14:53.580]  But I can't figure out how to.
[14:53.940 --> 14:59.920]  But that's not unusual that one person is in the mood.
[15:00.040 --> 15:01.200]  One person is hungry.
[15:01.380 --> 15:02.980]  One person wants to take a walk.
[15:03.080 --> 15:04.300]  One person wants to talk.
[15:04.360 --> 15:07.900]  And the other person wasn't there at the same time with the same thing.
[15:07.900 --> 15:15.820]  And the whole communication is actually about bringing the other person into the experience.
[15:16.560 --> 15:23.060]  So whatever you would want in order to get in the mood to join her can start now.
[15:23.360 --> 15:24.520]  Yeah, that's true.
[15:25.660 --> 15:29.960]  There have been, you know, so many years where there's so much sort of pressure around it
[15:29.960 --> 15:43.460]  that we both jump to this place of, like, feeling guilty or feeling like I anticipate a moment of, like, I'm not doing this right.
[15:43.920 --> 15:48.100]  I think sometimes it feels like I just have to be there.
[15:48.220 --> 15:51.000]  There's no easing me into the place.
[15:51.100 --> 15:51.280]  Why?
[15:52.180 --> 15:57.600]  Probably because I'm not good at saying, can we slow down and can I have these things first?
[15:57.620 --> 15:58.880]  Yeah, and why not?
[15:58.880 --> 15:59.320]  What?
[16:00.940 --> 16:05.400]  I'm not, I'm really terrible at asking for, like, I want this or this would help.
[16:05.460 --> 16:05.840]  I don't know.
[16:05.880 --> 16:07.560]  I'm just, I'm bad at it.
[16:08.500 --> 16:09.340]  At what?
[16:10.340 --> 16:14.060]  I just want to make sure I understand this.
[16:15.000 --> 16:17.600]  Is it about saying, bring me there?
[16:18.040 --> 16:18.580]  Take me?
[16:18.740 --> 16:19.060]  Slowly?
[16:19.520 --> 16:20.160]  Turn me on?
[16:20.600 --> 16:21.020]  Yes.
[16:21.160 --> 16:21.800]  Make it happen?
[16:22.740 --> 16:23.060]  Yes.
[16:23.160 --> 16:27.200]  Like, I don't know, like, if it's asking too much or it's...
[16:27.200 --> 16:31.660]  Or you have endorsed a masculine view that you should just...
[16:31.660 --> 16:37.560]  I mean, on some level, I think I feel like, oh, a good partner would be ready to go.
[16:37.940 --> 16:41.220]  Which, I mean, in my mind, I know that that is not totally logical.
[16:41.220 --> 16:44.380]  But it's just, it used to be so the case that I was always ready to go.
[16:44.920 --> 16:48.480]  And so I think I get mad at myself for not being ready.
[16:48.480 --> 16:51.780]  And I feel like you're not seeing me.
[16:52.440 --> 16:53.300]  And that's hard.
[16:53.380 --> 16:57.000]  I guess that's, like, the very opposite of the first time when we kissed and I felt totally seen.
[16:57.180 --> 16:59.860]  And now, I guess I don't feel that.
[17:00.900 --> 17:05.360]  And what is at stake in saying, slow down?
[17:05.360 --> 17:11.480]  That she will then say, never mind.
[17:12.140 --> 17:13.880]  And that will be it.
[17:13.920 --> 17:16.120]  And we won't have any sex and it won't go anywhere.
[17:16.360 --> 17:20.880]  And it will never happen for another three months or four months or something.
[17:21.780 --> 17:24.080]  Where did you learn not to ask?
[17:25.240 --> 17:26.160]  I don't know.
[17:26.760 --> 17:27.300]  I don't know.
[17:27.300 --> 17:32.660]  I'm bad at asking and I think there are times when I have asked for something.
[17:33.440 --> 17:39.920]  I think, oh, I asked for this certain kind of play and then she never went there again.
[17:40.080 --> 17:40.860]  I think she hates it.
[17:40.900 --> 17:42.220]  I don't think she really likes doing it.
[17:42.300 --> 17:44.540]  She was just doing it for me.
[17:45.540 --> 17:48.660]  Do we know that she doesn't like to do it?
[17:48.660 --> 17:52.740]  Or you've basically asked a question and offered your own answer?
[17:54.120 --> 17:54.540]  Yeah.
[17:54.540 --> 17:57.620]  And part of me thinks, I told you I like it.
[17:58.420 --> 18:01.160]  But left to your own devices, you don't go there.
[18:01.220 --> 18:02.000]  So maybe you don't.
[18:02.200 --> 18:03.360]  So I think you don't like it.
[18:03.360 --> 18:04.440]  And you've never asked?
[18:06.780 --> 18:07.660]  No, I guess.
[18:07.680 --> 18:08.800]  You prefer to assume.
[18:09.380 --> 18:13.040]  She assumes that you don't really want to.
[18:13.780 --> 18:15.160]  You assume she doesn't like it.
[18:15.160 --> 18:19.340]  I mean, you're making out with your assumptions.
[18:21.820 --> 18:22.300]  Yeah, I don't.
[18:22.360 --> 18:22.860]  It's so weird.
[18:22.860 --> 18:24.120]  Lots of assumptions here.
[18:24.120 --> 18:33.840]  Somehow, it feels bizarre that the person I trust the most and makes me the most happy and I would tell anything to is the one person I feel the most nervous around when it comes to sex.
[18:33.980 --> 18:35.940]  Yes, I'm glad we think it's bizarre.
[18:38.440 --> 18:40.120]  It is, but I don't know.
[18:40.120 --> 18:46.660]  This is the anatomy of one of the common sexual impasses.
[18:46.660 --> 18:47.660]  I won't.
[18:47.660 --> 18:48.660]  I won't.
[18:48.660 --> 18:49.660]  I won't.
[18:49.660 --> 18:50.660]  I won't.
[18:50.660 --> 18:51.260]  She says.
[18:51.260 --> 18:52.260]  Because if he's not.
[18:52.260 --> 19:00.840]  Because if he's not instantly responding to me with the same enthusiasm, then I feel that I'm putting pressure on him and I'd rather not.
[19:01.240 --> 19:02.440]  So I don't bother.
[19:02.440 --> 19:03.440]  He won't.
[19:03.440 --> 19:04.240]  He won't.
[19:04.240 --> 19:04.440]  He won't.
[19:04.440 --> 19:05.140]  He won't.
[19:05.140 --> 19:06.040]  He won't tell her, slow down.
[19:06.040 --> 19:07.260]  Let me get into it.
[19:07.260 --> 19:08.700]  Let me build my own steam.
[19:08.700 --> 19:13.720]  Because if he tells her what he wants, she will say, I won't bother.
[19:13.720 --> 19:21.700]  drop it. And so both of them, experiencing the vulnerability and the embarrassment of putting
[19:21.700 --> 19:29.800]  themselves out there, assuming that the other person may not respond in kind, end up retreating
[19:29.800 --> 19:37.260]  as a way to protect themselves. And that creates one of the most entrenched logics of sexual avoidance.
[19:37.260 --> 19:45.880]  Would you care to check rather than assume? I mean, both of you are here.
[19:46.080 --> 19:51.740]  But then part of it feels like I'm doing all the work. Like I'm checking, I'm asking, then I'm checking.
[19:52.300 --> 20:01.280]  Each of you will do a small gesture. And if the other one doesn't immediately respond in kind,
[20:01.280 --> 20:07.600]  you pull back, you assume rejection, you assume the other one isn't interested. I pressure him.
[20:07.900 --> 20:15.320]  I make her do things she doesn't like. If you really trust each other as much as you both say you do, ask.
[20:17.380 --> 20:20.580]  It seems easier said than done?
[20:20.580 --> 20:31.820]  Yes. Because the only way it becomes easier is by doing it. Not the sex. At this point, you don't need to do sex.
[20:31.960 --> 20:37.480]  And by the way, I never think sex is just something you do. I think it's a place you go.
[20:37.860 --> 20:45.520]  And one of the places where you are both going at this moment is to rejection, lack of interest,
[20:45.780 --> 20:48.780]  lack of being seen, all negative thoughts.
[20:48.780 --> 20:56.580]  I think like when we're not together, when I travel and stuff, then like if sex is a place we go,
[20:56.680 --> 21:00.900]  then I imagine that when we come home, we will be in that place. Not the act of it, but just
[21:00.900 --> 21:06.240]  the energy of it and the flirtation of it and that stuff. But then when we come back together,
[21:06.940 --> 21:12.060]  immediately it's we're in the day to day. This is what happened at work. And this is this. And this is
[21:12.060 --> 21:15.980]  a chore. But that's not what blocks you. That's normal life. Yeah.
[21:15.980 --> 21:23.500]  What blocks you is that when you transition from the domestic to the erotic, you transition with a
[21:23.500 --> 21:30.820]  bucket of negative thoughts, negative anticipation, which then acts as a confirmation bias.
[21:30.820 --> 21:40.620]  What you're afraid will happen will happen because you're making it happen. You will cut and curtail every step.
[21:40.620 --> 21:45.340]  I can feel myself doing it as you're saying this. Good.
[21:45.340 --> 21:55.460]  I'm like, yeah, okay, but I'll ask for what I want. But she's going to be thinking about work or I'm going to say, oh, let's think about what we might do this weekend and have some time where we could be in bed more.
[21:55.460 --> 22:00.360]  And then she's going to be like, yeah, but I have to do this email or she's going to be checking Facebook.
[22:00.600 --> 22:10.060]  And then I'm going to feel like, well, she didn't care about having sex with me and it doesn't she doesn't want to.
[22:10.220 --> 22:19.180]  And this is stupid to ask. And I should just go do something in my own world or go watch some porn or just take care of it myself.
[22:19.180 --> 22:23.060]  Now let's play this out. Yeah. Do it.
[22:24.240 --> 22:29.840]  It feels harder to do it. You met in theater. Excuse me.
[22:30.040 --> 22:34.380]  I write my lines down at first and then I act them. It's not improv.
[22:34.720 --> 22:39.780]  I don't do improv at all. This is not improv. You've been doing this for many years.
[22:40.140 --> 22:45.460]  This is a terrible scene you've been playing. I'm just going to try to redirect it for a moment.
[22:45.460 --> 22:48.320]  What is the work of the dual control system?
[22:48.320 --> 22:56.460]  The research on sexuality and the work of Emily Nagoski has really put forward this idea of the dual control system.
[22:57.320 --> 23:03.100]  And the dual control system is that when it comes to sexuality, we all have an accelerator and we have brakes.
[23:03.760 --> 23:11.400]  We have that which heightens the excitement and the enthusiasm and that which heightens the inhibitions and the stifling.
[23:11.400 --> 23:24.360]  And we tend to think that we will be more interested, we will have more sexual energy if we heighten the accelerator.
[23:24.960 --> 23:31.660]  But in this couple and in most cases, it actually is about loosening the brakes.
[23:32.620 --> 23:38.180]  And when he says, I feel like I'm doing it right now, he's basically showing me his brake system.
[23:38.180 --> 23:59.740]  When I was traveling, I was excited about the thought of coming back and I thought, I wonder if we could just have a weekend where, or a day where nobody was around and we didn't do anything but take showers and lay around naked and laugh and be silly and make out.
[23:59.740 --> 24:01.740]  Just you and me.
[24:01.740 --> 24:02.740]  Yeah.
[24:02.740 --> 24:03.740]  Yeah.
[24:03.740 --> 24:04.740]  I guess this feels selfish.
[24:04.740 --> 24:09.740]  I just want to feel like the most important thing in your mind for a while.
[24:11.740 --> 24:12.740]  Say that again.
[24:12.740 --> 24:15.740]  I just want to feel like the most important thing in your world for a while.
[24:17.740 --> 24:18.740]  It sounds really wonderful.
[24:19.740 --> 24:20.740]  Say it again.
[24:20.740 --> 24:21.740]  It sounds wonderful.
[24:21.740 --> 24:27.740]  It sounds like the best weekend that we've had in a really long time.
[24:28.740 --> 24:29.740]  Is there stuff that you want?
[24:29.740 --> 24:42.740]  When you were just talking about, you know, when you were away and thinking about coming home and making out and I would love it if you would tell me that.
[24:42.740 --> 24:48.740]  Like, I feel like I spent a couple of years really struggling with how I was as a lover.
[24:48.740 --> 24:59.740]  Like, if I was making you feel good about yourself, if I was helping affirm your body and I got really nervous about everything that I was doing.
[24:59.740 --> 25:00.740]  Like, it was hard to feel confident.
[25:00.740 --> 25:01.740]  Like, it was hard to feel confident.
[25:02.740 --> 25:13.740]  So, like, hearing that, it makes me feel sexy that you would, like, come home and say, I want you to do this to me or I want us to do this.
[25:14.740 --> 25:18.740]  I think it feels, like, selfish for me to ask for things that I want.
[25:18.740 --> 25:22.740]  Because when I was a butch, it was always about what I was going to give.
[25:22.740 --> 25:33.740]  But I never, like, receiving felt so uncomfortable back then that now I feel like I'm being that guy to be like, this is what I want and this is, I don't know.
[25:33.740 --> 25:37.740]  Which is, which obviously is not, you're saying it would be a good thing to hear.
[25:37.740 --> 25:38.740]  I just...
[25:39.740 --> 25:44.740]  You're asking while you're holding your hands in between your knees and your shoulders round over.
[25:45.740 --> 25:46.740]  Yes, that is true.
[25:46.740 --> 25:47.740]  Right?
[25:47.740 --> 25:49.740]  It's a body that feels shy.
[25:49.740 --> 25:52.740]  Open this body and ask her the same thing.
[25:52.740 --> 26:00.740]  And remember, what she just told you is that when you say this, her experience is not that you are being selfish.
[26:00.740 --> 26:03.740]  Her experience is that you're making her feel special.
[26:04.740 --> 26:05.740]  Did you hear that?
[26:05.740 --> 26:06.740]  I did.
[26:06.740 --> 26:07.740]  Did you?
[26:07.740 --> 26:08.740]  Yes.
[26:08.740 --> 26:09.740]  Yes.
[26:09.740 --> 26:10.740]  Yes.
[26:10.740 --> 26:11.740]  Yes.
[26:12.740 --> 26:14.740]  That's a very different thing.
[26:14.740 --> 26:17.740]  I like having sex.
[26:17.740 --> 26:18.740]  But I'm a...
[26:18.740 --> 26:21.740]  Okay, right now, you're squeezing your legs.
[26:21.740 --> 26:22.740]  Sorry.
[26:22.740 --> 26:23.740]  Yeah, I'm squirming.
[26:24.740 --> 26:26.740]  I used to be so much sexier.
[26:27.740 --> 26:30.740]  What you used to be is what you used to be.
[26:30.740 --> 26:33.740]  And at this moment, it's what you want to be.
[26:33.740 --> 26:34.740]  Okay.
[26:34.740 --> 26:35.740]  Imagine.
[26:35.740 --> 26:38.740]  Now I'm totally scrunched over.
[26:38.740 --> 26:39.740]  Yeah?
[26:39.740 --> 26:41.740]  And I say, I love you.
[26:41.740 --> 26:42.740]  I want you.
[26:42.740 --> 26:43.740]  Do you want to be with me?
[26:44.740 --> 26:45.740]  How does that look?
[26:46.740 --> 26:47.740]  Terrible.
[26:47.740 --> 26:48.740]  Okay.
[26:48.740 --> 26:52.740]  Now imagine I open my body and my arms wide open and I say, I don't love you.
[26:52.740 --> 26:53.740]  I don't want to be with you.
[26:53.740 --> 26:54.740]  Is that believable?
[26:55.740 --> 26:56.740]  It's impossible.
[26:57.740 --> 26:58.740]  Do it with me for a second.
[26:59.740 --> 27:01.740]  I just want you to imagine and find your own words for this.
[27:02.740 --> 27:04.740]  Now you're totally scrunched over like...
[27:05.740 --> 27:06.740]  It's just an acting exercise, yeah.
[27:07.740 --> 27:08.740]  Yeah, yeah, yeah.
[27:08.740 --> 27:10.740]  Because I think you will know the difference.
[27:10.740 --> 27:12.740]  It is a much more vulnerable thing to do to say it.
[27:12.740 --> 27:15.740]  But I want you to experience it in your body.
[27:16.740 --> 27:18.740]  Your whole life story is about this body.
[27:18.740 --> 27:22.740]  The changes of this body, the truth of the body, the authenticity of your body.
[27:23.740 --> 27:31.740]  So you need to learn to have a coherence between the way your body speaks to your voice and the words you use.
[27:32.740 --> 27:33.740]  Okay.
[27:35.740 --> 27:41.740]  It's really tight and small and I'd say, I really like having sex with you and it's fun and I want to have it more often than I want to say it.
[27:41.740 --> 27:46.740]  I want to have it more often and I love you and I wish we were doing more things together and spending time together.
[27:48.740 --> 27:49.740]  Sounds terrible.
[27:50.740 --> 27:53.740]  With your arms really crossed and your body really hunched over.
[27:53.740 --> 27:54.740]  But I feel very safe.
[27:54.740 --> 27:55.740]  It sounds terrible.
[27:56.740 --> 27:57.740]  Right.
[27:58.740 --> 28:02.740]  And I feel like if she rejects me, my arms still love me and I can take a moment and go away.
[28:03.740 --> 28:04.740]  Correct.
[28:04.740 --> 28:13.740]  It's a body that says, I would love for you to come in to visit me inside, but I'm so sure that you won't come that I've already closed it with triple lock in the beginning.
[28:13.740 --> 28:14.740]  So don't bother.
[28:14.740 --> 28:18.740]  I'm just kind of sending this out there, but I have no intention and no belief that this would actually happen.
[28:19.740 --> 28:20.740]  That is very true.
[28:20.740 --> 28:23.740]  That is pretty spot on for what is in my head.
[28:24.740 --> 28:26.740]  Put it in your own words and put the body to it.
[28:29.740 --> 28:31.740]  I want to ask, but I think you're going to say no anyway.
[28:31.740 --> 28:33.740]  And so I don't see what the point is in asking.
[28:33.740 --> 28:40.740]  And I'm just going to be mad at you and then go somewhere else and do something else and not even care because I don't care anymore.
[28:40.740 --> 28:44.740]  And I don't need to have sex and who cares and whatever.
[28:45.740 --> 28:48.740]  That is the best come on one has ever heard.
[28:49.740 --> 28:53.740]  That is quite a fabulous script of self defeat.
[28:54.740 --> 29:00.740]  Try to say the same thing with the body open, with your arms open.
[29:01.740 --> 29:02.740]  What's the point of having sex?
[29:02.740 --> 29:04.740]  We're never going to have sex.
[29:04.740 --> 29:05.740]  No, keep your hands.
[29:05.740 --> 29:06.740]  You see, it's impossible.
[29:06.740 --> 29:10.740]  We're never going to have sex. It's going to be terrible.
[29:12.740 --> 29:18.740]  And you're just going to reject me and I'm going to crawl away into that corner over there.
[29:19.740 --> 29:20.740]  Look at her.
[29:20.740 --> 29:22.740]  Not even care when you reject me.
[29:23.740 --> 29:27.740]  Why is it harder with tears?
[29:27.740 --> 29:40.740]  So what you experience here is the need for him to create a coherence, a consonance between the words, the verbal language and the language of the body.
[29:40.740 --> 29:45.740]  And we speak with the language of the body for 18 months before we utter the first words.
[29:45.740 --> 29:47.740]  It is our mother tongue.
[29:47.740 --> 30:04.740]  And that language is what we are trying to match now with his words so that he goes from this complete scrunched up position to really owning it, grounding himself, breathing, putting the weight into his pelvic floor.
[30:04.740 --> 30:09.740]  And from that place, if he says, I really want you, she probably can believe him.
[30:09.740 --> 30:18.740]  If he says it from this frightened, totally, you know, folded over place, what she will read is, I need you to take care of me.
[30:18.740 --> 30:19.740]  I'm scared.
[30:19.740 --> 30:20.740]  I'm worried.
[30:20.740 --> 30:21.740]  Reassure me.
[30:21.740 --> 30:23.740]  That's a different message.
[30:23.740 --> 30:35.740]  What was it like for you to see him ask from the scrunched up position and ask from the I own it position?
[30:36.740 --> 30:45.740]  I think the scrunched up position made me feel more nervous to enter in.
[30:45.740 --> 30:48.740]  That feeling of like, am I going to do this wrong?
[30:48.740 --> 30:51.740]  It definitely doesn't feel sexual.
[30:51.740 --> 30:55.740]  Like I'm going to now seduce you from your fetal position.
[30:58.740 --> 31:08.740]  So it felt like, I mean, instead of a seductive feeling, it feels like taking care of this like emotional state.
[31:08.740 --> 31:20.740]  Um, and from the open position, I had the urge to like stand up and like hug him or like, there was a funny element.
[31:20.740 --> 31:27.740]  So if one of us like did something that the other, you know, like, it wouldn't be the end of the connection.
[31:27.740 --> 31:35.740]  It would just, we'd just roll with it and be able to, yeah, like communicate and have fun with it.
[31:35.740 --> 31:38.740]  Shall we do it again?
[31:38.740 --> 31:39.740]  Sure.
[31:39.740 --> 31:40.740]  Let's get up.
[31:43.740 --> 31:44.740]  But this time we were asking.
[31:45.740 --> 31:52.740]  We're going from, I don't get to ask because I'm just here to give, to I get to claim.
[31:53.740 --> 31:57.740]  And the biggest turn on all over the world is confidence.
[31:58.740 --> 32:03.740]  If you come with the insecurities, the fears, the defeating narratives, she'll want to take care of you.
[32:05.740 --> 32:07.740]  But she will never be desirous of you.
[32:08.740 --> 32:10.740]  She'll want to nurture you.
[32:10.740 --> 32:11.740]  That's a different feeling.
[32:12.740 --> 32:15.740]  Is that kind of caretaking is not part.
[32:16.740 --> 32:17.740]  No, it's not.
[32:18.740 --> 32:19.740]  Okay.
[32:19.740 --> 32:20.740]  Finish the sentence.
[32:21.740 --> 32:22.740]  It's not part of having sex.
[32:23.740 --> 32:24.740]  Okay.
[32:24.740 --> 32:25.740]  Or being intimate in that way.
[32:25.740 --> 32:26.740]  All right.
[32:26.740 --> 32:28.740]  It's beautiful, but it's different.
[32:28.740 --> 32:29.740]  Something else.
[32:29.740 --> 32:30.740]  It's good.
[32:31.740 --> 32:32.740]  So.
[32:32.740 --> 32:34.740]  Let's take your claim.
[32:35.740 --> 32:38.740]  I want to be the only thing that's happening.
[32:38.740 --> 32:39.740]  All right.
[32:39.740 --> 32:40.740]  Breathe.
[32:40.740 --> 32:41.740]  You have to breathe.
[32:41.740 --> 32:45.740]  In sexuality, there is breath, movement, and sound.
[32:45.740 --> 32:50.980]  I want to spend time with you.
[32:52.160 --> 32:54.740]  I want to be the most important thing going on with you.
[32:56.120 --> 32:57.240]  I want to laugh.
[32:58.700 --> 32:59.860]  I want to feel sexy.
[33:01.080 --> 33:03.020]  But that's my responsibility, I think.
[33:03.240 --> 33:06.380]  I will try to bring the sexy.
[33:08.020 --> 33:09.280]  Because I have it.
[33:09.620 --> 33:11.860]  It just gets lost, but I will bring it.
[33:12.100 --> 33:12.700]  Keep going.
[33:12.700 --> 33:16.520]  And this body of yours is beginning to own this.
[33:16.740 --> 33:17.520]  So keep going.
[33:18.300 --> 33:22.480]  I want to feel like I am a whole person and a whole sexual person.
[33:22.780 --> 33:24.800]  And I want to feel like you want something.
[33:24.880 --> 33:25.660]  And I want to give it to you.
[33:25.720 --> 33:27.600]  And I want to figure out, I want to know what that is.
[33:28.460 --> 33:28.860]  Beautiful.
[33:29.220 --> 33:30.200]  Ground yourself again.
[33:32.780 --> 33:34.740]  And now, just keep going.
[33:37.620 --> 33:39.800]  And I just want to not talk and look at you.
[33:39.800 --> 33:41.760]  And sometimes kiss you.
[33:41.760 --> 33:46.620]  And have everything be kind of loose and easy.
[33:48.460 --> 33:51.020]  I want to spend time with you and not have to know where we're going.
[33:52.820 --> 33:55.440]  And you can ask him, and what else do you want?
[33:58.040 --> 33:59.100]  What else do you want?
[33:59.100 --> 34:02.360]  I want your hand on my chest.
[34:07.460 --> 34:11.460]  I know that my eyesight is going, and you're a little blurrier when you get close.
[34:11.560 --> 34:16.940]  But I want to have those moments where I can look into your eyes again, and we're not in a hurry.
[34:16.940 --> 34:20.600]  And I can see things, and I can tell you what I see.
[34:20.960 --> 34:21.740]  And you're interested.
[34:21.740 --> 34:24.580]  Go back to the being special.
[34:24.580 --> 34:34.980]  I want to feel like I am the most important thing to you.
[34:36.040 --> 34:41.060]  And like when you're with me, everything else disappears, and it's just me.
[34:41.060 --> 34:43.760]  And you, and maybe us.
[34:44.020 --> 34:44.860]  And those are the three.
[34:45.560 --> 34:46.940]  The three in the room.
[34:50.320 --> 34:51.020]  What else?
[34:52.300 --> 34:52.980]  Jeez.
[34:54.840 --> 34:55.660]  What else?
[34:57.280 --> 34:58.420]  I want to feel wanted.
[34:58.420 --> 35:05.960]  I want to feel like if I get a hard on, it's exciting and not a burden.
[35:07.940 --> 35:14.620]  I want to feel like my body's exciting and fun and sexy.
[35:16.620 --> 35:19.220]  And I want it to be us first.
[35:20.520 --> 35:23.320]  And everything else second or third or fourth.
[35:24.220 --> 35:25.480]  I want it to be us first.
[35:28.420 --> 35:33.620]  These are tears of joy, sadness, longing.
[35:37.720 --> 35:48.600]  I feel sad when I hear you say that you don't feel like you're the most important thing.
[35:48.600 --> 36:05.660]  I think my mind wants to jump from there to like guilt or I must be, you know, a terrible partner if you feel like you're not important in my life.
[36:05.660 --> 36:14.360]  He says how wonderful you are and how he wants to be so important.
[36:14.360 --> 36:19.180]  And you hear the whole thing as you're not doing a good job and you're deficient and you're inadequate.
[36:19.520 --> 36:21.060]  And once again, you're fucked up.
[36:21.700 --> 36:22.680]  Who's that voice?
[36:23.740 --> 36:26.760]  Yeah, there's always a part of me that's like, well, you could be doing more.
[36:27.320 --> 36:29.160]  And where did you learn that sentence?
[36:29.160 --> 36:31.800]  In kindergarten?
[36:31.800 --> 36:34.500]  Probably from watching my mom.
[36:36.960 --> 36:41.040]  And from being the caretaker of parts of my family dynamic.
[36:41.500 --> 36:43.440]  It's my job to make everyone feel better.
[36:44.280 --> 36:48.900]  So when he says, I want something, you hear, what am I doing wrong or not enough?
[36:49.300 --> 36:51.880]  You don't really listen to what he says he wants.
[36:52.420 --> 36:52.820]  Yeah.
[36:52.820 --> 36:58.240]  Because you could have a reaction that says, that's a wonderful thing he wants from me.
[36:58.280 --> 37:00.300]  I'm so glad that I'm the one he wants this from.
[37:01.060 --> 37:06.340]  But you take it and instantly bang yourself with it.
[37:07.200 --> 37:12.460]  So that voice, if we put that one a bit aside, what's the other one that can come out?
[37:12.720 --> 37:13.560]  There are a bunch of them.
[37:13.740 --> 37:13.880]  Yeah.
[37:13.880 --> 37:21.560]  It just all sounds like the way we're supposed to be.
[37:21.880 --> 37:24.480]  Like, the way that we're supposed to be together.
[37:25.480 --> 37:30.840]  Like, fun and connected and communicating with each other.
[37:33.960 --> 37:39.720]  So, it's like, I'm not sure if you think it's an issue because you think it should be different or because you really miss it.
[37:41.420 --> 37:42.220]  Which is it?
[37:42.440 --> 37:43.100]  I miss it.
[37:43.180 --> 37:43.820]  I miss it.
[37:43.880 --> 37:46.440]  If you miss it, it hurts.
[37:47.800 --> 37:48.640]  It's a void.
[37:49.720 --> 37:50.360]  Do you miss it?
[37:51.420 --> 37:52.200]  I miss it.
[37:53.580 --> 37:54.820]  Tell him what you miss.
[37:54.900 --> 37:55.900]  He needs to hear it.
[37:56.900 --> 38:00.220]  I miss my hands on your body.
[38:01.400 --> 38:04.800]  I miss the way you touch me.
[38:07.200 --> 38:08.740]  I miss you inside me.
[38:09.860 --> 38:13.080]  I miss feeling sexy.
[38:13.080 --> 38:18.700]  Like, you are attracted to me.
[38:18.700 --> 38:24.180]  I miss making you feel good about yourself.
[38:24.180 --> 38:24.800]  It doesn't feel complete.
[38:24.800 --> 38:26.800]  It doesn't feel complete.
[38:26.800 --> 38:27.800]  I miss it.
[38:27.800 --> 38:28.640]  I miss it.
[38:28.640 --> 38:29.660]  I miss it.
[38:29.660 --> 38:29.800]  I miss it.
[38:29.800 --> 38:30.420]  I miss it.
[38:30.420 --> 38:30.980]  I miss it.
[38:30.980 --> 38:31.640]  I miss it.
[38:31.780 --> 38:34.760]  I miss it.
[38:34.760 --> 38:35.700]  I miss it.
[38:35.700 --> 38:42.420]  I miss it feeling fun and easy and not tied up with all the feelings of...
[38:42.600 --> 38:45.240]  How do we do this right?
[38:45.240 --> 38:48.160]  like, feel so hard, you know?
[38:48.440 --> 38:51.500]  Like, if I can think about, you know,
[38:51.640 --> 38:53.940]  coming home and, like, kissing you
[38:53.940 --> 38:55.960]  and really being present for it.
[38:56.560 --> 39:00.660]  That you're going to do from the moment you leave here.
[39:01.440 --> 39:05.460]  You're going to create a ritual for coming home
[39:05.460 --> 39:10.240]  where you put your device down and you go
[39:10.240 --> 39:13.100]  and you really make a connection.
[39:13.100 --> 39:15.500]  You don't just lift your head half and say hi
[39:15.500 --> 39:17.020]  or don't even lift your head anymore
[39:17.020 --> 39:18.360]  because you're in the middle of a text.
[39:20.660 --> 39:22.340]  Do we have a commitment on that?
[39:23.120 --> 39:23.560]  Yes.
[39:25.840 --> 39:26.920]  You have to say it.
[39:27.060 --> 39:28.920]  Yes. I said it with my body.
[39:28.980 --> 39:30.300]  Yes, I saw that.
[39:30.520 --> 39:31.580]  I said it with my body.
[39:32.180 --> 39:34.640]  All of this is part of sexuality.
[39:35.460 --> 39:36.220]  All of this.
[39:37.100 --> 39:39.140]  If there's no two people acknowledging each other,
[39:39.180 --> 39:40.560]  who's going to have sex with whom here?
[39:40.560 --> 39:43.640]  And when you are absorbed,
[39:43.940 --> 39:47.620]  sometimes you can ask, what do you need?
[39:47.920 --> 39:50.700]  And sometimes you will tell her,
[39:51.660 --> 39:52.700]  you have 10 minutes.
[39:55.080 --> 39:55.720]  That's okay.
[39:57.080 --> 39:58.260]  So said the doctor.
[39:59.260 --> 40:01.140]  The doctor said, I can say it.
[40:01.180 --> 40:02.440]  Do you need it on a prescription?
[40:02.440 --> 40:04.460]  I'm like that.
[40:05.120 --> 40:07.900]  And you do it from a place of confidence that is,
[40:08.380 --> 40:12.300]  I know what you need in those moments that you can't give yourself.
[40:13.540 --> 40:14.940]  And I'll help you with that.
[40:16.380 --> 40:20.800]  I can put things aside and say, let's hang.
[40:22.540 --> 40:23.680]  It's harder for her.
[40:24.800 --> 40:25.340]  Help her.
[40:25.340 --> 40:29.240]  And she may argue a little bit.
[40:29.320 --> 40:30.740]  Yeah, but I need to, it's important.
[40:31.240 --> 40:32.920]  And you just say, I know, I know.
[40:33.220 --> 40:34.020]  It's very important.
[40:34.500 --> 40:35.300]  But so is this.
[40:36.700 --> 40:37.980]  You had a beautiful thing.
[40:38.060 --> 40:39.800]  You said, there's me, there's you, there's us.
[40:40.860 --> 40:42.180]  Us needs this now.
[40:42.900 --> 40:45.020]  Us needs an electricity bill that's paid.
[40:45.600 --> 40:47.260]  Us needs nice sheets on the bed.
[40:47.680 --> 40:50.180]  And us needs now some attention.
[40:50.180 --> 40:51.180]  Us needs a little bit.
[40:53.180 --> 40:56.320]  So she tends to a zillion projects.
[40:56.860 --> 40:58.880]  You tend for the idol.
[41:00.260 --> 41:02.360]  She will thank you.
[41:03.980 --> 41:05.520]  She's already thanking you.
[41:10.740 --> 41:16.700]  Much of what I do in the session is about loosening the breaks.
[41:17.080 --> 41:19.360]  So I send them off with an exercise
[41:19.360 --> 41:23.940]  in which they would write down the positive anticipation
[41:23.940 --> 41:27.300]  so that when they're about to put the foot on the brake
[41:27.300 --> 41:30.220]  and come up with all the negative cognitions
[41:30.220 --> 41:32.320]  about the anticipated rejection
[41:32.320 --> 41:34.920]  rather than the anticipated connection,
[41:34.920 --> 41:38.540]  they can go back and look at their own list
[41:38.540 --> 41:41.040]  and remember that they have an alternative
[41:41.040 --> 41:43.000]  right there in front of them.
[41:43.640 --> 41:45.740]  But the importance of the exercise
[41:45.740 --> 41:50.100]  is the understanding that it's a practice
[41:50.100 --> 41:53.320]  and you do it even when you're not really in need of it.
[41:53.680 --> 41:56.580]  See, we all know that when we go to the doctor
[41:56.580 --> 41:59.220]  and we are in pain, we are very motivated.
[41:59.460 --> 42:02.560]  I'm doing all my back exercises, you know, every day now.
[42:02.620 --> 42:04.880]  And the minute it starts to feel a little bit better,
[42:05.260 --> 42:06.660]  I do them less often.
[42:06.660 --> 42:11.240]  So the paradox here is that we have a greater incentive
[42:11.240 --> 42:14.300]  for change when we are more in pain
[42:14.300 --> 42:15.980]  or even when there is a crisis,
[42:15.980 --> 42:18.920]  but we have greater latitude for creativity
[42:18.920 --> 42:21.100]  when we are doing fine.
[42:21.740 --> 42:23.940]  And you want to uphold these two.
[42:24.140 --> 42:25.120]  So for this couple,
[42:25.460 --> 42:29.460]  the idea is to shift them from a place of crisis
[42:29.460 --> 42:32.900]  to a place of positive maintenance.
[42:38.680 --> 42:41.180]  Esther Perel is the author of Mating in Captivity,
[42:41.940 --> 42:43.680]  Unlocking Erotic Intelligence,
[42:44.060 --> 42:44.960]  available on Audible.
[42:45.720 --> 42:48.140]  And her upcoming book is The State of Affairs,
[42:48.680 --> 42:49.940]  Rethinking Infidelity.
[42:50.780 --> 42:52.780]  If you and your partner would be interested
[42:52.780 --> 42:54.320]  in recording a session with Esther,
[42:54.620 --> 42:58.660]  you can find out more at estherperel.com slash audible
[42:58.660 --> 43:01.960]  or an audible.com slash estherperel.
[43:03.300 --> 43:06.160]  Where Should We Begin is an Audible original production.
[43:06.840 --> 43:09.200]  Produced by Olivia Natt and Eva Wolchover.
[43:10.260 --> 43:12.480]  Produced and sound designed by Paul Schneider.
[43:12.940 --> 43:14.380]  Recorded by Noriko Akabe.
[43:15.280 --> 43:17.620]  Our executive producers are Esther Perel
[43:17.620 --> 43:18.980]  and me, Jesse Baker.
[43:19.840 --> 43:21.120]  Eric Newsom is our big boss,
[43:21.360 --> 43:23.520]  and we couldn't do this without Lindsay Rutowski
[43:23.520 --> 43:24.620]  and June Cohen.
[43:27.320 --> 43:28.600]  This is Audible.
[43:28.660 --> 43:36.500]  Thanks for listening to this episode
[43:36.500 --> 43:38.260]  of the Audible original series,
[43:38.480 --> 43:39.520]  Where Should We Begin?
[43:39.820 --> 43:40.880]  with Esther Perel.
[43:41.560 --> 43:43.020]  Keep the conversation going
[43:43.020 --> 43:44.840]  with more Esther coming soon,
[43:45.380 --> 43:46.800]  season two of this series,
[43:47.220 --> 43:48.620]  and her new audio book,
[43:48.880 --> 43:49.960]  The State of Affairs.
[43:50.960 --> 43:54.080]  Learn more at audible.com slash esther.
[43:54.080 --> 43:58.080]  That's audible.com slash esther.
[43:58.080 --> 43:59.040]  That's audible.com slash esther.
