[00:00.000 --> 00:06.160]  Welcome to the Audible Original Series, Where Should We Begin, with Esther Perel.
[00:06.880 --> 00:13.880]  There's more Esther coming soon. Season 2 of this series and her new audiobook, The State of Affairs.
[00:14.580 --> 00:23.200]  Learn more at audible.com slash Esther. That's audible.com slash E-S-T-H-E-R.
[00:24.160 --> 00:29.000]  What you're about to hear is an unscripted, one-time couples counseling session.
[00:29.000 --> 00:32.640]  It contains mature themes and listener discretion is advised.
[00:33.440 --> 00:39.360]  For the purposes of maintaining confidentiality, names and some identifiable characteristics have been removed.
[00:40.040 --> 00:42.900]  But their voices and their stories are real.
[00:46.740 --> 00:50.680]  In the aftermath of an affair, people can get stuck.
[00:50.880 --> 00:52.380]  And it's been a year.
[00:52.820 --> 00:56.420]  And he is still bewildered and confused and upset.
[00:56.420 --> 00:59.060]  As if it was just yesterday.
[00:59.860 --> 01:03.040]  In my estimation, we had a very happy marriage.
[01:03.180 --> 01:04.380]  We had good communication.
[01:04.620 --> 01:06.300]  We had a good sex life.
[01:06.640 --> 01:09.460]  So I was really blown away by this.
[01:10.060 --> 01:15.140]  On one hand, I feel like I really understand why she did what she did.
[01:15.580 --> 01:18.600]  On the other hand, there's a part of me that's still saying,
[01:18.600 --> 01:20.640]  How could you have done this to me?
[01:21.840 --> 01:25.220]  He has felt in the grip of these surges of anger.
[01:25.720 --> 01:27.340]  And he doesn't really understand them.
[01:28.020 --> 01:36.220]  And he feels worse each time because they reinforce his fundamental belief about life.
[01:36.460 --> 01:41.080]  Which is that in the end, no matter what, you're always alone.
[01:41.080 --> 01:51.020]  And he met this woman 10 years ago who gave him a glimpse and hope that even though that was what he thought,
[01:51.100 --> 01:52.900]  maybe it didn't have to be this way.
[01:52.900 --> 01:59.680]  So we met in July of 2006 in Spain.
[02:00.340 --> 02:01.620]  So I was living in France.
[02:01.840 --> 02:05.100]  He was living in San Francisco, California.
[02:05.640 --> 02:06.660]  And we just knew.
[02:07.260 --> 02:10.700]  And then I moved to the U.S. in December of 2006.
[02:11.700 --> 02:13.300]  And he counted on her.
[02:14.540 --> 02:16.260]  And she left him bereft.
[02:16.260 --> 02:46.240]  And so I think we both are concerned.
[02:46.260 --> 02:48.260]  committed, you know, to make it work.
[02:49.200 --> 02:51.440]  But I'm not sure we know how.
[02:53.780 --> 03:01.120]  I think what's very important to understand is that very often people feel that they found something very meaningful,
[03:01.380 --> 03:04.180]  deeply personally meaningful for them in their affair.
[03:04.480 --> 03:09.520]  And this woman does not feel any guilt about the experience of the affair itself.
[03:09.520 --> 03:11.980]  She feels guilty for hurting her husband.
[03:11.980 --> 03:20.720]  And that distinction is very important, to be able to accept that the person may feel very good about what they discovered in their transgression,
[03:20.980 --> 03:25.780]  and at the same time very sad and guilty about the pain that it caused their partner.
[03:25.780 --> 03:29.780]  And it's that juxtaposition that is at the heart of infidelity.
[03:29.780 --> 03:35.520]  This is Where Should We Begin?
[03:35.520 --> 03:36.860]  with Esther Perel.
[03:36.860 --> 03:46.200]  What is it that hurts you most?
[03:48.540 --> 03:51.800]  What hurts me most is a couple of different things.
[03:51.800 --> 03:55.640]  One is the speed at which the affair took place.
[03:56.260 --> 04:01.840]  When I read the emails about it, it seemed like she went from zero to 60 very quickly.
[04:02.160 --> 04:07.480]  It took place during these weekends when she was away, which is what I discovered.
[04:07.820 --> 04:10.520]  And then she was down there during training.
[04:10.880 --> 04:12.180]  They went out for a walk.
[04:12.180 --> 04:18.020]  He revealed to her, I'm in love with you and I'm really attracted to you.
[04:18.020 --> 04:20.760]  She didn't even really understand what he said.
[04:21.520 --> 04:25.760]  They started having conversations about it when she got back home.
[04:25.900 --> 04:27.160]  It became clear to her.
[04:27.700 --> 04:33.140]  And then two weeks later, she's basically saying, come have sex with me pretty quickly.
[04:33.140 --> 04:40.340]  And I imagine if you had asked her a few days before they had that conversation, would you cheat on your husband?
[04:40.460 --> 04:42.700]  She'd say, no, I'm happily married.
[04:43.400 --> 04:46.300]  And two weeks later, she's going to cheat on her husband.
[04:46.900 --> 04:48.300]  So that's one of the things.
[04:48.800 --> 04:52.980]  The other thing is that basically I sort of made this whole thing possible.
[04:53.160 --> 04:56.640]  I was supporting her to pursue her training.
[04:56.780 --> 04:58.820]  I was holding down the home front.
[04:58.900 --> 05:00.240]  I was taking care of the children.
[05:00.240 --> 05:06.120]  I was supporting her in her independence and her profession.
[05:06.400 --> 05:08.140]  And she took advantage of that.
[05:08.280 --> 05:11.020]  So that's the other thing that really bothers me.
[05:12.200 --> 05:13.900]  Can I ask you something?
[05:14.160 --> 05:14.340]  Please.
[05:15.020 --> 05:18.480]  This is going to sound maybe a strange question.
[05:18.800 --> 05:28.400]  But do you ever think that it's the same maybe behavior that also allowed the two of you to be together?
[05:28.400 --> 05:28.520]  Is it?
[05:30.620 --> 05:31.880]  I do, yeah.
[05:32.380 --> 05:33.620]  It hasn't eluded you?
[05:33.780 --> 05:34.760]  It has not eluded me.
[05:34.760 --> 05:34.840]  Okay.
[05:34.980 --> 05:35.160]  Yes.
[05:36.320 --> 05:37.580]  It just hit me.
[05:37.720 --> 05:45.080]  It just hit me like, yeah, but if I didn't have that part of me, I would never have moved to this country for him.
[05:46.360 --> 05:46.880]  Right.
[05:46.880 --> 05:49.020]  So, yeah.
[05:49.020 --> 05:51.260]  But I never thought about that before.
[05:51.260 --> 05:51.600]  Yeah.
[05:52.000 --> 06:02.660]  To which I can imagine him saying, if you leave for me, if you leave to come and be with me, then I'm the lucky recipient.
[06:02.660 --> 06:11.400]  But if you leave me to go and be with someone else, then I'm on the other side of that same decisive energy.
[06:11.400 --> 06:12.200]  Mm-hmm.
[06:13.320 --> 06:16.440]  It's a different story to sit there and say, you know what?
[06:16.580 --> 06:23.020]  When I was the man for whom you forgot everything else, I was the luckiest guy on the planet.
[06:25.160 --> 06:32.240]  And it sucks to feel that you could push me aside so easily when you entered another bubble.
[06:32.620 --> 06:34.380]  There is just no other way around it.
[06:34.680 --> 06:38.840]  It's rough, painful, sucks.
[06:38.840 --> 06:38.940]  Yes.
[06:42.440 --> 06:43.640]  What's changed for you?
[06:49.220 --> 06:57.140]  I feel more present in our healing as a relationship.
[06:58.160 --> 07:07.320]  And I'm very aware that for most of, you know, the most part of this year, I just wanted it to be over.
[07:07.320 --> 07:13.400]  And feeling, you know, the guilt and the shame of it.
[07:13.860 --> 07:20.420]  And I mean, it is terrible in a way, but for me, it brought me something very important.
[07:20.420 --> 07:26.660]  You think this relationship was a personal journey?
[07:26.660 --> 07:33.860]  Or you think it was a message to the relationship between you and your husband?
[07:36.040 --> 07:40.480]  It's a little connected, but I primarily, I think it was a personal journey.
[07:40.480 --> 07:47.720]  And of course, it has to do with our relationship because who I am will expand.
[07:47.720 --> 07:48.920]  How did it change you?
[07:50.760 --> 07:52.400]  How did it change me?
[07:52.400 --> 08:02.980]  It made me access my individualization.
[08:03.360 --> 08:03.900]  I don't know.
[08:05.800 --> 08:11.640]  But I think it changed me by making me be more in myself, in a way.
[08:11.740 --> 08:12.880]  I don't know if that makes sense.
[08:12.880 --> 08:15.640]  Yes, it does.
[08:17.500 --> 08:19.680]  And who is the woman that's come home?
[08:20.860 --> 08:21.380]  Now?
[08:25.960 --> 08:28.600]  I think it's a woman who knows how to be a woman.
[08:30.780 --> 08:31.520]  Say more.
[08:31.520 --> 08:44.720]  It's a process, so I know it's like the beginning of the road, but there's a confidence and there's a kind of assertiveness.
[08:46.160 --> 08:54.820]  And a more presence as an individual in the relationship and not just the mother of or the wife of.
[08:54.820 --> 09:18.780]  In this session, she needs to know that it's okay for her to continue to think that it was a meaningful experience that allowed her to become the woman she had never been and to actually grow up in relation to this husband who is much older than her and with whom she always entertained a more childlike position.
[09:18.780 --> 09:28.180]  You know, you asked me if it makes sense.
[09:29.820 --> 09:32.400]  I have seen plenty.
[09:34.120 --> 09:38.080]  This is all I'm seeing in the past six, seven years.
[09:39.680 --> 09:46.260]  Is stories of infidelity of every kind you can imagine.
[09:46.260 --> 09:57.400]  And sometimes it is an alarm system that needs to shake up a complacent system.
[09:57.800 --> 10:06.480]  And sometimes it is the last straw that basically ends a relationship that was already dying on the vine.
[10:06.480 --> 10:10.360]  And sometimes it has not much to do with the relationship.
[10:10.720 --> 10:13.080]  That doesn't mean it doesn't have a connection.
[10:13.540 --> 10:15.380]  But it's not a cause and effect.
[10:16.180 --> 10:23.960]  And it isn't so much that you want to get away from him and much more that you want to find other parts of you.
[10:26.100 --> 10:32.360]  Of course, I think people are sometimes kinder to the affairs of women than to the affairs of men.
[10:32.360 --> 10:42.520]  Affairs of women are explained as quests for themselves in search of myself, my undiscovered parts and stuff like that.
[10:43.000 --> 10:48.740]  Men don't often get such nice narratives attached to their transgressions, you know.
[10:48.740 --> 10:56.940]  But there is a difference between what it means to you and what it did to him.
[10:58.880 --> 11:02.700]  And what angers me and hurts me is this is not something we did together.
[11:02.700 --> 11:14.920]  In fact, like I say, you know, I would have appreciated you letting me know that the rules of our marriage had changed and that all of a sudden you decided we were going to have an open relationship.
[11:14.920 --> 11:16.940]  That would have been nice.
[11:17.580 --> 11:20.680]  And I could have spent the summer finding some partner.
[11:20.960 --> 11:22.340]  Not that I wanted to.
[11:23.400 --> 11:26.900]  Of course, he doesn't mean this at all.
[11:27.980 --> 11:30.100]  This is Rob Payne speaking.
[11:30.100 --> 11:34.040]  So that's why I think it's different.
[11:34.160 --> 11:42.180]  Even though I agree the energy is the same and I benefited from the energy when you chose me, I sure as hell didn't benefit from it when you took him.
[11:42.380 --> 11:44.180]  But the situation was different.
[11:45.460 --> 11:49.900]  And I understand in order to have an affair that it happens the way it happens.
[11:50.240 --> 11:55.600]  But that's why I can't quite access that.
[11:55.600 --> 12:02.300]  Affairs are about hurt and betrayal.
[12:02.940 --> 12:06.440]  But at the heart of affairs, you also find longing and loss.
[12:07.340 --> 12:10.100]  And you need to be able to hold both.
[12:11.220 --> 12:15.420]  The meaning and the motives and the consequences and the fallout.
[12:15.420 --> 12:21.560]  If you just work with the meaning, you leave out the accountability.
[12:22.560 --> 12:28.760]  The fact that your choices have an effect on your partner, especially when they are unilateral choices.
[12:28.760 --> 12:43.120]  If you just work with the trauma and you do not probe the meaning, the hidden deeply personal gratification that actually also exists there, you never get true remorse.
[12:43.120 --> 12:54.620]  Because if you force me to apologize or to feel bad for something that actually may have felt really good, I won't be able to be honest and authentic with you.
[12:54.620 --> 13:12.160]  If you separate it out between what it meant for this woman to find herself, to grow up, to differentiate from her husband, to for the first time not feel that she's the child, which she had always been, from the fact that she can acknowledge that what she did was very hurtful to him.
[13:12.600 --> 13:16.200]  Then she can begin to enlist her empathy for his pain.
[13:19.780 --> 13:22.160]  I'd like to get past this.
[13:22.600 --> 13:23.500]  What does that mean?
[13:23.500 --> 13:31.880]  I'd like to not experience intense anger towards somebody who I love and want to be close to.
[13:34.340 --> 13:37.700]  But I don't see how that's possible.
[13:38.860 --> 13:43.580]  But if there's a way to do it, I'd like to do it.
[13:43.600 --> 13:45.080]  And do you imagine ways?
[13:47.720 --> 13:48.760]  I don't.
[13:49.960 --> 13:50.960]  I can't imagine.
[13:53.500 --> 13:55.260]  I'm stuck.
[13:55.760 --> 13:56.080]  Egg.
[13:56.200 --> 13:56.400]  There.
[13:56.400 --> 13:56.460]  Egg.
[13:56.460 --> 13:56.500]  Egg.
[13:56.500 --> 13:56.540]  Egg.
[13:56.540 --> 13:56.600]  Egg.
[13:56.600 --> 13:56.640]  Egg.
[13:56.640 --> 13:57.040]  Egg.
[13:57.040 --> 13:57.140]  Egg.
[13:57.140 --> 13:57.640]  Egg.
[13:57.640 --> 13:58.040]  Egg.
[13:58.040 --> 13:58.140]  Egg.
[13:58.140 --> 13:58.640]  Egg.
[13:58.640 --> 14:01.980]  I feel that it's not about me there.
[14:04.340 --> 14:04.840]  And...
[14:05.040 --> 14:05.500]  Egg.
[14:05.500 --> 14:06.180]  Egg.
[14:06.180 --> 14:06.400]  Egg.
[14:06.400 --> 14:07.480]  Egg.
[14:07.480 --> 14:07.600]  Egg.
[14:07.680 --> 14:08.340]  Egg.
[14:08.420 --> 14:09.100]  Eddieτ Ashton.
[14:09.100 --> 14:09.240]  Egg.
[14:09.240 --> 14:09.320]  Egg.
[14:09.440 --> 14:10.320]  Egg.
[14:10.480 --> 14:13.020]  as well as I know and like it feels to me like when you go toward my heart it's like
[14:13.020 --> 14:15.680]  you sort of disappear.
[14:15.680 --> 14:16.080]  Egg.
[14:16.080 --> 14:16.820]  Egg.
[14:16.820 --> 14:22.180]  It doesn't matter if it's not about you there, it seems to me.
[14:22.180 --> 14:25.820]  Or even if it's not, it doesn't absolve you of responsibility.
[14:25.820 --> 14:27.820]  No, no, I know.
[14:27.820 --> 14:32.000]  I don't know, I just like to feel less alone there.
[14:32.000 --> 14:42.220]  I mean, to me, when I feel that, I feel like, oh, okay, so it's like it's always been for
[14:42.220 --> 14:43.220]  me.
[14:43.220 --> 14:46.220]  Always with us, or always like?
[14:46.220 --> 14:48.220]  No, my whole life.
[14:52.220 --> 14:53.220]  Say that again.
[14:53.220 --> 15:02.520]  Oh, I mean, I feel like it's cliche, but it sort of feels like, okay, this sort of, this
[15:02.520 --> 15:14.400]  point of pain that I'm experiencing, even if I do sort of open an invite and somebody
[15:14.400 --> 15:21.400]  who loves me is, I guess, trying to make an effort to be present, I'm not getting, I
[15:21.400 --> 15:24.400]  feel any resonance there.
[15:24.400 --> 15:27.400]  And then I sort of feel like, okay, I...
[15:27.400 --> 15:29.400]  That's my life.
[15:29.400 --> 15:30.400]  Yeah.
[15:30.400 --> 15:33.400]  That feels like a repetitive point in my life.
[15:33.400 --> 15:35.400]  Of what?
[15:35.400 --> 15:40.400]  Of personal pain for which there is no remedy.
[15:40.400 --> 15:41.400]  I know.
[15:41.400 --> 15:42.400]  I know.
[15:42.400 --> 15:43.400]  But what are you remembering?
[15:43.400 --> 15:45.400]  Where do you go?
[15:45.400 --> 15:46.400]  I know.
[15:46.400 --> 15:47.400]  I know.
[15:47.400 --> 15:48.400]  I know.
[15:48.400 --> 15:49.400]  I know.
[15:49.400 --> 15:52.400]  But tell me a little more.
[15:52.400 --> 15:59.400]  I ask because I can see that this is a few things sitting on top of each other here.
[15:59.400 --> 16:06.400]  I mean, the sense of abandonment that I got from my mother when she sort of distanced herself
[16:06.400 --> 16:09.400]  from me dealing with my alcoholic father.
[16:09.400 --> 16:12.400]  And I think that I'm not going to be able to do that.
[16:12.400 --> 16:13.400]  I know.
[16:13.400 --> 16:14.400]  But tell me a little more.
[16:14.400 --> 16:19.400]  I ask because I can see that this is a few things sitting on top of each other here.
[16:19.400 --> 16:27.400]  I think that's what I got from my mother when she sort of distanced herself from me dealing
[16:27.400 --> 16:37.400]  with my alcoholic father, which then she died when I was around 21 and feeling sort of
[16:37.400 --> 16:42.400]  further abandonment from that.
[16:42.400 --> 17:01.400]  I mean, those episodes of you're going to deal with these on your own.
[17:01.400 --> 17:10.400]  His rage and his stuckness are the expression of his implicit memory.
[17:10.400 --> 17:20.400]  While he doesn't immediately remember, he can tell the story in this kind of rather intellectualized way.
[17:20.400 --> 17:24.400]  And it is getting through that intellectualized story.
[17:24.400 --> 17:29.400]  My mother who didn't really protect me from my father who was an alcoholic.
[17:29.400 --> 17:32.400]  And now he's just recounting.
[17:32.400 --> 17:39.400]  At some point, we go from recounting to remembering to reliving.
[17:39.400 --> 17:48.400]  It's because we can talk about betrayal and we can talk about deception and we can talk
[17:48.400 --> 17:50.400]  about lying and we can talk about rejection.
[17:50.400 --> 17:58.400]  But then there is, for every human being, a particular pain point.
[17:58.400 --> 18:08.400]  The thing that for them is either what they can't get over, either what is being evoked.
[18:08.400 --> 18:11.400]  What about that loss?
[18:11.400 --> 18:16.400]  The fact that you emphasize the suddenness of how she saw the fact that you emphasize the suddenness of it.
[18:16.400 --> 18:20.400]  The piece of that suddenness is because of your history together.
[18:20.400 --> 18:28.400]  It's every detail that starts to point to a particular pain point.
[18:28.400 --> 18:29.400]  I don't know it.
[18:29.400 --> 18:30.400]  That's, you know.
[18:30.400 --> 18:33.400]  But it helps to identify it.
[18:33.400 --> 18:39.400]  So that when you then go and you continue and it lands into, I know that place.
[18:39.400 --> 18:42.400]  That place where it doesn't matter.
[18:42.400 --> 18:44.400]  It doesn't matter if you've got other people around you.
[18:44.400 --> 18:46.400]  In the end, you're all alone.
[18:46.400 --> 18:50.400]  In the end, when shit hits the fan, it's all by you.
[18:50.400 --> 18:55.400]  And so, how do you reach out, really?
[18:55.400 --> 19:00.400]  And you say to the other person, stay with me.
[19:00.400 --> 19:07.400]  Even while you have this tape player going on that says, in those moments there is nobody.
[19:07.400 --> 19:14.400]  You know, some people have a world view that says, there's always someone there for me.
[19:14.400 --> 19:19.400]  And some people have a world view that says, in the end, you're alone.
[19:21.400 --> 19:23.400]  And I think you're on the second.
[19:23.400 --> 19:24.400]  I would agree.
[19:24.400 --> 19:25.400]  And you?
[19:25.400 --> 19:27.400]  I'm on the other one.
[19:31.400 --> 19:34.400]  Those are two fundamental world views.
[19:34.400 --> 19:43.400]  And I believe that the way we process our experiences has a lot to do with the fundamental world views.
[19:43.400 --> 19:45.400]  That we hold.
[19:45.400 --> 19:46.400]  I'm all alone.
[19:47.400 --> 19:49.400]  There's always someone there for me.
[19:50.400 --> 19:55.400]  He can offer her to be more self-reliant and she can offer him to learn to rely on others.
[19:56.400 --> 20:02.400]  And it's probably one of the most beautiful sleuth work of working with a couple and a story and a relationship.
[20:02.400 --> 20:10.400]  Is to find out what is the fundamental truth that informs the way each person lives in the world.
[20:13.400 --> 20:15.400]  So what do you know about this man?
[20:15.400 --> 20:17.400]  You seem to know him well.
[20:17.400 --> 20:19.400]  I think so.
[20:19.400 --> 20:30.400]  But I have to say that during this whole year, I think I've seen more my husband as some, I don't know, as a human being.
[20:30.400 --> 20:35.400]  You know, this vulnerability.
[20:35.400 --> 20:48.400]  And a few months ago, we were having a discussion with our girls and talking about Greek mythology and Atlas, you know, who holds the earth.
[20:48.400 --> 20:54.400]  And because in my job, I work with people and their bodies.
[20:55.400 --> 21:01.400]  And I was saying that's why the last vertebra of our spine is called Atlas because it's holding our skull.
[21:01.400 --> 21:05.400]  And my husband said, oh, I didn't know that.
[21:06.400 --> 21:09.400]  And I was, I mean, it froze me for a minute.
[21:10.400 --> 21:15.400]  And they kept talking and I was like, almost my jaw dropped.
[21:15.400 --> 21:18.400]  And I was like, I know something he doesn't know.
[21:18.400 --> 21:26.400]  And I thought, so first I was, my first thing was I was very surprised to know that he didn't know that.
[21:26.400 --> 21:30.400]  And then I thought, so this is where I've been living.
[21:31.400 --> 21:35.400]  Like thinking he knows everything and I do not.
[21:35.400 --> 21:45.400]  Which also connects a lot with my own development and why, you know, why this whole thing happened.
[21:46.400 --> 21:59.400]  And it's kind of, I feel like I am recalibrating my place, you know, toward him because he's, you know, he's my first person in the world.
[21:59.400 --> 22:04.400]  But, you know, you had him highly idealized for all those years.
[22:05.400 --> 22:06.400]  Yeah.
[22:07.400 --> 22:11.400]  It's, that's, that's really how I see it, that he was here.
[22:11.400 --> 22:17.400]  And it's not a dynamic, you know, I would not say he's controlling and wants power over me.
[22:18.400 --> 22:21.400]  It fed my own dynamic that I always carried in me.
[22:21.400 --> 22:23.400]  Because I always saw myself very down here.
[22:23.400 --> 22:28.400]  So, of course, finding somebody who is up there, it's like, okay, that's my place.
[22:28.400 --> 22:29.400]  It makes total sense.
[22:31.400 --> 22:40.400]  He has the education and he is the practitioner and, and he parents you.
[22:40.400 --> 22:42.400]  He becomes a parental figure.
[22:44.400 --> 22:55.400]  Because when he talked earlier on, I made it possible for her to go and I encouraged her and I supported her and I took care of everything at home so she could go and develop herself.
[22:55.400 --> 22:56.400]  Yeah.
[22:56.400 --> 22:57.400]  Yeah.
[22:57.400 --> 22:58.400]  I don't want to see that.
[22:58.400 --> 22:59.400]  I, that's not something I want.
[22:59.400 --> 23:00.400]  I want to see, I think.
[23:00.400 --> 23:01.400]  Because it makes me uncomfortable.
[23:01.400 --> 23:15.400]  But in a way it is the story you tell yourself.
[23:15.400 --> 23:16.400]  Yeah.
[23:16.400 --> 23:26.400]  I needed to go and assert myself separately from him in a place where I was nobody's wife, nobody's mother.
[23:26.400 --> 23:39.400]  Not because it's against him and not because, but not who he is and what he does as much as what he represents and how you have seen yourself in relationship to him.
[23:39.400 --> 23:43.400]  Every time you pick a partner, you pick a story.
[23:43.400 --> 23:49.400]  And many times you will be recruited for a play you didn't audition for.
[23:49.400 --> 23:50.400]  Mm-hmm.
[23:50.400 --> 23:57.400]  And part of what you have the opportunity to do now is to start a different story.
[23:57.400 --> 24:05.400]  Where you may not need to be in that role unless you really like it.
[24:05.400 --> 24:07.400]  Not terribly, no.
[24:07.400 --> 24:08.400]  Okay.
[24:08.400 --> 24:10.400]  You ready to resign?
[24:10.400 --> 24:11.400]  Absolutely.
[24:11.400 --> 24:12.400]  You understand?
[24:12.400 --> 24:20.400]  It's like you, she's 16 years younger and you're 10 years together.
[24:20.400 --> 24:25.400]  Maybe at this point you don't have to remain in that role.
[24:25.400 --> 24:26.400]  Mm-hmm.
[24:26.400 --> 24:39.400]  I mean the other thing you asked earlier what, what was the worst part of it is, and maybe this is just a variation on the same theme, was that it's, I don't see where,
[24:39.400 --> 24:43.400]  where the growth in this for me.
[24:43.400 --> 24:48.400]  It's sort of like she and her partner were driving irresponsibly.
[24:48.400 --> 24:50.400]  They ran me over.
[24:50.400 --> 24:53.400]  And now they're pretty much okay.
[24:53.400 --> 24:58.400]  And I'm still lying in the road having gotten run over.
[24:58.400 --> 24:59.400]  And I get it.
[24:59.400 --> 25:08.400]  I mean, in some ways in my clearer moments I can say, I'm glad this happened because we're having discussions and we've opened up new times.
[25:08.400 --> 25:11.400]  And we've opened up new territory in the relationship.
[25:11.400 --> 25:20.400]  And I'm glad to see that it was, I don't know if glad is too strong a word, but I can see that she has grown through this experience.
[25:20.400 --> 25:29.400]  And I can see that it was necessary and I could see myself doing the same, same thing under similar circumstances.
[25:29.400 --> 25:35.400]  I'm not standing in judgment that way, but there's still a part of me that's like, but I'm fucking bleeding in the road.
[25:35.400 --> 25:38.400]  And, you know, you've come back to take a look.
[25:38.400 --> 25:42.400]  And you feel bad about it.
[25:42.400 --> 25:44.400]  But I'm still bleeding in the road.
[25:44.400 --> 25:50.400]  And what would you want from her when you lie bleeding?
[25:50.400 --> 26:02.400]  I'd like her not to...
[26:02.400 --> 26:04.400]  No, what do you want from her?
[26:04.400 --> 26:05.400]  What do I want from her?
[26:05.400 --> 26:07.400]  Not what you don't want.
[26:07.400 --> 26:17.400]  Okay, what I want from her is to get down on the goddamn street with me and hold me.
[26:17.400 --> 26:19.400]  And not keep her distance.
[26:23.400 --> 26:25.400]  Did you know that?
[26:25.400 --> 26:29.400]  Yeah, he shared this image before with me.
[26:30.400 --> 26:33.400]  Not the second part of what I want you to do.
[26:33.400 --> 26:35.400]  That's what I was trying to tell you last night.
[26:39.400 --> 26:49.400]  I think that when we listen to him, it can be easily misunderstood as anger, aggression, that rough edge.
[26:49.400 --> 26:59.400]  And I think often the wife or wives maybe or girlfriends will misunderstand this language and kind of balk at it and say,
[26:59.400 --> 27:03.400]  that's the way you want me to take care of you with that tone, with that kind of asking?
[27:03.400 --> 27:05.400]  You know, no way.
[27:06.400 --> 27:14.400]  But if you can bypass this and see the raw pain that is behind it, and he knows he's stuck.
[27:14.400 --> 27:16.400]  It's not that he feels that it takes him anywhere.
[27:16.400 --> 27:19.400]  It's not even that he wants to be right.
[27:19.400 --> 27:24.400]  It's that it's a masculine language sometimes for asking, take care of me.
[27:25.400 --> 27:29.400]  And so this is the way he begins to let her know, I need you.
[27:31.400 --> 27:33.400]  I ask him to say it again.
[27:34.400 --> 27:35.400]  The last words.
[27:37.400 --> 27:40.400]  Can you say again the last words you say?
[27:41.400 --> 27:43.400]  I think what I said was, hold me.
[27:46.400 --> 27:51.400]  That's what I need.
[27:51.400 --> 27:53.400]  You can do it.
[27:54.400 --> 27:55.400]  You don't have to just...
[27:55.400 --> 27:56.400]  You don't have to just...
[27:56.400 --> 28:11.400]  I don't want you to feel like a bad person.
[28:11.400 --> 28:12.400]  I know.
[28:12.400 --> 28:13.400]  I know.
[28:13.400 --> 28:14.400]  I know.
[28:15.400 --> 28:16.400]  I know not about that.
[28:16.400 --> 28:19.400]  I want you to think about her for a minute, and just take this in.
[28:20.400 --> 28:21.400]  Mmm.
[28:22.400 --> 28:24.400]  And put your hand on the back of his neck.
[28:27.400 --> 28:28.400]  And just press it.
[28:28.400 --> 28:34.600]  I want you to hold me
[28:34.600 --> 28:36.820]  I need you to hold me
[28:36.820 --> 28:46.220]  it's supposedly
[28:46.220 --> 28:47.700]  about the affair
[28:47.700 --> 28:49.620]  and it's not about the affair
[28:49.620 --> 28:50.220]  anymore
[28:50.220 --> 28:55.000]  so when you do what you do
[28:55.000 --> 28:56.620]  you're not just healing
[28:56.620 --> 29:00.200]  the hurt around this event
[29:00.200 --> 29:02.960]  you're healing something so much bigger
[29:02.960 --> 29:08.640]  when you were holding me
[29:08.640 --> 29:11.180]  then I could feel
[29:11.180 --> 29:14.800]  that this is more than just the affair
[29:14.800 --> 29:18.000]  I literally I felt my longing
[29:18.000 --> 29:19.360]  for my mother and her
[29:19.360 --> 29:29.320]  touch of her skin
[29:29.320 --> 29:55.440]  what was her name
[29:55.440 --> 29:58.520]  Alison
[29:58.520 --> 30:10.560]  you need more holding than you need sex
[30:10.560 --> 30:18.660]  remember that
[30:18.660 --> 30:24.280]  because I think sometimes
[30:24.280 --> 30:25.680]  you try to get the holding
[30:25.680 --> 30:26.680]  through the sex
[30:26.680 --> 30:31.360]  how was it to just ask
[30:31.360 --> 30:33.380]  it was okay
[30:33.380 --> 30:33.900]  it was
[30:33.900 --> 30:37.740]  I think I get myself
[30:37.740 --> 30:39.200]  in the position with the anger
[30:39.200 --> 30:41.200]  where I can't ask
[30:41.200 --> 30:43.340]  and I'm mad at her
[30:43.340 --> 30:44.860]  so I don't want to ask somebody
[30:44.860 --> 30:45.900]  that I'm mad at
[30:45.900 --> 30:49.280]  because I don't want
[30:49.280 --> 30:50.120]  I don't want to be
[30:50.120 --> 30:51.360]  close to her
[30:51.360 --> 30:53.020]  I want to punish her
[30:53.020 --> 30:54.040]  in those moments
[30:54.040 --> 30:57.260]  and so this time
[30:57.260 --> 30:58.800]  it felt better
[30:58.800 --> 31:00.120]  just asking her
[31:00.120 --> 31:02.920]  but it also felt
[31:02.920 --> 31:04.700]  risking her
[31:04.700 --> 31:05.100]  because
[31:05.100 --> 31:07.160]  I felt like
[31:07.160 --> 31:08.140]  it would be
[31:08.140 --> 31:10.020]  wrong
[31:10.020 --> 31:10.980]  then to
[31:10.980 --> 31:12.320]  access my
[31:12.320 --> 31:12.980]  anger
[31:12.980 --> 31:13.480]  or
[31:13.480 --> 31:15.620]  at that point
[31:15.620 --> 31:17.120]  did it try to come out?
[31:18.280 --> 31:19.680]  did you have to fight it?
[31:19.820 --> 31:19.860]  no
[31:19.860 --> 31:20.180]  no
[31:20.180 --> 31:20.680]  I didn't
[31:20.680 --> 31:21.540]  not at that time
[31:21.540 --> 31:22.800]  I didn't
[31:22.800 --> 31:24.180]  it wasn't a fight
[31:24.180 --> 31:29.620]  I mean you can say to her
[31:29.620 --> 31:31.440]  I need you to come to me
[31:31.440 --> 31:32.980]  I need to ask her
[31:32.980 --> 31:34.540]  before
[31:34.540 --> 31:37.100]  you get pissed off
[31:37.100 --> 31:39.840]  that'll be hard
[31:39.840 --> 31:41.380]  that'll be hard
[31:41.380 --> 31:42.320]  you just did it
[31:42.320 --> 31:46.820]  instead of asking him
[31:46.820 --> 31:47.740]  are you okay
[31:47.740 --> 31:49.820]  you need to tell him
[31:49.820 --> 31:50.980]  you will be okay
[31:50.980 --> 31:54.000]  you need to lend him
[31:54.000 --> 31:55.060]  a confidence
[31:55.060 --> 31:58.220]  that optimistic confidence
[31:58.220 --> 31:59.400]  that you have
[31:59.400 --> 32:02.540]  needs to
[32:02.540 --> 32:04.440]  override
[32:04.440 --> 32:06.440]  his
[32:06.440 --> 32:07.080]  grim
[32:07.080 --> 32:07.600]  view
[32:07.600 --> 32:08.420]  of the world
[32:08.420 --> 32:10.420]  he thinks
[32:10.420 --> 32:11.400]  he's been the one
[32:11.400 --> 32:12.520]  saying to you
[32:12.520 --> 32:13.180]  always
[32:13.180 --> 32:14.500]  things will be alright
[32:14.500 --> 32:15.820]  I'll take care of it
[32:15.820 --> 32:18.780]  if you want to bring back
[32:18.780 --> 32:20.100]  the mature adult woman
[32:20.100 --> 32:20.940]  you just met
[32:20.940 --> 32:23.060]  mediated
[32:23.060 --> 32:23.940]  by the affair
[32:23.940 --> 32:25.920]  you need to tell him
[32:25.920 --> 32:27.040]  let me take care of you
[32:27.040 --> 32:30.680]  yeah and even if you don't ask
[32:30.680 --> 32:32.220]  now I have
[32:32.220 --> 32:33.280]  more
[32:33.280 --> 32:35.840]  material
[32:35.840 --> 32:37.840]  to see what's going on
[32:37.840 --> 32:40.420]  I can make that step
[32:40.420 --> 32:41.780]  without me waiting for you
[32:41.780 --> 32:42.460]  to ask
[32:42.460 --> 32:44.580]  yeah
[32:44.580 --> 32:45.280]  I mean
[32:45.280 --> 32:47.420]  nothing can change
[32:47.420 --> 32:48.120]  what happens
[32:48.120 --> 32:49.580]  so this unfairness
[32:49.580 --> 32:52.380]  there's nothing we can do
[32:52.380 --> 32:53.040]  about it
[32:53.040 --> 32:55.640]  because that happened already
[32:55.640 --> 32:56.340]  right
[32:56.340 --> 32:58.000]  but when you say it like that
[32:58.000 --> 32:59.300]  that
[32:59.300 --> 33:01.120]  you're telling me
[33:01.120 --> 33:01.980]  helplessness
[33:01.980 --> 33:04.340]  and that makes me feel like
[33:04.340 --> 33:06.140]  then I go
[33:06.140 --> 33:06.540]  well yeah
[33:06.540 --> 33:07.460]  I guess there's no
[33:07.460 --> 33:08.820]  comfort for me
[33:08.820 --> 33:09.580]  I know that
[33:09.580 --> 33:10.300]  what you're saying
[33:10.300 --> 33:11.100]  is true
[33:11.100 --> 33:13.120]  but what I need from you
[33:13.120 --> 33:13.860]  is to say
[33:13.860 --> 33:15.100]  I know it
[33:15.100 --> 33:16.620]  it was unfair
[33:16.620 --> 33:17.700]  and it's wrong
[33:17.700 --> 33:19.020]  but I'm here now
[33:19.020 --> 33:20.760]  say that again
[33:20.760 --> 33:21.480]  because I want you
[33:21.480 --> 33:22.300]  to hear this
[33:22.300 --> 33:24.180]  I want you to say
[33:24.180 --> 33:26.180]  I know it was unfair
[33:26.180 --> 33:27.500]  and it was wrong
[33:27.500 --> 33:28.300]  and
[33:28.300 --> 33:29.520]  can't change that
[33:29.520 --> 33:30.540]  but I'm here
[33:30.540 --> 33:31.200]  now
[33:31.200 --> 33:33.140]  I'm right there
[33:33.140 --> 33:34.320]  I'm right here
[33:34.320 --> 33:35.180]  with you
[33:35.180 --> 33:37.320]  in your pain
[33:37.320 --> 33:40.140]  it's saying the same thing
[33:40.140 --> 33:41.780]  but it's bypassing
[33:41.780 --> 33:43.540]  the other stuff
[33:43.540 --> 33:46.660]  does that make
[33:46.660 --> 33:48.500]  yeah because that's what I
[33:48.500 --> 33:50.120]  it's funny because
[33:50.120 --> 33:51.700]  when I
[33:51.700 --> 33:52.660]  did you hear the difference
[33:52.660 --> 33:55.060]  he just gave you the key
[33:55.060 --> 33:58.440]  the difference between what
[33:58.440 --> 34:01.680]  between arguing about the fact
[34:01.680 --> 34:02.920]  that what's done is done
[34:02.920 --> 34:04.220]  and you can't undo
[34:04.220 --> 34:05.600]  and go into this whole
[34:05.600 --> 34:06.660]  fact-finding mission
[34:06.660 --> 34:08.360]  versus
[34:08.360 --> 34:09.700]  it sucks
[34:09.700 --> 34:11.300]  indeed
[34:11.300 --> 34:12.740]  it's unfair
[34:12.740 --> 34:14.620]  indeed
[34:14.620 --> 34:16.980]  I took all the liberties
[34:16.980 --> 34:19.260]  and I'm here now
[34:19.260 --> 34:23.200]  in message one
[34:23.200 --> 34:24.400]  you're basically
[34:24.400 --> 34:25.640]  pushing him deeper
[34:25.640 --> 34:26.720]  into the abyss
[34:26.720 --> 34:29.640]  in message two
[34:29.640 --> 34:30.740]  you join him
[34:30.740 --> 34:31.500]  in his pain
[34:31.500 --> 34:32.900]  and you tell him
[34:32.900 --> 34:33.600]  and I'm here
[34:33.600 --> 34:35.760]  and you do for him
[34:35.760 --> 34:36.760]  what you
[34:36.760 --> 34:37.760]  so much love
[34:37.760 --> 34:38.760]  that he did for you
[34:38.760 --> 34:39.280]  which is
[34:39.280 --> 34:40.420]  you make him feel safe
[34:40.420 --> 34:42.820]  and that's why
[34:42.820 --> 34:43.800]  you're not asking him
[34:43.800 --> 34:44.660]  are you okay
[34:44.660 --> 34:46.000]  you're telling him
[34:46.000 --> 34:47.420]  you will be okay
[34:47.420 --> 34:48.420]  I know
[34:48.420 --> 34:50.300]  because in this moment
[34:50.300 --> 34:51.720]  you don't feel it
[34:51.720 --> 34:53.160]  but I can hold this
[34:53.160 --> 34:53.820]  for us
[34:53.820 --> 34:58.140]  that's what I was trying
[34:58.140 --> 34:59.140]  to say the other night
[34:59.140 --> 35:00.460]  about the anger too
[35:00.460 --> 35:00.880]  like
[35:00.880 --> 35:02.560]  you're right to be angry
[35:02.560 --> 35:05.340]  I know that you're angry
[35:05.340 --> 35:06.540]  but
[35:06.540 --> 35:07.660]  I'm here
[35:07.660 --> 35:08.980]  we're here
[35:08.980 --> 35:09.840]  we're good
[35:09.840 --> 35:12.240]  we're past the worst of it
[35:12.240 --> 35:13.440]  we're going forward
[35:13.440 --> 35:14.380]  I love you
[35:14.380 --> 35:17.680]  it doesn't
[35:17.680 --> 35:18.920]  to me that doesn't
[35:18.920 --> 35:19.580]  that's
[35:19.580 --> 35:20.580]  when I'm angry
[35:20.580 --> 35:21.800]  that will probably
[35:21.800 --> 35:22.900]  cut right through it
[35:22.900 --> 35:23.600]  yeah
[35:23.600 --> 35:27.320]  and you feel like
[35:27.320 --> 35:28.180]  no
[35:28.180 --> 35:30.100]  I want you to do it
[35:30.100 --> 35:31.520]  rather than to ask him
[35:31.520 --> 35:32.180]  do you think
[35:32.180 --> 35:33.020]  I haven't done it
[35:33.020 --> 35:37.520]  right now
[35:37.520 --> 35:38.720]  practice it
[35:38.720 --> 35:40.180]  he's literally
[35:40.180 --> 35:41.880]  giving you the text
[35:41.880 --> 35:42.880]  you don't even have to
[35:42.880 --> 35:44.040]  compose it
[35:44.040 --> 35:44.440]  yeah
[35:44.440 --> 35:46.440]  he's giving you the text
[35:46.440 --> 35:47.980]  he knows the words
[35:47.980 --> 35:49.320]  that will come through him
[35:49.320 --> 35:50.800]  just do it
[35:50.800 --> 35:51.740]  rather than
[35:51.740 --> 35:52.480]  get all
[35:52.480 --> 35:54.100]  defensive about
[35:54.100 --> 35:55.160]  isn't that what I was
[35:55.160 --> 35:56.680]  that's what I was trying to do
[35:56.680 --> 35:57.880]  that's what I meant to do
[35:57.880 --> 35:59.000]  isn't that what you think
[35:59.000 --> 35:59.480]  I'm doing
[35:59.480 --> 35:59.980]  nah
[35:59.980 --> 36:05.760]  I know you're angry
[36:05.760 --> 36:06.200]  and
[36:06.200 --> 36:08.060]  I understand the anger
[36:08.060 --> 36:10.080]  and I'm here
[36:10.080 --> 36:11.240]  now
[36:11.240 --> 36:11.960]  for you
[36:11.960 --> 36:12.920]  and for us
[36:12.920 --> 36:14.200]  and
[36:14.200 --> 36:17.140]  and I want to build
[36:17.140 --> 36:18.300]  our future together
[36:18.300 --> 36:23.740]  that helps
[36:23.740 --> 36:25.600]  that helps a lot
[36:25.600 --> 36:26.940]  thank you
[36:26.940 --> 36:29.960]  what do you take with you
[36:29.960 --> 36:32.400]  if you are
[36:32.400 --> 36:33.780]  stronger than me
[36:33.780 --> 36:35.200]  then I can feel
[36:35.200 --> 36:36.740]  that sense of
[36:36.740 --> 36:37.660]  unfairness
[36:37.660 --> 36:38.560]  or justice
[36:38.560 --> 36:39.160]  isn't
[36:39.160 --> 36:39.820]  as bothered
[36:39.820 --> 36:40.660]  because then
[36:40.660 --> 36:41.800]  I get this
[36:41.800 --> 36:43.620]  strong confident woman
[36:43.620 --> 36:44.440]  to be with
[36:44.440 --> 36:45.260]  who really wants
[36:45.260 --> 36:46.100]  to be with me
[36:46.100 --> 36:47.260]  and that's
[36:47.260 --> 36:49.080]  I'll take that
[36:49.080 --> 36:50.740]  yeah
[36:50.740 --> 36:56.040]  then the affair
[36:56.040 --> 36:57.720]  the unfairness of it
[36:57.720 --> 36:58.200]  doesn't
[36:58.200 --> 36:59.340]  doesn't trouble me
[36:59.340 --> 37:02.280]  I can brush that off
[37:02.280 --> 37:08.780]  there's something
[37:08.780 --> 37:09.740]  very special
[37:09.740 --> 37:11.840]  at feeling chosen
[37:11.840 --> 37:13.720]  by someone
[37:13.720 --> 37:15.920]  who had a choice
[37:15.920 --> 37:20.100]  and then chose me
[37:20.100 --> 37:23.340]  again
[37:23.340 --> 37:24.040]  again
[37:24.040 --> 37:25.780]  mm-hmm
[37:25.780 --> 37:26.780]  mm-hmm
[37:26.780 --> 37:27.940]  yeah
[37:27.940 --> 37:37.340]  when they came in
[37:37.340 --> 37:38.780]  I saw a man
[37:38.780 --> 37:39.920]  stuck
[37:39.920 --> 37:41.120]  in his anger
[37:41.120 --> 37:43.660]  dying
[37:43.660 --> 37:44.780]  for his wife
[37:44.780 --> 37:46.740]  to understand
[37:46.740 --> 37:47.580]  the hurt
[37:47.580 --> 37:48.460]  behind it
[37:48.460 --> 37:50.280]  unable
[37:50.280 --> 37:50.300]  unable
[37:50.300 --> 37:51.900]  to experience
[37:51.900 --> 37:52.560]  the vulnerability
[37:52.560 --> 37:53.560]  of that hurt
[37:53.560 --> 37:55.000]  and feeling
[37:55.000 --> 37:55.540]  stronger
[37:55.540 --> 37:56.620]  and more justified
[37:56.620 --> 37:58.580]  by his anger
[37:58.580 --> 38:01.260]  I saw a woman
[38:01.260 --> 38:03.120]  who
[38:03.120 --> 38:04.820]  because he didn't
[38:04.820 --> 38:05.300]  ask
[38:05.300 --> 38:07.280]  began to explain
[38:07.280 --> 38:08.180]  herself away
[38:08.180 --> 38:11.200]  and I saw him
[38:11.200 --> 38:11.980]  getting more and more
[38:11.980 --> 38:12.700]  frustrated
[38:12.700 --> 38:14.320]  at experiencing
[38:14.320 --> 38:15.160]  her weakness
[38:15.160 --> 38:16.460]  what he perceived
[38:16.460 --> 38:17.380]  as her weakness
[38:17.380 --> 38:18.700]  her inability
[38:18.700 --> 38:20.100]  to withstand
[38:20.100 --> 38:20.840]  the force
[38:20.840 --> 38:21.680]  of his emotion
[38:21.680 --> 38:23.100]  so that he could
[38:23.100 --> 38:24.300]  actually trust her
[38:24.300 --> 38:25.480]  fall on her
[38:25.480 --> 38:26.240]  collapse
[38:26.240 --> 38:27.460]  rely on her
[38:27.460 --> 38:29.020]  and not feel alone
[38:29.020 --> 38:30.660]  it is that
[38:30.660 --> 38:31.920]  process of transition
[38:31.920 --> 38:32.980]  that we worked on
[38:32.980 --> 38:34.040]  by which
[38:34.040 --> 38:36.200]  he learned to ask
[38:36.200 --> 38:37.600]  but she also learned
[38:37.600 --> 38:38.160]  to intuit
[38:38.160 --> 38:39.700]  she learned to not
[38:39.700 --> 38:40.980]  begin to explain
[38:40.980 --> 38:41.600]  herself
[38:41.600 --> 38:42.740]  to not say
[38:42.740 --> 38:44.020]  are you okay
[38:44.020 --> 38:45.080]  but to say
[38:45.080 --> 38:46.520]  you will be okay
[38:46.520 --> 38:47.940]  I'm here for you
[38:47.940 --> 38:49.160]  you're all right
[38:49.160 --> 38:58.160]  Esther Perel
[38:58.160 --> 38:58.860]  is the author
[38:58.860 --> 38:59.960]  of Mating in Captivity
[38:59.960 --> 39:02.580]  Unlocking Erotic Intelligence
[39:02.580 --> 39:03.840]  available on Audible
[39:03.840 --> 39:05.860]  and her upcoming book
[39:05.860 --> 39:07.280]  is The State of Affairs
[39:07.280 --> 39:09.060]  Rethinking Infidelity
[39:09.060 --> 39:11.460]  if you and your partner
[39:11.460 --> 39:12.160]  would be interested
[39:12.160 --> 39:13.260]  in recording a session
[39:13.260 --> 39:13.680]  with Esther
[39:13.680 --> 39:15.380]  you can find out more
[39:15.380 --> 39:17.140]  at estherperel.com
[39:17.140 --> 39:18.040]  slash audible
[39:18.040 --> 39:20.100]  or an audible.com
[39:20.100 --> 39:21.360]  slash estherperel
[39:21.360 --> 39:23.880]  where should we begin
[39:23.880 --> 39:24.600]  is an audible
[39:24.600 --> 39:25.580]  original production
[39:25.580 --> 39:26.980]  produced by
[39:26.980 --> 39:27.640]  Olivia Natt
[39:27.640 --> 39:28.600]  and Eva Walshover
[39:28.600 --> 39:30.560]  produced and sound
[39:30.560 --> 39:31.240]  designed by
[39:31.240 --> 39:31.860]  Paul Schneider
[39:31.860 --> 39:33.040]  recorded by
[39:33.040 --> 39:33.760]  Noriko Akabe
[39:33.760 --> 39:35.880]  our executive producers
[39:35.880 --> 39:36.900]  are Esther Perel
[39:36.900 --> 39:37.640]  and me
[39:37.640 --> 39:38.380]  Jesse Baker
[39:38.380 --> 39:39.740]  Eric Newsom
[39:39.740 --> 39:40.500]  is our big boss
[39:40.500 --> 39:41.760]  and we couldn't do this
[39:41.760 --> 39:42.380]  without Lindsay
[39:42.380 --> 39:42.880]  Rutowski
[39:42.880 --> 39:44.020]  and June Cohen
[39:44.020 --> 39:48.020]  this is audible
[39:48.020 --> 39:55.380]  thanks for listening
[39:55.380 --> 39:56.200]  to this episode
[39:56.200 --> 39:56.900]  of the audible
[39:56.900 --> 39:57.940]  original series
[39:57.940 --> 39:59.260]  where should we begin
[39:59.260 --> 40:00.560]  with Esther Perel
[40:00.560 --> 40:02.300]  keep the conversation
[40:02.300 --> 40:03.280]  going with more
[40:03.280 --> 40:04.540]  Esther coming soon
[40:04.540 --> 40:05.700]  season two
[40:05.700 --> 40:06.500]  of this series
[40:06.500 --> 40:08.320]  and her new audio book
[40:08.320 --> 40:09.740]  The State of Affairs
[40:09.740 --> 40:11.460]  learn more at
[40:11.460 --> 40:12.620]  audible.com
[40:12.620 --> 40:13.560]  slash Esther
[40:13.560 --> 40:15.960]  that's audible.com
[40:15.960 --> 40:16.600]  slash
[40:16.600 --> 40:18.960]  E-S-T-H-E-R
[40:18.960 --> 40:28.480]  about
[40:28.480 --> 40:28.700]  Aaron
[40:28.700 --> 40:32.620]  and
[40:32.720 --> 40:33.520]  to
[40:33.520 --> 40:35.180]  and
[40:35.180 --> 40:35.360]  you
[40:35.360 --> 40:36.920]  got Surf
[40:36.920 --> 40:37.240]  y
[40:37.240 --> 40:37.320]  in
[40:37.320 --> 40:37.860]  snake
[40:37.860 --> 40:38.180]  you
