[00:00.000 --> 00:06.160]  Welcome to the Audible Original Series, Where Should We Begin, with Esther Perel.
[00:06.880 --> 00:13.880]  There's more Esther coming soon. Season 2 of this series and her new audiobook, The State of Affairs.
[00:14.580 --> 00:23.200]  Learn more at audible.com slash Esther. That's audible.com slash E-S-T-H-E-R.
[00:24.940 --> 00:29.760]  What you're about to hear is an unscripted, one-time couples counseling session.
[00:30.260 --> 00:33.400]  It contains mature themes and listener discretion is advised.
[00:34.160 --> 00:40.120]  For the purposes of maintaining confidentiality, names and some identifiable characteristics have been removed.
[00:40.780 --> 00:43.640]  But their voices and their stories are real.
[00:56.240 --> 00:59.480]  How important is sexuality in a relationship?
[01:00.000 --> 01:06.360]  The interesting thing is that if sex is good, it actually accounts for a rather small part of the couple's satisfaction.
[01:07.000 --> 01:12.860]  But if sex is a problem, it accounts for a huge part of the couple's dissatisfaction.
[01:13.320 --> 01:16.180]  I don't know if I would call it a wall or something has built up.
[01:16.540 --> 01:20.680]  I mean, everything has sort of been devoid of its excitement.
[01:20.680 --> 01:27.280]  So this is the couple that comes to me saying, we love each other very much.
[01:27.900 --> 01:29.020]  We have no sex.
[01:30.380 --> 01:35.440]  It's clear to me how much he loves me or she loves me.
[01:35.940 --> 01:40.100]  It's been years since I felt wanted, he says.
[01:40.100 --> 01:50.540]  And that distinction between loving relationships that are devoid of eroticism is at the center of this couple's pain.
[01:50.540 --> 01:53.520]  Initially, we met online.
[01:54.980 --> 01:55.980]  On what website?
[01:56.700 --> 01:58.180]  Shadi, which is an Indian website.
[01:58.280 --> 01:58.840]  I know, I know it.
[01:58.960 --> 02:00.560]  And, you know, I was a little bit older getting married.
[02:00.880 --> 02:05.900]  You know, I was in my, not older, but like my upper 30s versus, you know, most Indians are married.
[02:05.900 --> 02:07.920]  Like, you know, you get out of college and you're married, right?
[02:07.920 --> 02:12.200]  So I always wanted someone from kind of a very similar background.
[02:13.080 --> 02:24.060]  They chose each other almost in an arranged fashion because they chose from the caste that they are from, from the religion that they are from, from the regions that they are from.
[02:24.460 --> 02:31.800]  I found what I really appreciated was there is not that sense of cultural patriarchy, which often gets instilled.
[02:31.800 --> 02:37.220]  And I think he was much more open to my having maybe a non-traditional role.
[02:37.220 --> 02:46.340]  So he doesn't expect, he is welcoming you as a doctor to have a career, to not need to wash his feet, look for him.
[02:46.760 --> 02:47.080]  Right.
[02:47.740 --> 02:50.960]  And there are also two people who believe marriage is for life.
[02:51.780 --> 02:59.680]  For him, it is very clear that he married and this is a commitment that he makes and there is no condition to it.
[03:00.120 --> 03:05.220]  I look at marriage like there's no plan B. This is plan A for me and that's, that's the only plan I have.
[03:06.220 --> 03:06.700]  Sexlessness.
[03:07.220 --> 03:11.560]  Is this what we can expect for the next 50 years?
[03:14.460 --> 03:18.060]  This is Where Should We Begin with Esther Perel.
[03:18.060 --> 03:38.660]  You know, there's a great formula that a colleague of mine came up with that says,
[03:39.620 --> 03:43.900]  attraction plus obstacle equals excitement.
[03:43.900 --> 03:48.640]  Virginity is a great obstacle.
[03:49.140 --> 03:50.020]  That's true.
[03:50.660 --> 03:53.560]  You have to hover around and you just cannot.
[03:53.980 --> 03:54.140]  Yeah.
[03:54.580 --> 04:03.460]  And that obstacle then makes you be so imaginative about everything else rather than going for the spot.
[04:03.740 --> 04:03.980]  Yeah.
[04:03.980 --> 04:04.320]  Yeah.
[04:04.640 --> 04:10.020]  And so I can totally understand when you say it was much more intense.
[04:10.240 --> 04:11.680]  It was much more diverse.
[04:12.020 --> 04:14.380]  It was much more full body.
[04:14.760 --> 04:16.220]  It was everything but.
[04:16.220 --> 04:20.660]  And that but made the everything so intense and exciting.
[04:20.660 --> 04:21.160]  Yeah.
[04:21.280 --> 04:25.080]  And I want you to remember that that's not just a premarital situation.
[04:25.200 --> 04:25.620]  That's a good point.
[04:25.620 --> 04:25.760]  Yeah.
[04:26.280 --> 04:26.680]  Yeah.
[04:26.680 --> 04:28.880]  Of course, the obstacle has been removed.
[04:29.040 --> 04:31.540]  But on occasion, you can just invoke it.
[04:32.000 --> 04:38.180]  For me as the man, it is harder because now that the obstacle is not there, you know,
[04:38.180 --> 04:41.920]  of course, intercourse is what, especially as a man, you want.
[04:42.440 --> 04:47.920]  So I've probably driven a little bit more towards that and not as much of the buildup.
[04:48.120 --> 04:49.440]  And I know that's important for her.
[04:49.480 --> 04:52.340]  And I think that's the dance we're trying to figure out.
[04:52.620 --> 04:52.760]  Right.
[04:52.760 --> 04:53.020]  Right.
[04:53.020 --> 05:00.900]  So there's another one of those that you should really know is that when these lips open around the mouth,
[05:01.760 --> 05:04.400]  these lips open around the vagina.
[05:04.500 --> 05:04.860]  Right.
[05:05.700 --> 05:06.260]  Meaning?
[05:06.480 --> 05:08.220]  Meaning that if you kiss a lot.
[05:08.460 --> 05:08.960]  Oh, yeah.
[05:09.440 --> 05:10.840]  You'll be invited in.
[05:12.200 --> 05:12.940]  That's true.
[05:13.220 --> 05:13.360]  Yeah.
[05:14.660 --> 05:20.500]  I mean, our struggle actually has also been I think we did a lot more kissing before.
[05:20.500 --> 05:26.760]  But for me, I think whatever sort of I don't know if I would call it a wall or something has built up,
[05:27.020 --> 05:29.340]  it's sort of built up in in every respect.
[05:29.500 --> 05:36.060]  And so even I haven't been able to sort of kiss as we did before we got married, maybe.
[05:36.260 --> 05:40.360]  I mean, everything has sort of been devoid of its excitement.
[05:40.840 --> 05:40.940]  Why?
[05:41.760 --> 05:45.940]  And that's where I guess I spent years trying to figure it out.
[05:45.940 --> 05:48.160]  But I don't know.
[05:48.280 --> 05:58.000]  Often I've fallen back on the explanation that the excitement of somebody who's not a commitment is no longer there, maybe.
[05:58.560 --> 06:02.820]  And knowing that we're in a long-term commitment and this is marriage forever.
[06:02.960 --> 06:04.880]  I don't know if that's what suddenly brought it down.
[06:05.020 --> 06:05.820]  Finish your sentence.
[06:05.940 --> 06:08.940]  The fact that it's long-term commitment and marriage forever means?
[06:08.940 --> 06:17.920]  For me, I think I meant the excitement of a new relationship or the excitement of the beginning of a relationship perhaps?
[06:18.720 --> 06:26.480]  Or the difference between doing something I want versus doing something I should.
[06:26.640 --> 06:27.400]  Right, right.
[06:27.580 --> 06:27.860]  Okay.
[06:27.860 --> 06:31.760]  And every time you think about sex, you think about the sex he wants.
[06:32.460 --> 06:33.860]  Or the sex you should give him.
[06:34.220 --> 06:40.540]  Or the sex that you need to do so that you can have your marriage continue to stay alive.
[06:40.800 --> 06:46.120]  And it all becomes about duty and about obligation and about pleasing him.
[06:46.760 --> 06:48.040]  And you don't own it.
[06:48.400 --> 06:48.620]  Right.
[06:48.880 --> 06:51.920]  And if you don't own it, your body dries up.
[06:52.460 --> 06:54.780]  Well, and now it's also about conception.
[06:54.780 --> 06:56.320]  I mean, we'd like to have a second.
[06:56.480 --> 06:57.740]  So it's also about conception.
[06:57.860 --> 06:58.000]  Yeah.
[06:58.120 --> 06:59.340]  And does that motivate you?
[06:59.840 --> 07:02.220]  That's the only thing that will motivate me now.
[07:02.540 --> 07:04.460]  And it was even for our first child.
[07:04.500 --> 07:08.360]  See, that's the struggle for me is I actually don't want it.
[07:08.360 --> 07:09.560]  You start to feel like you're a sperm donor.
[07:09.800 --> 07:10.160]  Totally.
[07:10.400 --> 07:10.680]  Totally.
[07:10.820 --> 07:10.940]  Right.
[07:10.980 --> 07:13.980]  But not only that, it's not that I want it just for me at all.
[07:14.140 --> 07:15.040]  I mean, I don't actually get.
[07:15.180 --> 07:15.420]  I know that.
[07:15.600 --> 07:16.260]  Oh, I know that.
[07:16.260 --> 07:18.740]  I don't actually get that much pleasure from just, you know, wham, bam, thinking.
[07:19.020 --> 07:19.240]  Yes.
[07:19.640 --> 07:20.360]  Do you know that?
[07:21.040 --> 07:22.580]  Yeah, he's told me that and I realize.
[07:22.580 --> 07:23.900]  Do you know that?
[07:23.900 --> 07:25.240]  I know he told you.
[07:25.420 --> 07:27.320]  I know that he's the kindest man.
[07:27.320 --> 07:28.900]  He wants the best.
[07:29.200 --> 07:30.580]  But do you know it?
[07:31.780 --> 07:33.680]  In your body, not in your head.
[07:33.680 --> 07:40.180]  Well, I think what I often find odd is, and this is more than him, I just sort of attribute
[07:40.180 --> 07:42.380]  it to men versus women.
[07:42.380 --> 07:43.380]  That's right.
[07:43.380 --> 07:44.720]  It's such a physical thing.
[07:44.720 --> 07:48.720]  And almost seems beyond their mental control.
[07:48.720 --> 07:51.580]  where for me, I don't even understand that.
[07:51.580 --> 07:55.300]  It's so strange, like an erection or all those things just seem to happen.
[07:56.080 --> 07:59.080]  And then it has to be taken care of.
[07:59.960 --> 08:04.800]  That was where I understood that we were talking about something else.
[08:05.060 --> 08:10.640]  The way she describes it, men just have these spontaneous erections and a woman's duty is
[08:10.640 --> 08:11.600]  to take care of it.
[08:11.720 --> 08:12.980]  She's expected to.
[08:12.980 --> 08:17.820]  And once you have that framework, it's very difficult to think of sex as something that
[08:17.820 --> 08:23.060]  would be for her, for her own pleasure, for her own nurturance, for her own intimate needs.
[08:25.860 --> 08:30.540]  This whole concept of masturbation, which for me actually was not part of my, I guess, sexual
[08:30.540 --> 08:31.280]  upbringing.
[08:31.280 --> 08:38.080]  And so I don't understand that whole way of life that I've now just attributed to a male.
[08:38.740 --> 08:42.800]  But see, even that, I actually think for her, she should masturbate.
[08:42.880 --> 08:46.340]  I think it would help her to understand her body a lot more.
[08:46.620 --> 08:52.320]  And I'm not just saying that you should necessarily, but I think as she is trying to get to know
[08:52.320 --> 08:57.940]  herself and her own sexual response, I thought it might be helpful for her too.
[08:57.940 --> 09:02.480]  But, you know, because we've tried different things, you know, with dildos and all that
[09:02.480 --> 09:02.840]  kind of stuff.
[09:02.860 --> 09:05.020]  It hasn't really been that great for her.
[09:06.560 --> 09:13.460]  So when I think masturbation, I don't think about any of that.
[09:14.100 --> 09:16.000]  I think about self-pleasing.
[09:17.340 --> 09:18.300]  Do you twirl your hair?
[09:19.560 --> 09:20.980]  No, I've never done that.
[09:21.560 --> 09:24.960]  Do you like to just stroke your arm?
[09:24.960 --> 09:31.820]  I guess odd tactics are shaking my leg, but that's not quite so.
[09:33.020 --> 09:35.980]  And do you like the contact of your, do you stroke your leg?
[09:36.280 --> 09:38.340]  Like when you, like, like you do just right now.
[09:38.340 --> 09:40.680]  Yeah, I probably keep a hand here just, yeah, maybe.
[09:40.820 --> 09:41.040]  Uh-huh.
[09:41.140 --> 09:41.300]  Yeah.
[09:41.400 --> 09:42.720]  But the keeping is one thing.
[09:42.820 --> 09:46.280]  Do you stroke it as you, on occasion, do you just stroke your leg?
[09:46.900 --> 09:48.240]  I don't know if I do that.
[09:48.340 --> 09:49.380]  I've never paid attention.
[09:49.660 --> 09:49.980]  Okay.
[09:49.980 --> 09:54.120]  See, all of that is masturbatory.
[09:54.440 --> 09:54.720]  I see.
[09:54.840 --> 09:56.480]  In the broad sense of the word.
[09:56.560 --> 10:02.340]  The problem is that people think masturbation is just with a finger inside or whatever else
[10:02.340 --> 10:07.140]  inside, going for the clit, narrow, boring, predictable.
[10:07.400 --> 10:07.560]  Yeah.
[10:08.020 --> 10:09.520]  It's a piece of it.
[10:09.620 --> 10:09.860]  Yeah.
[10:10.180 --> 10:11.880]  But that's not where you're going to start.
[10:12.120 --> 10:12.260]  Yeah.
[10:12.260 --> 10:18.380]  Do you do other things that you enjoy just for the sheer pleasure?
[10:19.660 --> 10:21.140]  That's what we've talked a lot about.
[10:21.220 --> 10:23.060]  Probably not too often.
[10:23.500 --> 10:24.760]  I think I tend not.
[10:24.760 --> 10:25.920]  Anyone that has happened.
[10:27.320 --> 10:30.460]  Going on a vacation and going into the ocean.
[10:30.680 --> 10:33.360]  That is probably just for pleasure.
[10:33.700 --> 10:34.040]  Yes.
[10:34.180 --> 10:35.840]  You're not doing it because it's good exercise.
[10:36.200 --> 10:36.500]  No.
[10:36.500 --> 10:36.820]  No.
[10:37.260 --> 10:38.020]  That is not.
[10:38.020 --> 10:42.260]  I actually enjoy the feeling of the ocean and the sun and sort of the beach.
[10:42.640 --> 10:43.480]  I do like that.
[10:43.600 --> 10:43.900]  Great.
[10:45.380 --> 10:50.840]  And when you lie in the sun and on the beach and you kind of completely relax and you're
[10:50.840 --> 10:54.460]  in that semi-state between awake and somnolent, right?
[10:55.900 --> 10:59.080]  Can he touch you then and just do exactly justice?
[10:59.840 --> 11:06.580]  Stroke your leg up and down or your arm up and down or your face and demand nothing more.
[11:06.580 --> 11:06.660]  Yeah.
[11:07.860 --> 11:14.480]  I think I find that strange if I think about it or even when maybe he has tried that.
[11:14.620 --> 11:17.520]  I think I've often found it uncomfortable or awkward.
[11:18.000 --> 11:18.520]  Because?
[11:19.960 --> 11:23.640]  You think it's the prelude to the next round of obligation?
[11:24.640 --> 11:32.140]  Maybe or not even that it has to be a next round of obligation right there, but that it's
[11:32.140 --> 11:35.820]  sort of this maybe that it has a sexual undertone.
[11:35.840 --> 11:36.160]  Yes.
[11:36.540 --> 11:36.740]  Yes.
[11:36.740 --> 11:37.580]  But it doesn't.
[11:40.700 --> 11:44.700]  And I guess maybe whether it's not public space or out of context.
[11:44.700 --> 11:49.200]  So I, like for instance, if he tries to hug me when I'm brushing my teeth in the bathroom
[11:49.200 --> 11:53.680]  or give a kiss on the neck, I get very annoyed because I feel like I'm brushing my teeth in
[11:53.680 --> 11:54.060]  the bathroom.
[11:54.220 --> 11:56.660]  This is not a space where I want to have a...
[11:56.660 --> 12:03.620]  So maybe I feel that it's an out of context place to have this kind of touch or whatnot.
[12:06.440 --> 12:08.700]  An out of context means it's invasive.
[12:08.700 --> 12:17.380]  Yeah, that it's not what I was expecting and not the setting in which I would have chosen.
[12:18.060 --> 12:23.260]  And so I feel that it's, yeah, that it's an intrusion or that it's not something I'm
[12:23.260 --> 12:24.660]  really interested in.
[12:25.440 --> 12:32.800]  As she's becoming more comfortable in our conversation and her voice opens up and her body opens up,
[12:32.800 --> 12:39.440]  it also occurs to me to ask her if she experiences the touch of her daughter differently than she
[12:39.440 --> 12:45.240]  experiences when her husband comes on to her or even just reaches out to her.
[12:45.520 --> 12:51.260]  Does her body experience the same intrusion or can her body enjoy the pleasures of the
[12:51.260 --> 12:53.080]  physical contact with her child?
[12:53.760 --> 12:57.720]  No, because I see her touch as a different type of touch.
[12:57.880 --> 12:58.400]  I think that's right.
[12:58.400 --> 12:58.860]  Explain.
[12:58.860 --> 13:07.320]  I mean, her touch, I see it as much more innocent in terms of there's no expectation of a sexual.
[13:07.380 --> 13:07.800]  That's right.
[13:07.920 --> 13:12.700]  Her touch is giving and his touch is demanding.
[13:14.760 --> 13:16.820]  That's what I meant by the next obligation.
[13:16.960 --> 13:17.580]  Yeah, yeah.
[13:17.740 --> 13:19.240]  Or what you call expectation.
[13:19.460 --> 13:19.680]  Right.
[13:19.880 --> 13:23.260]  He doesn't come to offer something, he comes to cue you.
[13:24.200 --> 13:24.680]  Right.
[13:24.940 --> 13:27.260]  I'm not saying you're doing any of this.
[13:27.260 --> 13:28.260]  Right, right.
[13:28.260 --> 13:33.840]  I don't think you mean this and I don't think, because that's the interesting thing.
[13:33.960 --> 13:39.680]  If you really didn't like the touch and your body stiffened and it felt intrusive, you would
[13:39.680 --> 13:41.620]  have the same reaction.
[13:42.100 --> 13:42.320]  Right.
[13:42.480 --> 13:44.720]  If it's a child and if it's your man.
[13:44.840 --> 13:45.440]  Right, right.
[13:46.360 --> 13:50.300]  The difference in experience is not because of the physicality of it.
[13:50.460 --> 13:53.900]  Difference in experience is because of the meaning you attach to it.
[13:53.900 --> 13:54.200]  Right.
[13:54.200 --> 14:00.640]  When he comes, for some reason, which is called a few thousand years of patriarchy.
[14:01.640 --> 14:02.200]  Yeah.
[14:03.240 --> 14:05.380]  He doesn't come to say, I love you.
[14:05.840 --> 14:06.960]  This feels nice.
[14:07.280 --> 14:07.980]  You're gorgeous.
[14:08.400 --> 14:11.640]  I just want to kiss you and I'm going off to brush my own teeth.
[14:12.540 --> 14:15.220]  No, he comes to cue his wife.
[14:15.660 --> 14:17.840]  Honey, you have a duty here.
[14:17.840 --> 14:21.860]  The expectation may not be for right now, but don't forget.
[14:23.960 --> 14:24.400]  Yeah.
[14:24.660 --> 14:28.920]  And so you can't enjoy it because you don't experience that he's giving you anything.
[14:29.340 --> 14:34.300]  You just experience that he's coming to cue you with his expectations or the expectations
[14:34.300 --> 14:35.380]  of all men.
[14:35.380 --> 14:39.480]  Classmates in college used to tease me about the same thing.
[14:40.620 --> 14:45.000]  If one of the guys, there was one guy who's very touchy feely and he'd always like touch
[14:45.000 --> 14:50.860]  my shoulder or rub and I'd always cringe and he'd start laughing and he'd say, you have
[14:50.860 --> 14:53.760]  a bubble around you because you're very uncomfortable with touch.
[14:53.820 --> 14:57.220]  And there was something I think I didn't appreciate.
[14:57.220 --> 15:02.380]  I think I was okay with the women because I didn't think there was an expectation with
[15:02.380 --> 15:06.800]  it, at least with my female friends who I had platonic relationships.
[15:07.060 --> 15:14.420]  But I think with the men, maybe I had some kind of discomfort with what their, I don't
[15:14.420 --> 15:18.240]  know about intention, but yeah, I think overall that touch.
[15:19.280 --> 15:23.820]  I mean, one other factor that we haven't talked about, which came into play was, like he said,
[15:23.820 --> 15:31.260]  because it was very important to me to keep virginity until after marriage.
[15:32.380 --> 15:40.280]  We realized after marriage that I have vaginisms and that became a huge burden or obstacle
[15:40.280 --> 15:41.060]  to work with.
[15:41.440 --> 15:45.640]  And I had a sense, I didn't know what it was called.
[15:45.740 --> 15:51.840]  And in the medical literature, I think I maybe sort of had a mental block to diagnose or read
[15:51.840 --> 15:52.780]  about it for myself.
[15:53.020 --> 15:56.800]  But I knew that throughout my life, pap smears were incredibly uncomfortable.
[15:57.140 --> 15:58.660]  I never wanted to use tampons.
[15:58.660 --> 16:06.260]  There was one time I tried, when I was in medical school, a nurse, I explained it to a student
[16:06.260 --> 16:11.000]  health nurse and, or I said, and she said, well, you know, I don't, we try to do it together.
[16:11.000 --> 16:12.260]  I'll help you to put one in.
[16:12.720 --> 16:16.500]  And so she did that.
[16:16.680 --> 16:20.240]  And I actually passed out, lost consciousness and had to be taken to an ER.
[16:20.240 --> 16:24.320]  And I think it was because of the sheer pain and shock of the whole thing.
[16:25.300 --> 16:32.660]  Virginismus is a condition that in which any insertion of a penis, of a speculum, of a tampon
[16:32.660 --> 16:35.320]  inside the woman is extremely painful.
[16:36.220 --> 16:43.300]  And what we know historically is that it also was a powerful method of contraception when there
[16:43.300 --> 16:44.580]  was no contraception.
[16:44.580 --> 16:49.780]  And women were subjected to multiple children and mortality and child mortality.
[16:50.300 --> 16:52.640]  And so it also was a closing of the gate.
[16:53.860 --> 16:58.040]  And so we realized it, of course, right after we got married.
[16:58.260 --> 17:03.720]  And then I ended up actually going to the, there's a center on female sexuality.
[17:04.060 --> 17:07.200]  And I went there and worked with them with their dilators.
[17:07.200 --> 17:13.020]  And that's how sort of we progressed to less painful intercourse.
[17:13.120 --> 17:19.040]  But even now, I have to use it daily in order to make sure it's not that sort of muscle spasm
[17:19.040 --> 17:20.320]  that happens.
[17:20.960 --> 17:26.560]  But every time you think about being sexual, you have also the association of, oh, I'm going
[17:26.560 --> 17:28.220]  to have to go through this again.
[17:28.980 --> 17:31.620]  I know it's not going to be pure pleasure.
[17:31.780 --> 17:35.380]  I know that there's going to be some tension that we have to sort of get past.
[17:35.380 --> 17:40.760]  And so I've sort of come to accept that I don't think intercourse is going to be that pleasurable
[17:40.760 --> 17:41.280]  for me.
[17:41.520 --> 17:44.660]  And so it has sort of a mindset of that is sort of more for him.
[17:45.360 --> 17:47.820]  But, you know, she's able to have an orgasm.
[17:48.480 --> 17:49.900]  But not with intercourse.
[17:50.060 --> 17:50.780]  No, not with intercourse.
[17:50.960 --> 17:54.160]  So I have to, you know, work with her otherwise.
[17:54.360 --> 17:56.060]  You manually or you thoroughly?
[17:56.600 --> 17:57.120]  Yeah, both.
[17:58.180 --> 17:58.900]  And you enjoy that?
[17:59.240 --> 17:59.480]  Yeah.
[17:59.860 --> 18:05.080]  So that, and that has always been, even before marriage, that's been a source of,
[18:05.080 --> 18:07.600]  so I think orgasm has been possible.
[18:07.700 --> 18:09.120]  It's not that that's difficult.
[18:09.240 --> 18:09.340]  Yeah, yeah, yeah.
[18:09.540 --> 18:11.000]  I don't think you doomed at all.
[18:11.320 --> 18:12.080]  No, no, I know.
[18:12.540 --> 18:19.360]  I just need to know how rebellious can your wife be in response to her own, you know,
[18:19.440 --> 18:21.980]  can you mount an insurrection to your own brainwash?
[18:23.640 --> 18:25.240]  And are you interested in it?
[18:25.240 --> 18:29.300]  There is nothing irreversible.
[18:30.020 --> 18:31.020]  Not the vaginismus.
[18:31.620 --> 18:33.080]  Not your beliefs.
[18:33.520 --> 18:37.800]  Ninety percent of what you grapple with in the tiny bit of time that I've had with you
[18:37.800 --> 18:38.960]  is not organic.
[18:38.960 --> 18:45.340]  It is completely mental in terms of your complete construction of sex.
[18:45.980 --> 18:53.400]  Sex, which you have a very negative view about and rather narrow, excuse me, is about,
[18:53.480 --> 18:57.480]  you know, clawing him, seducing him, getting him.
[18:58.120 --> 18:59.980]  There is none of it that belongs to you.
[19:00.520 --> 19:04.160]  After you've gotten him, then you still do it because it's still all about him,
[19:04.160 --> 19:11.200]  for him and for him because it's nice and because that's the way you need to feed a man.
[19:11.420 --> 19:13.420]  You'd give him soup and then you give him sex.
[19:14.520 --> 19:18.840]  And on occasion, you like the idea that it keeps you close.
[19:19.200 --> 19:23.760]  But the experience itself intrinsically has not much value for you.
[19:24.740 --> 19:26.920]  I don't think it's how I'd want it to be.
[19:27.020 --> 19:27.920]  I know that.
[19:28.500 --> 19:29.520]  I know that.
[19:29.520 --> 19:33.940]  That's why I'm asking, are you prepared to mount a little inner revolution?
[19:34.160 --> 19:39.100]  Before we got married, I liked the idea of sex being for the women too.
[19:39.240 --> 19:43.420]  And so even in this, I used to have a very active fantasy world,
[19:43.820 --> 19:47.240]  which would be related to reading novels or watching movies.
[19:47.840 --> 19:48.840]  And so that...
[19:48.840 --> 19:50.560]  Is there a particular plot you like a lot?
[19:51.980 --> 19:55.100]  I mean, I've thought of this because I think it's come up before
[19:55.100 --> 19:57.700]  where we've thought of this idea of role-playing and sort of,
[19:57.700 --> 19:59.620]  and I've never liked the idea of role-playing.
[19:59.800 --> 20:00.540]  Give me the plot.
[20:00.880 --> 20:02.160]  The plot...
[20:02.160 --> 20:05.880]  I have no doubt that you are plenty sexual.
[20:06.880 --> 20:08.460]  This is not the question for me.
[20:08.460 --> 20:09.420]  I know you are.
[20:09.660 --> 20:12.300]  It's just that you have little boxes.
[20:12.600 --> 20:12.760]  Right.
[20:12.860 --> 20:15.640]  As much as he likes to be an out-of-the-box kind of guy,
[20:15.800 --> 20:21.300]  you put yourself in so many tiny, tidy little boxes with triple knots above it
[20:21.300 --> 20:25.520]  that we need to figure out which is the bow that we're going to open first.
[20:25.700 --> 20:25.860]  Right.
[20:25.860 --> 20:30.380]  So while I speak, I watch her face.
[20:30.660 --> 20:31.960]  I watch their faces.
[20:31.960 --> 20:36.160]  I listen to their responses, their vocal responses.
[20:36.540 --> 20:37.880]  I listen to her laughter.
[20:38.660 --> 20:41.500]  And that laughter says to me, you're on track.
[20:42.040 --> 20:44.340]  What you're telling me reaches me.
[20:44.340 --> 20:48.620]  That laughter can say to me, yes, I actually would like to do this.
[20:49.020 --> 20:49.820]  Can I really?
[20:50.160 --> 20:52.060]  Will you give me the push to do it?
[20:52.060 --> 20:53.580]  I have been thinking of that.
[20:53.680 --> 20:56.520]  If only you knew the kinds of things I would like to do.
[20:56.520 --> 21:03.200]  And that complicity that we are weaving together, which of course I know from looking at him
[21:03.200 --> 21:07.840]  that he would like as well because this is the woman that he's waiting for.
[21:07.960 --> 21:11.120]  And so I am actually working in the service of both of them.
[21:11.740 --> 21:14.940]  And I have no idea what permissions she actually gave herself
[21:14.940 --> 21:19.360]  and which are the little pleasures, forbidden pleasures that she allowed herself.
[21:19.760 --> 21:22.520]  And on some level, maybe even he won't know.
[21:22.520 --> 21:26.160]  And the greatest pleasure is if she actually keeps them for herself
[21:26.160 --> 21:28.160]  and has her own little secret garden.
[21:30.520 --> 21:31.040]  Right.
[21:32.240 --> 21:32.760]  Yeah.
[21:32.900 --> 21:37.880]  And what we need to find a way is to make this relationship slightly more subversive.
[21:38.040 --> 21:38.320]  Right.
[21:38.640 --> 21:43.420]  So that you actually can have some fun and you can have an adult relationship
[21:43.420 --> 21:47.160]  in which touch is among two adults and not just family touch.
[21:47.360 --> 21:47.620]  Right.
[21:48.380 --> 21:52.180]  Because you went and found yourself a rather unique kind of guy.
[21:52.520 --> 21:53.000]  Yeah.
[21:53.000 --> 21:53.440]  Yeah.
[21:53.440 --> 21:53.640]  Yeah.
[21:53.780 --> 21:56.560]  Because you too could have found a more traditional person.
[21:56.680 --> 21:56.840]  Right.
[21:57.140 --> 21:59.720]  And now you need to do something with what you picked.
[22:00.480 --> 22:01.000]  Right.
[22:01.400 --> 22:02.960]  Because the guy is getting unhappy.
[22:03.260 --> 22:03.480]  Yeah.
[22:04.880 --> 22:05.360]  Yeah.
[22:05.360 --> 22:06.540]  And he's getting sad.
[22:07.320 --> 22:07.680]  Yeah.
[22:07.680 --> 22:09.400]  And since he's committed for life,
[22:09.760 --> 22:11.240]  Yeah.
[22:11.440 --> 22:13.600]  you don't want a depressed husband in the house.
[22:13.860 --> 22:14.040]  Yeah.
[22:15.320 --> 22:16.440]  No, it's true.
[22:16.940 --> 22:17.120]  Yeah.
[22:17.120 --> 22:19.840]  And he too remembers who you were.
[22:20.740 --> 22:22.640]  And everybody knows who you were.
[22:22.840 --> 22:22.960]  Yeah.
[22:23.480 --> 22:23.880]  So,
[22:25.640 --> 22:27.140]  Vaginism is notwithstanding.
[22:27.140 --> 22:27.500]  Yeah.
[22:27.680 --> 22:28.060]  You know,
[22:28.660 --> 22:30.620]  Sex doesn't take place there.
[22:30.980 --> 22:31.220]  Yeah.
[22:31.220 --> 22:34.120]  You don't take sex is not around the genitals.
[22:34.320 --> 22:36.700]  Only there's an entire universe called sex.
[22:37.700 --> 22:37.920]  Yeah.
[22:38.140 --> 22:38.620]  So,
[22:38.700 --> 22:41.480]  give me the fantasy plot that you like the most.
[22:41.480 --> 22:43.000]  Probably,
[22:43.920 --> 22:45.500]  if I'd go to India
[22:45.500 --> 22:48.240]  and sort of have an idea of
[22:48.240 --> 22:50.520]  falling in love with somebody there
[22:50.520 --> 22:53.020]  who is from a different world
[22:53.020 --> 22:54.120]  or a different place
[22:54.120 --> 22:55.680]  that you would never see again.
[22:56.080 --> 22:56.740]  I mean,
[22:56.880 --> 23:00.140]  or even from a different socioeconomic class
[23:00.140 --> 23:02.360]  and then it's sort of more of a country environment.
[23:02.880 --> 23:03.860]  Those kind of things.
[23:03.860 --> 23:04.020]  So,
[23:04.080 --> 23:04.680]  he's forbidden.
[23:05.320 --> 23:06.800]  Because if he's not allowed,
[23:07.620 --> 23:08.600]  if he's forbidden,
[23:08.600 --> 23:11.520]  if it's not what I'm supposed to do,
[23:11.940 --> 23:13.340]  then I know damn well
[23:13.340 --> 23:14.700]  that I do what I want.
[23:15.280 --> 23:15.840]  Yeah.
[23:16.860 --> 23:17.380]  So,
[23:17.740 --> 23:19.120]  in the story,
[23:19.940 --> 23:21.080]  she meets someone
[23:21.080 --> 23:22.820]  that she should never have met.
[23:23.380 --> 23:23.820]  Right.
[23:24.300 --> 23:25.960]  And a part of her says,
[23:26.160 --> 23:26.900]  you can't.
[23:27.800 --> 23:29.860]  And another part of her says,
[23:31.080 --> 23:33.020]  I guess that nobody will know
[23:33.020 --> 23:34.700]  or sort of a hidden.
[23:34.960 --> 23:35.320]  Yes.
[23:35.480 --> 23:35.940]  It's hidden.
[23:36.380 --> 23:36.620]  Yeah.
[23:37.240 --> 23:38.160]  Nobody will know.
[23:38.400 --> 23:38.580]  Yeah.
[23:38.600 --> 23:40.700]  And then,
[23:41.640 --> 23:43.440]  write me the next three lines.
[23:45.580 --> 23:47.220]  There would be a hidden relationship
[23:47.220 --> 23:48.420]  and then,
[23:48.540 --> 23:49.000]  and then,
[23:49.180 --> 23:49.520]  of course,
[23:49.560 --> 23:50.420]  it would have to end
[23:50.420 --> 23:52.320]  because I'd have to come back to the U.S.
[23:52.880 --> 23:56.020]  Don't ever think of yourself anymore
[23:56.020 --> 23:57.040]  as not sexual.
[23:58.380 --> 23:58.820]  Yeah.
[23:58.820 --> 23:59.800]  I think I,
[24:00.040 --> 24:02.480]  I think of myself as past sexual.
[24:02.820 --> 24:03.120]  Current,
[24:03.380 --> 24:04.480]  I've thought of as
[24:04.480 --> 24:06.380]  less sexual, maybe.
[24:06.540 --> 24:06.960]  Yes.
[24:06.960 --> 24:10.240]  Once we redefine it,
[24:10.300 --> 24:11.840]  that she's very sexual,
[24:11.840 --> 24:13.740]  when she tells me all the stories,
[24:13.840 --> 24:14.940]  when she tells me her fantasies,
[24:15.040 --> 24:17.720]  I realize that her view of herself
[24:17.720 --> 24:18.840]  is not accurate.
[24:19.540 --> 24:21.700]  It's the only conclusion she could come up with,
[24:21.740 --> 24:23.840]  but it may not be the accurate conclusion.
[24:23.840 --> 24:28.420]  And so the change is no more about changing her sexuality,
[24:28.420 --> 24:32.740]  but changing the context in which her sexuality is to take place.
[24:33.360 --> 24:37.660]  And that means changing this idea that because she's now married,
[24:37.880 --> 24:41.380]  she has to do this because he's entitled to it,
[24:41.380 --> 24:43.980]  and she's at war with patriarchy.
[24:46.260 --> 24:47.680]  I think you should divorce.
[24:49.100 --> 24:50.760]  Stay together, but divorce.
[24:51.260 --> 24:54.700]  Then all the assumptions about what a wife needs to do with a husband
[24:54.700 --> 24:56.380]  can actually...
[24:57.720 --> 24:58.680]  Right, right.
[25:00.020 --> 25:01.640]  There's no problem with the man.
[25:01.760 --> 25:03.180]  There's a problem with the structure,
[25:03.560 --> 25:04.260]  with the frame.
[25:04.260 --> 25:09.680]  The frame you're in is a complete de-eroticizing frame.
[25:10.020 --> 25:10.180]  Right.
[25:11.020 --> 25:11.240]  Yeah.
[25:12.020 --> 25:13.740]  You got very scared when I said,
[25:13.900 --> 25:14.680]  I think you should divorce.
[25:14.740 --> 25:15.720]  You took it literally.
[25:16.260 --> 25:16.700]  No.
[25:17.180 --> 25:18.700]  I don't think at all.
[25:18.780 --> 25:20.520]  I think you should stay completely married,
[25:20.680 --> 25:22.600]  but you should dissolve the frame.
[25:22.600 --> 25:26.240]  And then you will be the forbidden guy.
[25:27.620 --> 25:27.860]  Yeah.
[25:28.080 --> 25:28.460]  How do you do that?
[25:28.780 --> 25:33.340]  Or stay married and have an affair together.
[25:33.880 --> 25:34.320]  Right.
[25:34.400 --> 25:34.860]  With each other.
[25:34.980 --> 25:35.620]  With each other.
[25:35.620 --> 25:36.820]  Of course, with each other.
[25:37.140 --> 25:40.040]  Because then you become as forbidden, you know,
[25:40.260 --> 25:43.940]  we are doing all these things that husband and wife should never be doing.
[25:44.660 --> 25:44.880]  Right.
[25:46.300 --> 25:49.480]  The problem is that as long as you're trying to be a proper citizen,
[25:50.340 --> 25:52.100]  you're doomed sexually.
[25:52.800 --> 25:54.100]  Because you're actually saying,
[25:55.020 --> 25:55.840]  you won't make me.
[25:56.660 --> 25:59.320]  But see, that's why I've even proposed the idea of role-playing.
[25:59.800 --> 26:01.220]  You know, we see it on movies all the time, right?
[26:01.240 --> 26:02.560]  Or whatever, you know, we can go to a bar,
[26:02.680 --> 26:03.600]  pretend for somebody else.
[26:04.060 --> 26:05.060]  I mean, all that kind of stuff.
[26:05.140 --> 26:06.980]  The problem is nothing can come from you.
[26:10.200 --> 26:11.120]  It's unfortunate.
[26:11.640 --> 26:12.380]  At this moment.
[26:12.380 --> 26:13.200]  You mean the idea?
[26:13.440 --> 26:13.800]  Yes.
[26:15.520 --> 26:17.220]  Everything that's going to come from you,
[26:17.300 --> 26:18.260]  unfortunately,
[26:18.260 --> 26:24.740]  in the mind of the woman who is saying no to patriarchy,
[26:25.140 --> 26:26.520]  to you won't make me.
[26:26.520 --> 26:27.480]  You're saying, yeah, okay.
[26:27.480 --> 26:27.640]  Yeah.
[26:29.320 --> 26:30.040]  That's fine.
[26:30.040 --> 26:31.800]  Because she's in a no.
[26:32.180 --> 26:32.380]  Right.
[26:32.460 --> 26:33.340]  You won't make me.
[26:33.640 --> 26:33.900]  Right.
[26:34.400 --> 26:35.300]  I don't have to.
[26:35.500 --> 26:36.580]  Yeah, that's true.
[26:36.740 --> 26:38.060]  The vagina says no.
[26:38.440 --> 26:40.440]  Every part of her says, you won't make me.
[26:40.600 --> 26:41.340]  Don't touch me.
[26:41.500 --> 26:42.440]  You can't enter me.
[26:42.660 --> 26:43.480]  This is invasive.
[26:43.480 --> 26:46.680]  And the only power she has,
[26:46.760 --> 26:48.880]  which is the oldest power of many women,
[26:49.040 --> 26:50.320]  is the power of saying no.
[26:54.080 --> 26:55.460]  It's not what she wants.
[26:55.540 --> 26:56.800]  It's what she doesn't want.
[26:57.080 --> 26:59.660]  So it puts you in a terrible situation
[26:59.660 --> 27:03.880]  in which you have to become massively passive.
[27:03.880 --> 27:07.700]  And here is the thing by which,
[27:08.460 --> 27:13.660]  if I really had to give you a key to my thinking,
[27:13.860 --> 27:16.400]  is that because he starts out by saying,
[27:17.120 --> 27:18.900]  I am here no matter what.
[27:22.200 --> 27:23.300]  I'm so sorry,
[27:23.380 --> 27:25.380]  because it's the most beautiful thing you could say.
[27:25.720 --> 27:27.940]  But sexually, it's fucked up.
[27:27.940 --> 27:28.380]  Yeah.
[27:29.220 --> 27:29.780]  I can see that.
[27:30.000 --> 27:31.420]  Because you're telling her,
[27:31.540 --> 27:33.320]  since she likes the emotional bond,
[27:33.860 --> 27:35.420]  you're telling her the emotional bond
[27:35.420 --> 27:37.000]  is going to be there and fixed.
[27:37.260 --> 27:38.780]  You have nothing to worry about.
[27:39.080 --> 27:39.960]  Then she says,
[27:40.240 --> 27:41.220]  that part of her,
[27:41.880 --> 27:42.780]  the one that says,
[27:42.860 --> 27:43.780]  you won't make me,
[27:44.460 --> 27:45.820]  says, then I don't have to.
[27:46.340 --> 27:47.920]  There's no fire under my butt.
[27:48.240 --> 27:49.520]  I'm not afraid of anything.
[27:49.960 --> 27:52.240]  This thing is going to go on as is no matter what.
[27:54.040 --> 27:54.480]  Yeah.
[27:55.820 --> 27:56.740]  But see, that's problematic
[27:56.740 --> 27:58.380]  because there's not a lot I can,
[27:59.060 --> 28:00.320]  because even in the bedroom,
[28:00.660 --> 28:02.860]  she wants me to always be the,
[28:03.320 --> 28:03.800]  instigator.
[28:03.960 --> 28:05.240]  I have to be the one who's assertive.
[28:05.500 --> 28:06.220]  But in life,
[28:06.300 --> 28:07.280]  she's super assertive.
[28:07.400 --> 28:07.540]  I mean,
[28:07.580 --> 28:09.060]  she'll even tell me I'm not assertive enough.
[28:09.740 --> 28:10.600]  But in bedroom,
[28:11.020 --> 28:11.560]  she's like,
[28:11.660 --> 28:11.920]  you know,
[28:12.020 --> 28:12.820]  she's not going to do anything.
[28:13.260 --> 28:13.900]  And I'm like,
[28:14.020 --> 28:14.980]  you're never going to have happiness
[28:14.980 --> 28:16.540]  if you're not willing to do anything
[28:16.540 --> 28:17.540]  and I have to do everything.
[28:17.820 --> 28:18.200]  And then,
[28:18.700 --> 28:20.700]  if you're going to complain about how I...
[28:20.700 --> 28:21.940]  Do you ever say I'm not interested?
[28:22.760 --> 28:22.980]  Yeah.
[28:23.080 --> 28:24.460]  And that makes me feel like,
[28:24.560 --> 28:25.060]  oh my God,
[28:25.100 --> 28:25.860]  what am I saying?
[28:25.860 --> 28:26.120]  You know,
[28:26.200 --> 28:27.240]  I don't know when the next time
[28:27.240 --> 28:27.760]  I'm going to get this.
[28:27.860 --> 28:27.980]  You know,
[28:27.980 --> 28:30.340]  it's a very interesting thing,
[28:30.420 --> 28:30.620]  right?
[28:30.680 --> 28:32.280]  Because women want commitment.
[28:32.900 --> 28:33.280]  Yeah.
[28:33.420 --> 28:35.100]  But what they don't often know
[28:35.100 --> 28:35.880]  or admit
[28:35.880 --> 28:37.600]  is that that very commitment
[28:37.600 --> 28:39.580]  is a sexual killer.
[28:41.040 --> 28:41.360]  Yeah.
[28:41.360 --> 28:42.520]  Everybody thinks
[28:42.520 --> 28:44.600]  that once she gets the security
[28:44.600 --> 28:45.320]  and the commitment,
[28:45.480 --> 28:46.760]  she's going to want the sex.
[28:47.560 --> 28:47.760]  No.
[28:48.560 --> 28:50.200]  She actually wanted the sex
[28:50.200 --> 28:51.720]  in order to get the commitment
[28:51.720 --> 28:53.200]  and the security.
[28:53.340 --> 28:54.120]  But after that,
[28:54.240 --> 28:55.480]  the security is not
[28:55.480 --> 28:58.420]  what makes her interested
[28:58.420 --> 29:00.580]  because it's too locked
[29:00.580 --> 29:02.860]  into a dutiful script.
[29:04.240 --> 29:05.900]  Even though it doesn't come from you.
[29:06.320 --> 29:06.480]  Yeah.
[29:08.580 --> 29:10.600]  Once we have changed the subject,
[29:10.600 --> 29:12.520]  the problem is no longer sex
[29:12.520 --> 29:13.780]  or her sexuality
[29:13.780 --> 29:15.240]  or her lack of sexuality.
[29:15.660 --> 29:17.120]  The problem is patriarchy.
[29:17.660 --> 29:20.760]  We have redefined the story
[29:20.760 --> 29:22.580]  and what we are working on
[29:22.580 --> 29:23.640]  between these two people.
[29:24.160 --> 29:26.060]  And now the next step is to say,
[29:26.500 --> 29:27.240]  but this man
[29:27.240 --> 29:28.700]  is not a representative
[29:28.700 --> 29:29.820]  of patriarchy.
[29:30.100 --> 29:31.860]  Now you need to separate him
[29:31.860 --> 29:32.860]  from the system.
[29:33.780 --> 29:34.840]  That is the interesting part
[29:34.840 --> 29:35.380]  of the session
[29:35.380 --> 29:36.420]  is that you think
[29:36.420 --> 29:37.620]  that you're working on
[29:37.620 --> 29:39.940]  a woman who is sex avoidant,
[29:39.940 --> 29:41.140]  but in fact,
[29:41.220 --> 29:42.080]  what you're working on
[29:42.080 --> 29:43.020]  is a woman who wants
[29:43.020 --> 29:44.660]  to avoid the power
[29:44.660 --> 29:45.460]  and the oppression
[29:45.460 --> 29:46.320]  of patriarchy.
[29:46.580 --> 29:47.480]  And that is a very
[29:47.480 --> 29:48.280]  different story.
[29:49.660 --> 29:49.980]  Yeah.
[29:50.540 --> 29:51.620]  The only thing
[29:51.620 --> 29:52.740]  that will work for you
[29:52.740 --> 29:55.120]  is to feel that you own it.
[29:55.440 --> 29:55.700]  Right.
[29:56.380 --> 29:57.340]  You're not going to say,
[29:57.440 --> 29:58.400]  because basically
[29:58.400 --> 29:59.020]  at this point,
[29:59.060 --> 30:00.040]  you're saying to America,
[30:00.220 --> 30:00.660]  fuck you
[30:00.660 --> 30:02.460]  and to India,
[30:02.840 --> 30:03.240]  fuck you.
[30:04.440 --> 30:05.300]  Fuck you all.
[30:05.300 --> 30:06.640]  Yeah.
[30:08.220 --> 30:09.020]  And I'm happy
[30:09.020 --> 30:09.340]  with you,
[30:09.420 --> 30:10.140]  fuck you all.
[30:10.460 --> 30:11.760]  But it needs a second part
[30:11.760 --> 30:12.400]  to the sentence,
[30:12.500 --> 30:12.840]  which is,
[30:12.920 --> 30:14.080]  I'm not going to do this.
[30:14.300 --> 30:14.600]  Perfect.
[30:15.280 --> 30:15.820]  Now tell me
[30:15.820 --> 30:16.580]  what you're going to do
[30:16.580 --> 30:18.420]  and make it your own.
[30:19.580 --> 30:19.860]  Wow.
[30:20.040 --> 30:20.400]  That's,
[30:20.500 --> 30:21.760]  I think that's the hard part.
[30:21.760 --> 30:23.100]  This is the only thing.
[30:23.600 --> 30:24.760]  It has to be something
[30:24.760 --> 30:25.980]  that you claim.
[30:26.700 --> 30:26.860]  Yeah.
[30:28.080 --> 30:29.660]  The obstacle for you
[30:29.660 --> 30:31.100]  is that you're not feeling
[30:31.100 --> 30:32.560]  that there is anything here
[30:32.560 --> 30:34.420]  that you actually want.
[30:34.700 --> 30:34.900]  Right.
[30:35.340 --> 30:35.640]  You know,
[30:35.680 --> 30:36.180]  lack of desire
[30:36.180 --> 30:37.840]  can have loads of meanings.
[30:38.240 --> 30:38.360]  Yeah.
[30:38.560 --> 30:39.540]  Yours is a,
[30:39.880 --> 30:40.900]  you ain't making me.
[30:42.060 --> 30:42.500]  Right.
[30:42.500 --> 30:44.280]  I'm not following the rules.
[30:44.960 --> 30:45.160]  Yeah.
[30:45.360 --> 30:46.320]  Your pussy tells you
[30:46.320 --> 30:47.420]  I'm not following the rules.
[30:47.580 --> 30:48.940]  Everybody here is on strike.
[30:49.200 --> 30:49.440]  Yeah.
[30:49.440 --> 30:49.500]  Yeah.
[30:51.200 --> 30:52.220]  Stop pretending
[30:52.220 --> 30:53.380]  you're trying to fix it
[30:53.380 --> 30:54.200]  because you're not.
[30:54.400 --> 30:54.580]  Yeah.
[30:54.660 --> 30:55.560]  Every time you're trying
[30:55.560 --> 30:56.180]  to fix it,
[30:56.220 --> 30:57.780]  you're in fact reinforcing it.
[30:57.840 --> 30:58.040]  Yeah.
[30:59.260 --> 31:00.780]  It grosses you out.
[31:00.920 --> 31:02.300]  It makes you so angry.
[31:02.560 --> 31:04.060]  That you have to be responsible.
[31:04.400 --> 31:05.140]  That there's something
[31:05.140 --> 31:05.840]  wrong with you.
[31:06.000 --> 31:06.900]  That you have to go
[31:06.900 --> 31:07.520]  and fix it.
[31:07.600 --> 31:08.920]  That you have to be more sexual.
[31:09.180 --> 31:10.760]  I'm perfectly fine as is.
[31:10.880 --> 31:11.560]  Fuck you all.
[31:12.380 --> 31:13.380]  Yeah, that's true.
[31:13.540 --> 31:14.340]  I do feel that.
[31:14.500 --> 31:14.900]  And times.
[31:15.740 --> 31:16.840]  Nothing at this point
[31:16.840 --> 31:18.560]  is unchangeable.
[31:18.720 --> 31:19.400]  But it all,
[31:21.420 --> 31:23.160]  there's a key
[31:23.160 --> 31:24.680]  that only you have.
[31:29.620 --> 31:30.660]  It's between you
[31:30.660 --> 31:31.280]  and the world.
[31:31.740 --> 31:32.060]  Mm-hmm.
[31:32.560 --> 31:33.880]  Between you and religion,
[31:34.060 --> 31:35.060]  between you and God,
[31:35.180 --> 31:36.220]  between you and tradition,
[31:36.460 --> 31:37.420]  between you and the plight
[31:37.420 --> 31:38.420]  of women worldwide.
[31:39.240 --> 31:39.940]  Right, right.
[31:40.160 --> 31:41.520]  It's actually much bigger.
[31:41.820 --> 31:42.760]  No sex therapy
[31:42.760 --> 31:43.660]  is about that.
[31:43.780 --> 31:44.020]  Yeah.
[31:44.560 --> 31:45.420]  Right, right.
[31:45.780 --> 31:46.900]  Or couples therapy
[31:46.900 --> 31:47.640]  for that matter.
[31:48.060 --> 31:48.100]  Right.
[31:48.100 --> 31:48.960]  It's a larger,
[31:50.720 --> 31:51.620]  it's not even just
[31:51.620 --> 31:53.100]  Christian,
[31:53.440 --> 31:53.820]  Protestant,
[31:54.220 --> 31:54.500]  Southern,
[31:54.500 --> 31:55.180]  Indian women,
[31:55.180 --> 31:56.180]  women.
[31:56.180 --> 31:56.360]  It's women.
[31:56.360 --> 31:56.560]  It's women.
[31:56.560 --> 31:57.180]  It's women.
[31:57.180 --> 31:58.240]  It's women.
[31:58.240 --> 32:00.940]  And the message
[32:00.940 --> 32:01.860]  is fantastic.
[32:03.340 --> 32:04.600]  But the power of women
[32:04.600 --> 32:05.820]  is not just to say no
[32:05.820 --> 32:06.320]  to men.
[32:06.600 --> 32:07.300]  The power of women
[32:07.300 --> 32:08.880]  is to own their sexuality.
[32:10.840 --> 32:11.900]  And that starts
[32:11.900 --> 32:12.740]  with their pleasure.
[32:13.820 --> 32:14.520]  And the pleasure,
[32:14.520 --> 32:17.460]  I want you in Bermuda,
[32:17.840 --> 32:19.200]  I want you to write to me
[32:19.200 --> 32:20.500]  three things
[32:20.500 --> 32:21.600]  that you will have
[32:21.600 --> 32:22.840]  allowed yourself to do
[32:22.840 --> 32:24.360]  that were a little bit
[32:24.360 --> 32:26.380]  outside of your own box.
[32:26.740 --> 32:27.840]  Mm-hmm.
[32:27.840 --> 32:28.840]  And just send me the,
[32:29.840 --> 32:30.700]  did X,
[32:30.780 --> 32:31.220]  did Y,
[32:31.300 --> 32:31.720]  did Z.
[32:32.180 --> 32:32.400]  Yeah.
[32:32.940 --> 32:33.560]  With him
[32:33.560 --> 32:34.280]  or without him.
[32:34.280 --> 32:34.940]  It doesn't matter.
[32:35.460 --> 32:35.640]  Yeah.
[32:35.640 --> 32:36.600]  And you've done
[32:36.600 --> 32:37.620]  enough analysis.
[32:38.100 --> 32:38.820]  So I want you
[32:38.820 --> 32:39.740]  to have experiences
[32:39.740 --> 32:40.760]  in which you,
[32:42.400 --> 32:43.160]  instead of saying
[32:43.160 --> 32:43.800]  fuck you,
[32:43.900 --> 32:44.800]  you say fuck it.
[32:46.180 --> 32:47.020]  Only foreigners
[32:47.020 --> 32:48.120]  can swear like that.
[32:48.120 --> 32:48.300]  Yeah.
[32:48.840 --> 32:49.320]  Yeah,
[32:49.520 --> 32:50.100]  that's true,
[32:50.220 --> 32:50.480]  actually.
[32:59.060 --> 32:59.860]  Esther Perel
[32:59.860 --> 33:00.500]  is the author
[33:00.500 --> 33:01.600]  of Mating in Captivity,
[33:02.440 --> 33:04.200]  Unlocking Erotic Intelligence,
[33:04.580 --> 33:05.480]  available on Audible.
[33:06.080 --> 33:07.500]  And her upcoming book
[33:07.500 --> 33:08.920]  is The State of Affairs,
[33:09.440 --> 33:10.700]  Rethinking Infidelity.
[33:11.780 --> 33:13.100]  If you and your partner
[33:13.100 --> 33:13.800]  would be interested
[33:13.800 --> 33:14.900]  in recording a session
[33:14.900 --> 33:15.340]  with Esther,
[33:15.640 --> 33:17.020]  you can find out more
[33:17.020 --> 33:18.780]  at estherperel.com
[33:18.780 --> 33:19.680]  slash audible
[33:19.680 --> 33:21.740]  or at audible.com
[33:21.740 --> 33:22.980]  slash estherperel.
[33:24.260 --> 33:25.520]  Where Should We Begin
[33:25.520 --> 33:26.240]  is an Audible
[33:26.240 --> 33:27.180]  original production.
[33:27.880 --> 33:29.280]  Produced by Olivia Natt
[33:29.280 --> 33:30.220]  and Eva Wolchover.
[33:31.240 --> 33:32.620]  Produced and sound designed
[33:32.620 --> 33:33.500]  by Paul Schneider.
[33:33.980 --> 33:35.420]  Recorded by Noriko Akabe.
[33:36.220 --> 33:37.520]  Our executive producers
[33:37.520 --> 33:38.560]  are Esther Perel
[33:38.560 --> 33:39.280]  and me,
[33:39.520 --> 33:40.000]  Jesse Baker.
[33:40.880 --> 33:41.380]  Eric Newsom
[33:41.380 --> 33:42.140]  is our big boss
[33:42.140 --> 33:43.400]  and we couldn't do this
[33:43.400 --> 33:44.520]  without Lindsay Rutowski
[33:44.520 --> 33:45.640]  and June Cohen.
[33:45.640 --> 33:49.640]  This is Audible.
[33:49.640 --> 33:57.660]  Thanks for listening
[33:57.660 --> 33:58.480]  to this episode
[33:58.480 --> 33:59.180]  of the Audible
[33:59.180 --> 34:00.220]  original series,
[34:00.460 --> 34:01.520]  Where Should We Begin
[34:01.520 --> 34:02.840]  with Esther Perel.
[34:03.520 --> 34:04.980]  Keep the conversation going
[34:04.980 --> 34:05.860]  with more Esther
[34:05.860 --> 34:06.800]  coming soon,
[34:07.360 --> 34:08.780]  season two of this series
[34:08.780 --> 34:10.600]  and her new audio book,
[34:10.840 --> 34:12.000]  The State of Affairs.
[34:12.000 --> 34:14.900]  Learn more at audible.com
[34:14.900 --> 34:16.460]  slash estherperel.com
[34:16.460 --> 34:18.260]  That's audible.com
[34:18.260 --> 34:19.460]  slash estherperel.com
[34:19.460 --> 34:21.460]  slash estherperel.com
[34:21.460 --> 34:22.460]  and we'll see you next time.
[34:22.460 --> 34:23.040]  Thank you.
