[00:00.000 --> 00:06.160]  Welcome to the Audible Original Series, Where Should We Begin, with Esther Perel.
[00:06.800 --> 00:13.880]  There's more Esther coming soon. Season 2 of this series and her new audiobook, The State of Affairs.
[00:14.580 --> 00:23.200]  Learn more at audible.com slash Esther. That's audible.com slash E-S-T-H-E-R.
[00:24.000 --> 00:28.860]  What you're about to hear is an unscripted, one-time couples counseling session.
[00:28.860 --> 00:32.500]  It contains mature themes and listener discretion is advised.
[00:33.300 --> 00:39.220]  For the purposes of maintaining confidentiality, names and some identifiable characteristics have been removed.
[00:39.880 --> 00:42.740]  But their voices and their stories are real.
[00:46.500 --> 00:51.620]  From the intake interview, I learned a few things about this couple.
[00:51.980 --> 00:57.440]  They are in a kind of a talking versus touching battle of sorts.
[00:57.440 --> 01:02.380]  We are extremely different people and with different communication styles.
[01:02.640 --> 01:09.040]  So like, I'm verbal. He's more communicative through touch, which sometimes can trigger me.
[01:09.420 --> 01:11.800]  I'm a very touchy-feely kind of physical person.
[01:12.200 --> 01:19.900]  That kind of creates that self-beating loop of neither one of us are able to give what the other one truly needs.
[01:19.900 --> 01:27.860]  There is a long-standing history of cheating described as a sex addiction.
[01:28.540 --> 01:37.040]  So sex addiction has really been an ongoing issue for me since I was a teenager.
[01:37.040 --> 01:39.240]  I found out he was cheating on me.
[01:39.800 --> 01:44.860]  Just random hookups and meeting guys online and doing what guys do.
[01:45.660 --> 01:47.480]  It was very, very heartbreaking.
[01:48.720 --> 01:55.740]  So he found out, which, long story short, I kind of was hoping he would because I knew I needed help at that point.
[01:55.740 --> 02:08.400]  And the revelation of the cheating, which then became a revelation about an out-of-control sexuality, then became a revelation of an out-of-control violence in his childhood.
[02:08.900 --> 02:11.440]  I've been diagnosed with PTSD. I've got a history of trauma.
[02:12.120 --> 02:14.900]  And for so long, I've been trying to push that away.
[02:15.620 --> 02:21.600]  It was either counseling and trying to figure all this out or kind of throw away 14 years.
[02:21.600 --> 02:39.340]  And so part of what I want to do is to parse out what is what, what intersects with what, what may have led to what, and where can the healing, the change, and the growth come from.
[02:43.360 --> 02:46.780]  This is Where Should We Begin with Esther Perel.
[02:51.600 --> 02:58.500]  What's one conversation with him that you would like to have?
[02:59.760 --> 03:04.860]  Being able to have a better understanding of triggers from his past.
[03:05.640 --> 03:10.260]  He and I have talked before where we've related it to kind of walking through a minefield.
[03:11.080 --> 03:15.840]  Sometimes you're doing fine, but then you take that one wrong step and everything unravels.
[03:15.840 --> 03:23.540]  So being able to navigate those kind of situations better, for sure, for his own mental health and for mine.
[03:24.940 --> 03:33.840]  Is there one that you have been able to identify that, you know, on a few occasions I'd said or did something and...
[03:33.840 --> 03:39.300]  I think probably the most recent one is his birthday.
[03:40.000 --> 03:49.740]  My idea for his birthday was to, since we had just recently moved to Minneapolis, we had been talking about going to a lot of these little, just little fun landmarks.
[03:49.940 --> 03:55.540]  The Mary Tyler Moore statue, the Bob Dylan mural, those kind of things.
[03:55.540 --> 03:58.880]  And we'd just never done it. We'd been there for two years and it's always, oh, we'll get to it later.
[03:59.240 --> 04:03.940]  So I thought, we'll jump in the car and just kind of travel around and I'll take him to all these fun little places.
[04:04.620 --> 04:04.940]  Blindfolded.
[04:05.340 --> 04:07.820]  No blindfold, just unknowingly.
[04:09.780 --> 04:10.140]  What?
[04:11.020 --> 04:13.540]  Because that's what it felt like.
[04:13.540 --> 04:16.020]  And we finally got to that point.
[04:17.020 --> 04:22.020]  So my idea of fun, that spontaneous and excitement of the unknowing.
[04:23.420 --> 04:24.600]  So let's go do this.
[04:24.740 --> 04:29.580]  You know, I had the whole day planned out, lunch at a certain place that we talked about, and then it never got that far.
[04:31.000 --> 04:34.240]  I noticed something was kind of going on when we were at home.
[04:34.340 --> 04:38.520]  He was kind of just dragging his feet and kind of hemming and hawing when he was getting ready.
[04:38.520 --> 04:47.280]  But we got in the car and started talking and he kind of shared a little bit that he didn't like the surprise aspect.
[04:47.380 --> 04:50.080]  And he's like, well, I can tell you if you need to know.
[04:50.880 --> 04:52.180]  I can tell you exactly what we're doing.
[04:52.640 --> 04:53.720]  He said, no, it's fine.
[04:53.760 --> 04:54.820]  You can manage it.
[04:55.060 --> 04:59.800]  And by the second location, he's like, okay, no, I can't do this anymore.
[05:01.200 --> 05:01.520]  So.
[05:02.280 --> 05:06.140]  And I kind of look at that and go, there was a breakthrough.
[05:06.140 --> 05:09.980]  Because we circled back around and talked about all of this, right?
[05:10.880 --> 05:17.640]  And what I learned was I'd been isolating myself with these thoughts in my head.
[05:17.860 --> 05:22.200]  So I was getting anxiety about all of these surprises that were happening.
[05:22.200 --> 05:30.580]  And I felt like I was being blindfolded and put into a car and then taken, you know, on this wild goose stage, which I knew nothing about.
[05:31.760 --> 05:40.300]  And only then did I realize that I'm not sharing my process of what's going on in my head with him.
[05:40.420 --> 05:41.360]  And he's asking.
[05:41.900 --> 05:42.360]  And I'm saying, well.
[05:42.360 --> 05:44.540]  He's even asking, should I tell you where we're going?
[05:45.460 --> 05:49.360]  But I wanted desperately to not have anxiety around that.
[05:50.140 --> 05:53.260]  Like I wanted the surprise, I'm getting all teary-eyed.
[05:54.020 --> 06:00.120]  I wanted desperately, I wanted for his surprise to be a good positive thing for me.
[06:00.120 --> 06:04.580]  And here I am going, I can do this, I can do this, I can do this, I can do this.
[06:04.660 --> 06:08.120]  Which really made the anxiety even worse.
[06:10.280 --> 06:21.020]  So what I learned, what we have learned from that was that I need to include him in what's going on in my head.
[06:21.020 --> 06:27.440]  I can't just assume that when I say, oh, I have anxiety, he understands what that means.
[06:28.620 --> 06:37.000]  Like, he knows a little bit about the trauma of my past and what kind of triggers this.
[06:37.920 --> 06:40.040]  He knows a little bit means what?
[06:40.740 --> 06:42.620]  He knows trauma has happened.
[06:42.620 --> 06:52.640]  He knows that he's physically abused and sexually abused early on.
[06:53.580 --> 06:55.220]  So he knows those things.
[06:55.280 --> 06:57.640]  He doesn't know the specifics around them.
[07:00.540 --> 07:03.280]  And then that also, I think, plays.
[07:03.280 --> 07:13.720]  And the reason he knows not more is by choice of you or of him or of lack of the vocabulary?
[07:17.000 --> 07:18.080]  The language.
[07:18.380 --> 07:19.720]  Yes, that's a big piece of it.
[07:19.880 --> 07:24.540]  But also for understanding that my memory isn't there.
[07:25.360 --> 07:28.020]  I have blocked out so many pieces of that.
[07:28.020 --> 07:31.320]  And that's something that I'm working on with my own personal therapist.
[07:31.320 --> 07:36.000]  At first, I thought that he wanted to know all the icky parts.
[07:37.220 --> 07:41.280]  Because he just wanted to be like, oh, he's got all this trauma from his past.
[07:41.340 --> 07:43.640]  And I just want to hold you and coddle you.
[07:45.360 --> 07:54.940]  What I'm finding is he wants to know the icky parts so that he understands the process of what's happening in my brain.
[07:55.700 --> 07:58.400]  Because he doesn't want to add to that.
[07:59.040 --> 07:59.660]  Is that accurate?
[07:59.860 --> 08:00.840]  Yeah, it is.
[08:00.840 --> 08:06.880]  You know, I've often related to, I see him hurting, but I don't know how to help.
[08:08.020 --> 08:13.040]  Do you need to know what it is in order to comfort him?
[08:14.240 --> 08:21.860]  Or can you comfort him just because you see he's distressed or he's upset?
[08:22.240 --> 08:23.740]  I can definitely comfort him without knowing.
[08:24.780 --> 08:25.480]  Does he let you?
[08:25.480 --> 08:26.480]  Sometimes.
[08:26.480 --> 08:27.280]  Sometimes.
[08:28.740 --> 08:32.520]  You know, we're very different end of the spectrum.
[08:32.940 --> 08:34.080]  He's very much words.
[08:34.660 --> 08:36.980]  I'm very much touch in action.
[08:36.980 --> 08:45.580]  So trying to speak his kind of language of what he needs is something I'm still trying to learn how to do.
[08:46.580 --> 08:47.860]  I'm not a big talker.
[08:48.440 --> 08:49.660]  I'm the quiet listener.
[08:49.660 --> 08:53.200]  So in those respects it works out well.
[08:53.200 --> 08:56.080]  But maybe he talks when he should be touched.
[08:58.580 --> 09:00.420]  And you should not learn from him.
[09:00.420 --> 09:05.640]  When there's that physical recoil from that touch.
[09:07.060 --> 09:08.720]  Am I doing more harm than good?
[09:08.720 --> 09:12.040]  So sometimes that does happen.
[09:12.440 --> 09:17.140]  And it does take me a few minutes to lean into that.
[09:17.640 --> 09:24.380]  Because I realize that, yeah, I'm recoiling from this person that I've been with for 14 years.
[09:24.820 --> 09:28.300]  So again, there are elements of guilt around that.
[09:28.400 --> 09:30.620]  I'm like, holy smokes, that must not feel great to him.
[09:30.620 --> 09:35.080]  You know, because here's your beloved coming to touch you.
[09:35.120 --> 09:37.100]  And I'm like, oh, hold on, hold on.
[09:37.700 --> 09:43.740]  But it takes me a few minutes to kind of go, okay, all right, I'm safe.
[09:46.720 --> 09:55.360]  One of the many ways to begin to understand trauma is that it is an overwhelming experience
[09:55.360 --> 09:59.620]  that often induces terror and helplessness.
[10:00.620 --> 10:08.160]  To which we then respond from the place of our reptilian brain.
[10:08.920 --> 10:10.920]  Fight, flight, or freeze.
[10:12.180 --> 10:16.920]  And as my colleague Bessel van der Kolk has so beautifully stated,
[10:17.560 --> 10:20.260]  when it comes to trauma, the body keeps the score.
[10:21.580 --> 10:27.880]  So while he thinks it's his mind, when he recoils, it's a body that recoils.
[10:27.880 --> 10:34.360]  And it recoils and it freezes and it closes off in order to protect.
[10:35.860 --> 10:44.320]  20 years later, how does he let his body know that this time he doesn't need to recoil?
[10:44.320 --> 10:52.240]  That this is a person who is coming to make him feel good and not take advantage of him.
[10:52.240 --> 10:59.600]  Honestly, I have to say in my head, I'm safe.
[10:59.780 --> 11:00.900]  This is a good thing.
[11:01.120 --> 11:03.260]  This is the person I love the most.
[11:03.360 --> 11:05.440]  This is the safest place where I am in the world.
[11:06.580 --> 11:10.560]  Do I think that that's ridiculous that I have to say that to myself?
[11:10.560 --> 11:11.360]  Yes, I do.
[11:11.360 --> 11:11.680]  No.
[11:11.680 --> 11:11.760]  No.
[11:11.760 --> 11:13.680]  Thank you.
[11:13.680 --> 11:14.000]  No.
[11:15.680 --> 11:23.680]  It's wonderful that you can speak to the scared part in you, to the scared boy in you,
[11:24.160 --> 11:29.600]  that needs a moment to differentiate between loving touch and hurtful touch.
[11:29.600 --> 11:39.980]  And grounds you in reality, in the moment and says, hey, no, we love each other and he's coming to comfort me.
[11:39.980 --> 11:46.340]  And I can let myself trust him and he will hold me and I will feel safe.
[11:48.680 --> 11:50.940]  Nothing ridiculous about that.
[11:51.680 --> 11:52.720]  All good.
[11:52.720 --> 11:58.340]  I want that to be something that is just innate, something that is just normal.
[11:59.040 --> 12:01.640]  Do most people recoil from somebody who hugs?
[12:02.080 --> 12:07.180]  Most people who experience what you have may.
[12:08.860 --> 12:11.700]  Normality comes in many forms.
[12:12.900 --> 12:20.600]  What you do, the natural language you have at that moment to hold him, is exactly what needs to be.
[12:20.600 --> 12:24.860]  And when he recoils, stay steady.
[12:25.260 --> 12:27.140]  It has nothing to do with you.
[12:28.520 --> 12:30.840]  He doesn't recoil from you.
[12:31.840 --> 12:33.940]  It's very hard to believe that.
[12:34.100 --> 12:34.220]  Right.
[12:34.600 --> 12:40.440]  Because I'm sure so many times you have touched him and his shoulders go up and you think,
[12:40.640 --> 12:43.000]  who else is he rejecting if not me?
[12:43.060 --> 12:44.220]  I'm the one holding him.
[12:44.380 --> 12:45.580]  But it's not.
[12:46.160 --> 12:47.420]  It is and it's not.
[12:47.420 --> 12:52.500]  It's signaling to himself, this is comfort.
[12:52.980 --> 12:53.740]  This is love.
[12:54.240 --> 12:55.100]  This is care.
[12:55.700 --> 12:56.680]  This is gentle.
[12:57.220 --> 13:02.500]  But his body memory needs a moment to determine this.
[13:03.700 --> 13:06.480]  So you let him do his translation.
[13:06.480 --> 13:09.360]  And you just stay steady.
[13:09.360 --> 13:13.140]  And you just say, he's adjusting the dials.
[13:14.360 --> 13:19.060]  I get into that self-doubt or is it really me?
[13:20.000 --> 13:28.240]  So it does bring up those kind of self-esteem questions or why is he pulling away from me?
[13:28.240 --> 13:28.940]  What have I done?
[13:29.540 --> 13:30.240]  For sure.
[13:31.960 --> 13:32.880]  And now?
[13:34.420 --> 13:41.980]  And now the more I learn about him and that past trauma, I can see that it's not.
[13:41.980 --> 13:50.620]  And it may sometimes take me a few minutes to readjust my internal dials, as you said, to go, wait a minute, it's not.
[13:51.700 --> 13:55.360]  Stay fast and kind of do what I know.
[13:55.360 --> 14:25.340]  Stay fast and kind of do what I know.
[14:25.900 --> 14:26.420]  Shortly after I know.
[14:26.420 --> 14:27.860]  Stay fast and po Dana can understand my actually kind of economy, I can see you all.
[14:30.660 --> 14:33.480]  book of sticking with me, it looks more kapital, however chirocians, as your ally.
[14:33.980 --> 14:35.080]  And instead of making, like, oh, I want to go to Kamehra, Houghton, I feel, hey, I can see you next year and time again?
[14:35.080 --> 14:36.720]  Stay sharp and forward!
[14:37.160 --> 14:38.160]  Stay warm and sad and joy!
[14:38.160 --> 14:40.000]  Stay warm, happy and happy and enjoy here, I will stay for you tonight, too.
[14:44.080 --> 14:44.580]  Awesome!
[14:44.580 --> 14:47.020]  Howard I know if I can't go to AH한다, that I have to work saらな moaning, the way so that I care
[14:47.020 --> 14:48.440]  wanted to go to my body, I can't claim it.
[14:48.600 --> 14:48.780]  I'm really cool, I can't get a mhm monsieur to gotcha, the way around my experience.
[14:51.860 --> 14:52.040]  usta Lumia.
[14:52.040 --> 14:52.820]  I can't say anything.
[14:52.820 --> 14:54.420]  you're worthless
[14:54.420 --> 14:58.680]  and if I see him as an extension
[14:58.680 --> 15:01.180]  of me then am I saying
[15:01.180 --> 15:02.480]  those things
[15:02.480 --> 15:03.780]  to him
[15:03.780 --> 15:06.360]  probably
[15:06.360 --> 15:09.380]  you've never said those words
[15:09.380 --> 15:09.700]  no
[15:09.700 --> 15:11.660]  those feelings for sure
[15:11.660 --> 15:14.920]  who spoke to you this way
[15:14.920 --> 15:19.140]  that's something I've learned
[15:19.140 --> 15:20.520]  from my parents
[15:20.520 --> 15:22.480]  both of them
[15:22.480 --> 15:25.940]  I grew up in a very volatile environment
[15:25.940 --> 15:26.560]  yes
[15:26.560 --> 15:29.900]  and even just saying those words
[15:29.900 --> 15:31.720]  sounds very clinical
[15:31.720 --> 15:34.720]  but because I'm trying to remove
[15:34.720 --> 15:35.960]  obviously I'm trying to remove
[15:35.960 --> 15:37.220]  the emotion from that
[15:37.220 --> 15:38.980]  and if you didn't
[15:38.980 --> 15:41.500]  I'd be pissed off
[15:41.500 --> 15:42.480]  and you'd say
[15:42.480 --> 15:44.500]  that wasn't right
[15:44.500 --> 15:45.720]  that wasn't fair
[15:45.720 --> 15:47.600]  no I grew up in a
[15:47.600 --> 15:49.140]  a shitty environment
[15:49.140 --> 15:51.300]  a really shitty environment
[15:51.300 --> 15:53.620]  very hostile
[15:53.620 --> 15:54.840]  very abusive
[15:54.840 --> 15:56.860]  very demeaning
[15:56.860 --> 15:57.960]  environment
[15:57.960 --> 16:00.040]  and when I talk
[16:00.040 --> 16:01.200]  to myself
[16:01.200 --> 16:02.180]  in this way
[16:02.180 --> 16:04.080]  and I say
[16:04.080 --> 16:05.220]  stupid
[16:05.220 --> 16:07.420]  idiot
[16:07.420 --> 16:09.480]  the fuck is wrong with you
[16:09.480 --> 16:11.280]  worthless piece of shit
[16:11.280 --> 16:12.760]  who's talking?
[16:15.420 --> 16:16.800]  where did I learn it
[16:16.800 --> 16:18.380]  and who did it to me?
[16:18.380 --> 16:20.420]  my parents
[16:20.420 --> 16:20.980]  my mom
[16:20.980 --> 16:21.600]  my dad
[16:21.600 --> 16:23.220]  now
[16:23.220 --> 16:25.080]  I've just begun
[16:25.080 --> 16:26.220]  to wade in
[16:26.220 --> 16:27.900]  and to begin to
[16:27.900 --> 16:29.780]  dig in deep
[16:29.780 --> 16:30.960]  into the stuff
[16:30.960 --> 16:34.040]  I see our relationship
[16:34.040 --> 16:34.960]  changing
[16:34.960 --> 16:36.700]  for the positive
[16:36.700 --> 16:39.640]  even with
[16:39.640 --> 16:41.200]  who would have ever thought
[16:41.200 --> 16:41.620]  that
[16:41.620 --> 16:43.820]  my acting out
[16:43.820 --> 16:45.420]  with my sexual addiction
[16:45.420 --> 16:46.940]  whoever would have thought
[16:46.940 --> 16:47.780]  that this
[16:47.780 --> 16:48.960]  this
[16:48.960 --> 16:50.160]  the worst thing
[16:50.160 --> 16:51.320]  that could have ever happened
[16:51.320 --> 16:52.920]  in our 14 years
[16:52.920 --> 16:54.100]  who would have ever thought
[16:54.100 --> 16:55.160]  that this would actually
[16:55.160 --> 16:56.700]  bring us to a place
[16:56.700 --> 16:57.020]  of
[16:57.020 --> 16:58.260]  a year later
[16:58.260 --> 17:00.160]  getting married
[17:00.160 --> 17:02.200]  we just got married
[17:02.200 --> 17:04.160]  congratulations
[17:04.160 --> 17:05.680]  thank you
[17:05.680 --> 17:07.700]  thank you
[17:07.700 --> 17:08.980]  and you're making a connection?
[17:09.820 --> 17:10.080]  yeah
[17:10.080 --> 17:10.700]  how?
[17:14.700 --> 17:15.840]  by some of the things
[17:15.840 --> 17:17.040]  that we're talking about already
[17:17.040 --> 17:20.520]  in a relationship
[17:20.520 --> 17:21.560]  we often will
[17:21.560 --> 17:22.480]  establish a type
[17:22.480 --> 17:23.380]  of status quo
[17:23.380 --> 17:25.240]  it's the stuff
[17:25.240 --> 17:26.800]  I'm willing to live with
[17:26.800 --> 17:28.040]  given
[17:28.040 --> 17:29.820]  the implicit contract
[17:29.820 --> 17:30.640]  that exists
[17:30.640 --> 17:31.460]  between us
[17:31.460 --> 17:32.860]  the unspoken contract
[17:32.860 --> 17:34.720]  but when there is a crisis
[17:34.720 --> 17:36.740]  it upsets
[17:36.740 --> 17:37.660]  the status quo
[17:37.660 --> 17:39.300]  by which things
[17:39.300 --> 17:40.200]  that I was willing
[17:40.200 --> 17:41.160]  to live with
[17:41.160 --> 17:42.660]  I may no longer
[17:42.660 --> 17:43.500]  want to accept
[17:43.500 --> 17:44.240]  at this point
[17:44.240 --> 17:46.220]  and that
[17:46.220 --> 17:46.940]  actually
[17:46.940 --> 17:48.400]  becomes a source
[17:48.400 --> 17:49.760]  for change
[17:49.760 --> 17:50.860]  and movement
[17:50.860 --> 17:55.720]  you needed this
[17:55.720 --> 17:58.040]  to unleash something
[17:58.040 --> 17:59.240]  between the two of you?
[17:59.940 --> 18:00.180]  I've never
[18:00.180 --> 18:00.920]  we've never been so
[18:00.920 --> 18:02.900]  I have never been so honest
[18:02.900 --> 18:03.360]  about
[18:03.360 --> 18:04.640]  my history
[18:04.640 --> 18:05.580]  or my past
[18:05.580 --> 18:07.680]  that this
[18:07.680 --> 18:08.140]  provided
[18:08.140 --> 18:09.040]  he has never been
[18:09.040 --> 18:10.420]  more demanding
[18:10.420 --> 18:11.120]  for once
[18:11.120 --> 18:13.060]  yeah
[18:13.060 --> 18:13.440]  I've definitely
[18:13.440 --> 18:14.480]  started pushing him
[18:14.480 --> 18:14.820]  more
[18:14.820 --> 18:15.600]  on it
[18:15.600 --> 18:17.540]  on it
[18:17.540 --> 18:18.100]  or on
[18:18.100 --> 18:19.360]  meeting you
[18:19.360 --> 18:21.000]  on
[18:21.000 --> 18:22.100]  sharing with me
[18:22.100 --> 18:22.840]  his past
[18:22.840 --> 18:24.020]  on letting me in
[18:24.020 --> 18:24.800]  a little bit more
[18:24.800 --> 18:26.340]  on helping me
[18:26.340 --> 18:27.000]  to understand
[18:27.000 --> 18:27.960]  what's going on
[18:27.960 --> 18:28.600]  in his head
[18:28.600 --> 18:30.400]  before
[18:30.400 --> 18:30.900]  when he said
[18:30.900 --> 18:31.520]  he didn't want to talk about it
[18:31.520 --> 18:31.880]  it's like okay
[18:31.880 --> 18:32.720]  I don't want to push
[18:32.720 --> 18:33.720]  I don't want to
[18:33.720 --> 18:35.160]  but I'm asking you
[18:35.160 --> 18:35.940]  something else
[18:35.940 --> 18:36.280]  for sure
[18:36.280 --> 18:36.620]  so
[18:36.620 --> 18:38.240]  are you more
[18:38.240 --> 18:39.200]  demanding
[18:39.200 --> 18:41.180]  for yourself now
[18:41.180 --> 18:44.560]  I think so
[18:44.560 --> 18:45.960]  I think when all this happened
[18:45.960 --> 18:47.140]  one of the things
[18:47.140 --> 18:48.980]  I did not do
[18:48.980 --> 18:50.080]  is take responsibility
[18:50.080 --> 18:52.520]  his acting out
[18:52.520 --> 18:53.160]  was
[18:53.160 --> 18:53.740]  I
[18:53.740 --> 18:55.900]  think I actually said
[18:55.900 --> 18:56.860]  this is not me
[18:56.860 --> 18:57.500]  I've done
[18:57.500 --> 18:58.980]  nothing wrong
[18:58.980 --> 19:00.060]  and that's not
[19:00.060 --> 19:00.800]  typically you
[19:00.800 --> 19:01.260]  no
[19:01.260 --> 19:03.300]  I'm
[19:03.300 --> 19:04.300]  I'm the caregiver
[19:04.300 --> 19:04.940]  I take care of
[19:04.940 --> 19:05.520]  everybody else
[19:05.520 --> 19:09.300]  how did it feel
[19:09.300 --> 19:10.300]  to ask for something
[19:10.300 --> 19:10.880]  for you
[19:10.880 --> 19:13.300]  scary
[19:13.300 --> 19:13.980]  but good
[19:13.980 --> 19:15.940]  scary how
[19:15.940 --> 19:18.300]  it's that fear
[19:18.300 --> 19:18.800]  of rejection
[19:18.800 --> 19:20.940]  do I deserve this
[19:20.940 --> 19:22.040]  should I be doing this
[19:22.040 --> 19:24.840]  and the answer is yes
[19:24.840 --> 19:26.700]  resoundingly
[19:26.700 --> 19:28.160]  and it's just getting
[19:28.160 --> 19:29.120]  my head around that
[19:29.120 --> 19:29.700]  to say
[19:29.700 --> 19:31.880]  I can put myself first
[19:31.880 --> 19:33.860]  when it's appropriate
[19:33.860 --> 19:35.380]  when
[19:35.380 --> 19:36.620]  I do
[19:36.620 --> 19:37.520]  need
[19:37.520 --> 19:38.840]  that
[19:38.840 --> 19:39.160]  which
[19:39.160 --> 19:39.940]  is more often
[19:39.940 --> 19:40.760]  than I'd actually do
[19:40.760 --> 19:41.260]  for sure
[19:41.260 --> 19:42.880]  yes because what you
[19:42.880 --> 19:43.640]  deem appropriate
[19:43.640 --> 19:44.480]  is when it's
[19:44.480 --> 19:45.400]  massive crisis
[19:45.400 --> 19:46.080]  right
[19:46.080 --> 19:47.420]  and we're gonna need
[19:47.420 --> 19:48.340]  to learn to ask
[19:48.340 --> 19:48.920]  for more
[19:48.920 --> 19:50.540]  even when the house
[19:50.540 --> 19:51.460]  is not on fire
[19:51.460 --> 19:51.860]  yep
[19:51.860 --> 19:54.600]  so where did you
[19:54.600 --> 19:55.100]  learn
[19:55.100 --> 19:56.600]  to live on
[19:56.600 --> 19:57.040]  crumbs
[19:57.040 --> 20:01.420]  he's not the only
[20:01.420 --> 20:02.300]  one with the history
[20:02.300 --> 20:02.820]  oh yeah
[20:02.820 --> 20:03.320]  for sure
[20:03.320 --> 20:05.380]  I never saw it
[20:05.380 --> 20:05.900]  as that though
[20:05.900 --> 20:07.640]  it's normality
[20:07.640 --> 20:08.280]  you always
[20:08.280 --> 20:09.200]  do for others
[20:09.200 --> 20:10.800]  yes but what you're
[20:10.800 --> 20:11.420]  telling me is
[20:11.420 --> 20:12.480]  I don't need much
[20:12.480 --> 20:14.040]  I make sure
[20:14.040 --> 20:14.880]  not to need much
[20:14.880 --> 20:16.180]  so nobody can say no
[20:16.180 --> 20:17.260]  true
[20:17.260 --> 20:20.160]  I'm a pretty low
[20:20.160 --> 20:20.860]  maintenance person
[20:20.860 --> 20:21.120]  though
[20:21.120 --> 20:22.020]  oh you've got it
[20:22.020 --> 20:23.440]  nicely rationalized
[20:23.440 --> 20:26.160]  you're not getting
[20:26.160 --> 20:26.900]  away with that
[20:26.900 --> 20:27.360]  no
[20:27.360 --> 20:29.700]  wrapped in a
[20:29.700 --> 20:30.320]  I'm a low
[20:30.320 --> 20:30.800]  maintenance
[20:30.800 --> 20:31.760]  kind of guy
[20:31.760 --> 20:34.240]  and then I meet
[20:34.240 --> 20:34.800]  myself
[20:34.800 --> 20:35.800]  this wonderful
[20:35.800 --> 20:36.240]  boyfriend
[20:36.240 --> 20:37.020]  who is a super
[20:37.020 --> 20:37.740]  high maintenance
[20:37.740 --> 20:38.380]  kind of guy
[20:38.380 --> 20:38.820]  so I
[20:38.820 --> 20:40.300]  get to preserve
[20:40.300 --> 20:41.040]  the title
[20:41.040 --> 20:42.860]  wait
[20:42.860 --> 20:43.780]  whoa
[20:43.780 --> 20:48.960]  his drama
[20:48.960 --> 20:49.480]  is always
[20:49.480 --> 20:50.000]  bigger than
[20:50.000 --> 20:50.480]  yours
[20:50.480 --> 20:51.660]  this is true
[20:51.660 --> 20:52.300]  very true
[20:52.300 --> 20:53.200]  his history
[20:53.200 --> 20:53.800]  will always
[20:53.800 --> 20:54.460]  be shittier
[20:54.460 --> 20:55.200]  than yours
[20:55.200 --> 20:56.080]  wow
[20:56.080 --> 20:57.420]  his family
[20:57.420 --> 20:58.060]  will always
[20:58.060 --> 20:58.720]  be shittier
[20:58.720 --> 20:59.340]  than yours
[20:59.340 --> 20:59.420]  yeah
[20:59.420 --> 21:02.920]  and he needs
[21:02.920 --> 21:03.460]  to cheat
[21:03.460 --> 21:03.880]  on you
[21:03.880 --> 21:04.260]  for you
[21:04.260 --> 21:04.680]  finally
[21:04.680 --> 21:05.320]  to say
[21:05.320 --> 21:06.880]  I want
[21:06.880 --> 21:07.260]  something
[21:07.260 --> 21:07.620]  now
[21:07.620 --> 21:10.160]  which is
[21:10.160 --> 21:10.760]  great
[21:10.760 --> 21:12.020]  but he shouldn't
[21:12.020 --> 21:12.680]  have to cheat
[21:12.680 --> 21:13.140]  on you
[21:13.140 --> 21:14.040]  for you to
[21:14.040 --> 21:14.380]  say
[21:14.380 --> 21:15.700]  I need more
[21:15.700 --> 21:16.600]  true
[21:16.600 --> 21:18.100]  so where
[21:18.100 --> 21:19.420]  did you learn
[21:19.420 --> 21:20.780]  to refrain
[21:20.780 --> 21:21.860]  from asking
[21:21.860 --> 21:23.180]  wanting
[21:23.180 --> 21:23.860]  needing
[21:23.860 --> 21:26.240]  I think
[21:26.240 --> 21:26.800]  it starts
[21:26.800 --> 21:27.560]  with
[21:27.560 --> 21:34.360]  not wanting
[21:34.360 --> 21:35.040]  to be noticed
[21:35.040 --> 21:37.520]  growing up
[21:37.520 --> 21:37.980]  as that
[21:37.980 --> 21:38.340]  little gay
[21:38.340 --> 21:38.660]  boy
[21:38.660 --> 21:41.600]  if you
[21:41.600 --> 21:41.940]  don't need
[21:41.940 --> 21:42.280]  much
[21:42.280 --> 21:42.800]  you're not
[21:42.800 --> 21:42.940]  going to
[21:42.940 --> 21:43.360]  be noticed
[21:43.360 --> 21:45.020]  so you
[21:45.020 --> 21:45.320]  can fly
[21:45.320 --> 21:45.580]  another
[21:45.580 --> 21:45.880]  radar
[21:45.880 --> 21:48.840]  I learned
[21:48.840 --> 21:49.440]  how to hunt
[21:49.440 --> 21:49.940]  and fish
[21:49.940 --> 21:50.320]  and
[21:50.320 --> 21:51.920]  be in
[21:51.920 --> 21:52.500]  boy scouts
[21:52.500 --> 21:53.180]  and play
[21:53.180 --> 21:53.700]  little league
[21:53.700 --> 21:54.020]  and
[21:54.020 --> 21:56.560]  do what
[21:56.560 --> 21:56.760]  you were
[21:56.760 --> 21:57.320]  supposed to
[21:57.320 --> 21:59.420]  what did
[21:59.420 --> 21:59.820]  you want
[21:59.820 --> 22:00.180]  them to
[22:00.180 --> 22:00.500]  say
[22:00.500 --> 22:01.980]  what a
[22:01.980 --> 22:02.120]  great
[22:02.120 --> 22:02.400]  person
[22:02.400 --> 22:02.820]  I am
[22:02.820 --> 22:06.160]  that I
[22:06.160 --> 22:06.400]  do have
[22:06.400 --> 22:06.620]  something
[22:06.620 --> 22:07.160]  to offer
[22:07.160 --> 22:11.280]  does he
[22:11.280 --> 22:11.640]  know your
[22:11.640 --> 22:12.000]  pain
[22:12.000 --> 22:15.260]  because it's
[22:15.260 --> 22:15.760]  so much
[22:15.760 --> 22:16.440]  his triggers
[22:16.440 --> 22:17.080]  his pain
[22:17.080 --> 22:17.780]  his drama
[22:17.780 --> 22:18.620]  not to
[22:18.620 --> 22:19.380]  minimize it
[22:19.380 --> 22:20.460]  but there's
[22:20.460 --> 22:21.280]  an imbalance
[22:21.280 --> 22:21.900]  sure
[22:21.900 --> 22:24.680]  ask him
[22:24.680 --> 22:25.060]  more
[22:25.060 --> 22:29.600]  what did
[22:29.600 --> 22:29.960]  it feel
[22:29.960 --> 22:30.220]  like
[22:30.220 --> 22:30.520]  when you
[22:30.520 --> 22:30.840]  were
[22:30.840 --> 22:32.040]  fitting in
[22:32.040 --> 22:32.360]  like
[22:32.360 --> 22:32.660]  what did
[22:32.660 --> 22:32.980]  it feel
[22:32.980 --> 22:33.160]  like
[22:33.160 --> 22:33.460]  when you
[22:33.460 --> 22:33.660]  were
[22:33.660 --> 22:34.060]  with
[22:34.060 --> 22:35.340]  this
[22:35.340 --> 22:35.580]  group
[22:35.580 --> 22:36.000]  of
[22:36.000 --> 22:37.440]  straight
[22:37.440 --> 22:38.580]  guys
[22:38.580 --> 22:39.380]  out
[22:39.380 --> 22:40.380]  hunting
[22:40.380 --> 22:43.820]  I
[22:43.820 --> 22:44.000]  just
[22:44.000 --> 22:44.180]  didn't
[22:44.180 --> 22:44.300]  want
[22:44.300 --> 22:44.420]  to
[22:44.420 --> 22:44.600]  be
[22:44.600 --> 22:44.980]  there
[22:44.980 --> 22:46.840]  I
[22:46.840 --> 22:47.040]  love
[22:47.040 --> 22:47.220]  being
[22:47.220 --> 22:47.360]  out
[22:47.360 --> 22:47.500]  in
[22:47.500 --> 22:47.880]  nature
[22:47.880 --> 22:48.680]  but
[22:48.680 --> 22:48.840]  to
[22:48.840 --> 22:49.000]  kill
[22:49.000 --> 22:49.460]  something
[22:49.460 --> 22:49.940]  no
[22:49.940 --> 22:53.920]  as
[22:53.920 --> 22:54.080]  I
[22:54.080 --> 22:54.420]  listen
[22:54.420 --> 22:54.660]  to
[22:54.660 --> 22:55.000]  him
[22:55.000 --> 22:56.240]  I
[22:56.240 --> 22:56.560]  begin
[22:56.560 --> 22:56.820]  to
[22:56.820 --> 22:57.300]  wonder
[22:57.300 --> 22:58.080]  what
[22:58.080 --> 22:58.260]  is
[22:58.260 --> 22:58.520]  his
[22:58.520 --> 22:59.180]  silence
[22:59.180 --> 23:00.820]  and
[23:00.820 --> 23:00.940]  I
[23:00.940 --> 23:01.080]  get
[23:01.080 --> 23:01.240]  a
[23:01.240 --> 23:01.480]  sense
[23:01.480 --> 23:01.740]  that
[23:01.740 --> 23:02.260]  both
[23:02.260 --> 23:03.060]  men
[23:03.060 --> 23:04.540]  have
[23:04.540 --> 23:04.700]  an
[23:04.700 --> 23:05.360]  unexplored
[23:05.360 --> 23:05.720]  side
[23:05.720 --> 23:05.920]  to
[23:05.920 --> 23:06.420]  themselves
[23:06.420 --> 23:08.160]  a
[23:08.160 --> 23:08.560]  story
[23:08.560 --> 23:09.300]  that
[23:09.300 --> 23:09.500]  was
[23:09.500 --> 23:09.720]  never
[23:09.720 --> 23:10.260]  told
[23:10.260 --> 23:11.420]  a
[23:11.420 --> 23:11.740]  truth
[23:11.740 --> 23:12.040]  about
[23:12.040 --> 23:12.520]  themselves
[23:12.520 --> 23:13.020]  that
[23:13.020 --> 23:13.220]  could
[23:13.220 --> 23:13.460]  never
[23:13.460 --> 23:13.880]  be
[23:13.880 --> 23:14.700]  safely
[23:14.700 --> 23:15.300]  expressed
[23:15.300 --> 23:17.240]  and
[23:17.240 --> 23:17.420]  so
[23:17.420 --> 23:17.560]  I
[23:17.560 --> 23:17.820]  begin
[23:17.820 --> 23:18.040]  to
[23:18.040 --> 23:18.340]  ask
[23:18.340 --> 23:18.720]  him
[23:18.720 --> 23:23.040]  did
[23:23.040 --> 23:23.220]  they
[23:23.220 --> 23:23.480]  know
[23:23.480 --> 23:24.540]  my
[23:24.540 --> 23:25.100]  brother
[23:25.100 --> 23:26.040]  knew
[23:26.040 --> 23:26.980]  and
[23:26.980 --> 23:27.180]  never
[23:27.180 --> 23:27.400]  told
[23:27.400 --> 23:27.560]  my
[23:27.560 --> 23:27.880]  father
[23:27.880 --> 23:29.080]  he
[23:29.080 --> 23:29.740]  passed
[23:29.740 --> 23:30.640]  so
[23:30.640 --> 23:30.760]  you
[23:30.760 --> 23:30.960]  never
[23:30.960 --> 23:31.220]  came
[23:31.220 --> 23:31.420]  out
[23:31.420 --> 23:31.560]  to
[23:31.560 --> 23:31.820]  him
[23:31.820 --> 23:32.180]  not
[23:32.180 --> 23:32.280]  to
[23:32.280 --> 23:32.380]  my
[23:32.380 --> 23:32.600]  father
[23:32.600 --> 23:32.860]  no
[23:32.860 --> 23:33.900]  why
[23:33.900 --> 23:34.140]  didn't
[23:34.140 --> 23:34.280]  you
[23:34.280 --> 23:34.480]  tell
[23:34.480 --> 23:34.640]  your
[23:34.640 --> 23:35.040]  dad
[23:35.040 --> 23:38.860]  I
[23:38.860 --> 23:39.040]  ask
[23:39.040 --> 23:39.340]  myself
[23:39.340 --> 23:39.520]  that
[23:39.520 --> 23:39.680]  a
[23:39.680 --> 23:40.040]  lot
[23:40.040 --> 23:42.900]  I
[23:42.900 --> 23:43.060]  think
[23:43.060 --> 23:43.180]  it
[23:43.180 --> 23:43.320]  was
[23:43.320 --> 23:43.460]  just
[23:43.460 --> 23:43.600]  that
[23:43.600 --> 23:43.780]  fear
[23:43.780 --> 23:43.900]  of
[23:43.900 --> 23:44.400]  disappointment
[23:44.400 --> 23:46.360]  do
[23:46.360 --> 23:46.500]  you
[23:46.500 --> 23:46.740]  hear
[23:46.740 --> 23:47.280]  yourself
[23:47.280 --> 23:48.080]  saying
[23:48.080 --> 23:48.300]  it
[23:48.300 --> 23:48.420]  to
[23:48.420 --> 23:48.660]  him
[23:48.660 --> 23:49.820]  I
[23:49.820 --> 23:50.080]  do
[23:50.080 --> 23:51.260]  and
[23:51.260 --> 23:51.480]  when
[23:51.480 --> 23:51.640]  you
[23:51.640 --> 23:51.920]  hear
[23:51.920 --> 23:52.320]  yourself
[23:52.320 --> 23:52.680]  saying
[23:52.680 --> 23:52.840]  it
[23:52.840 --> 23:52.960]  to
[23:52.960 --> 23:53.180]  him
[23:53.180 --> 23:53.580]  now
[23:53.580 --> 23:56.220]  he
[23:56.220 --> 23:56.420]  says
[23:56.420 --> 23:56.540]  I
[23:56.540 --> 23:56.700]  already
[23:56.700 --> 23:56.920]  knew
[23:56.920 --> 23:57.040]  and
[23:57.040 --> 23:57.180]  why
[23:57.180 --> 23:57.260]  are
[23:57.260 --> 23:57.360]  we
[23:57.360 --> 23:57.580]  talking
[23:57.580 --> 23:57.840]  about
[23:57.840 --> 23:58.200]  this
[23:58.200 --> 24:00.800]  what's
[24:00.800 --> 24:00.920]  it
[24:00.920 --> 24:01.180]  like
[24:01.180 --> 24:01.400]  for
[24:01.400 --> 24:01.620]  you
[24:01.620 --> 24:03.260]  in
[24:03.260 --> 24:03.480]  part
[24:03.480 --> 24:03.660]  it's
[24:03.660 --> 24:03.740]  a
[24:03.740 --> 24:04.200]  relief
[24:04.200 --> 24:05.420]  because
[24:05.420 --> 24:05.600]  he
[24:05.600 --> 24:05.740]  goes
[24:05.740 --> 24:05.940]  okay
[24:05.940 --> 24:06.160]  great
[24:06.160 --> 24:06.300]  he
[24:06.300 --> 24:06.440]  already
[24:06.440 --> 24:06.880]  understands
[24:06.880 --> 24:07.120]  it
[24:07.120 --> 24:07.780]  I
[24:07.780 --> 24:07.900]  don't
[24:07.900 --> 24:08.020]  need
[24:08.020 --> 24:08.100]  to
[24:08.100 --> 24:08.240]  waste
[24:08.240 --> 24:08.460]  time
[24:08.460 --> 24:08.620]  on
[24:08.620 --> 24:08.840]  it
[24:08.840 --> 24:11.080]  and
[24:11.080 --> 24:11.240]  the
[24:11.240 --> 24:11.440]  other
[24:11.440 --> 24:11.860]  part
[24:11.860 --> 24:12.820]  says
[24:12.820 --> 24:12.980]  why
[24:12.980 --> 24:13.100]  don't
[24:13.100 --> 24:13.180]  you
[24:13.180 --> 24:13.280]  want
[24:13.280 --> 24:13.360]  to
[24:13.360 --> 24:13.440]  get
[24:13.440 --> 24:13.560]  to
[24:13.560 --> 24:13.640]  know
[24:13.640 --> 24:13.760]  me
[24:13.760 --> 24:14.020]  better
[24:14.020 --> 24:16.700]  say
[24:16.700 --> 24:17.200]  again
[24:17.200 --> 24:18.960]  why
[24:18.960 --> 24:19.080]  don't
[24:19.080 --> 24:19.180]  you
[24:19.180 --> 24:19.300]  want
[24:19.300 --> 24:19.340]  to
[24:19.340 --> 24:19.420]  get
[24:19.420 --> 24:19.520]  to
[24:19.520 --> 24:19.620]  know
[24:19.620 --> 24:19.740]  me
[24:19.740 --> 24:20.020]  better
[24:20.020 --> 24:22.020]  to
[24:22.020 --> 24:23.020]  do
[24:23.020 --> 24:23.040]  I
[24:23.040 --> 24:23.200]  think
[24:23.200 --> 24:23.340]  is
[24:23.340 --> 24:23.520]  one
[24:23.520 --> 24:23.760]  reason
[24:23.760 --> 24:23.980]  why
[24:23.980 --> 24:24.120]  I
[24:24.120 --> 24:24.260]  do
[24:24.260 --> 24:24.640]  press
[24:24.640 --> 24:25.000]  a
[24:25.000 --> 24:25.080]  little
[24:25.080 --> 24:25.220]  bit
[24:25.220 --> 24:25.520]  harder
[24:25.520 --> 24:26.420]  on
[24:26.420 --> 24:26.600]  getting
[24:26.600 --> 24:26.800]  to
[24:26.800 --> 24:26.960]  know
[24:26.960 --> 24:27.240]  him
[24:27.240 --> 24:28.540]  because
[24:28.540 --> 24:28.660]  I
[24:28.660 --> 24:28.760]  am
[24:28.760 --> 24:28.920]  trying
[24:28.920 --> 24:29.060]  to
[24:29.060 --> 24:29.360]  undo
[24:29.360 --> 24:29.760]  that
[24:29.760 --> 24:30.480]  especially
[24:30.480 --> 24:30.780]  for
[24:30.780 --> 24:31.260]  myself
[24:31.260 --> 24:31.620]  yes
[24:31.620 --> 24:31.840]  but
[24:31.840 --> 24:32.000]  I
[24:32.000 --> 24:32.280]  want
[24:32.280 --> 24:32.680]  you
[24:32.680 --> 24:32.920]  to
[24:32.920 --> 24:33.300]  press
[24:33.300 --> 24:33.980]  him
[24:33.980 --> 24:34.320]  on
[24:34.320 --> 24:34.520]  getting
[24:34.520 --> 24:34.780]  to
[24:34.780 --> 24:35.040]  know
[24:35.040 --> 24:35.840]  you
[24:35.840 --> 24:36.420]  and
[24:36.420 --> 24:36.660]  that's
[24:36.660 --> 24:36.740]  the
[24:36.740 --> 24:36.860]  other
[24:36.860 --> 24:37.080]  side
[24:37.080 --> 24:37.160]  of
[24:37.160 --> 24:37.340]  that
[24:37.340 --> 24:37.660]  if
[24:37.660 --> 24:37.940]  he's
[24:37.940 --> 24:38.220]  willing
[24:38.220 --> 24:38.560]  to
[24:38.560 --> 24:38.960]  share
[24:38.960 --> 24:39.460]  that
[24:39.460 --> 24:39.660]  with
[24:39.660 --> 24:39.900]  me
[24:39.900 --> 24:40.180]  then
[24:40.180 --> 24:40.500]  I
[24:40.500 --> 24:40.640]  think
[24:40.640 --> 24:40.880]  that
[24:40.880 --> 24:41.520]  again
[24:41.520 --> 24:41.720]  not
[24:41.720 --> 24:41.940]  having
[24:41.940 --> 24:42.180]  that
[24:42.180 --> 24:42.780]  vocabulary
[24:42.780 --> 24:43.200]  in
[24:43.200 --> 24:43.760]  words
[24:43.760 --> 24:46.040]  gives
[24:46.040 --> 24:46.240]  me
[24:46.240 --> 24:46.680]  permission
[24:46.680 --> 24:47.200]  to do
[24:50.020 --> 24:51.020]  how
[24:51.020 --> 24:51.180]  you
[24:51.180 --> 24:51.500]  doing
[24:51.500 --> 24:52.280]  good
[24:52.280 --> 24:53.940]  I
[24:53.940 --> 24:54.140]  have
[24:54.140 --> 24:54.320]  not
[24:54.320 --> 24:54.480]  been
[24:54.480 --> 24:54.640]  able
[24:54.640 --> 24:54.840]  to
[24:54.840 --> 24:55.280]  access
[24:55.280 --> 24:55.980]  this
[24:55.980 --> 24:57.000]  you
[24:57.000 --> 24:57.160]  can
[24:57.160 --> 24:57.400]  come
[24:57.400 --> 24:57.620]  near
[24:57.620 --> 24:57.880]  him
[24:57.880 --> 24:58.240]  I
[24:58.240 --> 24:58.440]  was
[24:58.440 --> 24:58.720]  wanting
[24:58.720 --> 24:58.980]  to
[24:58.980 --> 24:59.200]  I
[24:59.200 --> 24:59.320]  was
[24:59.320 --> 24:59.540]  sitting
[24:59.540 --> 24:59.700]  here
[24:59.700 --> 25:00.020]  watching
[25:00.020 --> 25:00.300]  you
[25:00.300 --> 25:00.780]  get
[25:00.780 --> 25:01.160]  emotional
[25:01.160 --> 25:01.780]  but
[25:01.780 --> 25:02.300]  I
[25:02.300 --> 25:02.440]  have
[25:02.440 --> 25:02.580]  not
[25:02.580 --> 25:02.720]  been
[25:02.720 --> 25:02.860]  able
[25:02.860 --> 25:03.020]  to
[25:03.020 --> 25:03.380]  access
[25:03.380 --> 25:04.440]  this
[25:04.440 --> 25:05.980]  just
[25:05.980 --> 25:06.280]  tell
[25:06.280 --> 25:06.460]  him
[25:06.460 --> 25:06.620]  what
[25:06.620 --> 25:06.860]  it's
[25:06.860 --> 25:07.120]  like
[25:07.120 --> 25:07.340]  for
[25:07.340 --> 25:07.580]  you
[25:07.580 --> 25:07.840]  to
[25:07.840 --> 25:08.220]  listen
[25:08.220 --> 25:08.440]  to
[25:08.440 --> 25:08.720]  him
[25:08.720 --> 25:10.100]  when
[25:10.100 --> 25:10.220]  I
[25:10.220 --> 25:10.500]  hear
[25:10.500 --> 25:10.920]  you
[25:10.920 --> 25:12.220]  when
[25:12.220 --> 25:12.320]  I
[25:12.320 --> 25:12.420]  say
[25:12.420 --> 25:12.500]  I
[25:12.500 --> 25:12.640]  need
[25:12.640 --> 25:12.720]  to
[25:12.720 --> 25:12.840]  learn
[25:12.840 --> 25:12.960]  how
[25:12.960 --> 25:13.020]  to
[25:13.020 --> 25:13.100]  be
[25:13.100 --> 25:13.140]  a
[25:13.140 --> 25:13.360]  better
[25:13.360 --> 25:13.900]  nurturer
[25:13.900 --> 25:15.120]  I
[25:15.120 --> 25:15.380]  see
[25:15.380 --> 25:15.780]  that
[25:15.780 --> 25:16.460]  and
[25:16.460 --> 25:16.680]  go
[25:16.680 --> 25:16.860]  oh
[25:16.860 --> 25:17.080]  my
[25:17.080 --> 25:17.340]  gosh
[25:17.340 --> 25:17.460]  I
[25:17.460 --> 25:17.600]  want
[25:17.600 --> 25:18.080]  to
[25:18.080 --> 25:18.320]  nurture
[25:18.320 --> 25:18.700]  this
[25:18.700 --> 25:18.880]  I
[25:18.880 --> 25:19.040]  want
[25:19.040 --> 25:19.160]  to
[25:19.160 --> 25:19.300]  get
[25:19.300 --> 25:19.720]  closer
[25:19.720 --> 25:20.000]  I
[25:20.000 --> 25:20.160]  want
[25:20.160 --> 25:20.300]  to
[25:20.300 --> 25:20.660]  hug
[25:20.660 --> 25:20.940]  you
[25:20.940 --> 25:21.300]  I
[25:21.300 --> 25:21.520]  want
[25:21.520 --> 25:21.820]  to
[25:21.820 --> 25:22.460]  hold
[25:22.460 --> 25:22.760]  you
[25:22.760 --> 25:23.920]  do
[25:23.920 --> 25:23.980]  you
[25:23.980 --> 25:24.120]  want
[25:24.120 --> 25:24.220]  to
[25:24.220 --> 25:24.400]  do
[25:24.400 --> 25:24.660]  it
[25:24.660 --> 25:25.460]  what
[25:25.460 --> 25:25.600]  you
[25:25.600 --> 25:25.840]  just
[25:25.840 --> 25:26.200]  said
[25:26.200 --> 25:26.580]  hug
[25:26.580 --> 25:26.800]  him
[25:26.800 --> 25:26.960]  and
[25:26.960 --> 25:27.200]  hold
[25:27.200 --> 25:27.420]  him
[25:27.420 --> 25:27.600]  and
[25:27.600 --> 25:27.760]  touch
[25:27.760 --> 25:28.220]  yes
[25:28.220 --> 25:28.560]  then
[25:28.560 --> 25:28.800]  go
[25:28.800 --> 25:29.100]  ahead
[25:29.100 --> 25:29.600]  shut
[25:29.600 --> 25:30.000]  up
[25:30.000 --> 25:30.740]  I
[25:30.740 --> 25:31.220]  do
[25:31.220 --> 25:35.840]  when
[25:35.840 --> 25:36.000]  I
[25:36.000 --> 25:36.360]  listen
[25:36.360 --> 25:36.620]  to
[25:36.620 --> 25:36.960]  you
[25:36.960 --> 25:37.880]  I
[25:37.880 --> 25:38.100]  am
[25:38.100 --> 25:38.620]  moved
[25:38.620 --> 25:38.920]  I
[25:38.920 --> 25:39.080]  am
[25:39.080 --> 25:39.680]  sad
[25:39.680 --> 25:40.100]  I
[25:40.100 --> 25:40.380]  am
[25:40.380 --> 25:41.100]  grateful
[25:41.100 --> 25:41.760]  I
[25:41.760 --> 25:42.100]  am
[25:42.100 --> 25:43.020]  full
[25:43.020 --> 25:44.080]  I
[25:44.080 --> 25:44.720]  feel
[25:44.720 --> 25:45.140]  what
[25:45.140 --> 25:47.380]  it
[25:47.380 --> 25:48.460]  pulls
[25:48.460 --> 25:48.760]  me
[25:48.760 --> 25:49.380]  closer
[25:49.380 --> 25:49.740]  to
[25:49.740 --> 25:50.160]  you
[25:50.160 --> 25:50.700]  it
[25:50.700 --> 25:51.040]  affords
[25:51.040 --> 25:51.200]  me
[25:51.200 --> 25:51.340]  the
[25:51.340 --> 25:51.860]  opportunity
[25:51.860 --> 25:52.320]  to
[25:52.320 --> 25:52.880]  nurture
[25:52.880 --> 25:53.200]  you
[25:53.200 --> 25:53.380]  a
[25:53.380 --> 25:53.540]  little
[25:53.540 --> 25:53.860]  bit
[25:53.860 --> 25:55.660]  I
[25:55.660 --> 25:56.040]  think
[25:56.040 --> 25:57.040]  Esther
[25:57.040 --> 25:57.520]  really
[25:57.520 --> 25:57.840]  touched
[25:57.840 --> 25:58.080]  on
[25:58.080 --> 25:58.240]  a
[25:58.240 --> 25:58.480]  point
[25:58.480 --> 25:58.780]  when
[25:58.780 --> 25:59.020]  she
[25:59.020 --> 25:59.300]  said
[25:59.300 --> 25:59.540]  that
[25:59.540 --> 25:59.920]  my
[25:59.920 --> 26:00.280]  shit
[26:00.280 --> 26:02.140]  there's
[26:02.140 --> 26:02.280]  a
[26:02.280 --> 26:02.720]  huge
[26:02.720 --> 26:03.620]  imbalance
[26:03.620 --> 26:04.680]  because
[26:04.680 --> 26:04.880]  here
[26:04.880 --> 26:05.060]  I
[26:05.060 --> 26:05.360]  am
[26:05.360 --> 26:05.900]  with
[26:05.900 --> 26:06.180]  all
[26:06.180 --> 26:06.320]  of
[26:06.320 --> 26:06.500]  my
[26:06.500 --> 26:07.020]  stuff
[26:07.020 --> 26:07.500]  and
[26:07.500 --> 26:08.160]  then
[26:08.160 --> 26:08.320]  here
[26:08.320 --> 26:08.460]  you
[26:08.460 --> 26:08.600]  are
[26:08.600 --> 26:08.820]  saying
[26:08.820 --> 26:08.980]  I
[26:08.980 --> 26:09.220]  don't
[26:09.220 --> 26:09.380]  need
[26:09.380 --> 26:09.580]  very
[26:09.580 --> 26:10.000]  much
[26:10.000 --> 26:12.280]  and
[26:12.280 --> 26:12.540]  so
[26:12.540 --> 26:12.700]  I
[26:12.700 --> 26:12.860]  go
[26:12.860 --> 26:13.140]  okay
[26:13.140 --> 26:13.360]  well
[26:13.360 --> 26:13.480]  then
[26:13.480 --> 26:13.560]  I
[26:13.560 --> 26:13.660]  can
[26:13.660 --> 26:13.960]  provide
[26:13.960 --> 26:14.360]  that
[26:14.360 --> 26:15.360]  I
[26:15.360 --> 26:15.500]  can
[26:15.500 --> 26:15.860]  provide
[26:15.860 --> 26:16.880]  not
[26:16.880 --> 26:17.180]  very
[26:17.180 --> 26:17.700]  much
[26:17.700 --> 26:19.380]  so
[26:19.380 --> 26:19.520]  I
[26:19.520 --> 26:19.860]  don't
[26:19.860 --> 26:20.180]  often
[26:20.180 --> 26:20.400]  feel
[26:20.400 --> 26:20.560]  like
[26:20.560 --> 26:20.700]  a
[26:20.700 --> 26:20.900]  really
[26:20.900 --> 26:21.180]  great
[26:21.180 --> 26:21.460]  mate
[26:21.460 --> 26:21.860]  because
[26:21.860 --> 26:22.220]  I'm
[26:22.220 --> 26:22.480]  going
[26:22.480 --> 26:22.800]  okay
[26:22.800 --> 26:23.020]  well
[26:23.020 --> 26:23.220]  I'm
[26:23.220 --> 26:23.480]  I
[26:23.480 --> 26:23.660]  can
[26:23.660 --> 26:24.120]  provide
[26:24.120 --> 26:24.380]  you
[26:24.380 --> 26:25.540]  those
[26:25.540 --> 26:26.120]  scraps
[26:26.120 --> 26:28.920]  and
[26:28.920 --> 26:29.060]  I
[26:29.060 --> 26:29.260]  don't
[26:29.260 --> 26:29.660]  want
[26:29.660 --> 26:30.540]  to
[26:30.540 --> 26:30.880]  provide
[26:30.880 --> 26:31.020]  you
[26:31.020 --> 26:31.300]  those
[26:31.300 --> 26:31.820]  scraps
[26:31.820 --> 26:32.780]  I
[26:32.780 --> 26:33.020]  want
[26:33.020 --> 26:33.220]  a
[26:33.220 --> 26:33.580]  whole
[26:33.580 --> 26:34.020]  healthy
[26:34.020 --> 26:34.420]  like
[26:34.420 --> 26:35.280]  enveloping
[26:35.280 --> 26:35.620]  wrap
[26:35.620 --> 26:36.180]  around
[26:36.180 --> 26:37.080]  like
[26:37.080 --> 26:40.100]  that's
[26:40.100 --> 26:42.480]  what
[26:42.480 --> 26:42.680]  I
[26:42.680 --> 26:42.980]  want
[26:42.980 --> 26:43.600]  I
[26:43.600 --> 26:43.860]  just
[26:43.860 --> 26:44.040]  didn't
[26:44.040 --> 26:44.220]  know
[26:44.220 --> 26:44.400]  how
[26:44.400 --> 26:44.620]  to
[26:44.620 --> 26:45.440]  access
[26:45.440 --> 26:46.720]  and
[26:46.720 --> 26:46.880]  I
[26:46.880 --> 26:47.040]  would
[26:47.040 --> 26:47.240]  just
[26:47.240 --> 26:47.440]  say
[26:47.440 --> 26:47.660]  tell
[26:47.660 --> 26:47.840]  me
[26:47.840 --> 26:48.200]  more
[26:48.200 --> 26:48.720]  we've
[26:48.720 --> 26:48.860]  been
[26:48.860 --> 26:49.180]  talking
[26:49.180 --> 26:49.480]  about
[26:49.480 --> 26:49.680]  me
[26:49.680 --> 26:49.860]  for
[26:49.860 --> 26:50.020]  a
[26:50.020 --> 26:50.520]  long
[26:50.520 --> 26:50.960]  time
[26:50.960 --> 26:53.620]  right
[26:53.620 --> 26:54.080]  I'm
[26:54.080 --> 26:54.280]  sick
[26:54.280 --> 26:54.460]  of
[26:54.460 --> 26:54.940]  talking
[26:54.940 --> 26:55.160]  about
[26:55.160 --> 26:55.460]  myself
[26:55.460 --> 26:55.480]  so
[26:55.480 --> 26:55.620]  then
[26:55.620 --> 26:55.920]  ask
[26:55.920 --> 26:56.100]  him
[26:56.100 --> 26:56.340]  tell
[26:56.340 --> 26:56.520]  me
[26:56.520 --> 26:56.860]  more
[26:56.860 --> 26:58.360]  because
[26:58.360 --> 26:58.680]  this
[26:58.680 --> 26:58.840]  is
[26:58.840 --> 26:59.000]  a
[26:59.000 --> 26:59.320]  lie
[26:59.320 --> 26:59.560]  in
[26:59.560 --> 26:59.740]  your
[26:59.740 --> 27:00.440]  relationship
[27:00.440 --> 27:02.680]  it's
[27:02.680 --> 27:02.880]  not
[27:02.880 --> 27:03.340]  an
[27:03.340 --> 27:03.860]  intentional
[27:03.860 --> 27:04.400]  lie
[27:04.400 --> 27:04.620]  but
[27:04.620 --> 27:04.860]  it's
[27:04.860 --> 27:05.020]  a
[27:05.020 --> 27:05.380]  lie
[27:05.380 --> 27:06.040]  this
[27:06.040 --> 27:06.500]  idea
[27:06.500 --> 27:06.780]  that
[27:06.780 --> 27:06.940]  you
[27:06.940 --> 27:07.160]  don't
[27:07.160 --> 27:07.440]  need
[27:07.440 --> 27:07.980]  much
[27:07.980 --> 27:08.720]  and
[27:08.720 --> 27:09.100]  that
[27:09.100 --> 27:09.980]  it
[27:09.980 --> 27:10.540]  needed
[27:10.540 --> 27:12.360]  infidelity
[27:12.360 --> 27:13.580]  for you
[27:13.580 --> 27:13.800]  to
[27:13.800 --> 27:14.220]  finally
[27:14.220 --> 27:14.820]  say
[27:14.820 --> 27:15.160]  I
[27:15.160 --> 27:15.540]  want
[27:15.540 --> 27:16.000]  something
[27:16.000 --> 27:16.480]  and
[27:16.480 --> 27:18.040]  unequivocally
[27:18.040 --> 27:18.620]  demand it
[27:18.620 --> 27:19.080]  good for
[27:19.080 --> 27:19.360]  you
[27:19.360 --> 27:21.540]  and
[27:21.540 --> 27:21.940]  one of
[27:21.940 --> 27:22.080]  the
[27:22.080 --> 27:22.340]  things
[27:22.340 --> 27:22.520]  that
[27:22.520 --> 27:23.060]  infidelity
[27:23.060 --> 27:23.760]  sometimes
[27:23.760 --> 27:24.220]  does
[27:24.220 --> 27:24.460]  is
[27:24.460 --> 27:24.640]  it
[27:24.640 --> 27:25.100]  finally
[27:25.100 --> 27:25.540]  makes
[27:25.540 --> 27:25.740]  the
[27:25.740 --> 27:26.100]  person
[27:26.100 --> 27:26.320]  who
[27:26.320 --> 27:26.720]  always
[27:26.720 --> 27:27.000]  puts
[27:27.000 --> 27:27.240]  their
[27:27.240 --> 27:27.580]  needs
[27:27.580 --> 27:28.320]  last
[27:28.320 --> 27:29.180]  say
[27:29.180 --> 27:29.560]  now
[27:29.560 --> 27:29.900]  me
[27:29.900 --> 27:30.200]  too
[27:30.200 --> 27:31.820]  and
[27:31.820 --> 27:32.020]  I
[27:32.020 --> 27:32.240]  think
[27:32.240 --> 27:32.420]  that
[27:32.420 --> 27:32.580]  if
[27:32.580 --> 27:32.720]  you
[27:32.720 --> 27:33.200]  ask
[27:33.200 --> 27:33.460]  for
[27:33.460 --> 27:33.780]  more
[27:33.780 --> 27:34.840]  things
[27:34.840 --> 27:35.040]  will
[27:35.040 --> 27:35.620]  change
[27:35.620 --> 27:36.980]  the
[27:36.980 --> 27:37.380]  focus
[27:37.380 --> 27:37.620]  on
[27:37.620 --> 27:37.840]  his
[27:37.840 --> 27:38.320]  triggers
[27:38.320 --> 27:39.540]  is
[27:39.540 --> 27:40.380]  too
[27:40.380 --> 27:41.140]  seductive
[27:41.140 --> 27:44.260]  you
[27:44.260 --> 27:44.880]  touch
[27:44.880 --> 27:46.580]  because
[27:46.580 --> 27:46.960]  you've
[27:46.960 --> 27:47.420]  learned
[27:47.420 --> 27:48.320]  not
[27:48.320 --> 27:48.540]  to
[27:48.540 --> 27:49.000]  talk
[27:49.000 --> 27:49.320]  and
[27:49.320 --> 27:49.560]  you've
[27:49.560 --> 27:49.800]  learned
[27:49.800 --> 27:50.040]  not
[27:50.040 --> 27:50.200]  to
[27:50.200 --> 27:50.580]  talk
[27:50.580 --> 27:50.780]  because
[27:50.780 --> 27:50.920]  you
[27:50.920 --> 27:51.180]  fear
[27:51.180 --> 27:51.420]  the
[27:51.420 --> 27:52.140]  consequences
[27:52.140 --> 27:52.460]  of
[27:52.460 --> 27:52.940]  talking
[27:52.940 --> 27:55.220]  because
[27:55.220 --> 27:55.400]  the
[27:55.400 --> 27:55.680]  first
[27:55.680 --> 27:55.860]  thing
[27:55.860 --> 27:56.040]  that
[27:56.040 --> 27:56.220]  would
[27:56.220 --> 27:56.360]  have
[27:56.360 --> 27:56.560]  come
[27:56.560 --> 27:56.760]  out
[27:56.760 --> 27:56.900]  of
[27:56.900 --> 27:57.060]  your
[27:57.060 --> 27:57.360]  mouth
[27:57.360 --> 27:57.700]  is
[27:57.700 --> 27:58.340]  I'm
[27:58.340 --> 27:58.660]  gay
[27:58.660 --> 27:59.820]  I
[27:59.820 --> 28:00.000]  am
[28:00.000 --> 28:00.180]  who
[28:00.180 --> 28:00.360]  I
[28:00.360 --> 28:00.560]  am
[28:00.560 --> 28:00.820]  I
[28:00.820 --> 28:01.000]  may
[28:01.000 --> 28:01.140]  not
[28:01.140 --> 28:01.280]  be
[28:01.280 --> 28:01.500]  the
[28:01.500 --> 28:01.720]  son
[28:01.720 --> 28:01.900]  you
[28:01.900 --> 28:02.520]  imagined
[28:02.520 --> 28:04.300]  and
[28:04.300 --> 28:04.460]  so
[28:04.460 --> 28:04.640]  you
[28:04.640 --> 28:04.860]  learn
[28:04.860 --> 28:05.080]  not
[28:05.080 --> 28:05.240]  to
[28:05.240 --> 28:05.600]  talk
[28:05.600 --> 28:08.240]  so
[28:08.240 --> 28:08.440]  we've
[28:08.440 --> 28:08.640]  got
[28:08.640 --> 28:08.880]  you
[28:08.880 --> 28:09.080]  who
[28:09.080 --> 28:09.300]  learned
[28:09.300 --> 28:09.540]  not
[28:09.540 --> 28:09.700]  to
[28:09.700 --> 28:09.960]  talk
[28:09.960 --> 28:10.120]  and
[28:10.120 --> 28:10.340]  we've
[28:10.340 --> 28:10.540]  got
[28:10.540 --> 28:10.740]  him
[28:10.740 --> 28:10.900]  who
[28:10.900 --> 28:11.660]  overtalks
[28:11.660 --> 28:11.900]  but
[28:11.900 --> 28:12.260]  says
[28:12.260 --> 28:12.460]  not
[28:12.460 --> 28:12.900]  much
[28:12.900 --> 28:15.420]  I
[28:15.420 --> 28:15.700]  mean
[28:15.700 --> 28:16.580]  you
[28:16.580 --> 28:16.720]  know
[28:16.720 --> 28:16.860]  what
[28:16.860 --> 28:17.020]  I'm
[28:17.020 --> 28:17.320]  saying
[28:17.320 --> 28:17.500]  I'm
[28:17.500 --> 28:17.680]  not
[28:17.680 --> 28:17.860]  mean
[28:17.860 --> 28:18.040]  to
[28:18.040 --> 28:18.240]  be
[28:18.240 --> 28:18.340]  a
[28:18.340 --> 28:18.960]  great
[28:18.960 --> 28:19.640]  self-esteem
[28:19.640 --> 28:21.080]  it's a
[28:21.080 --> 28:21.420]  kind
[28:21.420 --> 28:21.600]  of
[28:21.600 --> 28:22.100]  talking
[28:22.100 --> 28:23.040]  when
[28:23.040 --> 28:23.180]  you
[28:23.180 --> 28:23.340]  get
[28:23.340 --> 28:23.860]  nervous
[28:23.860 --> 28:24.280]  it's
[28:24.280 --> 28:24.380]  a
[28:24.380 --> 28:24.540]  bait
[28:24.540 --> 28:24.680]  and
[28:24.680 --> 28:24.940]  sway
[28:24.940 --> 28:25.180]  it
[28:25.180 --> 28:25.700]  doesn't
[28:25.700 --> 28:28.020]  I
[28:28.020 --> 28:28.220]  have
[28:28.220 --> 28:29.000]  I
[28:29.000 --> 28:30.940]  I
[28:30.940 --> 28:31.820]  suppose
[28:31.820 --> 28:32.540]  there
[28:32.540 --> 28:32.600]  are
[28:32.600 --> 28:32.740]  a
[28:32.740 --> 28:32.980]  lot
[28:32.980 --> 28:33.160]  of
[28:33.160 --> 28:33.720]  things
[28:33.720 --> 28:34.000]  or
[28:34.000 --> 28:34.380]  some
[28:34.380 --> 28:34.840]  things
[28:34.840 --> 28:36.120]  that
[28:36.120 --> 28:36.280]  you
[28:36.280 --> 28:36.480]  would
[28:36.480 --> 28:36.800]  like
[28:36.800 --> 28:37.220]  from
[28:37.220 --> 28:37.580]  him
[28:37.580 --> 28:39.260]  when
[28:39.260 --> 28:39.420]  it
[28:39.420 --> 28:39.660]  comes
[28:39.660 --> 28:39.840]  to
[28:39.840 --> 28:40.360]  sexuality
[28:40.360 --> 28:40.980]  between
[28:40.980 --> 28:41.200]  the
[28:41.200 --> 28:41.380]  two
[28:41.380 --> 28:41.540]  of
[28:41.540 --> 28:41.700]  you
[28:41.700 --> 28:44.620]  for
[28:44.620 --> 28:44.840]  sure
[28:44.840 --> 28:45.240]  I tend
[28:45.240 --> 28:45.720]  to
[28:45.720 --> 28:46.700]  see
[28:46.700 --> 28:47.860]  making
[28:47.860 --> 28:48.260]  love
[28:48.260 --> 28:48.560]  and
[28:48.560 --> 28:49.000]  sex
[28:49.000 --> 28:49.480]  as
[28:49.480 --> 28:49.780]  a
[28:49.780 --> 28:50.280]  fun
[28:50.280 --> 28:52.280]  spontaneous
[28:52.280 --> 28:54.960]  exciting
[28:54.960 --> 28:56.420]  kind
[28:56.420 --> 28:56.540]  of
[28:56.540 --> 28:56.880]  thing
[28:56.880 --> 28:57.380]  so
[28:57.380 --> 28:58.800]  it's
[28:58.800 --> 28:59.220]  how I
[28:59.220 --> 28:59.440]  feel
[28:59.440 --> 28:59.920]  loved
[28:59.920 --> 29:00.800]  and
[29:00.800 --> 29:01.060]  know
[29:01.060 --> 29:01.300]  I'm
[29:01.300 --> 29:01.720]  loved
[29:01.720 --> 29:04.620]  this
[29:04.620 --> 29:04.940]  is a
[29:04.940 --> 29:05.180]  couple
[29:05.180 --> 29:05.380]  who
[29:05.380 --> 29:05.640]  in the
[29:05.640 --> 29:06.060]  beginning
[29:06.060 --> 29:06.980]  thought
[29:06.980 --> 29:07.320]  that they
[29:07.320 --> 29:07.440]  were
[29:07.440 --> 29:07.700]  going to
[29:07.700 --> 29:07.940]  come
[29:07.940 --> 29:08.400]  to
[29:08.400 --> 29:08.660]  talk
[29:08.660 --> 29:08.900]  about
[29:08.900 --> 29:09.100]  their
[29:09.100 --> 29:09.720]  sexuality
[29:09.720 --> 29:10.500]  together
[29:10.500 --> 29:12.220]  that they
[29:12.220 --> 29:12.340]  were
[29:12.340 --> 29:12.580]  going to
[29:12.580 --> 29:12.740]  come
[29:12.740 --> 29:12.900]  and
[29:12.900 --> 29:13.100]  talk
[29:13.100 --> 29:13.300]  about
[29:13.300 --> 29:13.440]  their
[29:13.440 --> 29:13.740]  sexual
[29:13.740 --> 29:14.420]  relationship
[29:14.420 --> 29:16.180]  and
[29:16.180 --> 29:16.340]  we
[29:16.340 --> 29:16.500]  have
[29:16.500 --> 29:16.740]  now
[29:16.740 --> 29:17.180]  spent
[29:17.180 --> 29:17.800]  at
[29:17.800 --> 29:18.000]  least
[29:18.000 --> 29:18.220]  two
[29:18.220 --> 29:18.640]  hours
[29:18.640 --> 29:19.220]  in
[29:19.220 --> 29:19.360]  the
[29:19.360 --> 29:19.720]  trenches
[29:19.720 --> 29:21.300]  and
[29:21.300 --> 29:21.500]  so
[29:21.500 --> 29:21.780]  now
[29:21.780 --> 29:22.040]  we're
[29:22.040 --> 29:22.120]  going
[29:22.120 --> 29:22.240]  to
[29:22.240 --> 29:22.520]  connect
[29:22.520 --> 29:22.760]  some
[29:22.760 --> 29:22.900]  of
[29:22.900 --> 29:23.020]  the
[29:23.020 --> 29:23.400]  dots
[29:23.400 --> 29:24.920]  between
[29:24.920 --> 29:26.080]  the
[29:26.080 --> 29:26.540]  background
[29:26.540 --> 29:27.440]  and
[29:27.440 --> 29:27.580]  the
[29:27.580 --> 29:28.200]  consequences
[29:28.200 --> 29:32.100]  I hope
[29:32.100 --> 29:32.420]  you know
[29:32.420 --> 29:32.640]  that
[29:32.640 --> 29:33.380]  the
[29:33.380 --> 29:33.920]  physicality
[29:33.920 --> 29:34.120]  of our
[29:34.120 --> 29:34.440]  relationship
[29:34.440 --> 29:34.820]  is one
[29:34.820 --> 29:35.120]  of my
[29:35.120 --> 29:35.640]  favorite
[29:35.640 --> 29:36.640]  things
[29:36.640 --> 29:37.660]  and I
[29:37.660 --> 29:37.920]  do want
[29:37.920 --> 29:38.200]  more of
[29:38.200 --> 29:38.460]  that
[29:38.460 --> 29:39.660]  whether
[29:39.660 --> 29:40.040]  it's
[29:40.040 --> 29:40.540]  complete
[29:40.540 --> 29:42.080]  naked
[29:42.080 --> 29:42.800]  sex
[29:42.800 --> 29:43.800]  fun
[29:43.800 --> 29:46.120]  spontaneous
[29:46.120 --> 29:48.440]  hugs
[29:48.440 --> 29:48.820]  like
[29:48.820 --> 29:49.560]  the other
[29:49.560 --> 29:49.620]  day
[29:49.620 --> 29:49.760]  when
[29:49.760 --> 29:49.880]  we're
[29:49.880 --> 29:49.960]  in
[29:49.960 --> 29:50.040]  the
[29:50.040 --> 29:50.300]  kitchen
[29:50.300 --> 29:51.420]  and
[29:51.420 --> 29:51.520]  you
[29:51.520 --> 29:51.640]  came
[29:51.640 --> 29:51.800]  up
[29:51.800 --> 29:52.100]  and
[29:52.100 --> 29:52.880]  hugged
[29:52.880 --> 29:53.080]  me
[29:53.080 --> 29:53.300]  and
[29:53.300 --> 29:53.600]  kissed
[29:53.600 --> 29:53.780]  me
[29:53.780 --> 29:54.020]  and
[29:54.020 --> 29:54.340]  just
[29:54.340 --> 29:55.880]  said
[29:55.880 --> 29:56.260]  thank you
[29:56.260 --> 29:56.480]  and I
[29:56.480 --> 29:56.620]  love
[29:56.620 --> 29:56.840]  you
[29:56.840 --> 29:57.880]  for
[29:57.880 --> 29:58.100]  I
[29:58.100 --> 29:58.200]  forget
[29:58.200 --> 29:58.320]  what
[29:58.320 --> 29:58.380]  I
[29:58.380 --> 29:58.500]  was
[29:58.500 --> 29:58.680]  doing
[29:58.680 --> 29:58.920]  making
[29:58.920 --> 29:59.260]  dinner
[29:59.260 --> 29:59.600]  or
[29:59.600 --> 30:00.000]  whatever
[30:00.000 --> 30:02.100]  I do
[30:02.100 --> 30:02.420]  want more
[30:02.420 --> 30:02.840]  of that
[30:02.840 --> 30:04.880]  I need
[30:04.880 --> 30:05.080]  more
[30:05.080 --> 30:05.520]  of that
[30:05.520 --> 30:06.340]  do
[30:06.340 --> 30:06.520]  do you
[30:06.520 --> 30:06.540]  do you
[30:06.540 --> 30:07.060]  tell him
[30:07.060 --> 30:07.660]  I love
[30:07.660 --> 30:07.840]  it
[30:07.840 --> 30:08.180]  when he
[30:08.180 --> 30:08.400]  does
[30:08.400 --> 30:08.700]  it
[30:08.700 --> 30:09.260]  not
[30:09.260 --> 30:09.620]  always
[30:09.620 --> 30:09.820]  it's
[30:09.820 --> 30:10.060]  something
[30:10.060 --> 30:10.400]  new
[30:10.400 --> 30:11.040]  for him
[30:11.040 --> 30:11.780]  to be
[30:11.780 --> 30:12.120]  doing
[30:12.120 --> 30:12.560]  and it's
[30:12.560 --> 30:12.760]  something
[30:12.760 --> 30:13.000]  new
[30:13.000 --> 30:13.300]  for me
[30:13.300 --> 30:14.560]  to reinforce
[30:14.560 --> 30:14.980]  it
[30:14.980 --> 30:16.100]  that
[30:16.100 --> 30:17.600]  you both
[30:17.600 --> 30:17.980]  need to
[30:17.980 --> 30:18.440]  do more
[30:18.440 --> 30:18.760]  of
[30:18.760 --> 30:21.020]  you do
[30:21.020 --> 30:22.660]  and you
[30:22.660 --> 30:23.100]  tell him
[30:23.100 --> 30:23.460]  it feels
[30:23.460 --> 30:23.780]  great
[30:23.780 --> 30:25.460]  so that
[30:25.460 --> 30:25.620]  you
[30:25.620 --> 30:26.420]  blatantly
[30:26.420 --> 30:27.460]  reinforce
[30:27.460 --> 30:28.180]  each other
[30:28.180 --> 30:30.380]  and
[30:30.380 --> 30:30.960]  you don't
[30:30.960 --> 30:31.260]  have to
[30:31.260 --> 30:31.640]  say I
[30:31.640 --> 30:32.100]  do this
[30:32.100 --> 30:32.420]  because I
[30:32.420 --> 30:32.820]  know it's
[30:32.820 --> 30:33.180]  important
[30:33.180 --> 30:33.640]  to you
[30:33.640 --> 30:34.980]  you can
[30:34.980 --> 30:35.520]  also say
[30:35.520 --> 30:35.920]  I do
[30:35.920 --> 30:36.180]  this
[30:36.180 --> 30:36.460]  and I
[30:36.460 --> 30:36.660]  love
[30:36.660 --> 30:36.960]  giving
[30:36.960 --> 30:37.560]  to you
[30:37.560 --> 30:39.840]  that's
[30:39.840 --> 30:40.100]  a really
[30:40.100 --> 30:40.480]  great
[30:40.480 --> 30:41.460]  my mind
[30:41.460 --> 30:41.920]  just really
[30:41.920 --> 30:42.160]  went
[30:42.160 --> 30:43.340]  and expanded
[30:43.340 --> 30:44.020]  my mind
[30:44.020 --> 30:46.420]  no it
[30:46.420 --> 30:46.940]  really did
[30:46.940 --> 30:47.320]  because
[30:47.320 --> 30:47.980]  I'm
[30:47.980 --> 30:48.280]  thinking
[30:48.280 --> 30:48.720]  I do
[30:48.720 --> 30:48.940]  this
[30:48.940 --> 30:49.260]  because
[30:49.260 --> 30:49.480]  it's
[30:49.480 --> 30:49.800]  fulfilling
[30:49.800 --> 30:50.540]  a need
[30:50.540 --> 30:51.260]  not
[30:51.260 --> 30:51.600]  I'm
[30:51.600 --> 30:51.800]  doing
[30:51.800 --> 30:52.040]  this
[30:52.040 --> 30:52.580]  because
[30:52.580 --> 30:56.320]  I
[30:56.320 --> 30:56.660]  enjoy
[30:56.660 --> 30:56.920]  this
[30:56.920 --> 30:57.340]  as well
[30:57.340 --> 30:57.680]  and I
[30:57.680 --> 30:57.980]  enjoy
[30:57.980 --> 30:58.400]  touching
[30:58.400 --> 30:58.760]  you
[30:58.760 --> 30:59.220]  and I
[30:59.220 --> 30:59.560]  enjoy
[30:59.560 --> 31:00.040]  connecting
[31:00.040 --> 31:00.340]  with
[31:00.340 --> 31:00.600]  you
[31:00.600 --> 31:01.480]  so
[31:01.480 --> 31:01.920]  it
[31:01.920 --> 31:02.100]  was
[31:02.100 --> 31:02.640]  I
[31:02.640 --> 31:04.060]  want
[31:04.060 --> 31:04.180]  you
[31:04.180 --> 31:04.360]  to
[31:04.360 --> 31:04.740]  know
[31:04.740 --> 31:05.280]  without
[31:05.280 --> 31:05.980]  question
[31:05.980 --> 31:08.160]  that
[31:08.160 --> 31:08.340]  you're
[31:08.340 --> 31:08.680]  the most
[31:08.680 --> 31:09.120]  important
[31:09.120 --> 31:09.480]  person
[31:09.480 --> 31:09.980]  to me
[31:09.980 --> 31:10.560]  okay
[31:10.560 --> 31:12.480]  when I
[31:12.480 --> 31:12.720]  come
[31:12.720 --> 31:13.020]  in the
[31:13.020 --> 31:13.420]  kitchen
[31:13.420 --> 31:14.380]  and I
[31:14.380 --> 31:14.660]  hug
[31:14.660 --> 31:14.920]  you
[31:14.920 --> 31:16.200]  spontaneously
[31:16.200 --> 31:17.400]  I
[31:17.400 --> 31:17.880]  feel
[31:17.880 --> 31:21.060]  when I
[31:21.060 --> 31:21.420]  come
[31:21.420 --> 31:21.920]  into the
[31:21.920 --> 31:22.160]  kitchen
[31:22.160 --> 31:22.880]  and hug
[31:22.880 --> 31:23.060]  you
[31:23.060 --> 31:23.820]  spontaneously
[31:23.820 --> 31:24.960]  it feels
[31:24.960 --> 31:25.540]  foreign
[31:25.540 --> 31:25.880]  to me
[31:25.880 --> 31:26.120]  I
[31:26.120 --> 31:26.860]  feel
[31:26.860 --> 31:27.780]  I feel
[31:27.780 --> 31:29.520]  I'm not
[31:29.520 --> 31:30.700]  used to
[31:30.700 --> 31:30.980]  it
[31:30.980 --> 31:32.320]  and
[31:32.320 --> 31:34.540]  I feel
[31:34.540 --> 31:35.000]  like
[31:35.000 --> 31:36.640]  like almost
[31:36.640 --> 31:37.020]  there has to
[31:37.020 --> 31:37.740]  be a purpose
[31:37.740 --> 31:39.200]  like it can't
[31:39.200 --> 31:39.760]  just be because
[31:39.760 --> 31:40.420]  I love you
[31:40.420 --> 31:41.220]  that I'm coming
[31:41.220 --> 31:41.860]  in here
[31:41.860 --> 31:42.600]  and doing it
[31:42.600 --> 31:43.620]  and I want to be
[31:43.620 --> 31:44.420]  connected to you
[31:44.420 --> 31:45.700]  it's almost
[31:45.700 --> 31:46.880]  very purposeful
[31:46.880 --> 31:48.000]  so
[31:48.000 --> 31:50.040]  I don't feel
[31:50.040 --> 31:51.820]  immediately connected
[31:51.820 --> 31:54.320]  I do after I do it
[31:54.320 --> 31:55.460]  and I see the way
[31:55.460 --> 31:56.120]  you respond
[31:56.120 --> 31:58.200]  then I go
[31:58.200 --> 31:58.680]  okay
[31:58.680 --> 32:00.660]  this is a good thing
[32:00.660 --> 32:02.640]  this is bringing us
[32:02.640 --> 32:03.040]  closer
[32:03.040 --> 32:04.260]  this is a good thing
[32:04.260 --> 32:05.700]  or it feels
[32:05.700 --> 32:06.260]  good
[32:06.260 --> 32:08.820]  it feels
[32:08.820 --> 32:09.260]  good
[32:09.260 --> 32:10.060]  do you know
[32:10.060 --> 32:10.900]  the difference
[32:10.900 --> 32:14.500]  right now
[32:14.500 --> 32:14.920]  when you're
[32:14.920 --> 32:16.160]  holding his hand
[32:16.160 --> 32:18.140]  it's a good thing
[32:18.140 --> 32:19.180]  or it feels
[32:19.180 --> 32:19.680]  good
[32:19.680 --> 32:22.940]  it feels
[32:22.940 --> 32:23.340]  good
[32:23.340 --> 32:24.620]  you know
[32:24.620 --> 32:26.080]  I do know
[32:26.080 --> 32:26.920]  you sure
[32:26.920 --> 32:28.020]  I do
[32:28.020 --> 32:29.860]  but I think
[32:29.860 --> 32:30.500]  it's a good thing
[32:30.500 --> 32:31.380]  because it does
[32:31.380 --> 32:32.020]  feel good
[32:32.020 --> 32:33.960]  it feels
[32:33.960 --> 32:34.400]  good
[32:34.400 --> 32:36.300]  feels scary
[32:36.300 --> 32:36.940]  to me
[32:36.940 --> 32:38.480]  I'm scared
[32:38.480 --> 32:38.860]  of being
[32:38.860 --> 32:39.400]  vulnerable
[32:39.400 --> 32:40.160]  I'm scared
[32:40.160 --> 32:40.560]  of
[32:40.560 --> 32:42.780]  letting go
[32:42.780 --> 32:43.880]  I'm scared
[32:43.880 --> 32:44.440]  of
[32:44.440 --> 32:48.200]  and I really
[32:48.200 --> 32:48.820]  have issues
[32:48.820 --> 32:49.360]  with this
[32:49.360 --> 32:50.460]  being
[32:50.460 --> 32:53.100]  submissive
[32:53.100 --> 32:53.520]  isn't even
[32:53.520 --> 32:54.240]  the right word
[32:54.240 --> 32:55.960]  I trust you
[32:55.960 --> 32:56.960]  wholeheartedly
[32:56.960 --> 32:58.460]  I trust you
[32:58.460 --> 33:01.700]  but that place
[33:01.700 --> 33:02.460]  kind of scares
[33:02.460 --> 33:03.020]  me too
[33:03.020 --> 33:06.420]  that fear
[33:06.420 --> 33:08.160]  that
[33:08.160 --> 33:09.060]  resonance
[33:09.060 --> 33:10.140]  of submissiveness
[33:10.140 --> 33:12.340]  which
[33:12.340 --> 33:13.040]  he knows
[33:13.040 --> 33:13.660]  in the moment
[33:13.660 --> 33:14.200]  is not
[33:14.200 --> 33:15.100]  the right word
[33:15.100 --> 33:16.580]  but in the past
[33:16.580 --> 33:17.820]  was the
[33:17.820 --> 33:18.460]  imposed
[33:18.460 --> 33:19.080]  position
[33:19.080 --> 33:20.260]  this is the
[33:20.260 --> 33:20.860]  remnants of
[33:20.860 --> 33:21.580]  sexual abuse
[33:21.580 --> 33:22.060]  talking
[33:22.060 --> 33:26.500]  what
[33:26.500 --> 33:27.580]  could he do
[33:27.580 --> 33:28.760]  other things
[33:28.760 --> 33:29.680]  that he can do
[33:29.680 --> 33:30.280]  with you
[33:30.280 --> 33:31.200]  that would
[33:31.200 --> 33:31.760]  help you
[33:31.760 --> 33:32.220]  anchor
[33:32.220 --> 33:34.920]  I think
[33:34.920 --> 33:36.200]  by taking
[33:36.200 --> 33:37.060]  my hand
[33:37.060 --> 33:38.980]  and kind of
[33:38.980 --> 33:39.820]  focusing
[33:39.820 --> 33:40.740]  focusing me
[33:40.740 --> 33:42.200]  because my
[33:42.200 --> 33:43.680]  I get spun up
[33:43.680 --> 33:45.460]  and my brain
[33:45.460 --> 33:45.980]  goes
[33:45.980 --> 33:47.100]  so you want him
[33:47.100 --> 33:48.320]  to hold your face
[33:48.320 --> 33:48.960]  just
[33:48.960 --> 33:50.420]  with his two hands
[33:50.420 --> 33:50.920]  go ahead
[33:50.920 --> 33:51.540]  I want you to
[33:51.540 --> 33:52.680]  hold my face
[33:52.680 --> 33:55.700]  and I want you
[33:55.700 --> 33:56.460]  to keep your eyes
[33:56.460 --> 33:56.860]  open
[33:56.860 --> 33:57.780]  so that you
[33:57.780 --> 33:58.580]  can't leave
[33:58.580 --> 34:03.020]  yes
[34:03.020 --> 34:03.540]  I want you
[34:03.540 --> 34:03.660]  to
[34:03.660 --> 34:04.460]  this would
[34:04.460 --> 34:05.080]  be nice
[34:05.080 --> 34:05.540]  this
[34:05.540 --> 34:07.400]  feels
[34:07.400 --> 34:09.480]  really nice
[34:09.480 --> 34:10.260]  this feels
[34:10.260 --> 34:10.780]  safe
[34:10.780 --> 34:11.780]  this is good
[34:11.780 --> 34:13.780]  on my neck
[34:13.780 --> 34:15.440]  I'm gonna try
[34:15.440 --> 34:16.080]  on my face
[34:16.080 --> 34:16.840]  right
[34:16.840 --> 34:18.520]  but you want him
[34:18.520 --> 34:19.480]  to lock
[34:19.480 --> 34:20.240]  the gaze
[34:20.240 --> 34:21.800]  you want
[34:21.800 --> 34:22.520]  him to make
[34:22.520 --> 34:23.200]  sure that you
[34:23.200 --> 34:24.040]  see that it's
[34:24.040 --> 34:24.460]  him
[34:24.460 --> 34:25.960]  correct
[34:25.960 --> 34:26.780]  and not any
[34:26.780 --> 34:27.440]  of the other
[34:27.440 --> 34:28.140]  jerks
[34:28.140 --> 34:28.760]  right
[34:28.760 --> 34:30.440]  and you want
[34:30.440 --> 34:31.040]  him to say
[34:31.040 --> 34:31.560]  something
[34:31.560 --> 34:32.400]  do you want him
[34:32.400 --> 34:33.420]  to say it's me
[34:33.420 --> 34:35.000]  we're alright
[34:35.000 --> 34:38.320]  yes
[34:38.320 --> 34:39.560]  I do
[34:39.560 --> 34:40.720]  what do you want him
[34:40.720 --> 34:41.220]  to say
[34:41.220 --> 34:42.620]  it's alright
[34:42.620 --> 34:43.820]  I'm here
[34:43.820 --> 34:45.080]  it's alright
[34:45.080 --> 34:45.800]  I'm here
[34:45.800 --> 34:47.720]  you are safe
[34:47.720 --> 34:50.680]  say it again
[34:50.680 --> 34:52.120]  I'm here
[34:52.120 --> 34:53.420]  and you're safe
[34:53.420 --> 34:58.640]  I feel
[34:58.640 --> 35:01.380]  I feel good
[35:01.380 --> 35:02.100]  I feel
[35:02.100 --> 35:02.580]  I feel
[35:02.580 --> 35:03.340]  grounded
[35:03.340 --> 35:04.100]  I feel connected
[35:04.100 --> 35:05.220]  very much
[35:05.220 --> 35:06.900]  as do I
[35:06.900 --> 35:07.920]  I feel
[35:07.920 --> 35:08.480]  I feel
[35:08.480 --> 35:09.120]  I feel
[35:09.120 --> 35:09.620]  like
[35:09.620 --> 35:10.780]  it's very strange
[35:10.780 --> 35:11.720]  don't talk
[35:11.720 --> 35:13.700]  no
[35:13.700 --> 35:14.460]  if the tears
[35:14.460 --> 35:14.800]  come
[35:14.800 --> 35:15.500]  just let them
[35:15.500 --> 35:15.900]  come
[35:15.900 --> 35:18.320]  and say it
[35:18.320 --> 35:18.680]  again
[35:18.680 --> 35:21.220]  I'm here
[35:21.220 --> 35:23.740]  I love you
[35:23.740 --> 35:24.780]  and you're safe
[35:24.780 --> 35:31.140]  I love you
[35:31.140 --> 35:32.080]  I love you
[35:32.080 --> 35:33.960]  I'm here
[35:33.960 --> 35:34.340]  for you
[35:34.340 --> 35:54.320]  Esther Perel
[35:54.320 --> 35:54.980]  is the author
[35:54.980 --> 35:56.080]  of Mating in Captivity
[35:56.080 --> 35:58.680]  Unlocking Erotic Intelligence
[35:58.680 --> 35:59.960]  available on Audible
[35:59.960 --> 36:01.980]  and her upcoming book
[36:01.980 --> 36:03.400]  is The State of Affairs
[36:03.400 --> 36:05.200]  Rethinking Infidelity
[36:05.200 --> 36:07.580]  If you and your partner
[36:07.580 --> 36:08.280]  would be interested
[36:08.280 --> 36:09.380]  in recording a session
[36:09.380 --> 36:09.820]  with Esther
[36:09.820 --> 36:11.480]  you can find out more
[36:11.480 --> 36:13.260]  at estherperel.com
[36:13.260 --> 36:14.160]  slash audible
[36:14.160 --> 36:16.220]  or at audible.com
[36:16.220 --> 36:17.480]  slash estherperel
[36:17.480 --> 36:20.000]  Where Should We Begin
[36:20.000 --> 36:20.720]  is an Audible
[36:20.720 --> 36:21.700]  original production
[36:21.700 --> 36:23.100]  produced by
[36:23.100 --> 36:23.760]  Olivia Natt
[36:23.760 --> 36:24.720]  and Eva Walschover
[36:24.720 --> 36:27.080]  produced and sound designed
[36:27.080 --> 36:27.980]  by Paul Schneider
[36:27.980 --> 36:29.140]  recorded by
[36:29.140 --> 36:29.880]  Noriko Akabe
[36:29.880 --> 36:32.000]  our executive producers
[36:32.000 --> 36:33.120]  are Esther Perel
[36:33.120 --> 36:33.740]  and me
[36:33.740 --> 36:34.500]  Jesse Baker
[36:34.500 --> 36:35.860]  Eric Newsom
[36:35.860 --> 36:36.620]  is our big boss
[36:36.620 --> 36:37.880]  and we couldn't do this
[36:37.880 --> 36:39.000]  without Lindsay Rutowski
[36:39.000 --> 36:40.120]  and June Cohen
[36:40.120 --> 36:43.520]  This is Audible
[36:43.520 --> 36:50.540]  Thanks for listening
[36:50.540 --> 36:51.340]  to this episode
[36:51.340 --> 36:52.060]  of the Audible
[36:52.060 --> 36:53.080]  original series
[36:53.080 --> 36:54.380]  Where Should We Begin
[36:54.380 --> 36:55.840]  with Esther Perel
[36:55.840 --> 36:57.880]  Keep the conversation going
[36:57.880 --> 36:58.720]  with more Esther
[36:58.720 --> 36:59.700]  coming soon
[36:59.700 --> 37:00.840]  Season 2
[37:00.840 --> 37:01.660]  of this series
[37:01.660 --> 37:03.280]  and her new audiobook
[37:03.280 --> 37:04.800]  The State of Affairs
[37:04.800 --> 37:06.320]  Learn more
[37:06.320 --> 37:07.780]  at audible.com
[37:07.780 --> 37:08.920]  slash esther
[37:08.920 --> 37:11.140]  That's audible.com
[37:11.140 --> 37:13.800]  slash esther
[37:13.800 --> 37:14.080]  That's audible.com
[37:14.080 --> 37:15.920]  slash esther
[37:15.920 --> 37:18.300]  That's audible.com
[37:18.300 --> 37:20.300]  slash esther
